{
  "about.blocks": "خوادم تحت الإشراف",
  "about.contact": "للاتصال:",
  "about.disclaimer": "ماستدون برنامج حر ومفتوح المصدر وعلامة تجارية لـ Mastodon GmbH.",
  "about.domain_blocks.no_reason_available": "السبب غير متوفر",
  "about.domain_blocks.preamble": "يسمح لك ماستدون عموماً بعرض المحتوى من المستخدمين من أي خادم آخر في الفدرالية والتفاعل معهم. وهذه هي الاستثناءات التي وضعت على هذا الخادم بالذات.",
  "about.domain_blocks.silenced.explanation": "عموماً، لن ترى ملفات التعريف والمحتوى من هذا الخادم، إلا إذا كنت تبحث عنه بشكل صريح أو تختار أن تتابعه.",
  "about.domain_blocks.silenced.title": "تم كتمه",
  "about.domain_blocks.suspended.explanation": "لن يتم معالجة أي بيانات من هذا الخادم أو تخزينها أو تبادلها، مما يجعل أي تفاعل أو اتصال مع المستخدمين من هذا الخادم مستحيلا.",
  "about.domain_blocks.suspended.title": "مُعلّق",
  "about.not_available": "لم يتم توفير هذه المعلومات على هذا الخادم.",
  "about.powered_by": "شبكة اجتماعية لامركزية مدعومة من {mastodon}",
  "about.rules": "قواعد الخادم",
  "account.account_note_header": "مُلاحظة",
  "account.add_or_remove_from_list": "الإضافة أو الإزالة من القائمة",
  "account.badges.bot": "آلي",
  "account.badges.group": "فريق",
  "account.block": "احجب @{name}",
  "account.block_domain": "حظر اسم النِّطاق {domain}",
  "account.block_short": "حظر",
  "account.blocked": "محظور",
  "account.browse_more_on_origin_server": "تصفح المزيد في الملف الشخصي الأصلي",
  "account.cancel_follow_request": "إلغاء طلب المتابعة",
  "account.direct": "إشارة خاصة لـ @{name}",
  "account.disable_notifications": "توقف عن إشعاري عندما ينشر @{name}",
  "account.domain_blocked": "اسم النِّطاق محظور",
  "account.edit_profile": "تعديل الملف الشخصي",
  "account.enable_notifications": "أشعرني عندما ينشر @{name}",
  "account.endorse": "أوصِ به على صفحتك الشخصية",
  "account.featured_tags.last_status_at": "آخر منشور في {date}",
  "account.featured_tags.last_status_never": "لا توجد رسائل",
  "account.featured_tags.title": "وسوم {name} المميَّزة",
  "account.follow": "متابعة",
  "account.followers": "مُتابِعون",
  "account.followers.empty": "لا أحدَ يُتابع هذا المُستخدم إلى حد الآن.",
  "account.followers_counter": "{count, plural, zero{لا مُتابع} one {مُتابعٌ واحِد} two {مُتابعانِ اِثنان} few {{counter} مُتابِعين} many {{counter} مُتابِعًا} other {{counter} مُتابع}}",
  "account.following": "الاشتراكات",
  "account.following_counter": "{count, plural, zero{لا يُتابِع أحدًا} one {يُتابِعُ واحد} two{يُتابِعُ اِثنان} few{يُتابِعُ {counter}} many{يُتابِعُ {counter}} other {يُتابِعُ {counter}}}",
  "account.follows.empty": "لا يُتابع هذا المُستخدمُ أيَّ أحدٍ حتى الآن.",
  "account.follows_you": "يُتابِعُك",
  "account.go_to_profile": "اذهب إلى الملف الشخصي",
  "account.hide_reblogs": "إخفاء المعاد نشرها مِن @{name}",
  "account.in_memoriam": "في الذكرى.",
  "account.joined_short": "انضم في",
  "account.languages": "تغيير اللغات المشترَك فيها",
  "account.link_verified_on": "تمَّ التَّحقق مِن مِلْكيّة هذا الرابط بتاريخ {date}",
  "account.locked_info": "تمَّ تعيين حالة خصوصية هذا الحساب إلى مُقفَل. يُراجع المالك يدويًا من يمكنه متابعته.",
  "account.media": "وسائط",
  "account.mention": "أذكُر @{name}",
  "account.moved_to": "أشار {name} إلى أن حسابه الجديد الآن:",
  "account.mute": "أكتم @{name}",
  "account.mute_notifications_short": "كتم الإشعارات",
  "account.mute_short": "اكتم",
  "account.muted": "مَكتوم",
  "account.no_bio": "لم يتم تقديم وصف.",
  "account.open_original_page": "افتح الصفحة الأصلية",
  "account.posts": "منشورات",
  "account.posts_with_replies": "المنشورات والرُدود",
  "account.report": "الإبلاغ عن @{name}",
  "account.requested": "في انتظار القبول. اضغط لإلغاء طلب المُتابعة",
  "account.requested_follow": "لقد طلب {name} متابعتك",
  "account.share": "شارِك الملف التعريفي لـ @{name}",
  "account.show_reblogs": "اعرض إعادات نشر @{name}",
  "account.statuses_counter": "{count, plural, zero {لَا منشورات} one {منشور واحد} two {منشوران إثنان} few {{counter} منشورات} many {{counter} منشورًا} other {{counter} منشور}}",
  "account.unblock": "إلغاء الحَظر عن @{name}",
  "account.unblock_domain": "إلغاء الحَظر عن النِّطاق {domain}",
  "account.unblock_short": "ألغ الحجب",
  "account.unendorse": "لا تُرَوِّج لهُ في الملف الشخصي",
  "account.unfollow": "إلغاء المُتابعة",
  "account.unmute": "إلغاء الكَتم عن @{name}",
  "account.unmute_notifications_short": "إلغاء كَتم الإشعارات",
  "account.unmute_short": "إلغاء الكتم",
  "account_note.placeholder": "اضغط لإضافة مُلاحظة",
  "admin.dashboard.daily_retention": "معدل الاحتفاظ بالمستخدم بعد التسجيل بيوم",
  "admin.dashboard.monthly_retention": "معدل الاحتفاظ بالمستخدم بعد التسجيل بالشهور",
  "admin.dashboard.retention.average": "المعدل",
  "admin.dashboard.retention.cohort": "شهر التسجيل",
  "admin.dashboard.retention.cohort_size": "المستخدمون الجدد",
  "admin.impact_report.instance_accounts": "ملفات حسابات سوف يتم حذفها",
  "admin.impact_report.instance_followers": "المتابِعون الذين سوف يخسرهم مستخدمونا",
  "admin.impact_report.instance_follows": "المتابِعون الذين سوف يخسرهم مستخدموهم",
  "admin.impact_report.title": "موجز التأثير",
  "alert.rate_limited.message": "يُرجى إعادة المحاولة بعد {retry_time, time, medium}.",
  "alert.rate_limited.title": "معدل الطلبات محدود",
  "alert.unexpected.message": "لقد طرأ خطأ غير متوقّع.",
  "alert.unexpected.title": "المعذرة!",
  "announcement.announcement": "إعلان",
  "attachments_list.unprocessed": "(غير معالَج)",
  "audio.hide": "إخفاء المقطع الصوتي",
  "autosuggest_hashtag.per_week": "{count} في الأسبوع",
  "boost_modal.combo": "يُمكنك الضّغط على {combo} لتخطي هذا في المرة المُقبلة",
  "bundle_column_error.copy_stacktrace": "انسخ تقرير الخطأ",
  "bundle_column_error.error.body": "لا يمكن تقديم الصفحة المطلوبة. قد يكون بسبب خطأ في التعليمات البرمجية، أو مشكلة توافق المتصفح.",
  "bundle_column_error.error.title": "أوه لا!",
  "bundle_column_error.network.body": "حدث خطأ أثناء محاولة تحميل هذه الصفحة. قد يكون هذا بسبب مشكلة مؤقتة في اتصالك بالإنترنت أو هذا الخادم.",
  "bundle_column_error.network.title": "خطأ في الشبكة",
  "bundle_column_error.retry": "إعادة المُحاولة",
  "bundle_column_error.return": "العودة إلى الرئيسية",
  "bundle_column_error.routing.body": "تعذر العثور على الصفحة المطلوبة. هل أنت متأكد من أنّ الرابط التشعبي URL في شريط العناوين صحيح؟",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "إغلاق",
  "bundle_modal_error.message": "لقد حدث خطأ ما أثناء تحميل هذا العنصر.",
  "bundle_modal_error.retry": "إعادة المُحاولة",
  "closed_registrations.other_server_instructions": "بما أن ماستدون لامركزي، يمكنك إنشاء حساب على خادم آخر للاستمرار في التفاعل مع هذا الخادم.",
  "closed_registrations_modal.description": "لا يمكن إنشاء حساب على {domain} حاليا، ولكن على فكرة لست بحاجة إلى حساب على {domain} بذاته لاستخدام ماستدون.",
  "closed_registrations_modal.find_another_server": "ابحث على خادم آخر",
  "closed_registrations_modal.preamble": "ماستدون لامركزي، لذلك بغض النظر عن مكان إنشاء حسابك، سيكون بإمكانك المتابعة والتفاعل مع أي شخص على هذا الخادم. يمكنك حتى أن تستضيفه ذاتياً!",
  "closed_registrations_modal.title": "إنشاء حساب على ماستدون",
  "column.about": "عن",
  "column.blocks": "المُستَخدِمون المَحظورون",
  "column.bookmarks": "الفواصل المرجعية",
  "column.community": "الخيط الزمني المحلي",
  "column.direct": "الإشارات الخاصة",
  "column.directory": "تَصَفُّحُ المَلفات الشخصية",
  "column.domain_blocks": "النطاقات المحظورة",
  "column.favourites": "المفضلة",
  "column.firehose": "الموجزات الحية",
  "column.follow_requests": "طلبات المتابعة",
  "column.home": "الرئيسية",
  "column.lists": "القوائم",
  "column.mutes": "المُستَخدِمون المَكتومون",
  "column.notifications": "الإشعارات",
  "column.pins": "المنشورات المُثَبَّتَة",
  "column.public": "الخيط الفيدرالي",
  "column_back_button.label": "العودة",
  "column_header.hide_settings": "إخفاء الإعدادات",
  "column_header.moveLeft_settings": "نقل العامود إلى اليسار",
  "column_header.moveRight_settings": "نقل العامود إلى اليمين",
  "column_header.pin": "تثبيت",
  "column_header.show_settings": "إظهار الإعدادات",
  "column_header.unpin": "إلغاء التَّثبيت",
  "column_subheading.settings": "الإعدادات",
  "community.column_settings.local_only": "المحلي فقط",
  "community.column_settings.media_only": "الوسائط فقط",
  "community.column_settings.remote_only": "عن بُعد فقط",
  "compose.language.change": "تغيير اللغة",
  "compose.language.search": "البحث عن لغة…",
  "compose.published.body": "نُشِرَ المنشور.",
  "compose.published.open": "افتحه",
  "compose.saved.body": "تم حفظ المنشور.",
  "compose_form.direct_message_warning_learn_more": "تَعَلَّم المَزيد",
  "compose_form.encryption_warning": "إنّ المنشورات على ماستدون ليست مشفرة من الطرف إلى نهاية الطرف. لذا، لا تشارك أي معلومات حساسة عبر ماستدون.",
  "compose_form.hashtag_warning": "لن يُدرَج هذا المنشور تحت أي وسم بما أنَّه غير منشور للعامة. إلّا الرسائل المنشورة للعامة يُمكن البحث عنها بواسطة وسم.",
  "compose_form.lock_disclaimer": "حسابُك غير {locked}. يُمكن لأي شخص مُتابعتك لرؤية (منشورات المتابعين فقط).",
  "compose_form.lock_disclaimer.lock": "مُقفَل",
  "compose_form.placeholder": "فِيمَ تُفكِّر؟",
  "compose_form.poll.add_option": "إضافة خيار",
  "compose_form.poll.duration": "مُدَّة اِستطلاع الرأي",
  "compose_form.poll.option_placeholder": "الخيار {number}",
  "compose_form.poll.remove_option": "إزالة هذا الخيار",
  "compose_form.poll.switch_to_multiple": "تغيِير الاستطلاع للسماح باِخيارات مُتعدِّدة",
  "compose_form.poll.switch_to_single": "تغيِير الاستطلاع للسماح باِخيار واحد فقط",
  "compose_form.publish": "نشر",
  "compose_form.publish_form": "منشور جديد",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "احفظ التعديلات",
  "compose_form.sensitive.hide": "{count, plural, one {الإشارة إلى الوَسط كمُحتوى حسّاس} two{الإشارة إلى الوسطان كمُحتويان حسّاسان} other {الإشارة إلى الوسائط كمُحتويات حسّاسة}}",
  "compose_form.sensitive.marked": "{count, plural, one {تمَّ الإشارة إلى الوسط كمُحتوى حسّاس} two{تمَّ الإشارة إلى الوسطان كمُحتويان حسّاسان} other {تمَّ الإشارة إلى الوسائط كمُحتويات حسّاسة}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {لم تَتِمّ الإشارة إلى الوسط كمُحتوى حسّاس} two{لم تَتِمّ الإشارة إلى الوسطان كمُحتويان حسّاسان} other {لم تَتِمّ الإشارة إلى الوسائط كمُحتويات حسّاسة}}",
  "compose_form.spoiler.marked": "إزالة تحذير المحتوى",
  "compose_form.spoiler.unmarked": "إضافة تحذير للمحتوى",
  "compose_form.spoiler_placeholder": "اُكتُب تحذيركَ هُنا",
  "confirmation_modal.cancel": "إلغاء",
  "confirmations.block.block_and_report": "حظره والإبلاغ عنه",
  "confirmations.block.confirm": "حظر",
  "confirmations.block.message": "هل أنتَ مُتأكدٌ أنكَ تُريدُ حَظرَ {name}؟",
  "confirmations.cancel_follow_request.confirm": "إلغاء الطلب",
  "confirmations.cancel_follow_request.message": "متأكد من أنك تريد إلغاء طلب متابعتك لـ {name}؟",
  "confirmations.delete.confirm": "حذف",
  "confirmations.delete.message": "هل أنتَ مُتأكدٌ أنك تُريدُ حَذفَ هذا المنشور؟",
  "confirmations.delete_list.confirm": "حذف",
  "confirmations.delete_list.message": "هل أنتَ مُتأكدٌ أنكَ تُريدُ حَذفَ هذِهِ القائمة بشكلٍ دائم؟",
  "confirmations.discard_edit_media.confirm": "تجاهل",
  "confirmations.discard_edit_media.message": "لديك تغييرات غير محفوظة لوصف الوسائط أو معاينتها، أتريد تجاهلها على أي حال؟",
  "confirmations.domain_block.confirm": "حظر اِسم النِّطاق بشكلٍ كامل",
  "confirmations.domain_block.message": "متأكد من أنك تود حظر اسم النطاق {domain} بالكامل ؟ في غالب الأحيان يُستَحسَن كتم أو حظر بعض الحسابات بدلا من حظر نطاق بالكامل.\nلن تتمكن مِن رؤية محتوى هذا النطاق لا على خيوطك العمومية و لا في إشعاراتك. سوف يتم كذلك إزالة كافة متابعيك المنتمين إلى هذا النطاق.",
  "confirmations.edit.confirm": "تعديل",
  "confirmations.edit.message": "التعديل في الحين سوف يُعيد كتابة الرسالة التي أنت بصدد تحريرها. متأكد من أنك تريد المواصلة؟",
  "confirmations.logout.confirm": "خروج",
  "confirmations.logout.message": "متأكد من أنك تريد الخروج؟",
  "confirmations.mute.confirm": "أكتم",
  "confirmations.mute.explanation": "هذا سيخفي المنشورات عنهم وتلك المشار فيها إليهم، لكنه سيسمح لهم برؤية منشوراتك ومتابعتك.",
  "confirmations.mute.message": "هل أنت متأكد أنك تريد كتم {name} ؟",
  "confirmations.redraft.confirm": "إزالة وإعادة الصياغة",
  "confirmations.redraft.message": "هل أنت متأكد من أنك تريد حذف هذا المنشور و إعادة صياغته؟ سوف تفقد جميع الإعجابات و الترقيات أما الردود المتصلة به فستُصبِح يتيمة.",
  "confirmations.reply.confirm": "رد",
  "confirmations.reply.message": "الرد في الحين سوف يُعيد كتابة الرسالة التي أنت بصدد كتابتها. متأكد من أنك تريد المواصلة؟",
  "confirmations.unfollow.confirm": "إلغاء المتابعة",
  "confirmations.unfollow.message": "متأكد من أنك تريد إلغاء متابعة {name} ؟",
  "conversation.delete": "احذف المحادثة",
  "conversation.mark_as_read": "اعتبرها كمقروءة",
  "conversation.open": "اعرض المحادثة",
  "conversation.with": "مع {names}",
  "copypaste.copied": "تم نسخه",
  "copypaste.copy_to_clipboard": "نسخ إلى الحافظة",
  "directory.federated": "مِن الفديفرس المعروف",
  "directory.local": "مِن {domain} فقط",
  "directory.new_arrivals": "الوافدون الجُدد",
  "directory.recently_active": "نشط مؤخرا",
  "disabled_account_banner.account_settings": "إعدادات الحساب",
  "disabled_account_banner.text": "حسابك {disabledAccount} معطل حاليا.",
  "dismissable_banner.community_timeline": "هذه هي أحدث المنشورات العامة من أشخاص تُستضاف حساباتهم على {domain}.",
  "dismissable_banner.dismiss": "رفض",
  "dismissable_banner.explore_links": "هذه هي القصص الإخبارية الأكثر مشاركة على الشبكة الاجتماعية اليوم. القصص الإخبارية الأحدث التي تنشرها أشخاص مختلفة هي مصنفة في الأعلى.",
  "dismissable_banner.explore_statuses": "هذه هي المنشورات الرائجة على الشبكات الاجتماعيّة اليوم. تظهر المنشورات المعاد نشرها والحائزة على مفضّلات أكثر في مرتبة عليا.",
  "dismissable_banner.explore_tags": "هذه هي الوسوم تكتسب جذب الاهتمام حاليًا على الويب الاجتماعي. الوسوم التي يستخدمها مختلف الناس تحتل مرتبة عليا.",
  "dismissable_banner.public_timeline": "هذه هي أحدث المنشورات العامة من الناس على الشبكة الاجتماعية التي يتبعها الناس على {domain}.",
  "embed.instructions": "يمكنكم إدماج هذا المنشور على موقعكم الإلكتروني عن طريق نسخ الشفرة أدناه.",
  "embed.preview": "إليك ما سيبدو عليه:",
  "emoji_button.activity": "الأنشطة",
  "emoji_button.clear": "امسح",
  "emoji_button.custom": "مخصص",
  "emoji_button.flags": "الأعلام",
  "emoji_button.food": "الطعام والشراب",
  "emoji_button.label": "أدرج إيموجي",
  "emoji_button.nature": "الطبيعة",
  "emoji_button.not_found": "لا توجد هناك وجوه تعبيرية مطابقة",
  "emoji_button.objects": "أشياء",
  "emoji_button.people": "الناس",
  "emoji_button.recent": "المُستخدَمة غالباً",
  "emoji_button.search": "ابحث...",
  "emoji_button.search_results": "نتائج البحث",
  "emoji_button.symbols": "رموز",
  "emoji_button.travel": "الأماكن والسفر",
  "empty_column.account_suspended": "حساب معلق",
  "empty_column.account_timeline": "لا توجد منشورات هنا!",
  "empty_column.account_unavailable": "الملف التعريفي غير متوفر",
  "empty_column.blocks": "لم تقم بحظر أي مستخدِم بعد.",
  "empty_column.bookmarked_statuses": "ليس لديك أية منشورات في الفواصل المرجعية بعد. عندما ستقوم بإضافة البعض منها، ستظهر هنا.",
  "empty_column.community": "الخيط العام المحلي فارغ. أكتب شيئا ما للعامة كبداية!",
  "empty_column.direct": "لم يتم الإشارة إليك بشكل خاص بعد. عندما تتلقى أو ترسل إشارة، سيتم عرضها هنا.",
  "empty_column.domain_blocks": "ليس هناك نطاقات تم حجبها بعد.",
  "empty_column.explore_statuses": "ليس هناك ما هو متداوَل الآن. عد في وقت لاحق!",
  "empty_column.favourited_statuses": "ليس لديك أية منشورات مفضلة بعد. عندما ستقوم بالإعجاب بواحدة، ستظهر هنا.",
  "empty_column.favourites": "لم يقم أي أحد بالإعجاب بهذا المنشور بعد. عندما يقوم أحدهم بذلك سوف يظهر هنا.",
  "empty_column.follow_requests": "ليس عندك أي طلب للمتابعة بعد. سوف تظهر طلباتك هنا إن قمت بتلقي البعض منها.",
  "empty_column.followed_tags": "لم تُتابع أي وسم بعدُ. ستظهر الوسوم هنا حينما تفعل ذلك.",
  "empty_column.hashtag": "ليس هناك بعدُ أي محتوى ذو علاقة بهذا الوسم.",
  "empty_column.home": "إنّ الخيط الزمني لصفحتك الرئيسة فارغ. قم بمتابعة المزيد من الناس كي يمتلأ.",
  "empty_column.list": "هذه القائمة فارغة مؤقتا و لكن سوف تمتلئ تدريجيا عندما يبدأ الأعضاء المُنتَمين إليها بنشر منشورات.",
  "empty_column.lists": "ليس عندك أية قائمة بعد. سوف تظهر قوائمك هنا إن قمت بإنشاء واحدة.",
  "empty_column.mutes": "لم تقم بكتم أي مستخدم بعد.",
  "empty_column.notifications": "لم تتلق أي إشعار بعدُ. تفاعل مع المستخدمين الآخرين لإنشاء محادثة.",
  "empty_column.public": "لا يوجد أي شيء هنا! قم بنشر شيء ما للعامة، أو اتبع المستخدمين الآخرين المتواجدين على الخوادم الأخرى لملء خيط المحادثات",
  "error.unexpected_crash.explanation": "نظرا لوجود خطأ في التعليمات البرمجية أو مشكلة توافق مع المتصفّح، تعذر عرض هذه الصفحة بشكل صحيح.",
  "error.unexpected_crash.explanation_addons": "لا يمكن عرض هذه الصفحة بشكل صحيح. من المحتمل أن يكون هذا الخطأ بسبب إضافة متصفح أو أدوات ترجمة تلقائية.",
  "error.unexpected_crash.next_steps": "حاول إعادة إنعاش الصفحة. إن لم تُحلّ المشكلة، يمكنك دائمًا استخدام ماستدون عبر متصفّح آخر أو تطبيق أصلي.",
  "error.unexpected_crash.next_steps_addons": "حاول تعطيلهم وإنعاش الصفحة. إن لم ينجح ذلك، يمكنك دائمًا استخدام ماستدون عبر متصفح آخر أو تطبيق أصلي.",
  "errors.unexpected_crash.copy_stacktrace": "انسخ تتبع الارتباطات إلى الحافظة",
  "errors.unexpected_crash.report_issue": "الإبلاغ عن خلل",
  "explore.search_results": "نتائج البحث",
  "explore.suggested_follows": "أشخاص",
  "explore.title": "استكشف",
  "explore.trending_links": "المُستجدّات",
  "explore.trending_statuses": "المنشورات",
  "explore.trending_tags": "وُسُوم",
  "filter_modal.added.context_mismatch_explanation": "فئة عامل التصفية هذه لا تنطبق على السياق الذي وصلت فيه إلى هذه المشاركة. إذا كنت ترغب في تصفية المنشور في هذا السياق أيضا، فسيتعين عليك تعديل عامل التصفية.",
  "filter_modal.added.context_mismatch_title": "عدم تطابق السياق!",
  "filter_modal.added.expired_explanation": "انتهت صلاحية فئة عامل التصفية هذه، سوف تحتاج إلى تغيير تاريخ انتهاء الصلاحية لتطبيقها.",
  "filter_modal.added.expired_title": "عامل تصفية انتهت صلاحيته!",
  "filter_modal.added.review_and_configure": "لمراجعة وزيادة تكوين فئة عوامل التصفية هذه، انتقل إلى {settings_link}.",
  "filter_modal.added.review_and_configure_title": "إعدادات التصفية",
  "filter_modal.added.settings_link": "صفحة الإعدادات",
  "filter_modal.added.short_explanation": "تمت إضافة هذه المشاركة إلى فئة الفلاتر التالية: {title}.",
  "filter_modal.added.title": "تمت إضافة عامل التصفية!",
  "filter_modal.select_filter.context_mismatch": "لا ينطبق على هذا السياق",
  "filter_modal.select_filter.expired": "منتهية الصلاحيّة",
  "filter_modal.select_filter.prompt_new": "فئة جديدة: {name}",
  "filter_modal.select_filter.search": "البحث أو الإنشاء",
  "filter_modal.select_filter.subtitle": "استخدم فئة موجودة أو قم بإنشاء فئة جديدة",
  "filter_modal.select_filter.title": "تصفية هذا المنشور",
  "filter_modal.title.status": "تصفية منشور",
  "firehose.all": "الكل",
  "firehose.local": "هذا الخادم",
  "firehose.remote": "خوادم أخرى",
  "follow_request.authorize": "ترخيص",
  "follow_request.reject": "رفض",
  "follow_requests.unlocked_explanation": "حتى وإن كان حسابك غير مقفل، يعتقد فريق {domain} أنك قد ترغب في مراجعة طلبات المتابعة من هذه الحسابات يدوياً.",
  "followed_tags": "الوسوم المتابَعة",
  "footer.about": "عن",
  "footer.directory": "دليل الصفحات التعريفية",
  "footer.get_app": "احصل على التطبيق",
  "footer.invite": "دعوة أشخاص",
  "footer.keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "footer.privacy_policy": "سياسة الخصوصية",
  "footer.source_code": "الاطلاع على الشفرة المصدرية",
  "footer.status": "الحالة",
  "generic.saved": "تم الحفظ",
  "getting_started.heading": "استعدّ للبدء",
  "hashtag.column_header.tag_mode.all": "و {additional}",
  "hashtag.column_header.tag_mode.any": "أو {additional}",
  "hashtag.column_header.tag_mode.none": "بدون {additional}",
  "hashtag.column_settings.select.no_options_message": "لم يُعثَر على أي اقتراح",
  "hashtag.column_settings.select.placeholder": "قم بإدخال وسوم…",
  "hashtag.column_settings.tag_mode.all": "كلها",
  "hashtag.column_settings.tag_mode.any": "أي كان مِن هذه",
  "hashtag.column_settings.tag_mode.none": "لا شيء مِن هذه",
  "hashtag.column_settings.tag_toggle": "إدراج الوسوم الإضافية لهذا العمود",
  "hashtag.counter_by_accounts": "{count, plural, zero {لَا مُشارك} one {مُشارَك واحد} two {مُشارِكان إثنان} few {{counter} مشاركين} many {{counter} مُشاركًا} other {{counter} مُشارِك}}",
  "hashtag.counter_by_uses": "{count, plural, zero {لَا منشورات} one {منشور واحد} two {منشوران إثنان} few {{counter} منشورات} many {{counter} منشورًا} other {{counter} منشور}}",
  "hashtag.counter_by_uses_today": "{count, plural, zero {لَا منشورات} one {منشور واحد} two {منشوران إثنان} few {{counter} منشورات} many {{counter} منشورًا} other {{counter} منشور}}",
  "hashtag.follow": "اتبع الوسم",
  "hashtag.unfollow": "ألغِ متابعة الوسم",
  "hashtags.and_other": "…و {count, plural, zero {} one {# واحد آخر} two {# اثنان آخران} few {# آخرون} many {# آخَرًا}other {# آخرون}}",
  "home.actions.go_to_explore": "اطّلع على ما هو رائج حاليا",
  "home.actions.go_to_suggestions": "ابحث عن أشخاص لِمُتابعتهم",
  "home.column_settings.basic": "الأساسية",
  "home.column_settings.show_reblogs": "اعرض المعاد نشرها",
  "home.column_settings.show_replies": "اعرض الردود",
  "home.explore_prompt.body": "سوف يحتوي خيط أخبارك الرئيسي على مزيج من المنشورات مِنها التي تحتوي على وسوم اخترتَ متابعتها، وأشخاص اخترتَ متابعتهم والمنشورات التي أعادوا نشرها. ومع ذلك، إن لا زال خيط أخبارك يبدو هادئا جدا، ماذا لو:",
  "home.explore_prompt.title": "هذه هي صفحتك الرئيسة في ماستدون.",
  "home.hide_announcements": "إخفاء الإعلانات",
  "home.pending_critical_update.body": "يرجى تحديث خادم ماستدون في أقرب وقت ممكن!",
  "home.pending_critical_update.link": "اطّلع على التحديثات",
  "home.pending_critical_update.title": "تحديث أمان حرج متوفر!",
  "home.show_announcements": "إظهار الإعلانات",
  "interaction_modal.description.favourite": "بفضل حساب على ماستدون، يمكنك إضافة هذا المنشور إلى مفضلتك لإبلاغ الناشر عن تقديرك وكذا للاحتفاظ بالمنشور إلى وقت لاحق.",
  "interaction_modal.description.follow": "بفضل حساب في ماستدون، يمكنك متابعة {name} وتلقي منشوراته في موجزات خيطك الرئيس.",
  "interaction_modal.description.reblog": "مع حساب في ماستدون، يمكنك تعزيز هذا المنشور ومشاركته مع مُتابِعيك.",
  "interaction_modal.description.reply": "مع حساب في ماستدون، يمكنك الرد على هذا المنشور.",
  "interaction_modal.login.action": "خذني إلى خادمي",
  "interaction_modal.login.prompt": "نطاق الخادم الخاص بك، على سبيل المثال mastodon.social",
  "interaction_modal.no_account_yet": "ليست على ماستدون بعد؟",
  "interaction_modal.on_another_server": "على خادم مختلف",
  "interaction_modal.on_this_server": "على هذا الخادم",
  "interaction_modal.sign_in": "لم تقم بتسجيل الدخول إلى هذا الخادم. أين هو مستضاف حسابك؟",
  "interaction_modal.sign_in_hint": "تلميح: هذا هو الموقع الذي أنشأت فيه حسابك. إن لم تتذكّر/ين اسم الموقع، يمكنك البحث عن الرسالة الترحيبيّة في بريدك الإلكتروني. كما يمكنك أيضاً استخدام اسم المستخدم/ـة الكامل! (مثلاً: @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "إضافة منشور {name} إلى المفضلة",
  "interaction_modal.title.follow": "اتبع {name}",
  "interaction_modal.title.reblog": "إعادة نشر منشور {name}",
  "interaction_modal.title.reply": "الرد على منشور {name}",
  "intervals.full.days": "{number, plural, one {# يوم} other {# أيام}}",
  "intervals.full.hours": "{number, plural, one {# ساعة} other {# ساعات}}",
  "intervals.full.minutes": "{number, plural, one {# دقيقة} other {# دقائق}}",
  "keyboard_shortcuts.back": "للعودة",
  "keyboard_shortcuts.blocked": "لفتح قائمة المستخدمين المحظورين",
  "keyboard_shortcuts.boost": "لإعادة النشر",
  "keyboard_shortcuts.column": "للتركيز على منشور على أحد الأعمدة",
  "keyboard_shortcuts.compose": "للتركيز على نافذة تحرير النصوص",
  "keyboard_shortcuts.description": "الوصف",
  "keyboard_shortcuts.direct": "لفتح عمود الإشارات الخاصة",
  "keyboard_shortcuts.down": "للانتقال إلى أسفل القائمة",
  "keyboard_shortcuts.enter": "لفتح المنشور",
  "keyboard_shortcuts.favourite": "لإضافة المنشور إلى المفضلة",
  "keyboard_shortcuts.favourites": "لفتح قائمة المفضلات",
  "keyboard_shortcuts.federated": "لفتح الخيط الزمني الفديرالي",
  "keyboard_shortcuts.heading": "اختصارات لوحة المفاتيح",
  "keyboard_shortcuts.home": "لفتح الخيط الرئيسي",
  "keyboard_shortcuts.hotkey": "مفتاح الاختصار",
  "keyboard_shortcuts.legend": "لعرض هذا المفتاح",
  "keyboard_shortcuts.local": "لفتح الخيط العام المحلي",
  "keyboard_shortcuts.mention": "لذِكر الناشر",
  "keyboard_shortcuts.muted": "لفتح قائمة المستخدِمين المكتومين",
  "keyboard_shortcuts.my_profile": "لفتح ملفك التعريفي",
  "keyboard_shortcuts.notifications": "لفتح عمود الإشعارات",
  "keyboard_shortcuts.open_media": "لفتح الوسائط",
  "keyboard_shortcuts.pinned": "لفتح قائمة المنشورات المثبتة",
  "keyboard_shortcuts.profile": "لفتح الملف التعريفي للناشر",
  "keyboard_shortcuts.reply": "للردّ",
  "keyboard_shortcuts.requests": "لفتح قائمة طلبات المتابعة",
  "keyboard_shortcuts.search": "للتركيز على البحث",
  "keyboard_shortcuts.spoilers": "لإظهار/إخفاء حقلCW",
  "keyboard_shortcuts.start": "لفتح عمود \"هيا نبدأ\"",
  "keyboard_shortcuts.toggle_hidden": "لعرض أو إخفاء النص مِن وراء التحذير",
  "keyboard_shortcuts.toggle_sensitivity": "لعرض/إخفاء الوسائط",
  "keyboard_shortcuts.toot": "للشروع في تحرير منشور جديد",
  "keyboard_shortcuts.unfocus": "لإلغاء التركيز على حقل النص أو نافذة البحث",
  "keyboard_shortcuts.up": "للانتقال إلى أعلى القائمة",
  "lightbox.close": "إغلاق",
  "lightbox.compress": "ضغط مربع عرض الصورة",
  "lightbox.expand": "توسيع مربع عرض الصور",
  "lightbox.next": "التالي",
  "lightbox.previous": "العودة",
  "limited_account_hint.action": "إظهار الملف التعريفي على أي حال",
  "limited_account_hint.title": "تم إخفاء هذا الملف الشخصي من قبل مشرفي {domain}.",
  "link_preview.author": "مِن {name}",
  "lists.account.add": "أضف إلى القائمة",
  "lists.account.remove": "احذف من القائمة",
  "lists.delete": "احذف القائمة",
  "lists.edit": "عدّل القائمة",
  "lists.edit.submit": "تعديل العنوان",
  "lists.exclusive": "إخفاء هذه المنشورات من الخيط الرئيسي",
  "lists.new.create": "إضافة قائمة",
  "lists.new.title_placeholder": "عنوان القائمة الجديدة",
  "lists.replies_policy.followed": "أي مستخدم متابَع",
  "lists.replies_policy.list": "أعضاء القائمة",
  "lists.replies_policy.none": "لا أحد",
  "lists.replies_policy.title": "عرض الردود لـ:",
  "lists.search": "إبحث في قائمة الحسابات التي تُتابِعها",
  "lists.subheading": "قوائمك",
  "load_pending": "{count, plural, one {# عنصر جديد} other {# عناصر جديدة}}",
  "loading_indicator.label": "جارٍ التحميل…",
  "media_gallery.toggle_visible": "{number, plural, zero {} one {اخف الصورة} two {اخف الصورتين} few {اخف الصور} many {اخف الصور} other {اخف الصور}}",
  "moved_to_account_banner.text": "حسابك {disabledAccount} معطل حاليًا لأنك انتقلت إلى {movedToAccount}.",
  "mute_modal.duration": "المدة",
  "mute_modal.hide_notifications": "هل تود إخفاء الإخطارات القادمة من هذا المستخدم ؟",
  "mute_modal.indefinite": "إلى أجل غير مسمى",
  "navigation_bar.about": "عن",
  "navigation_bar.advanced_interface": "افتحه في واجهة الويب المتقدمة",
  "navigation_bar.blocks": "الحسابات المحجوبة",
  "navigation_bar.bookmarks": "الفواصل المرجعية",
  "navigation_bar.community_timeline": "الخيط المحلي",
  "navigation_bar.compose": "تحرير منشور جديد",
  "navigation_bar.direct": "الإشارات الخاصة",
  "navigation_bar.discover": "اكتشف",
  "navigation_bar.domain_blocks": "النطاقات المحظورة",
  "navigation_bar.edit_profile": "عدّل الملف التعريفي",
  "navigation_bar.explore": "استكشف",
  "navigation_bar.favourites": "المفضلة",
  "navigation_bar.filters": "الكلمات المكتومة",
  "navigation_bar.follow_requests": "طلبات المتابعة",
  "navigation_bar.followed_tags": "الوسوم المتابَعة",
  "navigation_bar.follows_and_followers": "المتابِعون والمتابَعون",
  "navigation_bar.lists": "القوائم",
  "navigation_bar.logout": "خروج",
  "navigation_bar.mutes": "الحسابات المكتومة",
  "navigation_bar.opened_in_classic_interface": "تُفتَح المنشورات والحسابات وغيرها من الصفحات الخاصة بشكل مبدئي على واجهة الويب التقليدية.",
  "navigation_bar.personal": "شخصي",
  "navigation_bar.pins": "المنشورات المُثَبَّتَة",
  "navigation_bar.preferences": "التفضيلات",
  "navigation_bar.public_timeline": "الخيط الفيدرالي",
  "navigation_bar.search": "البحث",
  "navigation_bar.security": "الأمان",
  "not_signed_in_indicator.not_signed_in": "تحتاج إلى تسجيل الدخول للوصول إلى هذا المصدر.",
  "notification.admin.report": "{name} أبلغ عن {target}",
  "notification.admin.sign_up": "أنشأ {name} حسابًا",
  "notification.favourite": "أضاف {name} منشورك إلى مفضلته",
  "notification.follow": "يتابعك {name}",
  "notification.follow_request": "لقد طلب {name} متابعتك",
  "notification.mention": "{name} ذكرك",
  "notification.own_poll": "انتهى استطلاعك للرأي",
  "notification.poll": "لقد انتهى استطلاع رأي شاركتَ فيه",
  "notification.reblog": "قام {name} بمشاركة منشورك",
  "notification.status": "{name} نشر للتو",
  "notification.update": "عدّلَ {name} منشورًا",
  "notifications.clear": "مسح الإشعارات",
  "notifications.clear_confirmation": "متأكد من أنك تود مسح جميع الإشعارات الخاصة بك و المتلقاة إلى حد الآن ؟",
  "notifications.column_settings.admin.report": "التبليغات الجديدة:",
  "notifications.column_settings.admin.sign_up": "التسجيلات الجديدة:",
  "notifications.column_settings.alert": "إشعارات سطح المكتب",
  "notifications.column_settings.favourite": "المفضلة:",
  "notifications.column_settings.filter_bar.advanced": "اعرض كافة الفئات",
  "notifications.column_settings.filter_bar.category": "شريط الفلترة السريعة",
  "notifications.column_settings.filter_bar.show_bar": "إظهار شريط التصفية",
  "notifications.column_settings.follow": "متابعُون جُدُد:",
  "notifications.column_settings.follow_request": "الطلبات الجديد لِمتابَعتك:",
  "notifications.column_settings.mention": "الإشارات:",
  "notifications.column_settings.poll": "نتائج استطلاع الرأي:",
  "notifications.column_settings.push": "الإشعارات",
  "notifications.column_settings.reblog": "المعاد نشرها:",
  "notifications.column_settings.show": "اعرِضها في عمود",
  "notifications.column_settings.sound": "أصدر صوتا",
  "notifications.column_settings.status": "منشورات جديدة:",
  "notifications.column_settings.unread_notifications.category": "إشعارات غير مقروءة",
  "notifications.column_settings.unread_notifications.highlight": "علّم الإشعارات غير المقرؤة",
  "notifications.column_settings.update": "التعديلات:",
  "notifications.filter.all": "الكل",
  "notifications.filter.boosts": "المعاد نشرها",
  "notifications.filter.favourites": "المفضلة",
  "notifications.filter.follows": "يتابِع",
  "notifications.filter.mentions": "الإشارات",
  "notifications.filter.polls": "نتائج استطلاع الرأي",
  "notifications.filter.statuses": "تحديثات من الاشخاص الذين تتابعهم",
  "notifications.grant_permission": "منح الإذن.",
  "notifications.group": "{count} إشعارات",
  "notifications.mark_as_read": "وضع علامة مقروءة على جميع الإشعارات",
  "notifications.permission_denied": "تنبيهات سطح المكتب غير متوفرة بسبب رفض أذونات المتصفح مسبقاً",
  "notifications.permission_denied_alert": "لا يمكن تفعيل إشعارات سطح المكتب، لأن إذن المتصفح قد تم رفضه سابقاً",
  "notifications.permission_required": "إشعارات سطح المكتب غير متوفرة لأنه لم يتم منح الإذن المطلوب.",
  "notifications_permission_banner.enable": "تفعيل إشعارات سطح المكتب",
  "notifications_permission_banner.how_to_control": "لتلقي الإشعارات عندما لا يكون ماستدون مفتوح، قم بتفعيل إشعارات سطح المكتب، يمكنك التحكم بدقة في أنواع التفاعلات التي تولد إشعارات سطح المكتب من خلال زر الـ{icon} أعلاه بمجرد تفعيلها.",
  "notifications_permission_banner.title": "لا تفوت شيئاً أبداً",
  "onboarding.action.back": "تراجع",
  "onboarding.actions.back": "تراجع",
  "onboarding.actions.go_to_explore": "خذني إلى المتداولة",
  "onboarding.actions.go_to_home": "خذني إلى وصلات خيطي الرئيس",
  "onboarding.compose.template": "مرحبا #ماستدون!",
  "onboarding.follows.empty": "نأسف، لا يمكن عرض نتائج في الوقت الحالي. جرب البحث أو انتقل لصفحة الاستكشاف لإيجاد أشخاص للمتابعة، أو حاول مرة أخرى.",
  "onboarding.follows.lead": "مقتطفات خيطك الرئيس هي الطريقة الأساسية لتجربة ماستدون. كلما زاد عدد الأشخاص الذين تتبعهم، كلما زاد خيط أخبارك نشاطا وإثارة للاهتمام. بداية، إليك بعض الاقتراحات:",
  "onboarding.follows.title": "أضفِ طابعا شخصيا على موجزات خيطك الرئيس",
  "onboarding.share.lead": "اسمح للأشخاص بمعرفة إمكانية الوصول إليك على ماستدون!",
  "onboarding.share.message": "أنا {username} في #Mastodon! تعال لمتابعتي على {url}",
  "onboarding.share.next_steps": "الخطوات المحتملة التالية:",
  "onboarding.share.title": "شارك ملفك التعريفي",
  "onboarding.start.lead": "أنت الآن جزء من ماستدون، منصة إعلامية اجتماعية فريدة من نوعها ولا مركزية حيث أنت - وليست الخوارزميات - من يقوم بضبط تجربتك الخاصة. دعنا نبدأ على هذه الحدود الاجتماعية الجديدة:",
  "onboarding.start.skip": "ألست بحاجة للمساعدة للبداية؟",
  "onboarding.start.title": "لقد نجحت!",
  "onboarding.steps.follow_people.body": "إن متابعة الأشخاص المثيرين للاهتمام هي غاية ماستدون.",
  "onboarding.steps.follow_people.title": "أضفِ طابعا شخصيا على خيطك الرئيس",
  "onboarding.steps.publish_status.body": "قل مرحبا للعالَم عبر نصّ أو صور أو فيديوهات أو استطلاعات رأي {emoji}",
  "onboarding.steps.publish_status.title": "قم بإنشاء أول منشور لك",
  "onboarding.steps.setup_profile.body": "قم بتعزيز تفاعلاتك عبر الحصول على مِلَفّ شخصي شامل.",
  "onboarding.steps.setup_profile.title": "قم بتخصيص ملفك التعريفي",
  "onboarding.steps.share_profile.body": "أخبر أصدقائك بكيفية العثور عليك على ماستدون",
  "onboarding.steps.share_profile.title": "شارك مِلَفّ ماستدون التعريفي الخاص بك",
  "onboarding.tips.2fa": "<strong>هل تعلم؟</strong> يمكنك تأمين حسابك عن طريق إعداد المصادقة ذات عاملين في إعدادات حسابك. تعمل مع أي تطبيق TOTP من اختيارك، لا حاجة لرقم هاتف!",
  "onboarding.tips.accounts_from_other_servers": "<strong>هل تعلم؟</strong> لأن ماستدون لامركزية فإن بعض الحسابات التي تصادفها ستكون مستضافة على خوادم غير خادمك. ومع ذلك يمكنك التفاعل معها بسلاسة! خادمهم هو النصف الآخر من اسم المستخدم خاصتهم!",
  "onboarding.tips.migration": "<strong>هل تعلم؟</strong> إذا شعرت بأن {domain} ليس خياراً ممتازاً لك في المستقبل، فيمكنك الانتقال إلى خادم ماستدون آخر دون خسارة متابعيك. يمكنك حتى استضافة خادمك الخاص!",
  "onboarding.tips.verification": "<strong>هل تعلم؟</strong> يمكنك تأكيد حسابك عبر وضع رابط إلى ملف ماستدون الشخصي الخاص بك في موقعك الخاص وإضافة رابط موقعك على ملفك الشخصي. لا حاجة لأي رسوم أو مستندات!",
  "password_confirmation.exceeds_maxlength": "تأكيد كلمة المرور يتجاوز الحد الأقصى لطول كلمة المرور",
  "password_confirmation.mismatching": "تأكيد كلمة المرور غير مطابق",
  "picture_in_picture.restore": "ضعها مرة أخرى",
  "poll.closed": "انتهى",
  "poll.refresh": "تحديث",
  "poll.reveal": "عرض النتائج",
  "poll.total_people": "{count, plural, one {شخص واحد} two {شخصان} few {# أشخاص} many {# شخصًا} other {# شخصٍ}}",
  "poll.total_votes": "{count, plural, one {# صوت} other {# أصوات}}",
  "poll.vote": "صَوّت",
  "poll.voted": "لقد صوّتت على هذه الإجابة",
  "poll.votes": "{votes, plural, one {# صوت} other {# أصوات}}",
  "poll_button.add_poll": "إضافة استطلاع للرأي",
  "poll_button.remove_poll": "إزالة استطلاع الرأي",
  "privacy.change": "اضبط خصوصية المنشور",
  "privacy.direct.long": "مرئي للمستخدمين المذكورين فقط",
  "privacy.direct.short": "الأشخاص المشار إليهم فقط",
  "privacy.private.long": "أنشر لمتابعيك فقط",
  "privacy.private.short": "للمتابِعين فقط",
  "privacy.public.long": "مرئي للكل",
  "privacy.public.short": "للعامة",
  "privacy.unlisted.long": "مرئي للجميع، ولكن مِن دون ميزات الاكتشاف",
  "privacy.unlisted.short": "غير مدرج",
  "privacy_policy.last_updated": "آخر تحديث {date}",
  "privacy_policy.title": "سياسة الخصوصية",
  "refresh": "أنعِش",
  "regeneration_indicator.label": "جارٍ التحميل…",
  "regeneration_indicator.sublabel": "جارٍ تجهيز موجزات خيطك الرئيس!",
  "relative_time.days": "{number}ي",
  "relative_time.full.days": "منذ {number, plural, zero {} one {# يوم} two {# يومين} few {# أيام} many {# أيام} other {# يوم}}",
  "relative_time.full.hours": "منذ {number, plural, zero {} one {ساعة واحدة} two {ساعتَيْن} few {# ساعات} many {# ساعة} other {# ساعة}}",
  "relative_time.full.just_now": "الآن",
  "relative_time.full.minutes": "منذ {number, plural, zero {} one {دقيقة} two {دقيقتَيْن} few {# دقائق} many {# دقيقة} other {# دقائق}}",
  "relative_time.full.seconds": "منذ {number, plural, zero {} one {ثانية} two {ثانيتَيْن} few {# ثوانٍ} many {# ثانية} other {# ثانية}}",
  "relative_time.hours": "{number}سا",
  "relative_time.just_now": "الآن",
  "relative_time.minutes": "{number}د",
  "relative_time.seconds": "{number}ثا",
  "relative_time.today": "اليوم",
  "reply_indicator.cancel": "إلغاء",
  "report.block": "حظر",
  "report.block_explanation": "لن ترى منشوراته ولن يمكنه متابعتك أو رؤية منشوراتك، سيكون بديهيا له أنه مكتوم.",
  "report.categories.legal": "إشعارات قانونية",
  "report.categories.other": "أخرى",
  "report.categories.spam": "مزعج",
  "report.categories.violation": "المحتوى ينتهك شرطا أو عدة شروط استخدام للخادم",
  "report.category.subtitle": "اختر أفضل تطابق",
  "report.category.title": "وضح لنا ما أمر {type}",
  "report.category.title_account": "ملف تعريفي",
  "report.category.title_status": "منشور",
  "report.close": "تم",
  "report.comment.title": "هل لديك شيء آخر لتخبرنا به؟",
  "report.forward": "التحويل إلى {target}",
  "report.forward_hint": "هذا الحساب ينتمي إلى خادم آخَر. هل تودّ إرسال نسخة مجهولة مِن التقرير إلى هنالك أيضًا؟",
  "report.mute": "كتم",
  "report.mute_explanation": "لن ترى منشوراته. لكن سيبقى بإمكانه متابعتك ورؤية منشوراتك دون أن يعرف أنه مكتوم.",
  "report.next": "التالي",
  "report.placeholder": "تعليقات إضافية",
  "report.reasons.dislike": "لايعجبني",
  "report.reasons.dislike_description": "ألا ترغب برؤيته",
  "report.reasons.legal": "إنه مخالف للقانون",
  "report.reasons.legal_description": "أنت تعتقد أنه ينتهك قانون بلدك أو دولة الخادم",
  "report.reasons.other": "شيء آخر",
  "report.reasons.other_description": "لا تندرج هذه المشكلة ضمن فئات أخرى",
  "report.reasons.spam": "إنها رسالة مزعجة",
  "report.reasons.spam_description": "روابط خبيثة أو تفاعل كاذب أو ردود متكررة",
  "report.reasons.violation": "ينتهك قواعد الخادم",
  "report.reasons.violation_description": "تعلم أنه ينتهك قواعد محددة",
  "report.rules.subtitle": "اختر كل ما ينطبق",
  "report.rules.title": "ما هي القواعد المنتهكة؟",
  "report.statuses.subtitle": "اختر كل ما ينطبق",
  "report.statuses.title": "هل هناك أي منشورات تدعم صحة هذا التبليغ؟",
  "report.submit": "إرسال",
  "report.target": "ابلغ عن {target}",
  "report.thanks.take_action": "فيما يلي خياراتك للتحكم بما يُعرَض عليك في ماستدون:",
  "report.thanks.take_action_actionable": "في أثناء مراجعتنا للبلاغ، يمكنك اتخاذ إجراء ضد @{name}:",
  "report.thanks.title": "هل ترغب في مشاهدة هذا؟",
  "report.thanks.title_actionable": "شُكرًا لَكَ على الإبلاغ، سَوفَ نَنظُرُ فِي هَذَا الأمر.",
  "report.unfollow": "إلغاء متابعة @{name}",
  "report.unfollow_explanation": "أنت تتابع هذا الحساب، لإزالة مَنشوراته من موجزات خيطك الرئيس، ألغ متابعته.",
  "report_notification.attached_statuses": "{count, plural, one {{count} منشور} other {{count} منشورات}} مرفقة",
  "report_notification.categories.legal": "أمور قانونية",
  "report_notification.categories.other": "آخر",
  "report_notification.categories.spam": "مزعج",
  "report_notification.categories.violation": "القاعدة المنتهَكة",
  "report_notification.open": "فتح التقرير",
  "search.no_recent_searches": "ما من عمليات بحث تمت مؤخرًا",
  "search.placeholder": "ابحث",
  "search.quick_action.account_search": "الملفات التعريفية المطابقة لـ {x}",
  "search.quick_action.go_to_account": "الذهاب إلى الصفحة الشخصية لـ {x}",
  "search.quick_action.go_to_hashtag": "الذهاب إلى وسم {x}",
  "search.quick_action.open_url": "فتح الرابط التشعبي في ماستدون",
  "search.quick_action.status_search": "المنشورات المطابقة لـ {x}",
  "search.search_or_paste": "ابحث أو أدخل رابطا تشعبيا URL",
  "search_popout.full_text_search_disabled_message": "غير متوفر على {domain}.",
  "search_popout.language_code": "رمز لغة ISO",
  "search_popout.options": "خيارات البحث",
  "search_popout.quick_actions": "الإجراءات السريعة",
  "search_popout.recent": "عمليات البحث الأخيرة",
  "search_popout.specific_date": "تاريخ محدد",
  "search_popout.user": "مستخدم",
  "search_results.accounts": "الصفحات التعريفية",
  "search_results.all": "الكل",
  "search_results.hashtags": "الوُسوم",
  "search_results.nothing_found": "تعذر العثور على نتائج تتضمن هذه المصطلحات",
  "search_results.see_all": "رؤية الكل",
  "search_results.statuses": "المنشورات",
  "search_results.title": "البحث عن {q}",
  "server_banner.about_active_users": "الأشخاص الذين يستخدمون هذا الخادم خلال الأيام الثلاثين الأخيرة (المستخدمون النشطون شهريًا)",
  "server_banner.active_users": "مستخدم نشط",
  "server_banner.administered_by": "يُديره:",
  "server_banner.introduction": "{domain} هو جزء من الشبكة الاجتماعية اللامركزية التي تعمل بواسطة {mastodon}.",
  "server_banner.learn_more": "تعلم المزيد",
  "server_banner.server_stats": "إحصائيات الخادم:",
  "sign_in_banner.create_account": "أنشئ حسابًا",
  "sign_in_banner.sign_in": "تسجيل الدخول",
  "sign_in_banner.sso_redirect": "تسجيل الدخول أو إنشاء حساب",
  "sign_in_banner.text": "قم بالولوج بحسابك لمتابعة الصفحات الشخصية أو الوسوم، أو لإضافة المنشورات إلى المفضلة ومشاركتها والرد عليها أو التفاعل بواسطة حسابك المتواجد على خادم مختلف.",
  "status.admin_account": "افتح الواجهة الإدارية لـ @{name}",
  "status.admin_domain": "فتح واجهة الإشراف لـ {domain}",
  "status.admin_status": "افتح هذا المنشور على واجهة الإشراف",
  "status.block": "احجب @{name}",
  "status.bookmark": "أضفه إلى الفواصل المرجعية",
  "status.cancel_reblog_private": "إلغاء إعادة النشر",
  "status.cannot_reblog": "لا يمكن إعادة نشر هذا المنشور",
  "status.copy": "انسخ رابط الرسالة",
  "status.delete": "احذف",
  "status.detailed_status": "تفاصيل المحادثة",
  "status.direct": "إشارة خاصة لـ @{name}",
  "status.direct_indicator": "إشارة خاصة",
  "status.edit": "تعديل",
  "status.edited": "عُدّل في {date}",
  "status.edited_x_times": "عُدّل {count, plural, zero {} one {مرةً واحدة} two {مرّتان} few {{count} مرات} many {{count} مرة} other {{count} مرة}}",
  "status.embed": "إدماج",
  "status.favourite": "فضّل",
  "status.filter": "تصفية هذه الرسالة",
  "status.filtered": "مُصفّى",
  "status.hide": "إخفاء المنشور",
  "status.history.created": "أنشأه {name} {date}",
  "status.history.edited": "عدله {name} {date}",
  "status.load_more": "حمّل المزيد",
  "status.media.open": "اضغط للفتح",
  "status.media.show": "اضغط للإظهار",
  "status.media_hidden": "وسائط مخفية",
  "status.mention": "أذكُر @{name}",
  "status.more": "المزيد",
  "status.mute": "أكتم @{name}",
  "status.mute_conversation": "كتم المحادثة",
  "status.open": "وسّع هذا المنشور",
  "status.pin": "دبّسه على الصفحة التعريفية",
  "status.pinned": "منشور مثبَّت",
  "status.read_more": "اقرأ المزيد",
  "status.reblog": "إعادة النشر",
  "status.reblog_private": "إعادة النشر إلى الجمهور الأصلي",
  "status.reblogged_by": "شارَكَه {name}",
  "status.reblogs.empty": "لم يقم أي أحد بمشاركة هذا المنشور بعد. عندما يقوم أحدهم بذلك سوف يظهر هنا.",
  "status.redraft": "إزالة وإعادة الصياغة",
  "status.remove_bookmark": "احذفه مِن الفواصل المرجعية",
  "status.replied_to": "رَدًا على {name}",
  "status.reply": "ردّ",
  "status.replyAll": "رُد على الخيط",
  "status.report": "ابلِغ عن @{name}",
  "status.sensitive_warning": "محتوى حساس",
  "status.share": "مشاركة",
  "status.show_filter_reason": "إظهار على أي حال",
  "status.show_less": "اعرض أقلّ",
  "status.show_less_all": "طي الكل",
  "status.show_more": "أظهر المزيد",
  "status.show_more_all": "توسيع الكل",
  "status.show_original": "إظهار الأصل",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "ترجمة",
  "status.translated_from_with": "مترجم من {lang} باستخدام {provider}",
  "status.uncached_media_warning": "المعاينة غير متوفرة",
  "status.unmute_conversation": "فك الكتم عن المحادثة",
  "status.unpin": "فك التدبيس من الصفحة التعريفية",
  "subscribed_languages.lead": "فقط المنشورات في اللغات المحددة ستظهر في خيطك الرئيسي وتسرد في الجداول الزمنية بعد تأكيد التغيير. لا تقم بأي خيار لتلقي المنشورات في جميع اللغات.",
  "subscribed_languages.save": "حفظ التغييرات",
  "subscribed_languages.target": "تغيير اللغات المشتركة لـ {target}",
  "tabs_bar.home": "الرئيسية",
  "tabs_bar.notifications": "الإشعارات",
  "time_remaining.days": "{number, plural, one {# يوم} other {# أيام}} متبقية",
  "time_remaining.hours": "{number, plural, one {# ساعة} other {# ساعات}} متبقية",
  "time_remaining.minutes": "{number, plural, one {# دقيقة} other {# دقائق}} متبقية",
  "time_remaining.moments": "لحظات متبقية",
  "time_remaining.seconds": "{number, plural, one {# ثانية} other {# ثوانٍ}} متبقية",
  "timeline_hint.remote_resource_not_displayed": "{resource} من الخوادم الأخرى لا يتم عرضها.",
  "timeline_hint.resources.followers": "المتابِعون",
  "timeline_hint.resources.follows": "المتابَعون",
  "timeline_hint.resources.statuses": "المنشورات القديمة",
  "trends.counter_by_accounts": "{count, plural, one {شخص واحد} two {شخصان} few {{counter} أشخاصٍ} many {{counter} شخصًا} other {{counter} شخصًا}} {days, plural, one {خلال اليوم الماضي} two {خلال اليومَيْنِ الماضيَيْنِ} few {خلال {days} أيام الماضية} many {خلال {days} يومًا الماضية} other {خلال {days} يومٍ الماضية}}",
  "trends.trending_now": "المتداولة الآن",
  "ui.beforeunload": "سوف تفقد مسودتك إن تركت ماستدون.",
  "units.short.billion": "{count} مليار",
  "units.short.million": "{count} مليون",
  "units.short.thousand": "{count} ألف",
  "upload_area.title": "اسحب ثم أفلت للرفع",
  "upload_button.label": "إضافة وسائط",
  "upload_error.limit": "لقد تم بلوغ الحد الأقصى المسموح به لإرسال الملفات.",
  "upload_error.poll": "لا يمكن إدراج ملفات في استطلاعات الرأي.",
  "upload_form.audio_description": "وصف للأشخاص ذي قِصر السمع",
  "upload_form.description": "وصف للمعاقين بصريا",
  "upload_form.description_missing": "لم يُضف وصف",
  "upload_form.edit": "تعديل",
  "upload_form.thumbnail": "غيّر الصورة المصغرة",
  "upload_form.undo": "حذف",
  "upload_form.video_description": "وصف للمعاقين بصريا أو لِذي قِصر السمع",
  "upload_modal.analyzing_picture": "جارٍ فحص الصورة…",
  "upload_modal.apply": "طبّق",
  "upload_modal.applying": "جارٍ التطبيق…",
  "upload_modal.choose_image": "اختر صورة",
  "upload_modal.description_placeholder": "نصٌّ حكيمٌ لهُ سِرٌّ قاطِعٌ وَذُو شَأنٍ عَظيمٍ مكتوبٌ على ثوبٍ أخضرَ ومُغلفٌ بجلدٍ أزرق",
  "upload_modal.detect_text": "اكتشف النص مِن الصورة",
  "upload_modal.edit_media": "تعديل الوسائط",
  "upload_modal.hint": "اضغط أو اسحب الدائرة على خانة المعاينة لاختيار نقطة التركيز التي ستُعرَض دائمًا على كل المصغرات.",
  "upload_modal.preparing_ocr": "جار إعداد OCR (تعرف ضوئي على الرموز)…",
  "upload_modal.preview_label": "معاينة ({ratio})",
  "upload_progress.label": "يرفع...",
  "upload_progress.processing": "تتم المعالجة…",
  "username.taken": "اسم المستخدم هذا مأخوذ. الرجاء محاولة اسم اخر",
  "video.close": "إغلاق الفيديو",
  "video.download": "تنزيل الملف",
  "video.exit_fullscreen": "الخروج من وضع الشاشة المليئة",
  "video.expand": "توسيع الفيديو",
  "video.fullscreen": "ملء الشاشة",
  "video.hide": "إخفاء الفيديو",
  "video.mute": "كتم الصوت",
  "video.pause": "إيقاف مؤقت",
  "video.play": "تشغيل",
  "video.unmute": "تشغيل الصوت"
}
