{
  "about.blocks": "Модерирани сървъри",
  "about.contact": "За контакти:",
  "about.disclaimer": "Mastodon е безплатен софтуер с отворен изходен код и търговска марка на Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Няма налична причина",
  "about.domain_blocks.preamble": "Mastodon обикновено позволява да разглеждате съдържание и да взаимодействате с други потребители от всякакви сървъри във Федивърс. Има изключения, направени конкретно за този сървър.",
  "about.domain_blocks.silenced.explanation": "Обикновено няма да виждате профили и съдържание, освен ако изрично не го потърсите или се включете в него, следвайки го.",
  "about.domain_blocks.silenced.title": "Ограничено",
  "about.domain_blocks.suspended.explanation": "Никакви данни от този сървър няма да се обработват, съхраняват или обменят, правещи невъзможно всяко взаимодействие или комуникация с потребители от тези сървъри.",
  "about.domain_blocks.suspended.title": "Спряно",
  "about.not_available": "Тази информация не е била направена налична на този сървър.",
  "about.powered_by": "Децентрализирана социална мрежа, захранвана от {mastodon}",
  "about.rules": "Правила на сървъра",
  "account.account_note_header": "Бележка",
  "account.add_or_remove_from_list": "Добавяне или премахване от списъци",
  "account.badges.bot": "Бот",
  "account.badges.group": "Група",
  "account.block": "Блокиране на @{name}",
  "account.block_domain": "Блокиране на домейн {domain}",
  "account.block_short": "Блокиране",
  "account.blocked": "Блокирани",
  "account.browse_more_on_origin_server": "Разглеждане на още в оригиналния профил",
  "account.cancel_follow_request": "Оттегляне на заявката за последване",
  "account.direct": "Частно споменаване на @{name}",
  "account.disable_notifications": "Сприране на известия при публикуване от @{name}",
  "account.domain_blocked": "Блокиран домейн",
  "account.edit_profile": "Редактиране на профила",
  "account.enable_notifications": "Известяване при публикуване от @{name}",
  "account.endorse": "Представи в профила",
  "account.featured_tags.last_status_at": "Последна публикация на {date}",
  "account.featured_tags.last_status_never": "Няма публикации",
  "account.featured_tags.title": "Главни хаштагове на {name}",
  "account.follow": "Последване",
  "account.followers": "Последователи",
  "account.followers.empty": "Още никой не следва потребителя.",
  "account.followers_counter": "{count, plural, one {{counter} последовател} other {{counter} последователи}}",
  "account.following": "Последвано",
  "account.following_counter": "{count, plural, one {{counter} последван} other {{counter} последвани}}",
  "account.follows.empty": "Потребителят още никого не следва.",
  "account.follows_you": "Следва ви",
  "account.go_to_profile": "Към профила",
  "account.hide_reblogs": "Скриване на подсилвания от @{name}",
  "account.in_memoriam": "В памет на.",
  "account.joined_short": "Дата на присъединяване",
  "account.languages": "Промяна на езиците, за които сте абонирани",
  "account.link_verified_on": "Собствеността върху тази връзка е проверена на {date}",
  "account.locked_info": "Състоянието за поверителността на акаунта е зададено заключено. Собственикът преглежда ръчно от кого може да се следва.",
  "account.media": "Мултимедия",
  "account.mention": "Споменаване на @{name}",
  "account.moved_to": "Лицето {name} посочи, че новият му акаунт е вече:",
  "account.mute": "Заглушаване на @{name}",
  "account.mute_notifications_short": "Заглушаване на известията",
  "account.mute_short": "Заглушаване",
  "account.muted": "Заглушено",
  "account.no_bio": "Няма представен опис.",
  "account.open_original_page": "Отваряне на първообразната страница",
  "account.posts": "Публикации",
  "account.posts_with_replies": "Публ. и отговори",
  "account.report": "Докладване на @{name}",
  "account.requested": "Чака се одобрение. Щракнете за отмяна на заявката за последване",
  "account.requested_follow": "{name} поиска да ви последва",
  "account.share": "Споделяне на профила на @{name}",
  "account.show_reblogs": "Показване на подсилвания от @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} публикация} other {{counter} публикации}}",
  "account.unblock": "Отблокиране на @{name}",
  "account.unblock_domain": "Отблокиране на домейн {domain}",
  "account.unblock_short": "Отблокиране",
  "account.unendorse": "Не включвайте в профила",
  "account.unfollow": "Стоп на следването",
  "account.unmute": "Без заглушаване на @{name}",
  "account.unmute_notifications_short": "Включване на известията",
  "account.unmute_short": "Без заглушаване",
  "account_note.placeholder": "Щракнете, за да добавите бележка",
  "admin.dashboard.daily_retention": "Ниво на задържани на потребители след регистрация, в дни",
  "admin.dashboard.monthly_retention": "Ниво на задържани на потребители след регистрация, в месеци",
  "admin.dashboard.retention.average": "Средно",
  "admin.dashboard.retention.cohort": "Регистрации за месец",
  "admin.dashboard.retention.cohort_size": "Нови потребители",
  "admin.impact_report.instance_accounts": "Профили на акаунтите, които ще се изтриват",
  "admin.impact_report.instance_followers": "Последователите на потребителите ни биха загубили",
  "admin.impact_report.instance_follows": "Последователите на потребителите им биха загубили",
  "admin.impact_report.title": "Обобщено въздействие",
  "alert.rate_limited.message": "Опитайте пак след {retry_time, time, medium}.",
  "alert.rate_limited.title": "Скоростта е ограничена",
  "alert.unexpected.message": "Възникна неочаквана грешка.",
  "alert.unexpected.title": "Опаа!",
  "announcement.announcement": "Оповестяване",
  "attachments_list.unprocessed": "(необработено)",
  "audio.hide": "Скриване на звука",
  "autosuggest_hashtag.per_week": "{count} на седмица",
  "boost_modal.combo": "Можете да натиснете {combo}, за да пропуснете това следващия път",
  "bundle_column_error.copy_stacktrace": "Копиране на доклада за грешката",
  "bundle_column_error.error.body": "Заявената страница не може да се изобрази. Това може да е заради грешка в кода ни или проблем със съвместимостта на браузъра.",
  "bundle_column_error.error.title": "О, не!",
  "bundle_column_error.network.body": "Възникна грешка, опитвайки зареждане на страницата. Това може да е заради временен проблем с интернет връзката ви или този сървър.",
  "bundle_column_error.network.title": "Мрежова грешка",
  "bundle_column_error.retry": "Нов опит",
  "bundle_column_error.return": "Обратно към началото",
  "bundle_column_error.routing.body": "Заявената страница не може да се намери. Сигурни ли сте, че URL адресът в адресната лента е правилен?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Затваряне",
  "bundle_modal_error.message": "Нещо се обърка, зареждайки компонента.",
  "bundle_modal_error.retry": "Нов опит",
  "closed_registrations.other_server_instructions": "Oткак e децентрализиранa Mastodon, може да създадете акаунт на друг сървър и още може да взаимодействате с този.",
  "closed_registrations_modal.description": "Създаването на акаунт в {domain} сега не е възможно, но обърнете внимание, че нямате нужда от акаунт конкретно на {domain}, за да ползвате Mastodon.",
  "closed_registrations_modal.find_another_server": "Намиране на друг сървър",
  "closed_registrations_modal.preamble": "Mastodon е децентрализиран, така че няма значение къде създавате акаунта си, ще може да последвате и взаимодействате с всеки на този сървър. Може дори да стартирате свой собствен сървър!",
  "closed_registrations_modal.title": "Регистриране в Mastodon",
  "column.about": "Относно",
  "column.blocks": "Блокирани потребители",
  "column.bookmarks": "Отметки",
  "column.community": "Локална часова ос",
  "column.direct": "Частни споменавания",
  "column.directory": "Разглеждане на профили",
  "column.domain_blocks": "Блокирани домейни",
  "column.favourites": "Любими",
  "column.firehose": "Инфоканали на живо",
  "column.follow_requests": "Заявки за последване",
  "column.home": "Начало",
  "column.lists": "Списъци",
  "column.mutes": "Заглушени потребители",
  "column.notifications": "Известия",
  "column.pins": "Закачени публикации",
  "column.public": "Федериран инфопоток",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Скриване на настройките",
  "column_header.moveLeft_settings": "Преместване на колона вляво",
  "column_header.moveRight_settings": "Преместване на колона вдясно",
  "column_header.pin": "Закачане",
  "column_header.show_settings": "Показване на настройките",
  "column_header.unpin": "Разкачане",
  "column_subheading.settings": "Настройки",
  "community.column_settings.local_only": "Само локално",
  "community.column_settings.media_only": "Само мултимедия",
  "community.column_settings.remote_only": "Само отдалечено",
  "compose.language.change": "Смяна на езика",
  "compose.language.search": "Търсене на езици...",
  "compose.published.body": "Публикувана публикация.",
  "compose.published.open": "Отваряне",
  "compose.saved.body": "Запазена публикация.",
  "compose_form.direct_message_warning_learn_more": "Още информация",
  "compose_form.encryption_warning": "Публикациите в Mastodon не са криптирани от край до край. Не споделяйте никаква чувствителна информация там.",
  "compose_form.hashtag_warning": "Тази публикация няма да се вписва под никакъв хаштаг, тъй като не е обществена. Само публични публикации могат да се търсят по хаштаг.",
  "compose_form.lock_disclaimer": "Вашият акаунт не е в положение {locked}. Всеки може да ви последва, за да разглежда публикациите ви само за последователи.",
  "compose_form.lock_disclaimer.lock": "заключено",
  "compose_form.placeholder": "Какво мислите?",
  "compose_form.poll.add_option": "Добавяне на избор",
  "compose_form.poll.duration": "Времетраене на анкетата",
  "compose_form.poll.option_placeholder": "Избор {number}",
  "compose_form.poll.remove_option": "Премахване на този избор",
  "compose_form.poll.switch_to_multiple": "Промяна на анкетата, за да се позволят множество възможни избора",
  "compose_form.poll.switch_to_single": "Промяна на анкетата, за да се позволи един възможен избор",
  "compose_form.publish": "Публикуване",
  "compose_form.publish_form": "Публикуване",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Запазване на промените",
  "compose_form.sensitive.hide": "{count, plural, one {Маркиране на мултимедията като деликатна} other {Маркиране на мултимедиите като деликатни}}",
  "compose_form.sensitive.marked": "{count, plural, one {мултимедия е означена като деликатна} other {мултимедии са означени като деликатни}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Мултимедията не е маркирана като деликатна} other {Мултимедиите не са маркирани като деликатни}}",
  "compose_form.spoiler.marked": "Отстраняване на предупреждение за съдържание",
  "compose_form.spoiler.unmarked": "Добавяне на предупреждение за съдържание",
  "compose_form.spoiler_placeholder": "Тук напишете предупреждението си",
  "confirmation_modal.cancel": "Отказ",
  "confirmations.block.block_and_report": "Блокиране и докладване",
  "confirmations.block.confirm": "Блокиране",
  "confirmations.block.message": "Наистина ли искате да блокирате {name}?",
  "confirmations.cancel_follow_request.confirm": "Оттегляне на заявката",
  "confirmations.cancel_follow_request.message": "Наистина ли искате да оттеглите заявката си за последване на {name}?",
  "confirmations.delete.confirm": "Изтриване",
  "confirmations.delete.message": "Наистина ли искате да изтриете публикацията?",
  "confirmations.delete_list.confirm": "Изтриване",
  "confirmations.delete_list.message": "Наистина ли искате да изтриете завинаги списъка?",
  "confirmations.discard_edit_media.confirm": "Отхвърляне",
  "confirmations.discard_edit_media.message": "Не сте запазили промени на описанието или огледа на мултимедията, отхвърляте ли ги?",
  "confirmations.domain_block.confirm": "Блокиране на целия домейн",
  "confirmations.domain_block.message": "Наистина ли искате да блокирате целия {domain}? В повечето случаи няколко блокирания или заглушавания са достатъчно и за предпочитане. Няма да виждате съдържание от домейна из публични часови оси или известията си. Вашите последователи от този домейн ще се премахнат.",
  "confirmations.edit.confirm": "Редактиране",
  "confirmations.edit.message": "Редактирането сега ще замени съобщението, което в момента съставяте. Сигурни ли сте, че искате да продължите?",
  "confirmations.logout.confirm": "Излизане",
  "confirmations.logout.message": "Наистина ли искате да излезете?",
  "confirmations.mute.confirm": "Заглушаване",
  "confirmations.mute.explanation": "Това ще скрие публикациите от тях и публикации, които ги споменават, но все още ще им позволява да виждат публикациите ви и да ви следват.",
  "confirmations.mute.message": "Наистина ли искате да заглушите {name}?",
  "confirmations.redraft.confirm": "Изтриване и преработване",
  "confirmations.redraft.message": "Наистина ли искате да изтриете тази публикация и да я направите чернова? Означаванията като любими и подсилванията ще се изгубят, а и отговорите към първоначалната публикация ще осиротеят.",
  "confirmations.reply.confirm": "Отговор",
  "confirmations.reply.message": "Отговарянето сега ще замени съобщението, което в момента съставяте. Сигурни ли сте, че искате да продължите?",
  "confirmations.unfollow.confirm": "Без следване",
  "confirmations.unfollow.message": "Наистина ли искате да не следвате {name}?",
  "conversation.delete": "Изтриване на разговора",
  "conversation.mark_as_read": "Маркиране като прочетено",
  "conversation.open": "Преглед на разговора",
  "conversation.with": "С {names}",
  "copypaste.copied": "Копирано",
  "copypaste.copy_to_clipboard": "Копиране в буферната памет",
  "directory.federated": "От позната федивселена",
  "directory.local": "Само от {domain}",
  "directory.new_arrivals": "Новодошли",
  "directory.recently_active": "Наскоро дейни",
  "disabled_account_banner.account_settings": "Настройки на акаунта",
  "disabled_account_banner.text": "Вашият акаунт {disabledAccount} сега е изключен.",
  "dismissable_banner.community_timeline": "Ето най-скорошните публични публикации от хора, чиито акаунти са разположени в {domain}.",
  "dismissable_banner.dismiss": "Отхвърляне",
  "dismissable_banner.explore_links": "Тези новини се разказват от хората в този и други сървъри на децентрализираната мрежа точно сега.",
  "dismissable_banner.explore_statuses": "Има публикации през социалната мрежа, които днес набират популярност. По-новите публикации с повече подсилвания и любими са класирани по-високо.",
  "dismissable_banner.explore_tags": "Тези хаштагове сега набират популярност сред хората в този и други сървъри на децентрализирата мрежа.",
  "dismissable_banner.public_timeline": "Ето най-новите обществени публикации от хора в социална мрежа, която хората в {domain} следват.",
  "embed.instructions": "Вградете публикацията в уебсайта си, копирайки кода долу.",
  "embed.preview": "Ето как ще изглежда:",
  "emoji_button.activity": "Дейност",
  "emoji_button.clear": "Изчистване",
  "emoji_button.custom": "Персонализирано",
  "emoji_button.flags": "Знамена",
  "emoji_button.food": "Храна и напитки",
  "emoji_button.label": "Вмъкване на емоджи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Без емоджита!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предмети",
  "emoji_button.people": "Хора",
  "emoji_button.recent": "Често използвани",
  "emoji_button.search": "Търсене...",
  "emoji_button.search_results": "Резултати от търсене",
  "emoji_button.symbols": "Символи",
  "emoji_button.travel": "Пътуване и места",
  "empty_column.account_suspended": "Спрян акаунт",
  "empty_column.account_timeline": "Тук няма публикации!",
  "empty_column.account_unavailable": "Профилът не е наличен",
  "empty_column.blocks": "Още не сте блокирали никакви потребители.",
  "empty_column.bookmarked_statuses": "Още не сте отметнали публикации. Отметвайки някоя, то тя ще се покаже тук.",
  "empty_column.community": "Местната часова ос е празна. Напишете нещо обществено, за да завъртите нещата!",
  "empty_column.direct": "Още нямате никакви частни споменавания. Тук ще се показват, изпращайки или получавайки едно.",
  "empty_column.domain_blocks": "Още няма блокирани домейни.",
  "empty_column.explore_statuses": "Няма нищо налагащо се в момента. Проверете пак по-късно!",
  "empty_column.favourited_statuses": "Още нямате никакви любими публикации. Правейки любима, то тя ще се покаже тук.",
  "empty_column.favourites": "Още никого не е слагал публикацията в любими. Когато някой го направи, този човек ще се покаже тук.",
  "empty_column.follow_requests": "Още нямате заявки за последване. Получавайки такава, то тя ще се покаже тук.",
  "empty_column.followed_tags": "Още не сте последвали никакви хаштагове. Последваните хаштагове ще се покажат тук.",
  "empty_column.hashtag": "Още няма нищо в този хаштаг.",
  "empty_column.home": "Вашата начална часова ос е празна! Последвайте повече хора, за да я запълните. {suggestions}",
  "empty_column.list": "Все още списъкът е празен. Членуващите на списъка, публикуващи нови публикации, ще се появят тук.",
  "empty_column.lists": "Все още нямате списъци. Когато създадете такъв, той ще се покаже тук.",
  "empty_column.mutes": "Още не сте заглушавали потребители.",
  "empty_column.notifications": "Все още нямате известия. Взаимодействайте с другите, за да започнете разговора.",
  "empty_column.public": "Тук няма нищо! Публикувайте нещо или последвайте потребители от други сървъри, за да го напълните",
  "error.unexpected_crash.explanation": "Поради грешка в нашия код или проблем със съвместимостта на браузъра, тази страница не може да се покаже правилно.",
  "error.unexpected_crash.explanation_addons": "Страницата не можа да се покаже правилно. Тази грешка вероятно е причинена от добавка на браузъра или от средства за автоматичен превод.",
  "error.unexpected_crash.next_steps": "Опитайте опресняване на страницата. Ако това не помогне, още може да използвате Mastodon през различен браузър или приложение.",
  "error.unexpected_crash.next_steps_addons": "Опитайте се да ги изключите и да опресните страницата. Ако това не помогне, то още може да използвате Mastodon чрез различен браузър или приложение.",
  "errors.unexpected_crash.copy_stacktrace": "Копиране на трасето на стека в буферната памет",
  "errors.unexpected_crash.report_issue": "Сигнал за проблем",
  "explore.search_results": "Резултати от търсенето",
  "explore.suggested_follows": "Хора",
  "explore.title": "Разглеждане",
  "explore.trending_links": "Новини",
  "explore.trending_statuses": "Публикации",
  "explore.trending_tags": "Хаштагове",
  "filter_modal.added.context_mismatch_explanation": "Тази категория филтър не е приложима към контекста, в който достъпвате тази публикация. Ако желаете да филтрирате публикациите в този контекст, трябва да изберете друг филтър.",
  "filter_modal.added.context_mismatch_title": "Несъвпадащ контекст!",
  "filter_modal.added.expired_explanation": "Валидността на тази категория филтър е изтекла. Сменете срока на валидност, за да я приложите.",
  "filter_modal.added.expired_title": "Изтекъл филтър!",
  "filter_modal.added.review_and_configure": "За да прегледате и нагласите тази категория на филтъра, то отидете на {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Настройки на филтъра",
  "filter_modal.added.settings_link": "страница с настройки",
  "filter_modal.added.short_explanation": "Тази публикация е добавена към следната категория на филтъра: {title}.",
  "filter_modal.added.title": "Филтърът е добавен!",
  "filter_modal.select_filter.context_mismatch": "неприложимо за контекста",
  "filter_modal.select_filter.expired": "изтекло",
  "filter_modal.select_filter.prompt_new": "Нова категория: {name}",
  "filter_modal.select_filter.search": "Търсене или създаване",
  "filter_modal.select_filter.subtitle": "Изберете съществуваща категория или създайте нова",
  "filter_modal.select_filter.title": "Филтриране на публ.",
  "filter_modal.title.status": "Филтриране на публ.",
  "firehose.all": "Всичко",
  "firehose.local": "Този сървър",
  "firehose.remote": "Други сървъри",
  "follow_request.authorize": "Упълномощаване",
  "follow_request.reject": "Отхвърляне",
  "follow_requests.unlocked_explanation": "Въпреки че акаунтът ви не е заключен, служителите на {domain} помислиха, че може да искате да преглеждате ръчно заявките за последване на тези профили.",
  "followed_tags": "Последвани хаштагове",
  "footer.about": "Относно",
  "footer.directory": "Директория на профилите",
  "footer.get_app": "Вземане на приложението",
  "footer.invite": "Поканване на хора",
  "footer.keyboard_shortcuts": "Клавишни комбинации",
  "footer.privacy_policy": "Политика за поверителност",
  "footer.source_code": "Преглед на изходния код",
  "footer.status": "Състояние",
  "generic.saved": "Запазено",
  "getting_started.heading": "Първи стъпки",
  "hashtag.column_header.tag_mode.all": "и {additional}",
  "hashtag.column_header.tag_mode.any": "или {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Няма намерени предложения",
  "hashtag.column_settings.select.placeholder": "Въвеждане на хаштагове…",
  "hashtag.column_settings.tag_mode.all": "Всичко това",
  "hashtag.column_settings.tag_mode.any": "Някое от тези",
  "hashtag.column_settings.tag_mode.none": "Никое от тези",
  "hashtag.column_settings.tag_toggle": "Включва допълнителни хаштагове за тази колона",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} участник} other {{counter} участници}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} публикация} other {{counter} публикации}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} публикация} other {{counter} публикации}} днес",
  "hashtag.follow": "Следване на хаштаг",
  "hashtag.unfollow": "Спиране на следване на хаштаг",
  "hashtags.and_other": "…и {count, plural, other {# още}}",
  "home.actions.go_to_explore": "Вижте какво изгрява",
  "home.actions.go_to_suggestions": "Намиране на хора за следване",
  "home.column_settings.basic": "Основно",
  "home.column_settings.show_reblogs": "Показване на подсилванията",
  "home.column_settings.show_replies": "Показване на отговорите",
  "home.explore_prompt.body": "Вашият начален инфоканал ще е смес на публикации от хаштаговете, които сте избрали да следвате, избраните хора да следвате, а и публикациите, които са подсилили. Ако изглежда твърде тихо в момента, то може да искате да:",
  "home.explore_prompt.title": "Това е началната ви база с Mastodon.",
  "home.hide_announcements": "Скриване на оповестяванията",
  "home.pending_critical_update.body": "Обновете сървъра си в Mastodon възможно най-скоро!",
  "home.pending_critical_update.link": "Преглед на обновяванията",
  "home.pending_critical_update.title": "Налично критично обновяване на сигурността!",
  "home.show_announcements": "Показване на оповестяванията",
  "interaction_modal.description.favourite": "Имайки акаунт в Mastodon, може да сложите тази публикации в любими, за да позволите на автора да узнае, че я цените и да я запазите за по-късно.",
  "interaction_modal.description.follow": "С акаунт в Mastodon може да последвате {name}, за да получавате публикациите от този акаунт в началния си инфоканал.",
  "interaction_modal.description.reblog": "С акаунт в Mastodon може да подсилите тази публикация, за да я споделите с последователите си.",
  "interaction_modal.description.reply": "С акаунт в Mastodon може да добавите отговор към тази публикация.",
  "interaction_modal.login.action": "Към началото",
  "interaction_modal.login.prompt": "Домейнът на сървъра ви, примерно, mastodon.social",
  "interaction_modal.no_account_yet": "Още не е в Мастодон?",
  "interaction_modal.on_another_server": "На различен сървър",
  "interaction_modal.on_this_server": "На този сървър",
  "interaction_modal.sign_in": "Не сте влезли в този сървър. Къде се хоства акаунтът ви?",
  "interaction_modal.sign_in_hint": "Съвет: Ето уебсайта, където сте се регистрирали. Ако не помните, то погледнете е-писмо за добре дошли във входящата си поща. Може също да въведете пълното си потребителско име! (примерно: @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Означавам публикация на {name} като любима",
  "interaction_modal.title.follow": "Последване на {name}",
  "interaction_modal.title.reblog": "Подсилване на публикацията на {name}",
  "interaction_modal.title.reply": "Отговаряне на публикацията на {name}",
  "intervals.full.days": "{number, plural, one {# ден} other {# дни}}",
  "intervals.full.hours": "{number, plural, one {# час} other {# часа}}",
  "intervals.full.minutes": "{number, plural, one {# минута} other {# минути}}",
  "keyboard_shortcuts.back": "Навигиране назад",
  "keyboard_shortcuts.blocked": "Отваряне на списъка с блокирани потребители",
  "keyboard_shortcuts.boost": "Подсилване на публикация",
  "keyboard_shortcuts.column": "Съсредоточение на колона",
  "keyboard_shortcuts.compose": "Фокус на текстовата зона за съставяне",
  "keyboard_shortcuts.description": "Опис",
  "keyboard_shortcuts.direct": "за отваряне на колоната с частни споменавания",
  "keyboard_shortcuts.down": "Преместване надолу в списъка",
  "keyboard_shortcuts.enter": "Отваряне на публикация",
  "keyboard_shortcuts.favourite": "Любима публикация",
  "keyboard_shortcuts.favourites": "Отваряне на списъка с любими",
  "keyboard_shortcuts.federated": "Отваряне на федерирания инфопоток",
  "keyboard_shortcuts.heading": "Клавишни съчетания",
  "keyboard_shortcuts.home": "Отваряне на началната часова ос",
  "keyboard_shortcuts.hotkey": "Бърз клавиш",
  "keyboard_shortcuts.legend": "Показване на тази легенда",
  "keyboard_shortcuts.local": "Отваряне на местна часова ос",
  "keyboard_shortcuts.mention": "Споменаване на автора",
  "keyboard_shortcuts.muted": "Отваряне на списъка със заглушени потребители",
  "keyboard_shortcuts.my_profile": "Отваряне на профила ви",
  "keyboard_shortcuts.notifications": "Отваряне на колоната с известия",
  "keyboard_shortcuts.open_media": "Отваряне на мултимедията",
  "keyboard_shortcuts.pinned": "Отваряне на списъка със закачени публикации",
  "keyboard_shortcuts.profile": "Отваряне на профила на автора",
  "keyboard_shortcuts.reply": "Отговаряне на публикация",
  "keyboard_shortcuts.requests": "Отваряне на списъка със заявки за последване",
  "keyboard_shortcuts.search": "Фокус на лентата за търсене",
  "keyboard_shortcuts.spoilers": "Показване/скриване на полето за предупреждение на съдържание",
  "keyboard_shortcuts.start": "Отваряне на колоната \"първи стъпки\"",
  "keyboard_shortcuts.toggle_hidden": "Показване/скриване на текст зад предупреждение на съдържание",
  "keyboard_shortcuts.toggle_sensitivity": "Показване/скриване на мултимедията",
  "keyboard_shortcuts.toot": "Начало на нова публикация",
  "keyboard_shortcuts.unfocus": "Разфокусиране на текстовото поле за съставяне/търсене",
  "keyboard_shortcuts.up": "Преместване нагоре в списъка",
  "lightbox.close": "Затваряне",
  "lightbox.compress": "Свиване на полето за преглед на образи",
  "lightbox.expand": "Разгъване на полето за преглед на образи",
  "lightbox.next": "Напред",
  "lightbox.previous": "Назад",
  "limited_account_hint.action": "Показване на профила въпреки това",
  "limited_account_hint.title": "Този профил е бил скрит от модераторите на {domain}.",
  "link_preview.author": "От {name}",
  "lists.account.add": "Добавяне към списък",
  "lists.account.remove": "Премахване от списъка",
  "lists.delete": "Изтриване на списъка",
  "lists.edit": "Промяна на списъка",
  "lists.edit.submit": "Промяна на заглавие",
  "lists.exclusive": "Скриване на тези публикации от началото",
  "lists.new.create": "Добавяне на списък",
  "lists.new.title_placeholder": "Ново заглавие на списъка",
  "lists.replies_policy.followed": "Някой последван потребител",
  "lists.replies_policy.list": "Членуващите в списъка",
  "lists.replies_policy.none": "Никого",
  "lists.replies_policy.title": "Показване на отговори на:",
  "lists.search": "Търсене измежду последваните",
  "lists.subheading": "Вашите списъци",
  "load_pending": "{count, plural, one {# нов елемент} other {# нови елемента}}",
  "loading_indicator.label": "Зареждане...",
  "media_gallery.toggle_visible": "Скриване на {number, plural, one {изображение} other {изображения}}",
  "moved_to_account_banner.text": "Вашият акаунт {disabledAccount} сега е изключен, защото се преместихте в {movedToAccount}.",
  "mute_modal.duration": "Времетраене",
  "mute_modal.hide_notifications": "Скриване на известия от този потребител?",
  "mute_modal.indefinite": "Неопределено",
  "navigation_bar.about": "Относно",
  "navigation_bar.advanced_interface": "Отваряне в разширен уебинтерфейс",
  "navigation_bar.blocks": "Блокирани потребители",
  "navigation_bar.bookmarks": "Отметки",
  "navigation_bar.community_timeline": "Локална часова ос",
  "navigation_bar.compose": "Съставяне на нова публикация",
  "navigation_bar.direct": "Частни споменавания",
  "navigation_bar.discover": "Откриване",
  "navigation_bar.domain_blocks": "Блокирани домейни",
  "navigation_bar.edit_profile": "Редактиране на профила",
  "navigation_bar.explore": "Изследване",
  "navigation_bar.favourites": "Любими",
  "navigation_bar.filters": "Заглушени думи",
  "navigation_bar.follow_requests": "Заявки за последване",
  "navigation_bar.followed_tags": "Последвани хаштагове",
  "navigation_bar.follows_and_followers": "Последвания и последователи",
  "navigation_bar.lists": "Списъци",
  "navigation_bar.logout": "Излизане",
  "navigation_bar.mutes": "Заглушени потребители",
  "navigation_bar.opened_in_classic_interface": "Публикации, акаунти и други особени страници се отварят по подразбиране в класическия мрежови интерфейс.",
  "navigation_bar.personal": "Лично",
  "navigation_bar.pins": "Закачени публикации",
  "navigation_bar.preferences": "Предпочитания",
  "navigation_bar.public_timeline": "Федеративна хронология",
  "navigation_bar.search": "Търсене",
  "navigation_bar.security": "Сигурност",
  "not_signed_in_indicator.not_signed_in": "Трябва ви вход за достъп до ресурса.",
  "notification.admin.report": "{name} докладва {target}",
  "notification.admin.sign_up": "{name} се регистрира",
  "notification.favourite": "{name} направи любима публикацията ви",
  "notification.follow": "{name} ви последва",
  "notification.follow_request": "{name} поиска да ви последва",
  "notification.mention": "{name} ви спомена",
  "notification.own_poll": "Анкетата ви приключи",
  "notification.poll": "Анкета, в която гласувахте, приключи",
  "notification.reblog": "{name} подсили ваша публикация",
  "notification.status": "{name} току-що публикува",
  "notification.update": "{name} промени публикация",
  "notifications.clear": "Изчистване на известията",
  "notifications.clear_confirmation": "Наистина ли искате да изчистите завинаги всичките си известия?",
  "notifications.column_settings.admin.report": "Нови доклади:",
  "notifications.column_settings.admin.sign_up": "Нови регистрации:",
  "notifications.column_settings.alert": "Известия на работния плот",
  "notifications.column_settings.favourite": "Любими:",
  "notifications.column_settings.filter_bar.advanced": "Показване на всички категории",
  "notifications.column_settings.filter_bar.category": "Лента за бърз филтър",
  "notifications.column_settings.filter_bar.show_bar": "Показване на лентата с филтри",
  "notifications.column_settings.follow": "Нови последователи:",
  "notifications.column_settings.follow_request": "Нови заявки за последване:",
  "notifications.column_settings.mention": "Споменавания:",
  "notifications.column_settings.poll": "Резултати от анкета:",
  "notifications.column_settings.push": "Изскачащи известия",
  "notifications.column_settings.reblog": "Подсилвания:",
  "notifications.column_settings.show": "Показване в колоната",
  "notifications.column_settings.sound": "Пускане на звук",
  "notifications.column_settings.status": "Нови публикации:",
  "notifications.column_settings.unread_notifications.category": "Непрочетени известия",
  "notifications.column_settings.unread_notifications.highlight": "Изтъкване на непрочетените известия",
  "notifications.column_settings.update": "Промени:",
  "notifications.filter.all": "Всичко",
  "notifications.filter.boosts": "Подсилвания",
  "notifications.filter.favourites": "Любими",
  "notifications.filter.follows": "Последвания",
  "notifications.filter.mentions": "Споменавания",
  "notifications.filter.polls": "Резултати от анкетата",
  "notifications.filter.statuses": "Новости от последваните",
  "notifications.grant_permission": "Даване на разрешение.",
  "notifications.group": "{count} известия",
  "notifications.mark_as_read": "Отбелязване на всички известия като прочетени",
  "notifications.permission_denied": "Известията на работния плот не са налични поради предварително отказана заявка за разрешение в браузъра",
  "notifications.permission_denied_alert": "Известията на работния плот не могат да се включат, тъй като разрешението на браузъра е отказвано преди",
  "notifications.permission_required": "Известията на работния плот ги няма, щото няма дадено нужното позволение.",
  "notifications_permission_banner.enable": "Включване на известията на работния плот",
  "notifications_permission_banner.how_to_control": "За да получавате известия, когато Mastodon не е отворен, включете известията на работния плот. Може да управлявате точно кои видове взаимодействия пораждат известия на работния плот чрез бутона {icon} по-горе, след като бъдат включени.",
  "notifications_permission_banner.title": "Никога не пропускате нещо",
  "onboarding.action.back": "Върнете ме обратно",
  "onboarding.actions.back": "Върнете ме обратно",
  "onboarding.actions.go_to_explore": "Вижте какво изгрява",
  "onboarding.actions.go_to_home": "Към началния ви инфоканал",
  "onboarding.compose.template": "Здравейте, #Mastodon!",
  "onboarding.follows.empty": "За съжаление, в момента не могат да се показват резултати. Може да опитате да употребявате търсене или да прегледате страницата за изследване, за да намерите страница за последване, или да опитате пак по-късно.",
  "onboarding.follows.lead": "Може да бъдете куратор на началния си инфоканал. Последвайки повече хора, по-деен и по-интересен ще става. Тези профили може да са добра начална точка, от която винаги по-късно да спрете да следвате!",
  "onboarding.follows.title": "Популярно в Mastodon",
  "onboarding.share.lead": "Позволете на хората да знаят, че могат да ви намерят в Mastodon!",
  "onboarding.share.message": "Аз съм {username} в #Mastodon! Елате да ме последвате при {url}",
  "onboarding.share.next_steps": "Възможни следващи стъпки:",
  "onboarding.share.title": "Споделяне на профила ви",
  "onboarding.start.lead": "Вашият нов акаунт в Mastodon е готов за употреба. Ето как може да се възползвате по най-добрия начин от него:",
  "onboarding.start.skip": "Желаете ли да прескочите?",
  "onboarding.start.title": "Успяхте!",
  "onboarding.steps.follow_people.body": "Може да бъдете куратор на инфоканала си. Хайде да го запълним с интересни хора.",
  "onboarding.steps.follow_people.title": "Последвайте {count, plural, one {един човек} other {# души}}",
  "onboarding.steps.publish_status.body": "Поздравете целия свят.",
  "onboarding.steps.publish_status.title": "Направете първата си публикация",
  "onboarding.steps.setup_profile.body": "Други са по-вероятно да взаимодействат с вас с попълнения профил.",
  "onboarding.steps.setup_profile.title": "Пригодете профила си",
  "onboarding.steps.share_profile.body": "Позволете на приятелите си да знаят как да ви намират в Mastodon!",
  "onboarding.steps.share_profile.title": "Споделяне на профила ви",
  "onboarding.tips.2fa": "<strong>Знаете ли, че?</strong> Може да защитите акаунта си, настройвайки двуфакторното удостоверяване в настройките на акаунта си. То работи с всяко приложение TOTP по ваш избор, не е необходим номер телефона!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Знаете ли, че?</strong> Откак Mastodon е децентрализиран, някои профили, които срещате ще бъдат разположени на сървъри различен от вашия. И още може да взаимодействате с тях безпроблемно! Сървърът им е втората половина от потребителското им име!",
  "onboarding.tips.migration": "<strong>Знаете ли, че?</strong> Ако се чувствате, че {domain} не е чудесен избор на сървър в бъдуще, може да се преместите на друг сървър на Mastodon без да загубите последователите си. Дори може да сте съдържатели на свой собствен сървър!",
  "onboarding.tips.verification": "<strong>Знаете ли, че?</strong> Може да потвърдите акаунта си, слагайки връзка към профила си в Mastodon на уебсайта си и добавите уебсайта в профила си. Не са необходими документи или такси!",
  "password_confirmation.exceeds_maxlength": "Потвърждаването на паролата превишава максимално допустимата дължина за парола",
  "password_confirmation.mismatching": "Потвърждаването на паролата не съвпада",
  "picture_in_picture.restore": "Връщане обратно",
  "poll.closed": "Затворено",
  "poll.refresh": "Опресняване",
  "poll.reveal": "Преглед на резултатите",
  "poll.total_people": "{count, plural, one {# човек} other {# души}}",
  "poll.total_votes": "{count, plural, one {# глас} other {# гласа}}",
  "poll.vote": "Гласуване",
  "poll.voted": "Гласувахте за този отговор",
  "poll.votes": "{votes, plural, one {# глас} other {# гласа}}",
  "poll_button.add_poll": "Анкетиране",
  "poll_button.remove_poll": "Премахване на анкета",
  "privacy.change": "Промяна на поверителността на публикация",
  "privacy.direct.long": "Видимо само за споменатите потребители",
  "privacy.direct.short": "Само споменатите хора",
  "privacy.private.long": "Видимо само за последователите",
  "privacy.private.short": "Само последователи",
  "privacy.public.long": "Видимо за всички",
  "privacy.public.short": "Публично",
  "privacy.unlisted.long": "Видимо за всички, но не чрез възможността за откриване",
  "privacy.unlisted.short": "Несписъчно",
  "privacy_policy.last_updated": "Последно осъвременяване на {date}",
  "privacy_policy.title": "Политика за поверителност",
  "refresh": "Опресняване",
  "regeneration_indicator.label": "Зареждане…",
  "regeneration_indicator.sublabel": "Подготовка на началния ви инфоканал!",
  "relative_time.days": "{number} д.",
  "relative_time.full.days": "преди {number, plural, one {# ден} other {# дни}}",
  "relative_time.full.hours": "преди {number, plural, one {# час} other {# часа}}",
  "relative_time.full.just_now": "току-що",
  "relative_time.full.minutes": "преди {number, plural, one {# минута} other {# минути}}",
  "relative_time.full.seconds": "преди {number, plural, one {# секунда} other {# секунди}}",
  "relative_time.hours": "{number}ч.",
  "relative_time.just_now": "сега",
  "relative_time.minutes": "{number}м.",
  "relative_time.seconds": "{number}с.",
  "relative_time.today": "днес",
  "reply_indicator.cancel": "Отказ",
  "report.block": "Блокиране",
  "report.block_explanation": "Няма да им виждате публикациите. Те няма да могат да виждат публикациите ви или да ви последват. Те ще могат да казват, че са били блокирани.",
  "report.categories.legal": "Правни въпроси",
  "report.categories.other": "Друго",
  "report.categories.spam": "Спам",
  "report.categories.violation": "Съдържание, нарушаващо едно или повече правила на сървъра",
  "report.category.subtitle": "Изберете най-доброто съвпадение",
  "report.category.title": "Разкажете ни какво се случва с това: {type}",
  "report.category.title_account": "профил",
  "report.category.title_status": "публикация",
  "report.close": "Готово",
  "report.comment.title": "Има ли нещо друго, което смятате, че трябва да знаем?",
  "report.forward": "Препращане до {target}",
  "report.forward_hint": "Акаунтът е от друг сървър. Ще изпратите ли безимено копие на доклада и там?",
  "report.mute": "Заглушаване",
  "report.mute_explanation": "Няма да виждате публикациите на това лице. То още може да ви следва и да вижда публикациите ви и няма да знае, че е заглушено.",
  "report.next": "Напред",
  "report.placeholder": "Допълнителни коментари",
  "report.reasons.dislike": "Не ми харесва",
  "report.reasons.dislike_description": "Не е нещо, което искате да виждате",
  "report.reasons.legal": "Законово е",
  "report.reasons.legal_description": "Смятате, че това нарушава закона на вашата страна или държавата на сървъра",
  "report.reasons.other": "Нещо друго е",
  "report.reasons.other_description": "Проблемът не попада в нито една от останалите категории",
  "report.reasons.spam": "Спам е",
  "report.reasons.spam_description": "Зловредни връзки, фалшиви ангажименти, или повтарящи се отговори",
  "report.reasons.violation": "Нарушава правилата на сървъра",
  "report.reasons.violation_description": "Наясно сте, че нарушава особени правила",
  "report.rules.subtitle": "Изберете всичко, което да се прилага",
  "report.rules.title": "Кои правила са нарушени?",
  "report.statuses.subtitle": "Изберете всичко, което да се прилага",
  "report.statuses.title": "Има ли някакви публикации, подкрепящи доклада?",
  "report.submit": "Подаване",
  "report.target": "Докладване на {target}",
  "report.thanks.take_action": "Ето възможностите ви за управление какво виждате в Mastodon:",
  "report.thanks.take_action_actionable": "Докато преглеждаме това, може да предприемете действие срещу @{name}:",
  "report.thanks.title": "Не искате ли да виждате това?",
  "report.thanks.title_actionable": "Благодарности за докладването, ще го прегледаме.",
  "report.unfollow": "Стоп на следването на @{name}",
  "report.unfollow_explanation": "Последвали сте този акаунт. За да не виждате повече публикациите му в началния си инфопоток, спрете да го следвате.",
  "report_notification.attached_statuses": "{count, plural, one {прикаченa {count} публикация} other {прикачени {count} публикации}}",
  "report_notification.categories.legal": "Правни въпроси",
  "report_notification.categories.other": "Друго",
  "report_notification.categories.spam": "Спам",
  "report_notification.categories.violation": "Нарушение на правилото",
  "report_notification.open": "Отваряне на доклада",
  "search.no_recent_searches": "Няма скорошни търсения",
  "search.placeholder": "Търсене",
  "search.quick_action.account_search": "Съвпадение на профили {x}",
  "search.quick_action.go_to_account": "Към профил {x}",
  "search.quick_action.go_to_hashtag": "Към хаштаг {x}",
  "search.quick_action.open_url": "Отваряне на URL адреса в Mastodon",
  "search.quick_action.status_search": "Съвпадение на публикации {x}",
  "search.search_or_paste": "Търсене или поставяне на URL адрес",
  "search_popout.full_text_search_disabled_message": "Не е достъпно на {domain}.",
  "search_popout.language_code": "Код на езика по ISO",
  "search_popout.options": "Възможности при търсене",
  "search_popout.quick_actions": "Бързи действия",
  "search_popout.recent": "Скорошни търсения",
  "search_popout.specific_date": "особена дата",
  "search_popout.user": "потребител",
  "search_results.accounts": "Профили",
  "search_results.all": "Всичко",
  "search_results.hashtags": "Хаштагове",
  "search_results.nothing_found": "Не може да се намери каквото и да било за тези термини при търсене",
  "search_results.see_all": "Поглед на всички",
  "search_results.statuses": "Публикации",
  "search_results.title": "Търсене за {q}",
  "server_banner.about_active_users": "Ползващите сървъра през последните 30 дни (дейните месечно потребители)",
  "server_banner.active_users": "дейни потребители",
  "server_banner.administered_by": "Администрира се от:",
  "server_banner.introduction": "{domain} е част от децентрализираната социална мрежа, поддържана от {mastodon}.",
  "server_banner.learn_more": "Научете повече",
  "server_banner.server_stats": "Статистика на сървъра:",
  "sign_in_banner.create_account": "Създаване на акаунт",
  "sign_in_banner.sign_in": "Вход",
  "sign_in_banner.sso_redirect": "Влизане или регистриране",
  "sign_in_banner.text": "Влезте, за да последвате профили или хаштагове, отбелязвате като любими, споделяте и отговаряте на публикации. Може също така да взаимодействате от акаунта си на друг сървър.",
  "status.admin_account": "Отваряне на интерфейс за модериране за @{name}",
  "status.admin_domain": "Отваряне на модериращия интерфейс за {domain}",
  "status.admin_status": "Отваряне на публикацията в модериращия интерфейс",
  "status.block": "Блокиране на @{name}",
  "status.bookmark": "Отмятане",
  "status.cancel_reblog_private": "Край на подсилването",
  "status.cannot_reblog": "Публикацията не може да се подсилва",
  "status.copy": "Копиране на връзката към публикация",
  "status.delete": "Изтриване",
  "status.detailed_status": "Подробен изглед на разговора",
  "status.direct": "Частно споменаване на @{name}",
  "status.direct_indicator": "Частно споменаване",
  "status.edit": "Редактиране",
  "status.edited": "Редактирано на {date}",
  "status.edited_x_times": "Редактирано {count, plural,one {{count} път} other {{count} пъти}}",
  "status.embed": "Вграждане",
  "status.favourite": "Любимо",
  "status.filter": "Филтриране на публ.",
  "status.filtered": "Филтрирано",
  "status.hide": "Скриване на публ.",
  "status.history.created": "{name} създаде {date}",
  "status.history.edited": "{name} редактира {date}",
  "status.load_more": "Зареждане на още",
  "status.media.open": "Щракване за отваряне",
  "status.media.show": "Щракване за показване",
  "status.media_hidden": "Мултимедията е скрита",
  "status.mention": "Споменаване на @{name}",
  "status.more": "Още",
  "status.mute": "Заглушаване на @{name}",
  "status.mute_conversation": "Заглушаване на разговора",
  "status.open": "Разширяване на публикацията",
  "status.pin": "Закачане в профила",
  "status.pinned": "Закачена публикация",
  "status.read_more": "Още за четене",
  "status.reblog": "Подсилване",
  "status.reblog_private": "Подсилване с оригиналната видимост",
  "status.reblogged_by": "{name} подсили",
  "status.reblogs.empty": "Още никого не е подсилвал публикацията. Подсилващият ще се покаже тук.",
  "status.redraft": "Изтриване и преначертаване",
  "status.remove_bookmark": "Премахване на отметката",
  "status.replied_to": "В отговор до {name}",
  "status.reply": "Отговор",
  "status.replyAll": "Отговор на нишка",
  "status.report": "Докладване на @{name}",
  "status.sensitive_warning": "Деликатно съдържание",
  "status.share": "Споделяне",
  "status.show_filter_reason": "Покажи въпреки това",
  "status.show_less": "Показване на по-малко",
  "status.show_less_all": "Показване на по-малко за всички",
  "status.show_more": "Показване на повече",
  "status.show_more_all": "Показване на повече за всички",
  "status.show_original": "Показване на първообраза",
  "status.title.with_attachments": "{user} публикува {attachmentCount, plural, one {прикачване} other {{attachmentCount} прикачвания}}",
  "status.translate": "Превод",
  "status.translated_from_with": "Преведено от {lang}, използвайки {provider}",
  "status.uncached_media_warning": "Онагледяването не е налично",
  "status.unmute_conversation": "Без заглушаването на разговора",
  "status.unpin": "Разкачане от профила",
  "subscribed_languages.lead": "Публикации само на избрани езици ще се явяват в началото ви и в списъка с часови оси след промяната. Изберете \"нищо\", за да получавате публикации на всички езици.",
  "subscribed_languages.save": "Запазване на промените",
  "subscribed_languages.target": "Смяна на езика за {target}",
  "tabs_bar.home": "Начало",
  "tabs_bar.notifications": "Известия",
  "time_remaining.days": "{number, plural, one {остава # ден} other {остават # дни}}",
  "time_remaining.hours": "{number, plural, one {остава # час} other {остават # часа}}",
  "time_remaining.minutes": "{number, plural, one {остава # минута} other {остават # минути}}",
  "time_remaining.moments": "Оставащи моменти",
  "time_remaining.seconds": "{number, plural, one {# секунда} other {# секунди}} остава",
  "timeline_hint.remote_resource_not_displayed": "{resource} от други сървъри не се показват.",
  "timeline_hint.resources.followers": "Последователи",
  "timeline_hint.resources.follows": "Последвани",
  "timeline_hint.resources.statuses": "По-стари публикации",
  "trends.counter_by_accounts": "{count, plural, one {{counter} човек} other {{counter} души}} {days, plural, one {за последния {days} ден} other {за последните {days} дни}}",
  "trends.trending_now": "Налагащи се сега",
  "ui.beforeunload": "Черновата ви ще се загуби, излизайки от Mastodon.",
  "units.short.billion": "{count}млрд",
  "units.short.million": "{count}млн",
  "units.short.thousand": "{count}хил",
  "upload_area.title": "Влачене и пускане за качване",
  "upload_button.label": "Добавете файл с образ, видео или звук",
  "upload_error.limit": "Превишено ограничението за качване на файлове.",
  "upload_error.poll": "Качването на файлове не е позволено с анкети.",
  "upload_form.audio_description": "Опишете за хора, които са глухи или трудно чуват",
  "upload_form.description": "Опишете за хора, които са слепи или имат слабо зрение",
  "upload_form.description_missing": "Няма добавен опис",
  "upload_form.edit": "Редактиране",
  "upload_form.thumbnail": "Промяна на миниобраза",
  "upload_form.undo": "Изтриване",
  "upload_form.video_description": "Опишете за хора, които са глухи или трудно чуват, слепи или имат слабо зрение",
  "upload_modal.analyzing_picture": "Снимков анализ…",
  "upload_modal.apply": "Прилагане",
  "upload_modal.applying": "Прилагане…",
  "upload_modal.choose_image": "Избор на образ",
  "upload_modal.description_placeholder": "Ах, чудна българска земьо, полюшвай цъфтящи жита",
  "upload_modal.detect_text": "Откриване на текст от картина",
  "upload_modal.edit_media": "Промяна на мултимедия",
  "upload_modal.hint": "Щракнете или плъзнете кръга на визуализацията, за да изберете фокусна точка, която винаги ще бъде видима на всички миниатюри.",
  "upload_modal.preparing_ocr": "Подготовка за оптично разпознаване на знаци…",
  "upload_modal.preview_label": "Нагледно ({ratio})",
  "upload_progress.label": "Качване...",
  "upload_progress.processing": "Обработка…",
  "username.taken": "Това потребителско име е взето. Опитайте друго",
  "video.close": "Затваряне на видеото",
  "video.download": "Изтегляне на файла",
  "video.exit_fullscreen": "Изход от цял екран",
  "video.expand": "Разгъване на видеото",
  "video.fullscreen": "Цял екран",
  "video.hide": "Скриване на видеото",
  "video.mute": "Обеззвучаване",
  "video.pause": "Пауза",
  "video.play": "Пускане",
  "video.unmute": "Включване на звука"
}
