{
  "about.blocks": "Συντονισμένοι διακομιστές",
  "about.contact": "Επικοινωνία:",
  "about.disclaimer": "Το Mastodon είναι ελεύθερο λογισμικό ανοιχτού κώδικα και εμπορικό σήμα της Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Αιτιολογία μη διαθέσιμη",
  "about.domain_blocks.preamble": "Σε γενικές γραμμές το Mastodon σού επιτρέπει να βλέπεις περιεχόμενο και να αλληλεπιδράς με χρήστες από οποιονδήποτε άλλο διακομιστή σε ένα διασυνδεδεμένο σύμπαν διακομιστών (fediverse). Ακολουθούν οι εξαιρέσεις που ισχύουν για τον συγκεκριμένο διακομιστή.",
  "about.domain_blocks.silenced.explanation": "Συνήθως δε θα βλέπεις προφίλ και περιεχόμενο απ' αυτόν τον διακομιστή, εκτός αν κάνεις συγκεκριμένη αναζήτηση ή επιλέξεις να τον ακολουθήσεις.",
  "about.domain_blocks.silenced.title": "Περιορισμένος",
  "about.domain_blocks.suspended.explanation": "Τα δεδομένα αυτού του διακομιστή, δε θα επεξεργάζονται, δε θα αποθηκεύονται και δε θα ανταλλάσσονται, καθιστώντας οποιαδήποτε αλληλεπίδραση ή επικοινωνία με χρήστες από αυτόν το διακομιστή αδύνατη.",
  "about.domain_blocks.suspended.title": "Σε αναστολή",
  "about.not_available": "Αυτές οι πληροφορίες δεν έχουν είναι διαθέσιμες σε αυτόν τον διακομιστή.",
  "about.powered_by": "Αποκεντρωμένα μέσα κοινωνικής δικτύωσης που βασίζονται στο {mastodon}",
  "about.rules": "Κανόνες διακομιστή",
  "account.account_note_header": "Σημείωση",
  "account.add_or_remove_from_list": "Προσθήκη ή Αφαίρεση από λίστες",
  "account.badges.bot": "Αυτοματοποιημένος",
  "account.badges.group": "Ομάδα",
  "account.block": "Αποκλεισμός @{name}",
  "account.block_domain": "Αποκλεισμός τομέα {domain}",
  "account.blocked": "Αποκλεισμένος/η",
  "account.browse_more_on_origin_server": "Δες περισσότερα στο αρχικό προφίλ",
  "account.cancel_follow_request": "Απόσυρση αιτήματος παρακολούθησης",
  "account.direct": "Ιδιωτική αναφορά @{name}",
  "account.disable_notifications": "Σταμάτα να με ειδοποιείς όταν δημοσιεύει ο @{name}",
  "account.domain_blocked": "Ο τομέας αποκλείστηκε",
  "account.edit_profile": "Επεξεργασία προφίλ",
  "account.enable_notifications": "Ειδοποίησέ με όταν δημοσιεύει ο @{name}",
  "account.endorse": "Προβολή στο προφίλ",
  "account.featured_tags.last_status_at": "Τελευταία ανάρτηση στις {date}",
  "account.featured_tags.last_status_never": "Καμία ανάρτηση",
  "account.featured_tags.title": "προβεβλημένες ετικέτες του/της {name}",
  "account.follow": "Ακολούθησε",
  "account.followers": "Ακόλουθοι",
  "account.followers.empty": "Κανείς δεν ακολουθεί αυτόν τον χρήστη ακόμα.",
  "account.followers_counter": "{count, plural, one {{counter} Ακόλουθος} other {{counter} Ακόλουθοι}}",
  "account.following": "Ακολουθείτε",
  "account.following_counter": "{count, plural, one {{counter} Ακολουθεί} other {{counter} Ακολουθούν}}",
  "account.follows.empty": "Αυτός ο χρήστης δεν ακολουθεί κανέναν ακόμα.",
  "account.follows_you": "Σε ακολουθεί",
  "account.go_to_profile": "Μετάβαση στο προφίλ",
  "account.hide_reblogs": "Απόκρυψη ενισχύσεων από @{name}",
  "account.in_memoriam": "Εις μνήμην.",
  "account.joined_short": "Έγινε μέλος",
  "account.languages": "Αλλαγή εγγεγραμμένων γλωσσών",
  "account.link_verified_on": "Η ιδιοκτησία αυτού του συνδέσμου ελέχθηκε στις {date}",
  "account.locked_info": "Η κατάσταση απορρήτου αυτού του λογαριασμού έχει ρυθμιστεί σε κλειδωμένη. Ο ιδιοκτήτης αξιολογεί χειροκίνητα ποιος μπορεί να τον ακολουθήσει.",
  "account.media": "Πολυμέσα",
  "account.mention": "Ανάφερε @{name}",
  "account.moved_to": "Ο/Η {name} έχει υποδείξει ότι ο νέος λογαριασμός του/της είναι τώρα:",
  "account.mute": "Σώπασε τον @{name}",
  "account.muted": "Αποσιωπημένος/η",
  "account.open_original_page": "Ανοικτό",
  "account.posts": "Τουτ",
  "account.posts_with_replies": "Τουτ και απαντήσεις",
  "account.report": "Κατάγγειλε @{name}",
  "account.requested": "Εκκρεμεί έγκριση. Κάνε κλικ για να ακυρώσεις το αίτημα παρακολούθησης",
  "account.requested_follow": "Ο/Η {name} αιτήθηκε να σε ακολουθήσει",
  "account.share": "Κοινοποίηση του προφίλ @{name}",
  "account.show_reblogs": "Εμφάνιση ενισχύσεων από @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Ανάρτηση} other {{counter} Αναρτήσεις}}",
  "account.unblock": "Άρση αποκλεισμού @{name}",
  "account.unblock_domain": "Άρση αποκλεισμού του τομέα {domain}",
  "account.unblock_short": "Άρση αποκλεισμού",
  "account.unendorse": "Να μην παρέχεται στο προφίλ",
  "account.unfollow": "Άρση ακολούθησης",
  "account.unmute": "Διακοπή σίγασης @{name}",
  "account.unmute_short": "Κατάργηση σίγασης",
  "account_note.placeholder": "Κάνε κλικ για να προσθέσεις σημείωση",
  "admin.dashboard.daily_retention": "Ποσοστό χρηστών που παραμένουν μετά την εγγραφή, ανά ημέρα",
  "admin.dashboard.monthly_retention": "Ποσοστό χρηστών που παραμένουν μετά την εγγραφή, ανά μήνα",
  "admin.dashboard.retention.average": "Μέσος όρος",
  "admin.dashboard.retention.cohort": "Μήνας εγγραφής",
  "admin.dashboard.retention.cohort_size": "Νέοι χρήστες",
  "alert.rate_limited.message": "Παρακαλούμε δοκίμασε ξανά μετά τις {retry_time, time, medium}",
  "alert.rate_limited.title": "Περιορισμός συχνότητας",
  "alert.unexpected.message": "Προέκυψε απροσδόκητο σφάλμα.",
  "alert.unexpected.title": "Ουπς!",
  "announcement.announcement": "Ανακοίνωση",
  "attachments_list.unprocessed": "(μη επεξεργασμένο)",
  "audio.hide": "Απόκρυψη αρχείου ήχου",
  "autosuggest_hashtag.per_week": "{count} ανά εβδομάδα",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το προσπεράσεις την επόμενη φορά",
  "bundle_column_error.copy_stacktrace": "Αντιγραφή αναφοράς σφάλματος",
  "bundle_column_error.error.body": "Δεν ήταν δυνατή η απόδοση της σελίδας που ζήτησες. Μπορεί να οφείλεται σε σφάλμα στον κώδικά μας ή σε πρόβλημα συμβατότητας του προγράμματος περιήγησης.",
  "bundle_column_error.error.title": "Ωχ όχι!",
  "bundle_column_error.network.body": "Παρουσιάστηκε σφάλμα κατά την προσπάθεια φόρτωσης αυτής της σελίδας. Αυτό θα μπορούσε να οφείλεται σε ένα προσωρινό πρόβλημα με τη σύνδεσή σου στο διαδίκτυο ή σε αυτόν τον διακομιστή.",
  "bundle_column_error.network.title": "Σφάλμα δικτύου",
  "bundle_column_error.retry": "Δοκίμασε ξανά",
  "bundle_column_error.return": "Μετάβαση πίσω στην αρχική σελίδα",
  "bundle_column_error.routing.body": "Η επιθυμητή σελίδα δεν βρέθηκε. Είναι σωστό το URL στο πεδίο διευθύνσεων;",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Κλείσιμο",
  "bundle_modal_error.message": "Κάτι πήγε στραβά κατά τη φόρτωση του στοιχείου.",
  "bundle_modal_error.retry": "Δοκίμασε ξανά",
  "closed_registrations.other_server_instructions": "Καθώς το Mastodon είναι αποκεντρωμένο, μπορείς να δημιουργήσεις λογαριασμό σε άλλον διακομιστή αλλά να συνεχίσεις να αλληλεπιδράς με αυτόν.",
  "closed_registrations_modal.description": "Η δημιουργία λογαριασμού στον {domain} προς το παρόν δεν είναι δυνατή, αλλά λάβε υπόψη ότι δεν χρειάζεσαι λογαριασμό ειδικά στον {domain} για να χρησιμοποιήσεις το Mastodon.",
  "closed_registrations_modal.find_another_server": "Βρες άλλον διακομιστή",
  "closed_registrations_modal.preamble": "Το Mastodon είναι αποκεντρωμένο, οπότε ανεξάρτητα από το πού θα δημιουργήσεις τον λογαριασμό σου, μπορείς να ακολουθήσεις και να αλληλεπιδράσεις με οποιονδήποτε σε αυτόν τον διακομιστή. Μπορείς ακόμη και να κάνεις τον δικό σου!",
  "closed_registrations_modal.title": "Εγγραφή στο Mastodon",
  "column.about": "Σχετικά με",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.bookmarks": "Σελιδοδείκτες",
  "column.community": "Τοπική ροή",
  "column.direct": "Ιδιωτικές αναφορές",
  "column.directory": "Περιήγηση στα προφίλ",
  "column.domain_blocks": "Αποκλεισμένοι τομείς",
  "column.follow_requests": "Αιτήματα ακολούθησης",
  "column.home": "Αρχική",
  "column.lists": "Λίστες",
  "column.mutes": "Αποσιωπημένοι χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.pins": "Καρφιτσωμένα τουτ",
  "column.public": "Ομοσπονδιακή ροή",
  "column_back_button.label": "Πίσω",
  "column_header.hide_settings": "Απόκρυψη ρυθμίσεων",
  "column_header.moveLeft_settings": "Μεταφορά στήλης στα αριστερά",
  "column_header.moveRight_settings": "Μεταφορά στήλης στα δεξιά",
  "column_header.pin": "Καρφίτσωμα",
  "column_header.show_settings": "Εμφάνιση ρυθμίσεων",
  "column_header.unpin": "Ξεκαρφίτσωμα",
  "column_subheading.settings": "Ρυθμίσεις",
  "community.column_settings.local_only": "Τοπικά μόνο",
  "community.column_settings.media_only": "Μόνο πολυμέσα",
  "community.column_settings.remote_only": "Απομακρυσμένα μόνο",
  "compose.language.change": "Αλλαγή γλώσσας",
  "compose.language.search": "Αναζήτηση γλωσσών...",
  "compose_form.direct_message_warning_learn_more": "Μάθε περισσότερα",
  "compose_form.encryption_warning": "Οι δημοσιεύσεις στο Mastodon δεν είναι κρυπτογραφημένες από άκρο σε άκρο. Μη μοιράζεσαι ευαίσθητες πληροφορίες μέσω του Mastodon.",
  "compose_form.hashtag_warning": "Αυτή η δημοσίευση δεν θα εμφανίζεται κάτω από οποιαδήποτε ετικέτα καθώς δεν είναι δημόσια. Μόνο οι δημόσιες δημοσιεύσεις μπορούν να αναζητηθούν με ετικέτα.",
  "compose_form.lock_disclaimer": "Ο λογαριασμός σου δεν είναι {locked}. Οποιοσδήποτε μπορεί να σε ακολουθήσει για να δει τις δημοσιεύσεις σου προς τους ακολούθους σου.",
  "compose_form.lock_disclaimer.lock": "κλειδωμένο",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.poll.add_option": "Προσθήκη επιλογής",
  "compose_form.poll.duration": "Διάρκεια δημοσκόπησης",
  "compose_form.poll.option_placeholder": "Επιλογή {number}",
  "compose_form.poll.remove_option": "Αφαίρεση επιλογής",
  "compose_form.poll.switch_to_multiple": "Ενημέρωση δημοσκόπησης με πολλαπλές επιλογές",
  "compose_form.poll.switch_to_single": "Ενημέρωση δημοσκόπησης με μοναδική επιλογή",
  "compose_form.publish": "Δημοσίευση",
  "compose_form.publish_form": "Δημοσίευση",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Αποθήκευση αλλαγών",
  "compose_form.sensitive.hide": "{count, plural, one {Επισήμανση πολυμέσου ως ευαίσθητο} other {Επισήμανση πολυμέσων ως ευαίσθητα}}",
  "compose_form.sensitive.marked": "{count, plural, one {Το πολυμέσο έχει σημειωθεί ως ευαίσθητο} other {Τα πολυμέσα έχουν σημειωθεί ως ευαίσθητα}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Το πολυμέσο δεν έχει σημειωθεί ως ευαίσθητο} other {Τα πολυμέσα δεν έχουν σημειωθεί ως ευαίσθητα}}",
  "compose_form.spoiler.marked": "Αφαίρεση προειδοποίηση περιεχομένου",
  "compose_form.spoiler.unmarked": "Προσθήκη προειδοποίησης περιεχομένου",
  "compose_form.spoiler_placeholder": "Γράψε την προειδοποίησή σου εδώ",
  "confirmation_modal.cancel": "Άκυρο",
  "confirmations.block.block_and_report": "Αποκλεισμός & Αναφορά",
  "confirmations.block.confirm": "Αποκλεισμός",
  "confirmations.block.message": "Σίγουρα θες να αποκλείσεις {name};",
  "confirmations.cancel_follow_request.confirm": "Απόσυρση αιτήματος",
  "confirmations.cancel_follow_request.message": "Είσαι σίγουρος/η ότι θέλεις να αποσύρεις το αίτημά σου να ακολουθείς τον/την {name};",
  "confirmations.delete.confirm": "Διαγραφή",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτή τη δημοσίευση;",
  "confirmations.delete_list.confirm": "Διαγραφή",
  "confirmations.delete_list.message": "Σίγουρα θες να διαγράψεις οριστικά αυτή τη λίστα;",
  "confirmations.discard_edit_media.confirm": "Απόρριψη",
  "confirmations.discard_edit_media.message": "Έχεις μη αποθηκευμένες αλλαγές στην περιγραφή πολυμέσων ή στην προεπισκόπηση, απόρριψη ούτως ή άλλως;",
  "confirmations.domain_block.confirm": "Αποκλεισμός ολόκληρου του τομέα",
  "confirmations.domain_block.message": "Σίγουρα θες να αποκλείσεις ολόκληρο τον {domain}; Συνήθως μερικοί συγκεκρίμένοι αποκλεισμοί ή σιγάσεις επαρκούν και προτιμούνται. Δεν θα βλέπεις περιεχόμενο από αυτό τον τομέα σε καμία δημόσια ροή ή στις ειδοποιήσεις σου. Όσους ακόλουθους έχεις αυτό αυτό τον τομέα θα αφαιρεθούν.",
  "confirmations.edit.confirm": "Επεξεργασία",
  "confirmations.edit.message": "Αν το επεξεργαστείς τώρα θα αντικατασταθεί το μήνυμα που συνθέτεις. Είσαι σίγουρος ότι θέλεις να συνεχίσεις;",
  "confirmations.logout.confirm": "Αποσύνδεση",
  "confirmations.logout.message": "Σίγουρα θέλεις να αποσυνδεθείς;",
  "confirmations.mute.confirm": "Αποσιώπηση",
  "confirmations.mute.explanation": "Αυτό θα κρύψει τις δημοσιεύσεις τους και τις δημοσιεύσεις που τους αναφέρουν, αλλά θα συνεχίσουν να μπορούν να βλέπουν τις δημοσιεύσεις σου και να σε ακολουθούν.",
  "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις {name};",
  "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
  "confirmations.reply.confirm": "Απάντησε",
  "confirmations.reply.message": "Απαντώντας τώρα θα αντικαταστήσεις το κείμενο που ήδη γράφεις. Σίγουρα θέλεις να συνεχίσεις;",
  "confirmations.unfollow.confirm": "Άρση ακολούθησης",
  "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
  "conversation.delete": "Διαγραφή συζήτησης",
  "conversation.mark_as_read": "Σήμανση ως αναγνωσμένο",
  "conversation.open": "Προβολή συνομιλίας",
  "conversation.with": "Με {names}",
  "copypaste.copied": "Αντιγράφηκε",
  "copypaste.copy_to_clipboard": "Αντιγραφή στο πρόχειρο",
  "directory.federated": "Από το γνωστό fediverse",
  "directory.local": "Μόνο από {domain}",
  "directory.new_arrivals": "Νέες αφίξεις",
  "directory.recently_active": "Πρόσφατα ενεργοί",
  "disabled_account_banner.account_settings": "Ρυθμίσεις λογαριασμού",
  "disabled_account_banner.text": "Ο λογαριασμός σου {disabledAccount} είναι προς το παρόν απενεργοποιημένος.",
  "dismissable_banner.community_timeline": "Αυτές είναι οι πιο πρόσφατες δημόσιες αναρτήσεις ατόμων των οποίων οι λογαριασμοί φιλοξενούνται στο {domain}.",
  "dismissable_banner.dismiss": "Παράβλεψη",
  "dismissable_banner.explore_links": "Αυτές οι ειδήσεις συζητούνται σε αυτόν και άλλους διακομιστές του αποκεντρωμένου δικτύου αυτή τη στιγμή.",
  "dismissable_banner.explore_tags": "Αυτές οι ετικέτες αποκτούν απήχηση σε αυτόν και άλλους διακομιστές του αποκεντρωμένου δικτύου αυτή τη στιγμή.",
  "embed.instructions": "Ενσωμάτωσε αυτή την ανάρτηση στην ιστοσελίδα σου αντιγράφοντας τον παρακάτω κώδικα.",
  "embed.preview": "Ορίστε πως θα φαίνεται:",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.clear": "Καθαρισμός",
  "emoji_button.custom": "Προσαρμοσμένα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητά & Ποτά",
  "emoji_button.label": "Εισάγετε emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.not_found": "Δε βρέθηκε αντιστοίχιση εμότζι",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.recent": "Χρησιμοποιούνται συχνά",
  "emoji_button.search": "Αναζήτηση...",
  "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.account_suspended": "Λογαριασμός σε αναστολή",
  "empty_column.account_timeline": "Δεν έχει αναρτήσεις εδώ!",
  "empty_column.account_unavailable": "Μη διαθέσιμο προφίλ",
  "empty_column.blocks": "Δεν έχεις αποκλείσει κανέναν χρήστη ακόμα.",
  "empty_column.bookmarked_statuses": "Δεν έχεις καμία ανάρτηση με σελιδοδείκτη ακόμα. Μόλις βάλεις κάποιον, θα εμφανιστεί εδώ.",
  "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
  "empty_column.direct": "Δεν έχεις καμία προσωπική επισήμανση ακόμα. Όταν στείλεις ή λάβεις μία, θα εμφανιστεί εδώ.",
  "empty_column.domain_blocks": "Δεν υπάρχουν αποκλεισμένοι τομείς ακόμα.",
  "empty_column.explore_statuses": "Τίποτα δεν βρίσκεται στις τάσεις αυτή τη στιγμή. Έλεγξε αργότερα!",
  "empty_column.follow_requests": "Δεν έχεις κανένα αίτημα παρακολούθησης ακόμα. Μόλις λάβεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.followed_tags": "Δεν έχετε παρακολουθήσει ακόμα καμία ετικέτα. Όταν το κάνετε, θα εμφανιστούν εδώ.",
  "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ετικέτα.",
  "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
  "empty_column.lists": "Δεν έχεις καμία λίστα ακόμα. Μόλις φτιάξεις μια, θα εμφανιστεί εδώ.",
  "empty_column.mutes": "Δεν έχεις κανένα χρήστη σε σίγαση ακόμα.",
  "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Όταν άλλα άτομα αλληλεπιδράσουν μαζί σου, θα το δεις εδώ.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο ή ακολούθησε χειροκίνητα χρήστες από άλλους διακομιστές για να τη γεμίσεις",
  "error.unexpected_crash.explanation": "Είτε λόγω σφάλματος στον κώδικά μας ή λόγω ασυμβατότητας με τον περιηγητή, η σελίδα δε μπόρεσε να εμφανιστεί σωστά.",
  "error.unexpected_crash.explanation_addons": "Η σελίδα δεν μπόρεσε να εμφανιστεί σωστά. Το πρόβλημα οφείλεται πιθανόν σε κάποια επέκταση του φυλλομετρητή ή σε κάποιο αυτόματο εργαλείο μετάφρασης.",
  "error.unexpected_crash.next_steps": "Δοκίμασε να ανανεώσεις τη σελίδα. Αν αυτό δε βοηθήσει, ίσως να μπορέσεις να χρησιμοποιήσεις το Mastodon μέσω διαφορετικού περιηγητή ή κάποιας εφαρμογής.",
  "error.unexpected_crash.next_steps_addons": "Δοκίμασε να τα απενεργοποιήσεις και ανανέωσε τη σελίδα. Αν αυτό δεν βοηθήσει, ίσως να μπορέσεις να χρησιμοποιήσεις το Mastodon μέσω διαφορετικού φυλλομετρητή ή κάποιας εφαρμογής.",
  "errors.unexpected_crash.copy_stacktrace": "Αντιγραφή μηνυμάτων κώδικα στο πρόχειρο",
  "errors.unexpected_crash.report_issue": "Αναφορά προβλήματος",
  "explore.search_results": "Αποτελέσματα αναζήτησης",
  "explore.suggested_follows": "Άτομα",
  "explore.title": "Εξερεύνηση",
  "explore.trending_links": "Νέα",
  "explore.trending_statuses": "Αναρτήσεις",
  "explore.trending_tags": "Ετικέτες",
  "filter_modal.added.context_mismatch_explanation": "Αυτή η κατηγορία φίλτρων δεν ισχύει για το περιεχόμενο εντός του οποίου προσπελάσατε αυτή την ανάρτηση. Αν θέλετε να φιλτραριστεί η ανάρτηση και εντός αυτού του πλαισίου, θα πρέπει να τροποποιήσετε το φίλτρο.",
  "filter_modal.added.context_mismatch_title": "Ασυμφωνία περιεχομένου!",
  "filter_modal.added.expired_explanation": "Αυτή η κατηγορία φίλτρων έχει λήξει, πρέπει να αλλάξετε την ημερομηνία λήξης για να ισχύσει.",
  "filter_modal.added.expired_title": "Ληγμένο φίλτρο!",
  "filter_modal.added.review_and_configure": "Για να επιθεωρήσετε και να εξειδικεύσετε περαιτέρω αυτή την κατηγορία φίλτρων, πηγαίνετε στο {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Ρυθμίσεις φίλτρου",
  "filter_modal.added.settings_link": "σελίδα ρυθμίσεων",
  "filter_modal.added.short_explanation": "Αυτή η ανάρτηση έχει προστεθεί στην ακόλουθη κατηγορία φίλτρου: {title}.",
  "filter_modal.added.title": "Το φίλτρο προστέθηκε!",
  "filter_modal.select_filter.context_mismatch": "δεν εφαρμόζεται σε αυτό το περιεχόμενο",
  "filter_modal.select_filter.expired": "έληξε",
  "filter_modal.select_filter.prompt_new": "Νέα κατηγορία: {name}",
  "filter_modal.select_filter.search": "Αναζήτηση ή δημιουργία",
  "filter_modal.select_filter.subtitle": "Χρησιμοποιήστε μια υπάρχουσα κατηγορία ή δημιουργήστε μια νέα",
  "filter_modal.select_filter.title": "Φιλτράρισμα αυτής της ανάρτησης",
  "filter_modal.title.status": "Φιλτράρισμα μιας ανάρτησης",
  "follow_request.authorize": "Εξουσιοδότησε",
  "follow_request.reject": "Απέρριψε",
  "follow_requests.unlocked_explanation": "Παρόλο που ο λογαριασμός σου δεν είναι κλειδωμένος, το προσωπικό του {domain} θεώρησαν πως ίσως να θέλεις να ελέγξεις χειροκίνητα αυτά τα αιτήματα ακολούθησης.",
  "followed_tags": "Ετικέτες που ακολουθούνται",
  "footer.about": "Σχετικά με",
  "footer.directory": "Κατάλογος προφίλ",
  "footer.get_app": "Αποκτήστε την εφαρμογή",
  "footer.invite": "Προσκάλεσε άτομα",
  "footer.keyboard_shortcuts": "Συντομεύσεις πληκτρολογίου",
  "footer.privacy_policy": "Πολιτική απορρήτου",
  "footer.source_code": "Προβολή πηγαίου κώδικα",
  "footer.status": "Κατάσταση",
  "generic.saved": "Αποθηκεύτηκε",
  "getting_started.heading": "Ας ξεκινήσουμε",
  "hashtag.column_header.tag_mode.all": "και {additional}",
  "hashtag.column_header.tag_mode.any": "ή {additional}",
  "hashtag.column_header.tag_mode.none": "χωρίς {additional}",
  "hashtag.column_settings.select.no_options_message": "Δεν βρέθηκαν προτάσεις",
  "hashtag.column_settings.select.placeholder": "Γράψε μερικές ετικέτες…",
  "hashtag.column_settings.tag_mode.all": "Όλα αυτά",
  "hashtag.column_settings.tag_mode.any": "Οποιοδήποτε από αυτά",
  "hashtag.column_settings.tag_mode.none": "Κανένα από αυτά",
  "hashtag.column_settings.tag_toggle": "Προσθήκη επιπλέον ταμπελών για την κολώνα",
  "hashtag.follow": "Παρακολούθηση ετικέτας",
  "hashtag.unfollow": "Διακοπή παρακολούθησης ετικέτας",
  "home.column_settings.basic": "Βασικές ρυθμίσεις",
  "home.column_settings.show_reblogs": "Εμφάνιση προωθήσεων",
  "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
  "home.hide_announcements": "Απόκρυψη ανακοινώσεων",
  "home.show_announcements": "Εμφάνιση ανακοινώσεων",
  "interaction_modal.description.follow": "Με έναν λογαριασμό Mastodon, μπορείς να ακολουθήσεις τον/την {name} ώστε να λαμβάνεις τις αναρτήσεις του/της στη δική σου ροή.",
  "interaction_modal.description.reblog": "Με ένα λογαριασμό Mastodon, μπορείς να ενισχύσεις αυτή την ανάρτηση για να τη μοιραστείς με τους δικούς σου ακολούθους.",
  "interaction_modal.description.reply": "Με ένα λογαριασμό Mastodon, μπορείς να απαντήσεις σε αυτή την ανάρτηση.",
  "interaction_modal.on_another_server": "Σε διαφορετικό διακομιστή",
  "interaction_modal.on_this_server": "Σε αυτόν τον διακομιστή",
  "interaction_modal.title.follow": "Ακολούθησε {name}",
  "interaction_modal.title.reblog": "Ενίσχυσε την ανάρτηση του {name}",
  "interaction_modal.title.reply": "Απάντηση στην ανάρτηση του {name}",
  "intervals.full.days": "{number, plural, one {# μέρα} other {# μέρες}}",
  "intervals.full.hours": "{number, plural, one {# ώρα} other {# ώρες}}",
  "intervals.full.minutes": "{number, plural, one {# λεπτό} other {# λεπτά}}",
  "keyboard_shortcuts.back": "Μετάβαση πίσω",
  "keyboard_shortcuts.blocked": "Άνοιγμα λίστας αποκλεισμένων χρηστών",
  "keyboard_shortcuts.boost": "Ενίσχυση ανάρτησης",
  "keyboard_shortcuts.column": "Στήλη εστίασης",
  "keyboard_shortcuts.compose": "Περιοχή συγγραφής κειμένου εστίασης",
  "keyboard_shortcuts.description": "Περιγραφή",
  "keyboard_shortcuts.direct": "για το άνοιγμα της στήλης ιδιωτικών επισημάνσεων",
  "keyboard_shortcuts.down": "κίνηση προς τα κάτω στη λίστα",
  "keyboard_shortcuts.enter": "Εμφάνιση ανάρτησης",
  "keyboard_shortcuts.federated": "Άνοιγμα ροής συναλλαγών",
  "keyboard_shortcuts.heading": "Συντομεύσεις πληκτρολογίου",
  "keyboard_shortcuts.home": "Άνοιγμα ροής αρχικής σελίδας",
  "keyboard_shortcuts.hotkey": "Συντόμευση",
  "keyboard_shortcuts.legend": "Εμφάνιση αυτού του οδηγού",
  "keyboard_shortcuts.local": "Άνοιγμα τοπικής ροής",
  "keyboard_shortcuts.mention": "Επισήμανση συγγραφέα",
  "keyboard_shortcuts.muted": "Άνοιγμα λίστας αποσιωπημένων χρηστών",
  "keyboard_shortcuts.my_profile": "Άνοιγμα του προφίλ σου",
  "keyboard_shortcuts.notifications": "Άνοιγμα στήλης ειδοποιήσεων",
  "keyboard_shortcuts.open_media": "Άνοιγμα πολυμέσων",
  "keyboard_shortcuts.pinned": "Άνοιγμα λίστας καρφιτσωμένων αναρτήσεων",
  "keyboard_shortcuts.profile": "Άνοιγμα προφίλ συγγραφέα",
  "keyboard_shortcuts.reply": "Απάντηση στην ανάρτηση",
  "keyboard_shortcuts.requests": "Άνοιγμα λίστας αιτημάτων ακολούθησης",
  "keyboard_shortcuts.search": "Γραμμή αναζήτησης εστίασης",
  "keyboard_shortcuts.spoilers": "Εμφάνιση/απόκρυψη πεδίου CW",
  "keyboard_shortcuts.start": "Άνοιγμα της στήλης \"Ας ξεκινήσουμε\"",
  "keyboard_shortcuts.toggle_hidden": "Εμφάνιση/απόκρυψη κειμένου πίσω από το CW",
  "keyboard_shortcuts.toggle_sensitivity": "Εμφάνιση/απόκρυψη πολυμέσων",
  "keyboard_shortcuts.toot": "Δημιουργία νέας ανάρτησης",
  "keyboard_shortcuts.unfocus": "Αποεστίαση του πεδίου σύνθεσης/αναζήτησης",
  "keyboard_shortcuts.up": "Μετακίνηση προς τα πάνω στη λίστα",
  "lightbox.close": "Κλείσιμο",
  "lightbox.compress": "Συμπίεση πλαισίου προβολής εικόνας",
  "lightbox.expand": "Ανάπτυξη πλαισίου εμφάνισης εικόνας",
  "lightbox.next": "Επόμενο",
  "lightbox.previous": "Προηγούμενο",
  "limited_account_hint.action": "Εμφάνιση προφίλ ούτως ή άλλως",
  "limited_account_hint.title": "Αυτό το προφίλ έχει αποκρυφτεί από τους διαχειριστές του διακομιστή {domain}.",
  "lists.account.add": "Πρόσθεσε στη λίστα",
  "lists.account.remove": "Βγάλε από τη λίστα",
  "lists.delete": "Διαγραφή λίστας",
  "lists.edit": "Επεξεργασία λίστας",
  "lists.edit.submit": "Αλλαγή τίτλου",
  "lists.new.create": "Προσθήκη λίστας",
  "lists.new.title_placeholder": "Τίτλος νέας λίστα",
  "lists.replies_policy.followed": "Οποιοσδήποτε χρήστης που ακολουθείς",
  "lists.replies_policy.list": "Μέλη της λίστας",
  "lists.replies_policy.none": "Κανένας",
  "lists.replies_policy.title": "Εμφάνιση απαντήσεων σε:",
  "lists.search": "Αναζήτησε μεταξύ των ανθρώπων που ακουλουθείς",
  "lists.subheading": "Οι λίστες σου",
  "load_pending": "{count, plural, one {# νέο στοιχείο} other {# νέα στοιχεία}}",
  "loading_indicator.label": "Φορτώνει...",
  "media_gallery.toggle_visible": "{number, plural, one {Απόκρυψη εικόνας} other {Απόκρυψη εικόνων}}",
  "moved_to_account_banner.text": "Ο λογαριασμός σου {disabledAccount} είναι προσωρινά απενεργοποιημένος επειδή μεταφέρθηκες στον {movedToAccount}.",
  "mute_modal.duration": "Διάρκεια",
  "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
  "mute_modal.indefinite": "Επ᾽ αόριστον",
  "navigation_bar.about": "Σχετικά με",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.bookmarks": "Σελιδοδείκτες",
  "navigation_bar.community_timeline": "Τοπική ροή",
  "navigation_bar.compose": "Γράψε νέα ανάρτηση",
  "navigation_bar.direct": "Ιδιωτικές επισημάνσεις",
  "navigation_bar.discover": "Ανακάλυψη",
  "navigation_bar.domain_blocks": "Αποκλεισμένοι τομείς",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.explore": "Εξερεύνηση",
  "navigation_bar.filters": "Αποσιωπημένες λέξεις",
  "navigation_bar.follow_requests": "Αιτήματα ακολούθησης",
  "navigation_bar.followed_tags": "Ετικέτες που ακολουθούνται",
  "navigation_bar.follows_and_followers": "Ακολουθείς και σε ακολουθούν",
  "navigation_bar.lists": "Λίστες",
  "navigation_bar.logout": "Αποσύνδεση",
  "navigation_bar.mutes": "Αποσιωπημένοι χρήστες",
  "navigation_bar.personal": "Προσωπικά",
  "navigation_bar.pins": "Καρφιτσωμένες αναρτήσεις",
  "navigation_bar.preferences": "Προτιμήσεις",
  "navigation_bar.public_timeline": "Ροή συναλλαγών",
  "navigation_bar.search": "Αναζήτηση",
  "navigation_bar.security": "Ασφάλεια",
  "not_signed_in_indicator.not_signed_in": "Πρέπει να συνδεθείς για να αποκτήσεις πρόσβαση σε αυτόν τον πόρο.",
  "notification.admin.report": "Ο/Η {name} ανέφερε τον {target}",
  "notification.admin.sign_up": "{name} έχει εγγραφεί",
  "notification.follow": "Ο/Η {name} σε ακολούθησε",
  "notification.follow_request": "Ο/H {name} ζήτησε να σε ακολουθήσει",
  "notification.mention": "Ο/Η {name} σε επισήμανε",
  "notification.own_poll": "Η δημοσκόπησή σου έληξε",
  "notification.poll": "Τελείωσε μια από τις δημοσκοπήσεις που συμμετείχες",
  "notification.reblog": "Ο/Η {name} ενίσχυσε τη δημοσίευσή σου",
  "notification.status": "Ο/Η {name} μόλις ανέρτησε κάτι",
  "notification.update": "ο/η {name} επεξεργάστηκε μια ανάρτηση",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Σίγουρα θέλεις να καθαρίσεις μόνιμα όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.admin.report": "Νέες αναφορές:",
  "notifications.column_settings.admin.sign_up": "Νέες εγγραφές:",
  "notifications.column_settings.alert": "Ειδοποιήσεις επιφάνειας εργασίας",
  "notifications.column_settings.filter_bar.advanced": "Εμφάνιση όλων των κατηγοριών",
  "notifications.column_settings.filter_bar.category": "Μπάρα γρήγορου φίλτρου",
  "notifications.column_settings.filter_bar.show_bar": "Εμφάνιση μπάρας φίλτρου",
  "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
  "notifications.column_settings.follow_request": "Νέο αίτημα ακολούθησης:",
  "notifications.column_settings.mention": "Επισημάνσεις:",
  "notifications.column_settings.poll": "Αποτελέσματα δημοσκόπησης:",
  "notifications.column_settings.push": "Ειδοποιήσεις Push",
  "notifications.column_settings.reblog": "Ενισχύσεις:",
  "notifications.column_settings.show": "Εμφάνισε σε στήλη",
  "notifications.column_settings.sound": "Αναπαραγωγή ήχου",
  "notifications.column_settings.status": "Νέες αναρτήσεις:",
  "notifications.column_settings.unread_notifications.category": "Μη αναγνωσμένες ειδοποιήσεις",
  "notifications.column_settings.unread_notifications.highlight": "Επισήμανση μη αναγνωσμένων ειδοποιήσεων",
  "notifications.column_settings.update": "Επεξεργασίες:",
  "notifications.filter.all": "Όλες",
  "notifications.filter.boosts": "Ενισχύσεις",
  "notifications.filter.follows": "Ακολουθείς",
  "notifications.filter.mentions": "Επισημάνσεις",
  "notifications.filter.polls": "Αποτελέσματα δημοσκόπησης",
  "notifications.filter.statuses": "Ενημερώσεις από όσους ακολουθείς",
  "notifications.grant_permission": "Χορήγηση άδειας.",
  "notifications.group": "{count} ειδοποιήσεις",
  "notifications.mark_as_read": "Σημείωσε όλες τις ειδοποιήσεις ως αναγνωσμένες",
  "notifications.permission_denied": "Οι ειδοποιήσεις στην επιφάνεια εργασίας δεν είναι διαθέσιμες διότι έχει απορριφθεί κάποιο προηγούμενο αίτημα άδειας",
  "notifications.permission_denied_alert": "Δεν είναι δυνατή η ενεργοποίηση των ειδοποιήσεων της επιφάνειας εργασίας, καθώς η άδεια του προγράμματος περιήγησης έχει απορριφθεί νωρίτερα",
  "notifications.permission_required": "Οι ειδοποιήσεις δεν είναι διαθέσιμες επειδή δεν έχει δοθεί η απαιτούμενη άδεια.",
  "notifications_permission_banner.enable": "Ενεργοποίηση ειδοποιήσεων επιφάνειας εργασίας",
  "notifications_permission_banner.how_to_control": "Για να λαμβάνεις ειδοποιήσεις όταν το Mastodon δεν είναι ανοιχτό, ενεργοποίησε τις ειδοποιήσεις επιφάνειας εργασίας. Μπορείς να ελέγξεις με ακρίβεια ποιοι τύποι αλληλεπιδράσεων δημιουργούν ειδοποιήσεις επιφάνειας εργασίας μέσω του κουμπιού {icon} μόλις ενεργοποιηθούν.",
  "notifications_permission_banner.title": "Μη χάσεις στιγμή",
  "onboarding.action.back": "Επιστροφή",
  "onboarding.actions.back": "Επιστροφή",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Πηγαίνετε στην αρχική σας ροή",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Δημοφιλή στο Mastodon",
  "onboarding.share.next_steps": "Πιθανά επόμενα βήματα:",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "password_confirmation.exceeds_maxlength": "Η επιβεβαίωση κωδικού πρόσβασης υπερβαίνει το μέγιστο μήκος κωδικού πρόσβασης",
  "password_confirmation.mismatching": "Η επιβεβαίωση του κωδικού πρόσβασης δε συμπίπτει",
  "picture_in_picture.restore": "Βάλε το πίσω",
  "poll.closed": "Κλειστή",
  "poll.refresh": "Ανανέωση",
  "poll.total_people": "{count, plural, one {# άτομο} other {# άτομα}}",
  "poll.total_votes": "{count, plural, one {# ψήφος} other {# ψήφοι}}",
  "poll.vote": "Ψήφισε",
  "poll.voted": "Ψήφισες αυτήν την απάντηση",
  "poll.votes": "{votes, plural, one {# ψήφος} other {# ψήφοι}}",
  "poll_button.add_poll": "Προσθήκη δημοσκόπησης",
  "poll_button.remove_poll": "Αφαίρεση δημοσκόπησης",
  "privacy.change": "Προσαρμογή ιδιωτικότητας ανάρτησης",
  "privacy.direct.long": "Δημοσίευση μόνο σε όσους επισημαίνονται",
  "privacy.direct.short": "Αναφερόμενα άτομα μόνο",
  "privacy.private.long": "Ορατό μόνο για τους ακολούθους",
  "privacy.private.short": "Μόνο ακόλουθοι",
  "privacy.public.long": "Ορατό σε όλους",
  "privacy.public.short": "Δημόσιο",
  "privacy.unlisted.long": "Ορατό για όλους, εκτός αυτών που δεν συμμετέχουν σε δυνατότητες ανακάλυψης",
  "privacy.unlisted.short": "Μη καταχωρημένα",
  "privacy_policy.last_updated": "Τελευταία ενημέρωση {date}",
  "privacy_policy.title": "Πολιτική Απορρήτου",
  "refresh": "Ανανέωση",
  "regeneration_indicator.label": "Φορτώνει…",
  "regeneration_indicator.sublabel": "Η αρχική σου ροή ετοιμάζεται!",
  "relative_time.days": "{number}η",
  "relative_time.full.days": "πριν από {number, plural, one {# μέρα} other {# μέρες}}",
  "relative_time.full.hours": "πριν από {number, plural, one {# ώρα} other {# ώρες}}",
  "relative_time.full.just_now": "μόλις τώρα",
  "relative_time.full.minutes": "πριν από {number, plural, one {# λεπτό} other {# λεπτά}}",
  "relative_time.full.seconds": "πριν από {number, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}",
  "relative_time.hours": "{number}ω",
  "relative_time.just_now": "τώρα",
  "relative_time.minutes": "{number}λ",
  "relative_time.seconds": "{number}δ",
  "relative_time.today": "σήμερα",
  "reply_indicator.cancel": "Άκυρο",
  "report.block": "Αποκλεισμός",
  "report.block_explanation": "Δεν θα βλέπεις τις αναρτήσεις του. Δεν θα μπορεί να δει τις αναρτήσεις σου ή να σε ακολουθήσει. Θα μπορεί να δει ότι έχει αποκλειστεί.",
  "report.categories.other": "Άλλες",
  "report.categories.spam": "Ανεπιθύμητα",
  "report.categories.violation": "Το περιεχόμενο παραβιάζει έναν ή περισσότερους κανόνες διακομιστή",
  "report.category.subtitle": "Επέλεξε την καλύτερη αντιστοίχιση",
  "report.category.title": "Πείτε μας τι συμβαίνει με {type}",
  "report.category.title_account": "προφίλ",
  "report.category.title_status": "ανάρτηση",
  "report.close": "Τέλος",
  "report.comment.title": "Υπάρχει κάτι άλλο που νομίζεις ότι θα πρέπει να γνωρίζουμε;",
  "report.forward": "Προώθηση προς {target}",
  "report.forward_hint": "Ο λογαριασμός είναι από διαφορετικό διακομιστή. Να σταλεί ανώνυμο αντίγραφο της αναφοράς και εκεί;",
  "report.mute": "Σίγαση",
  "report.mute_explanation": "Δεν θα βλέπεις τις αναρτήσεις του. Εκείνοι μπορούν ακόμα να σε ακολουθούν και να βλέπουν τις αναρτήσεις σου χωρίς να γνωρίζουν ότι είναι σε σίγαση.",
  "report.next": "Επόμενο",
  "report.placeholder": "Επιπλέον σχόλια",
  "report.reasons.dislike": "Δεν μου αρέσει",
  "report.reasons.dislike_description": "Δεν είναι κάτι που θα ήθελες να δεις",
  "report.reasons.other": "Είναι κάτι άλλο",
  "report.reasons.other_description": "Το ζήτημα δεν ταιριάζει σε άλλες κατηγορίες",
  "report.reasons.spam": "Είναι σπαμ",
  "report.reasons.spam_description": "Κακόβουλοι σύνδεσμοι, πλαστή αλληλεπίδραση ή επαναλαμβανόμενες απαντήσεις",
  "report.reasons.violation": "Παραβαίνει τους κανόνες του διακομιστή",
  "report.reasons.violation_description": "Γνωρίζεις ότι παραβιάζει συγκεκριμένους κανόνες",
  "report.rules.subtitle": "Επίλεξε όλα όσα ισχύουν",
  "report.rules.title": "Ποιοι κανόνες παραβιάζονται;",
  "report.statuses.subtitle": "Επίλεξε όλα όσα ισχύουν",
  "report.statuses.title": "Υπάρχουν αναρτήσεις που τεκμηριώνουν αυτή την αναφορά;",
  "report.submit": "Υποβολή",
  "report.target": "Καταγγελία {target}",
  "report.thanks.take_action": "Αυτές είναι οι επιλογές σας για να ελέγχετε τι βλέπετε στο Mastodon:",
  "report.thanks.take_action_actionable": "Ενώ το εξετάζουμε, μπορείς να δράσεις εναντίον του @{name}:",
  "report.thanks.title": "Δε θες να το βλέπεις;",
  "report.thanks.title_actionable": "Σε ευχαριστούμε για την αναφορά, θα το διερευνήσουμε.",
  "report.unfollow": "Κατάργηση ακολούθησης του @{name}",
  "report.unfollow_explanation": "Ακολουθείς αυτό τον λογαριασμό. Για να μη βλέπεις τις αναρτήσεις τους στη δική σου ροή, πάψε να τον ακολουθείς.",
  "report_notification.attached_statuses": "{count, plural, one {{count} ανάρτηση} other {{count} αναρτήσεις}} επισυνάπτονται",
  "report_notification.categories.other": "Άλλες",
  "report_notification.categories.spam": "Ανεπιθύμητα",
  "report_notification.categories.violation": "Παραβίαση κανόνα",
  "report_notification.open": "Ανοιχτή αναφορά",
  "search.no_recent_searches": "Καμία πρόσφατη αναζήτηση",
  "search.placeholder": "Αναζήτηση",
  "search.quick_action.account_search": "Προφίλ που ταιριάζουν με {x}",
  "search.quick_action.go_to_account": "Μετάβαση στο προφίλ {x}",
  "search.quick_action.go_to_hashtag": "Μετάβαση στην ετικέτα {x}",
  "search.quick_action.open_url": "Άνοιγμα διεύθυνσης URL στο Mastodon",
  "search.quick_action.status_search": "Αναρτήσεις που ταιριάζουν με {x}",
  "search.search_or_paste": "Αναζήτηση ή εισαγωγή URL",
  "search_popout.quick_actions": "Γρήγορες ενέργειες",
  "search_popout.recent": "Πρόσφατες αναζητήσεις",
  "search_results.accounts": "Προφίλ",
  "search_results.all": "Όλα",
  "search_results.hashtags": "Ετικέτες",
  "search_results.nothing_found": "Δεν βρέθηκε τίποτα με αυτούς τους όρους αναζήτησης",
  "search_results.statuses": "Αναρτήσεις",
  "search_results.title": "Αναζήτηση για {q}",
  "server_banner.about_active_users": "Άτομα που χρησιμοποιούν αυτόν τον διακομιστή κατά τις τελευταίες 30 ημέρες (Μηνιαία Ενεργοί Χρήστες)",
  "server_banner.active_users": "ενεργοί χρήστες",
  "server_banner.administered_by": "Διαχειριστής:",
  "server_banner.introduction": "Ο {domain} είναι μέρος του αποκεντρωμένου κοινωνικού δικτύου που παρέχεται από {mastodon}.",
  "server_banner.learn_more": "Μάθε περισσότερα",
  "server_banner.server_stats": "Στατιστικά διακομιστή:",
  "sign_in_banner.create_account": "Δημιουργία λογαριασμού",
  "sign_in_banner.sign_in": "Σύνδεση",
  "status.admin_account": "Άνοιγμα διεπαφής συντονισμού για τον/την @{name}",
  "status.admin_domain": "Άνοιγμα λειτουργίας διαμεσολάβησης για {domain}",
  "status.admin_status": "Άνοιγμα αυτής της ανάρτησης σε διεπαφή συντονισμού",
  "status.block": "Αποκλεισμός @{name}",
  "status.bookmark": "Σελιδοδείκτης",
  "status.cancel_reblog_private": "Ακύρωση ενίσχυσης",
  "status.cannot_reblog": "Αυτή η ανάρτηση δεν μπορεί να ενισχυθεί",
  "status.copy": "Αντιγραφή συνδέσμου ανάρτησης",
  "status.delete": "Διαγραφή",
  "status.detailed_status": "Προβολή λεπτομερούς συζήτησης",
  "status.direct": "Ιδιωτική επισήμανση @{name}",
  "status.direct_indicator": "Ιδιωτική επισήμανση",
  "status.edit": "Επεξεργασία",
  "status.edited": "Επεξεργάστηκε στις {date}",
  "status.edited_x_times": "Επεξεργάστηκε {count, plural, one {{count} φορά} other {{count} φορές}}",
  "status.embed": "Ενσωμάτωσε",
  "status.filter": "Φιλτράρισμα αυτής της ανάρτησης",
  "status.filtered": "Φιλτραρισμένα",
  "status.hide": "Απόκρυψη ανάρτησης",
  "status.history.created": "{name} δημιούργησε στις {date}",
  "status.history.edited": "{name} επεξεργάστηκε στις {date}",
  "status.load_more": "Φόρτωσε περισσότερα",
  "status.media_hidden": "Κρυμμένο πολυμέσο",
  "status.mention": "Επισήμανε @{name}",
  "status.more": "Περισσότερα",
  "status.mute": "Σίγαση σε @{name}",
  "status.mute_conversation": "Σίγαση συνομιλίας",
  "status.open": "Επέκταση ανάρτησης",
  "status.pin": "Καρφίτσωσε στο προφίλ",
  "status.pinned": "Καρφιτσωμένη ανάρτηση",
  "status.read_more": "Διάβασε περισότερα",
  "status.reblog": "Ενίσχυση",
  "status.reblog_private": "Ενίσχυση με αρχική ορατότητα",
  "status.reblogged_by": "{name} ενισχύθηκε",
  "status.reblogs.empty": "Κανείς δεν ενίσχυσε αυτή την ανάρτηση ακόμα. Μόλις το κάνει κάποιος, θα εμφανιστεί εδώ.",
  "status.redraft": "Σβήσε & ξαναγράψε",
  "status.remove_bookmark": "Αφαίρεση σελιδοδείκτη",
  "status.replied_to": "Απάντησε στον {name}",
  "status.reply": "Απάντησε",
  "status.replyAll": "Απάντησε στο νήμα συζήτησης",
  "status.report": "Αναφορά @{name}",
  "status.sensitive_warning": "Ευαίσθητο περιεχόμενο",
  "status.share": "Κοινοποίηση",
  "status.show_filter_reason": "Εμφάνιση παρ' όλα αυτά",
  "status.show_less": "Δείξε λιγότερα",
  "status.show_less_all": "Δείξε λιγότερα για όλα",
  "status.show_more": "Δείξε περισσότερα",
  "status.show_more_all": "Δείξε περισσότερα για όλα",
  "status.show_original": "Εμφάνιση αρχικού",
  "status.title.with_attachments": "{user} δημοσίευσε {attachmentCount, plural, one {ένα συνημμένο} other {{attachmentCount} συνημμένα}}",
  "status.translate": "Μετάφραση",
  "status.translated_from_with": "Μεταφράστηκε από {lang} χρησιμοποιώντας {provider}",
  "status.unmute_conversation": "Αναίρεση σίγασης συνομιλίας",
  "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
  "subscribed_languages.lead": "Μόνο αναρτήσεις σε επιλεγμένες γλώσσες θα εμφανίζονται στην αρχική σου και θα παραθέτονται χρονοδιαγράμματα μετά την αλλαγή. Επέλεξε καμία για να λαμβάνεις αναρτήσεις σε όλες τις γλώσσες.",
  "subscribed_languages.save": "Αποθήκευση αλλαγών",
  "subscribed_languages.target": "Αλλαγή εγγεγραμμένων γλωσσών για {target}",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "time_remaining.days": "απομένουν {number, plural, one {# ημέρα} other {# ημέρες}}",
  "time_remaining.hours": "απομένουν {number, plural, one {# ώρα} other {# ώρες}}",
  "time_remaining.minutes": "απομένουν {number, plural, one {# λεπτό} other {# λεπτά}}",
  "time_remaining.moments": "Στιγμές που απομένουν",
  "time_remaining.seconds": "απομένουν {number, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} από άλλους διακομιστές δεν εμφανίζονται.",
  "timeline_hint.resources.followers": "Ακόλουθοι",
  "timeline_hint.resources.follows": "Ακολουθείς",
  "timeline_hint.resources.statuses": "Παλαιότερες αναρτήσεις",
  "trends.counter_by_accounts": "{count, plural, one {{counter} άτομο} other {{counter} άτομα} }{days, plural, one { την τελευταία ημέρα} other { τις τελευταίες {days} ημέρες}}",
  "trends.trending_now": "Δημοφιλή τώρα",
  "ui.beforeunload": "Το προσχέδιό σου θα χαθεί αν φύγεις από το Mastodon.",
  "units.short.billion": "{count}Δις",
  "units.short.million": "{count}Εκ",
  "units.short.thousand": "{count}Χιλ",
  "upload_area.title": "Κάνε Drag & drop για να ανεβάσεις",
  "upload_button.label": "Πρόσθεσε εικόνες, ένα βίντεο ή ένα αρχείο ήχου",
  "upload_error.limit": "Υπέρβαση ορίου μεγέθους ανεβασμένων αρχείων.",
  "upload_error.poll": "Στις δημοσκοπήσεις δεν επιτρέπεται η μεταφόρτωση αρχείου.",
  "upload_form.audio_description": "Περιγραφή για άτομα με προβλήματα ακοής",
  "upload_form.description": "Περιγραφή για άτομα με προβλήματα όρασης",
  "upload_form.description_missing": "Δεν προστέθηκε περιγραφή",
  "upload_form.edit": "Επεξεργασία",
  "upload_form.thumbnail": "Αλλαγή μικρογραφίας",
  "upload_form.undo": "Διαγραφή",
  "upload_form.video_description": "Περιγραφή για άτομα με προβλήματα ακοής ή όρασης",
  "upload_modal.analyzing_picture": "Ανάλυση εικόνας…",
  "upload_modal.apply": "Εφαρμογή",
  "upload_modal.applying": "Εφαρμογή…",
  "upload_modal.choose_image": "Επιλογή εικόνας",
  "upload_modal.description_placeholder": "Αρνάκι άσπρο και παχύ της μάνας του καμάρι",
  "upload_modal.detect_text": "Αναγνώριση κειμένου από την εικόνα",
  "upload_modal.edit_media": "Επεξεργασία Πολυμέσων",
  "upload_modal.hint": "Κάνε κλικ ή σείρε τον κύκλο στην προεπισκόπηση για να επιλέξεις το σημείο εστίασης που θα είναι πάντα εμφανές σε όλες τις μικρογραφίες.",
  "upload_modal.preparing_ocr": "Προετοιμασία αναγνώρισης κειμένου…",
  "upload_modal.preview_label": "Προεπισκόπηση ({ratio})",
  "upload_progress.label": "Μεταφόρτωση...",
  "upload_progress.processing": "Επεξεργασία…",
  "username.taken": "Αυτό το όνομα χρήστη χρησιμοποιείται. Δοκίμασε ένα άλλο",
  "video.close": "Κλείσε το βίντεο",
  "video.download": "Λήψη αρχείου",
  "video.exit_fullscreen": "Έξοδος από πλήρη οθόνη",
  "video.expand": "Επέκταση βίντεο",
  "video.fullscreen": "Πλήρης οθόνη",
  "video.hide": "Απόκρυψη βίντεο",
  "video.mute": "Σίγαση ήχου",
  "video.pause": "Παύση",
  "video.play": "Αναπαραγωγή",
  "video.unmute": "Αναπαραγωγή ήχου"
}
