{
  "about.blocks": "Modereeritavad serverid",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon on tasuta ja vaba tarkvara ning Mastodon gGmbH kaubamärk.",
  "about.domain_blocks.no_reason_available": "Põhjus teadmata",
  "about.domain_blocks.preamble": "Mastodon lubab tavaliselt vaadata sisu ning suhelda kasutajatega ükskõik millisest teisest fediversumi serverist. Need on erandid, mis on paika pandud sellel kindlal serveril.",
  "about.domain_blocks.silenced.explanation": "Sa ei näe üldiselt profiile ja sisu sellelt serverilt, kui sa just tahtlikult seda ei otsi või jälgimise moel nõusolekut ei anna.",
  "about.domain_blocks.silenced.title": "Piiratud",
  "about.domain_blocks.suspended.explanation": "Mitte mingeid andmeid sellelt serverilt ei töödelda, salvestata ega vahetata, tehes igasuguse interaktsiooni või kirjavahetuse selle serveri kasutajatega võimatuks.",
  "about.domain_blocks.suspended.title": "Peatatud",
  "about.not_available": "See info ei ole sellel serveril saadavaks tehtud.",
  "about.powered_by": "Hajutatud sotsiaalmeedia, mille taga on {mastodon}",
  "about.rules": "Serveri reeglid",
  "account.account_note_header": "Märge",
  "account.add_or_remove_from_list": "Lisa või Eemalda nimekirjadest",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupp",
  "account.block": "Blokeeri @{name}",
  "account.block_domain": "Peida kõik domeenist {domain}",
  "account.block_short": "Blokeerimine",
  "account.blocked": "Blokeeritud",
  "account.browse_more_on_origin_server": "Vaata rohkem algsel profiilil",
  "account.cancel_follow_request": "Võta jälgimistaotlus tagasi",
  "account.direct": "Maini privaatselt @{name}",
  "account.disable_notifications": "Peata teavitused @{name} postitustest",
  "account.domain_blocked": "Domeen peidetud",
  "account.edit_profile": "Muuda profiili",
  "account.enable_notifications": "Teavita mind @{name} postitustest",
  "account.endorse": "Too profiilil esile",
  "account.featured_tags.last_status_at": "Viimane postitus {date}",
  "account.featured_tags.last_status_never": "Postitusi pole",
  "account.featured_tags.title": "{name} esiletõstetud sildid",
  "account.follow": "Jälgi",
  "account.followers": "Jälgijad",
  "account.followers.empty": "Keegi ei jälgi veel seda kasutajat.",
  "account.followers_counter": "{count, plural, one {{counter} jälgija} other {{counter} jälgijat}}",
  "account.following": "Jälgib",
  "account.following_counter": "{count, plural, one {{counter} jälgitav} other {{counter} jälgitavat}}",
  "account.follows.empty": "See kasutaja ei jälgi veel kedagi.",
  "account.follows_you": "Jälgib sind",
  "account.go_to_profile": "Mine profiilile",
  "account.hide_reblogs": "Peida @{name} jagamised",
  "account.in_memoriam": "In Memoriam.",
  "account.joined_short": "Liitus",
  "account.languages": "Muuda tellitud keeli",
  "account.link_verified_on": "Selle lingi autorsust kontrolliti {date}",
  "account.locked_info": "Selle konto privaatsussätteks on lukustatud. Omanik vaatab käsitsi üle, kes teda jälgida saab.",
  "account.media": "Meedia",
  "account.mention": "Maini @{name}",
  "account.moved_to": "{name} on teada andnud, et ta uus konto on nüüd:",
  "account.mute": "Vaigista @{name}",
  "account.mute_notifications_short": "Vaigista teavitused",
  "account.mute_short": "Vaigista",
  "account.muted": "Vaigistatud",
  "account.no_bio": "Kirjeldust pole lisatud.",
  "account.open_original_page": "Ava algne leht",
  "account.posts": "Postitused",
  "account.posts_with_replies": "Postitused ja vastused",
  "account.report": "Raporteeri @{name}",
  "account.requested": "Ootab kinnitust. Klõpsa jälgimise soovi tühistamiseks",
  "account.requested_follow": "{name} on taodelnud sinu jälgimist",
  "account.share": "Jaga @{name} profiili",
  "account.show_reblogs": "Näita @{name} jagamisi",
  "account.statuses_counter": "{count, plural, one {{counter} postitus} other {{counter} postitust}}",
  "account.unblock": "Eemalda blokeering @{name}",
  "account.unblock_domain": "Tee {domain} nähtavaks",
  "account.unblock_short": "Eemalda blokeering",
  "account.unendorse": "Ära kuva profiilil",
  "account.unfollow": "Jälgid",
  "account.unmute": "Ära vaigista @{name}",
  "account.unmute_notifications_short": "Tühista teadete vaigistamine",
  "account.unmute_short": "Lõpeta vaigistamine",
  "account_note.placeholder": "Klõpsa märke lisamiseks",
  "admin.dashboard.daily_retention": "Kasutajate päevane allesjäämine peale registreerumist",
  "admin.dashboard.monthly_retention": "Kasutajate kuine allesjäämine peale registreerumist",
  "admin.dashboard.retention.average": "Keskmine",
  "admin.dashboard.retention.cohort": "Registreerumiskuu",
  "admin.dashboard.retention.cohort_size": "Uued kasutajad",
  "admin.impact_report.instance_accounts": "Kontode profiilid, mille see kustutaks",
  "admin.impact_report.instance_followers": "Jälgijad, kelle meie kasutajad kaotaks",
  "admin.impact_report.instance_follows": "Jälgijad, mille nende kasutajad kaotaks",
  "admin.impact_report.title": "Mõju kokkuvõte",
  "alert.rate_limited.message": "Palun proovi uuesti pärast {retry_time, time, medium}.",
  "alert.rate_limited.title": "Kiiruspiirang",
  "alert.unexpected.message": "Tekkis ootamatu viga.",
  "alert.unexpected.title": "Oih!",
  "announcement.announcement": "Teadaanne",
  "attachments_list.unprocessed": "(töötlemata)",
  "audio.hide": "Peida audio",
  "autosuggest_hashtag.per_week": "{count} nädalas",
  "boost_modal.combo": "Vajutades {combo}, saab selle edaspidi vahele jätta",
  "bundle_column_error.copy_stacktrace": "Kopeeri veateade",
  "bundle_column_error.error.body": "Soovitud lehte ei õnnestunud esitada. See võib olla meie koodiviga või probleem brauseri ühilduvusega.",
  "bundle_column_error.error.title": "Oh, ei!",
  "bundle_column_error.network.body": "Lehe laadimisel tekkis tõrge. See võib olla ajutine probleem internetiühendusega või selle serveriga.",
  "bundle_column_error.network.title": "Võrguühenduse viga",
  "bundle_column_error.retry": "Proovi uuesti",
  "bundle_column_error.return": "Tagasi koju",
  "bundle_column_error.routing.body": "Päritud lehte ei leitud. Kas URL on aadressiribal õige?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Sulge",
  "bundle_modal_error.message": "Selle komponendi laadimisel läks midagi viltu.",
  "bundle_modal_error.retry": "Proovi uuesti",
  "closed_registrations.other_server_instructions": "Kuna Mastodon on detsentraliseeritud, võib konto teha teise serverisse ja sellegipoolest siinse kontoga suhelda.",
  "closed_registrations_modal.description": "Praegu ei ole võimalik teha {domain} peale kontot, aga pea meeles, et sul ei pea olema just {domain} konto, et Mastodoni kasutada.",
  "closed_registrations_modal.find_another_server": "Leia teine server",
  "closed_registrations_modal.preamble": "Mastodon on detsentraliseeritud, mis tähendab, et konto võib luua ükskõik kuhu, kuid ikkagi saab jälgida ja suhelda igaühega sellel serveril. Võib isegi oma serveri püsti panna!",
  "closed_registrations_modal.title": "Mastodoni registreerumine",
  "column.about": "Teave",
  "column.blocks": "Blokeeritud kasutajad",
  "column.bookmarks": "Järjehoidjad",
  "column.community": "Kohalik ajajoon",
  "column.direct": "Privaatsed mainimised",
  "column.directory": "Sirvi profiile",
  "column.domain_blocks": "Peidetud domeenid",
  "column.favourites": "Lemmikud",
  "column.firehose": "Laiv lõimed",
  "column.follow_requests": "Jälgimistaotlused",
  "column.home": "Kodu",
  "column.lists": "Nimekirjad",
  "column.mutes": "Vaigistatud kasutajad",
  "column.notifications": "Teated",
  "column.pins": "Kinnitatud postitused",
  "column.public": "Föderatiivne ajajoon",
  "column_back_button.label": "Tagasi",
  "column_header.hide_settings": "Peida sätted",
  "column_header.moveLeft_settings": "Liiguta tulp vasakule",
  "column_header.moveRight_settings": "Liiguta tulp paremale",
  "column_header.pin": "Kinnita",
  "column_header.show_settings": "Näita sätteid",
  "column_header.unpin": "Eemalda kinnitus",
  "column_subheading.settings": "Sätted",
  "community.column_settings.local_only": "Ainult kohalik",
  "community.column_settings.media_only": "Ainult meedia",
  "community.column_settings.remote_only": "Ainult kaug",
  "compose.language.change": "Muuda keelt",
  "compose.language.search": "Otsi keeli...",
  "compose.published.body": "Postitus avaldatud.",
  "compose.published.open": "Ava",
  "compose.saved.body": "Postitus salvestatud.",
  "compose_form.direct_message_warning_learn_more": "Vaata täpsemalt",
  "compose_form.encryption_warning": "Postitused Mastodonis ei ole otsast-otsani krüpteeritud. Ära jaga mingeid delikaatseid andmeid Mastodoni kaudu.",
  "compose_form.hashtag_warning": "See postitus ei ilmu ühegi märksõna all, kuna pole avalik. Vaid avalikud postitused on märksõnade kaudu leitavad.",
  "compose_form.lock_disclaimer": "Su konto ei ole {locked}. Igaüks saab sind jälgida, et näha su ainult-jälgijatele postitusi.",
  "compose_form.lock_disclaimer.lock": "lukus",
  "compose_form.placeholder": "Millest mõtled?",
  "compose_form.poll.add_option": "Lisa valik",
  "compose_form.poll.duration": "Küsitluse kestus",
  "compose_form.poll.option_placeholder": "Valik {number}",
  "compose_form.poll.remove_option": "Eemalda see valik",
  "compose_form.poll.switch_to_multiple": "Muuda küsitlust mitmikvaliku lubamiseks",
  "compose_form.poll.switch_to_single": "Muuda küsitlust ainult ühe valiku lubamiseks",
  "compose_form.publish": "Postita",
  "compose_form.publish_form": "Postita",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Salvesta muudatused",
  "compose_form.sensitive.hide": "{count, plural, one {Märgi meedia tundlikuks} other {Märgi meediad tundlikuks}}",
  "compose_form.sensitive.marked": "{count, plural, one {Meedia on märgitud tundlikuks} other {Meediad on märgitud tundlikuks}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Meedia ei ole tundlikuks märgitud} other {Meediad ei ole märgitud tundlikuks}}",
  "compose_form.spoiler.marked": "Tekst on hoiatuse taha peidetud",
  "compose_form.spoiler.unmarked": "Märgi sisu tundlikuks",
  "compose_form.spoiler_placeholder": "Kirjuta hoiatus siia",
  "confirmation_modal.cancel": "Katkesta",
  "confirmations.block.block_and_report": "Blokeeri ja teata",
  "confirmations.block.confirm": "Blokeeri",
  "confirmations.block.message": "Oled kindel, et soovid blokeerida {name}?",
  "confirmations.cancel_follow_request.confirm": "Tühista taotlus",
  "confirmations.cancel_follow_request.message": "Oled kindel, et soovid kasutaja {name} jälgimistaotluse tagasi võtta?",
  "confirmations.delete.confirm": "Kustuta",
  "confirmations.delete.message": "Oled kindel, et soovid postituse kustutada?",
  "confirmations.delete_list.confirm": "Kustuta",
  "confirmations.delete_list.message": "Oled kindel, et soovid selle loetelu pöördumatult kustutada?",
  "confirmations.discard_edit_media.confirm": "Hülga",
  "confirmations.discard_edit_media.message": "Sul on salvestamata muudatusi meediakirjelduses või eelvaates, kas hülgad need?",
  "confirmations.domain_block.confirm": "Peida terve domeen",
  "confirmations.domain_block.message": "Oled ikka päris-päris kindel, et soovid blokeerida terve {domain}? Enamikel juhtudel piisab mõnest sihitud blokist või vaigistusest, mis on eelistatavam. Sa ei näe selle domeeni sisu ühelgi avalikul ajajoonel või enda teadetes. Su jälgijad sellest domeenist eemaldatakse.",
  "confirmations.edit.confirm": "Muuda",
  "confirmations.edit.message": "Muutes praegu kirjutatakse hetkel loodav sõnum üle. Kas oled kindel, et soovid jätkata?",
  "confirmations.logout.confirm": "Välju",
  "confirmations.logout.message": "Kas oled kindel, et soovid välja logida?",
  "confirmations.mute.confirm": "Vaigista",
  "confirmations.mute.explanation": "See peidab tema postitused ning postitused, milles teda mainitakse, kuid lubab tal ikkagi sinu postitusi näha ning sind jälgida.",
  "confirmations.mute.message": "Oled kindel, et soovid {name} vaigistada?",
  "confirmations.redraft.confirm": "Kustuta & taasalusta",
  "confirmations.redraft.message": "Kindel, et soovid postituse kustutada ja võtta uue aluseks? Lemmikuks märkimised ja jagamised lähevad kaotsi ning vastused jäävad ilma algse postituseta.",
  "confirmations.reply.confirm": "Vasta",
  "confirmations.reply.message": "Praegu vastamine kirjutab hetkel koostatava sõnumi üle. Oled kindel, et soovid jätkata?",
  "confirmations.unfollow.confirm": "Ära jälgi",
  "confirmations.unfollow.message": "Oled kindel, et ei soovi rohkem jälgida kasutajat {name}?",
  "conversation.delete": "Kustuta vestlus",
  "conversation.mark_as_read": "Märgi loetuks",
  "conversation.open": "Vaata vestlust",
  "conversation.with": "Koos {names}",
  "copypaste.copied": "Kopeeritud",
  "copypaste.copy_to_clipboard": "Kopeeri vahemällu",
  "directory.federated": "Tuntud födiversumist",
  "directory.local": "Ainult domeenilt {domain}",
  "directory.new_arrivals": "Uustulijad",
  "directory.recently_active": "Hiljuti aktiivne",
  "disabled_account_banner.account_settings": "Kontosätted",
  "disabled_account_banner.text": "Su konto {disabledAccount} on hetkel keelatud.",
  "dismissable_banner.community_timeline": "Need on kõige viimased avalikud postitused inimestelt, kelle kontosid majutab {domain}.",
  "dismissable_banner.dismiss": "Sulge",
  "dismissable_banner.explore_links": "Need on uudised, millest inimesed siin ja teistes serverites üle detsentraliseeritud võrgu praegu räägivad.",
  "dismissable_banner.explore_statuses": "Need postitused üle sotsiaalse võrgu koguvad praegu tähelepanu. Uued postitused, millel on rohkem jagamisi ja lemmikuks märkimisi, on kõrgemal kohal.",
  "dismissable_banner.explore_tags": "Need sildid siit ja teistes serveritest detsentraliseeritud võrgus koguvad tähelepanu just praegu selles serveris.",
  "dismissable_banner.public_timeline": "Need on kõige uuemad avalikud postitused inimestelt sotsiaalvõrgustikus, mida {domain} inimesed jälgivad.",
  "embed.instructions": "Lisa see postitus oma veebilehele, kopeerides alloleva koodi.",
  "embed.preview": "Nii näeb see välja:",
  "emoji_button.activity": "Tegevus",
  "emoji_button.clear": "Tühjenda",
  "emoji_button.custom": "Mugandatud",
  "emoji_button.flags": "Lipud",
  "emoji_button.food": "Toit & jook",
  "emoji_button.label": "Lisa emoji",
  "emoji_button.nature": "Loodus",
  "emoji_button.not_found": "Ei ole emojosi!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektid",
  "emoji_button.people": "Inimesed",
  "emoji_button.recent": "Tihti kasutatud",
  "emoji_button.search": "Otsi...",
  "emoji_button.search_results": "Otsitulemused",
  "emoji_button.symbols": "Sümbolid",
  "emoji_button.travel": "Reisimine & kohad",
  "empty_column.account_suspended": "Konto kustutatud",
  "empty_column.account_timeline": "Siin postitusi ei ole!",
  "empty_column.account_unavailable": "Profiil pole saadaval",
  "empty_column.blocks": "Blokeeritud kasutajaid pole.",
  "empty_column.bookmarked_statuses": "Järjehoidjatesse pole veel lisatud postitusi. Kui lisad mõne, näed neid siin.",
  "empty_column.community": "Kohalik ajajoon on tühi. Kirjuta midagi avalikult, et pall veerema ajada!",
  "empty_column.direct": "Sul pole veel ühtegi privaatset mainimist. Kui saadad või saad mõne, ilmuvad need siin.",
  "empty_column.domain_blocks": "Siin ei ole veel peidetud domeene.",
  "empty_column.explore_statuses": "Praegu pole ühtegi trendi. Tule hiljem tagasi!",
  "empty_column.favourited_statuses": "Pole veel lemmikpostitusi. Kui märgid mõne, näed neid siin.",
  "empty_column.favourites": "Keegi pole veel seda postitust lemmikuks märkinud. Kui keegi seda teeb, näed seda siin.",
  "empty_column.follow_requests": "Pole hetkel ühtegi jälgimistaotlust. Kui saad mõne, näed neid siin.",
  "empty_column.followed_tags": "Sa ei jälgi veel ühtegi märksõna. Kui jälgid, ilmuvad need siia.",
  "empty_column.hashtag": "Selle sildi all ei ole ühtegi postitust.",
  "empty_column.home": "Su koduajajoon on tühi. Jälgi rohkemaid inimesi, et seda täita {suggestions}",
  "empty_column.list": "Siin loetelus pole veel midagi. Kui loetelu liikmed teevad uusi postitusi, näed neid siin.",
  "empty_column.lists": "Pole veel ühtegi nimekirja. Kui lood mõne, näed neid siin.",
  "empty_column.mutes": "Sa pole veel ühtegi kasutajat vaigistanud.",
  "empty_column.notifications": "Ei ole veel teateid. Kui keegi suhtleb sinuga, näed seda siin.",
  "empty_column.public": "Siin pole midagi! Kirjuta midagi avalikku või jälgi ise kasutajaid täitmaks seda ruumi",
  "error.unexpected_crash.explanation": "Meie poolse probleemi või veebilehitseja ühilduvusprobleemi tõttu ei suutnud me seda lehekülge korrektselt näidata.",
  "error.unexpected_crash.explanation_addons": "Seda lehte ei suudetud õigesti kuvada. Selle vea põhjustas arvatavasti mõni lehitseja lisand või automaattõlke tööriist.",
  "error.unexpected_crash.next_steps": "Proovi lehekülge uuesti avada. Kui see ei aita, võib proovida kasutada Mastodoni mõne muu veebilehitseja või äpi kaudu.",
  "error.unexpected_crash.next_steps_addons": "Proovi need välja lülitada ja leht uuesti laadida. Kui sellest pole abi, võib siiski võimalik olla Mastodoni kasutada mõne teise lehitseja või rakendusega.",
  "errors.unexpected_crash.copy_stacktrace": "Kopeeri stacktrace lõikelauale",
  "errors.unexpected_crash.report_issue": "Teavita veast",
  "explore.search_results": "Otsitulemused",
  "explore.suggested_follows": "Inimesed",
  "explore.title": "Avasta",
  "explore.trending_links": "Uudised",
  "explore.trending_statuses": "Postitused",
  "explore.trending_tags": "Sildid",
  "filter_modal.added.context_mismatch_explanation": "See filtrikategooria ei rakendu kontekstis, kuidas postituseni jõudsid. Kui tahad postitust ka selles kontekstis filtreerida, pead muutma filtrit.",
  "filter_modal.added.context_mismatch_title": "Konteksti mittesobivus!",
  "filter_modal.added.expired_explanation": "Selle filtri kategooria on aegunud. pead muutma aegumiskuupäeva, kui tahad, et filter kehtiks.",
  "filter_modal.added.expired_title": "Aegunud filter!",
  "filter_modal.added.review_and_configure": "Et vaadata üle ja täpsemalt seadistada seda filtrikategooriat, mine lehele {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filtrite sätted",
  "filter_modal.added.settings_link": "sätete leht",
  "filter_modal.added.short_explanation": "See postitus on lisatud järgmisesse filtrikategooriasse: {title}.",
  "filter_modal.added.title": "Filter lisatud!",
  "filter_modal.select_filter.context_mismatch": "ei avaldu selles kontekstis",
  "filter_modal.select_filter.expired": "aegunud",
  "filter_modal.select_filter.prompt_new": "Uus kategooria: {name}",
  "filter_modal.select_filter.search": "Otsi või loo",
  "filter_modal.select_filter.subtitle": "Kasuta olemasolevat kategooriat või loo uus",
  "filter_modal.select_filter.title": "Filtreeri seda postitust",
  "filter_modal.title.status": "Postituse filtreerimine",
  "firehose.all": "Kõik",
  "firehose.local": "See server",
  "firehose.remote": "Teised serverid",
  "follow_request.authorize": "Autoriseeri",
  "follow_request.reject": "Hülga",
  "follow_requests.unlocked_explanation": "Kuigi su konto pole lukustatud, soovitab {domain} personal siiski nende kontode jälgimistaotlused käsitsi üle vaadata.",
  "followed_tags": "Jälgitavad märksõnad",
  "footer.about": "Teave",
  "footer.directory": "Profiilikataloog",
  "footer.get_app": "Tõmba äpp",
  "footer.invite": "Kutsu liituma",
  "footer.keyboard_shortcuts": "Kiirklahvid",
  "footer.privacy_policy": "Isikuandmete kaitse",
  "footer.source_code": "Lähtekood",
  "footer.status": "Olek",
  "generic.saved": "Salvestatud",
  "getting_started.heading": "Alustamine",
  "hashtag.column_header.tag_mode.all": "ja {additional}",
  "hashtag.column_header.tag_mode.any": "või {additional}",
  "hashtag.column_header.tag_mode.none": "ilma {additional}",
  "hashtag.column_settings.select.no_options_message": "Soovitusi ei leitud",
  "hashtag.column_settings.select.placeholder": "Sisesta sildid…",
  "hashtag.column_settings.tag_mode.all": "Kõik need",
  "hashtag.column_settings.tag_mode.any": "Mõni neist",
  "hashtag.column_settings.tag_mode.none": "Mitte ükski neist",
  "hashtag.column_settings.tag_toggle": "Kaasa lisamärked selle tulba jaoks",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} osalejaga} other {{counter} osalejaga}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} postitusega} other {{counter} postitusega}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} postitust} other {{counter} postitust}} täna",
  "hashtag.follow": "Jälgi silti",
  "hashtag.unfollow": "Lõpeta sildi jälgimine",
  "hashtags.and_other": "…ja {count, plural, one {}other {# veel}}",
  "home.actions.go_to_explore": "Vaata, mis on populaarne",
  "home.actions.go_to_suggestions": "Leia inimesi, keda jälgida",
  "home.column_settings.basic": "Peamine",
  "home.column_settings.show_reblogs": "Näita jagamisi",
  "home.column_settings.show_replies": "Näita vastuseid",
  "home.explore_prompt.body": "Sinu koduvoos on koos jälgimiseks valitud siltidega postitused, sinu jälgitavate inimeste postitused ja postitused, mida nad jagavad. Kui see tundub liiga vaikne, võid sa soovida:",
  "home.explore_prompt.title": "See on sinu kodubaas Mastodonis.",
  "home.hide_announcements": "Peida teadaanded",
  "home.pending_critical_update.body": "Palun uuenda oma Mastodoni server nii ruttu kui võimalik!",
  "home.pending_critical_update.link": "Vaata uuendusi",
  "home.pending_critical_update.title": "Saadaval kriitiline turvauuendus!",
  "home.show_announcements": "Kuva teadaandeid",
  "interaction_modal.description.favourite": "Mastodoni kontoga saad postituse lemmikuks märkida, et autor teaks, et sa hindad seda, ja jätta see hiljemaks alles.",
  "interaction_modal.description.follow": "Mastodoni kontoga saad jälgida kasutajat {name}, et tema postitusi oma koduvoos näha.",
  "interaction_modal.description.reblog": "Mastodoni kontoga saad seda postitust levitada, jagades seda oma jälgijatele.",
  "interaction_modal.description.reply": "Mastodoni kontoga saad sellele postitusele vastata.",
  "interaction_modal.login.action": "Vii mind avalehele",
  "interaction_modal.login.prompt": "Sinu koduserveri domeen, näiteks mastodon.social",
  "interaction_modal.no_account_yet": "Pole Mastodonis?",
  "interaction_modal.on_another_server": "Teises serveris",
  "interaction_modal.on_this_server": "Selles serveris",
  "interaction_modal.sign_in": "Sa pole sellesse serverisse sisse logitud. Kus sinu konto asub?",
  "interaction_modal.sign_in_hint": "Vihje: See on veebileht, millel sa registreerusid. Kui see ei meenu, otsi sisendkaustast tervitus-e-kirja. Võid sisestada ka oma täispika kasutajanime! (Näit. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Lisa konto {name} postitus lemmikuks",
  "interaction_modal.title.follow": "Jälgi kontot {name}",
  "interaction_modal.title.reblog": "Jaga {name} postitust",
  "interaction_modal.title.reply": "Vasta kasutaja {name} postitusele",
  "intervals.full.days": "{number, plural, one {# päev} other {# päeva}}",
  "intervals.full.hours": "{number, plural, one {# tund} other {# tundi}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minutit}}",
  "keyboard_shortcuts.back": "Liigu tagasi",
  "keyboard_shortcuts.blocked": "avamaks blokeeritud kasutajate nimistut",
  "keyboard_shortcuts.boost": "Jaga",
  "keyboard_shortcuts.column": "Fookus veerule",
  "keyboard_shortcuts.compose": "Fookus teksti koostamise alale",
  "keyboard_shortcuts.description": "Kirjeldus",
  "keyboard_shortcuts.direct": "privaatsete mainimiste veeru avamiseks",
  "keyboard_shortcuts.down": "Liigu loetelus alla",
  "keyboard_shortcuts.enter": "Ava postitus",
  "keyboard_shortcuts.favourite": "Lemmikpostitus",
  "keyboard_shortcuts.favourites": "Ava lemmikute loetelu",
  "keyboard_shortcuts.federated": "Ava föderatsiooni ajajoon",
  "keyboard_shortcuts.heading": "Kiirklahvid",
  "keyboard_shortcuts.home": "Ava kodu ajajoon",
  "keyboard_shortcuts.hotkey": "Kiirklahv",
  "keyboard_shortcuts.legend": "Kuva see legend",
  "keyboard_shortcuts.local": "Ava kohalik ajajoon",
  "keyboard_shortcuts.mention": "Maini autorit",
  "keyboard_shortcuts.muted": "Ava vaigistatud kasutajate loetelu",
  "keyboard_shortcuts.my_profile": "Ava oma profiil",
  "keyboard_shortcuts.notifications": "Ava teadete veerg",
  "keyboard_shortcuts.open_media": "Ava meedia",
  "keyboard_shortcuts.pinned": "Ava kinnitatud postituste loetelu",
  "keyboard_shortcuts.profile": "Ava autori profiil",
  "keyboard_shortcuts.reply": "Vasta postitusele",
  "keyboard_shortcuts.requests": "Ava jälgimistaotluste loetelu",
  "keyboard_shortcuts.search": "Fookus otsingule",
  "keyboard_shortcuts.spoilers": "Näita/peida hoiatuse väli",
  "keyboard_shortcuts.start": "Ava veerg \"Alusta\"",
  "keyboard_shortcuts.toggle_hidden": "Näita/peida teksti hoiatuse taga",
  "keyboard_shortcuts.toggle_sensitivity": "Näita/peida meediat",
  "keyboard_shortcuts.toot": "Alusta uut postitust",
  "keyboard_shortcuts.unfocus": "Fookus tekstialalt/otsingult ära",
  "keyboard_shortcuts.up": "Liigu loetelus üles",
  "lightbox.close": "Sulge",
  "lightbox.compress": "Suru kokku pildi vaatamise kast",
  "lightbox.expand": "Laienda pildi vaatamise kast",
  "lightbox.next": "Järgmine",
  "lightbox.previous": "Eelmine",
  "limited_account_hint.action": "Näita profilli sellegipoolest",
  "limited_account_hint.title": "See profiil on peidetud {domain} moderaatorite poolt.",
  "link_preview.author": "{name} poolt",
  "lists.account.add": "Lisa nimekirja",
  "lists.account.remove": "Eemalda nimekirjast",
  "lists.delete": "Kustuta nimekiri",
  "lists.edit": "Muuda nimekirja",
  "lists.edit.submit": "Pealkirja muutmine",
  "lists.exclusive": "Peida koduvaatest need postitused",
  "lists.new.create": "Lisa nimekiri",
  "lists.new.title_placeholder": "Uue nimekirja pealkiri",
  "lists.replies_policy.followed": "Igalt jälgitud kasutajalt",
  "lists.replies_policy.list": "Listi liikmetelt",
  "lists.replies_policy.none": "Mitte kelleltki",
  "lists.replies_policy.title": "Näita vastuseid nendele:",
  "lists.search": "Otsi enda jälgitavate inimeste hulgast",
  "lists.subheading": "Sinu nimekirjad",
  "load_pending": "{count, plural, one {# uus kirje} other {# uut kirjet}}",
  "loading_indicator.label": "Laeb..",
  "media_gallery.toggle_visible": "{number, plural, one {Varja pilt} other {Varja pildid}}",
  "moved_to_account_banner.text": "Kontot {disabledAccount} ei ole praegu võimalik kasutada, sest kolisid kontole {movedToAccount}.",
  "mute_modal.duration": "Kestus",
  "mute_modal.hide_notifications": "Kas peita teated sellelt kasutajalt?",
  "mute_modal.indefinite": "Lõpmatu",
  "navigation_bar.about": "Teave",
  "navigation_bar.advanced_interface": "Ava kohandatud veebiliides",
  "navigation_bar.blocks": "Blokeeritud kasutajad",
  "navigation_bar.bookmarks": "Järjehoidjad",
  "navigation_bar.community_timeline": "Kohalik ajajoon",
  "navigation_bar.compose": "Koosta uus postitus",
  "navigation_bar.direct": "Privaatsed mainimised",
  "navigation_bar.discover": "Avasta",
  "navigation_bar.domain_blocks": "Peidetud domeenid",
  "navigation_bar.edit_profile": "Muuda profiili",
  "navigation_bar.explore": "Avasta",
  "navigation_bar.favourites": "Lemmikud",
  "navigation_bar.filters": "Vaigistatud sõnad",
  "navigation_bar.follow_requests": "Jälgimistaotlused",
  "navigation_bar.followed_tags": "Jälgitavad märksõnad",
  "navigation_bar.follows_and_followers": "Jälgitavad ja jälgijad",
  "navigation_bar.lists": "Nimekirjad",
  "navigation_bar.logout": "Logi välja",
  "navigation_bar.mutes": "Vaigistatud kasutajad",
  "navigation_bar.opened_in_classic_interface": "Postitused, kontod ja teised spetsiaalsed lehed avatakse vaikimisi klassikalises veebiliideses.",
  "navigation_bar.personal": "Isiklik",
  "navigation_bar.pins": "Kinnitatud postitused",
  "navigation_bar.preferences": "Eelistused",
  "navigation_bar.public_timeline": "Föderatiivne ajajoon",
  "navigation_bar.search": "Otsing",
  "navigation_bar.security": "Turvalisus",
  "not_signed_in_indicator.not_signed_in": "Pead sisse logima, et saada ligipääsu sellele ressursile.",
  "notification.admin.report": "{name} saatis teavituse {target} kohta",
  "notification.admin.sign_up": "{name} registreerus",
  "notification.favourite": "{name} märkis su postituse lemmikuks",
  "notification.follow": "{name} alustas su jälgimist",
  "notification.follow_request": "{name} soovib sind jälgida",
  "notification.mention": "{name} mainis sind",
  "notification.own_poll": "Su küsitlus on lõppenud",
  "notification.poll": "Küsitlus, milles osalesid, on lõppenud",
  "notification.reblog": "{name} jagas edasi postitust",
  "notification.status": "{name} just postitas",
  "notification.update": "{name} muutis postitust",
  "notifications.clear": "Puhasta teated",
  "notifications.clear_confirmation": "Oled kindel, et soovid püsivalt kõik oma teated eemaldada?",
  "notifications.column_settings.admin.report": "Uued teavitused:",
  "notifications.column_settings.admin.sign_up": "Uued kasutajad:",
  "notifications.column_settings.alert": "Töölauateated",
  "notifications.column_settings.favourite": "Lemmikud:",
  "notifications.column_settings.filter_bar.advanced": "Kuva kõik kategooriad",
  "notifications.column_settings.filter_bar.category": "Kiirfiltri riba",
  "notifications.column_settings.filter_bar.show_bar": "Näita filtririba",
  "notifications.column_settings.follow": "Uued jälgijad:",
  "notifications.column_settings.follow_request": "Uued jälgimistaotlused:",
  "notifications.column_settings.mention": "Mainimised:",
  "notifications.column_settings.poll": "Küsitluse tulemused:",
  "notifications.column_settings.push": "Push teated",
  "notifications.column_settings.reblog": "Jagamised:",
  "notifications.column_settings.show": "Kuva tulbas",
  "notifications.column_settings.sound": "Mängi heli",
  "notifications.column_settings.status": "Uued postitused:",
  "notifications.column_settings.unread_notifications.category": "Lugemata teated",
  "notifications.column_settings.unread_notifications.highlight": "Tõsta esile lugemata teated",
  "notifications.column_settings.update": "Muudatused:",
  "notifications.filter.all": "Kõik",
  "notifications.filter.boosts": "Jagamised",
  "notifications.filter.favourites": "Lemmikud",
  "notifications.filter.follows": "Jälgib",
  "notifications.filter.mentions": "Mainimised",
  "notifications.filter.polls": "Küsitluse tulemused",
  "notifications.filter.statuses": "Uuendused inimestelt, keda jälgid",
  "notifications.grant_permission": "Anna luba.",
  "notifications.group": "{count} teated",
  "notifications.mark_as_read": "Märgi kõik teated loetuks",
  "notifications.permission_denied": "Töölauamärguanded pole saadaval, kuna eelnevalt keelduti lehitsejale teavituste luba andmast",
  "notifications.permission_denied_alert": "Töölaua märguandeid ei saa lubada, kuna brauseri luba on varem keeldutud",
  "notifications.permission_required": "Töölaua märguanded ei ole saadaval, kuna vajalik luba pole antud.",
  "notifications_permission_banner.enable": "Luba töölaua märguanded",
  "notifications_permission_banner.how_to_control": "Et saada teateid, ajal mil Mastodon pole avatud, luba töölauamärguanded. Saad täpselt määrata, mis tüüpi tegevused tekitavad märguandeid, kasutates peale teadaannete sisse lülitamist üleval olevat nuppu {icon}.",
  "notifications_permission_banner.title": "Ära jää millestki ilma",
  "onboarding.action.back": "Võta mind tagasi",
  "onboarding.actions.back": "Võta mind tagasi",
  "onboarding.actions.go_to_explore": "Vaata, mis on trendikas",
  "onboarding.actions.go_to_home": "Mine oma koduvoogu",
  "onboarding.compose.template": "Tere, #Mastodon!",
  "onboarding.follows.empty": "Kahjuks ei saa hetkel tulemusi näidata. Proovi kasutada otsingut või lehitse uurimise lehte, et leida inimesi, keda jälgida, või proovi hiljem uuesti.",
  "onboarding.follows.lead": "Haldad ise oma koduvoogu. Mida rohkemaid inimesi jälgid, seda aktiivsem ja huvitavam see on. Need profiilid võiksid olla head alustamiskohad — saad nende jälgimise alati lõpetada!",
  "onboarding.follows.title": "Populaarne Mastodonis",
  "onboarding.share.lead": "Anna inimestele teada, kuidas sind Mastodonist üles leida!",
  "onboarding.share.message": "Ma olen #Mastodon võrgustikus {username}! tule ja jälgi mind aadressil {url}",
  "onboarding.share.next_steps": "Võimalikud järgmised sammud:",
  "onboarding.share.title": "Jaga oma profiili",
  "onboarding.start.lead": "Su uus Mastodoni konto on valmis kasutamiseks. Siin info, kuidas sellest maksimum võtta:",
  "onboarding.start.skip": "Soovid kohe edasi hüpata?",
  "onboarding.start.title": "Said valmis!",
  "onboarding.steps.follow_people.body": "Haldad oma koduvoogu. Täida see huvitavate inimestega.",
  "onboarding.steps.follow_people.title": "Jälgi {count, plural, one {üht inimest} other {# inimest}}",
  "onboarding.steps.publish_status.body": "Ütle maailmale tere.",
  "onboarding.steps.publish_status.title": "Tee oma esimene postitus",
  "onboarding.steps.setup_profile.body": "Täidetud profiili korral suhtlevad teised sinuga tõenäolisemalt.",
  "onboarding.steps.setup_profile.title": "Kohanda oma profiili",
  "onboarding.steps.share_profile.body": "Anna sõpradele teada, kuidas sind Mastodonist leida!",
  "onboarding.steps.share_profile.title": "Jaga oma profiili",
  "onboarding.tips.2fa": "<strong>Kas sa teadsid?</strong> Saad oma kontot muuta turvalisemaks valides konto seadetes kaheastmelise autoriseerimise. See töötab mistahes sinu valitud TOTP-äpiga, telefoninumbrit pole vaja!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Kas teadsid?</strong> Kuna Mastodon on detsentraliseeritud, kohtad profiile, mis paiknevad teises serveris kui sinu oma. Kuid ikka saad sa nendega ladusalt suhelda! Nende server on nende kasutajanime teises pooles!",
  "onboarding.tips.migration": "<strong>Kas sa teadsid?</strong> Kui tunned, et {domain} ei ole tuleviku jaoks hea serveri valik, saad kolida teise Mastodoni serverisse, ilma oma jälgijaid kaotamata. Saad isegi käivitada oma serveri!",
  "onboarding.tips.verification": "<strong>Kas sa teadsid?</strong> Saad verifitseerida oma Mastodoni konto pannes oma veebilehele tagasilingi Mastodoni profiilile ja lisades profiilile lingi oma veebilehele. Dokumente ega raha pole vaja!",
  "password_confirmation.exceeds_maxlength": "Salasõnakinnitus on pikem kui salasõna maksimumpikkus",
  "password_confirmation.mismatching": "Salasõnakinnitus ei sobi kokku",
  "picture_in_picture.restore": "Pane tagasi",
  "poll.closed": "Suletud",
  "poll.refresh": "Värskenda",
  "poll.reveal": "Tulemused",
  "poll.total_people": "{count, plural,one {# inimene} other {# inimest}}",
  "poll.total_votes": "{count, plural, one {# hääl} other {# häält}}",
  "poll.vote": "Hääleta",
  "poll.voted": "Hääletasid selle poolt",
  "poll.votes": "{votes, plural, one {# hääl} other {# häält}}",
  "poll_button.add_poll": "Lisa küsitlus",
  "poll_button.remove_poll": "Eemalda küsitlus",
  "privacy.change": "Muuda postituse nähtavust",
  "privacy.direct.long": "Postita ainult mainitud kasutajatele",
  "privacy.direct.short": "Mainitud inimesed ainult",
  "privacy.private.long": "Postita ainult jälgijatele",
  "privacy.private.short": "Jälgijad ainult",
  "privacy.public.long": "Kõigile nähtav",
  "privacy.public.short": "Avalik",
  "privacy.unlisted.long": "Kõigile nähtav, aga ei ilmu avastamise vaadetes",
  "privacy.unlisted.short": "Määramata",
  "privacy_policy.last_updated": "Viimati uuendatud {date}",
  "privacy_policy.title": "Isikuandmete kaitse",
  "refresh": "Värskenda",
  "regeneration_indicator.label": "Laeb…",
  "regeneration_indicator.sublabel": "Su koduvoog on ettevalmistamisel!",
  "relative_time.days": "{number}p",
  "relative_time.full.days": "{number, plural, one {# päev} other {# päeva}} tagasi",
  "relative_time.full.hours": "{number, plural, one {# tund} other {# tundi}} tagasi",
  "relative_time.full.just_now": "just nüüd",
  "relative_time.full.minutes": "{number, plural, one {# minut} other {# minutit}} tagasi",
  "relative_time.full.seconds": "{number, plural, one {# sekund} other {# sekundit}} tagasi",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nüüd",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "täna",
  "reply_indicator.cancel": "Tühista",
  "report.block": "Blokeeri",
  "report.block_explanation": "Sa ei näe tema postitusi. Tema ei saa näha sinu postitusi ega sind jälgida. Talle on näha, et ta on blokeeritud.",
  "report.categories.legal": "Juriidiline",
  "report.categories.other": "Muud",
  "report.categories.spam": "Rämpspost",
  "report.categories.violation": "Sisu, mis rikub ühte või enamat serveri reeglit",
  "report.category.subtitle": "Vali parim vaste",
  "report.category.title": "Selgita, mis on selle {type} valesti",
  "report.category.title_account": "kontoga",
  "report.category.title_status": "postitusega",
  "report.close": "Valmis",
  "report.comment.title": "Kas arvad, et on veel midagi, mida me peaks teadma?",
  "report.forward": "Edasta ka {target} domeeni",
  "report.forward_hint": "See kasutaja on teisest serverist. Kas saadan anonümiseeritud koopia sellest teatest sinna ka?",
  "report.mute": "Vaigista",
  "report.mute_explanation": "Sa ei näe tema postitusi. Ta võib ikka sind jälgida ja su postitusi näha. Ta ei saa teada, et ta on vaigistatud.",
  "report.next": "Järgmine",
  "report.placeholder": "Lisaks kommentaarid",
  "report.reasons.dislike": "Mulle ei meeldi see",
  "report.reasons.dislike_description": "See on midagi sellist, mida sa näha ei taha",
  "report.reasons.legal": "See on ebaseaduslik",
  "report.reasons.legal_description": "Sa usud, et see rikub sinu või serveri asukohamaa seadust",
  "report.reasons.other": "Midagi muud",
  "report.reasons.other_description": "Probleem ei sobi teistesse kategooriatesse",
  "report.reasons.spam": "See on rämpspost",
  "report.reasons.spam_description": "Pahatahtlikud lingid, võltssuhtlus või korduvad vastused",
  "report.reasons.violation": "Rikub serveri reegleid",
  "report.reasons.violation_description": "Tead, et see rikub teatud reegleid",
  "report.rules.subtitle": "Vali kõik, mis sobivad",
  "report.rules.title": "Milliseid reegleid rikutakse?",
  "report.statuses.subtitle": "Vali kõik, mis sobivad",
  "report.statuses.title": "Kas on olemas postitusi, mis on sellele teavitusele tõenduseks?",
  "report.submit": "Esita",
  "report.target": "Teatamine {target} kohta",
  "report.thanks.take_action": "Need on su võimalused määrata, mida Mastodonis näed:",
  "report.thanks.take_action_actionable": "Kuniks me seda üle vaatame, võid @{name} vastu teha need tegevused:",
  "report.thanks.title": "Ei taha seda näha?",
  "report.thanks.title_actionable": "Täname teavitamise eest, uurime seda.",
  "report.unfollow": "Lõpeta @{name} jälgimine",
  "report.unfollow_explanation": "Jälgid seda kontot. Et mitte näha tema postitusi oma koduvoos, lõpeta ta jälgimine.",
  "report_notification.attached_statuses": "{count, plural, one {{count} postitus} other {{count} postitust}} listatud",
  "report_notification.categories.legal": "Õiguslik",
  "report_notification.categories.other": "Muu",
  "report_notification.categories.spam": "Rämpspost",
  "report_notification.categories.violation": "Reeglite rikkumine",
  "report_notification.open": "Ava teavitus",
  "search.no_recent_searches": "Pole viimatisi otsinguid",
  "search.placeholder": "Otsi",
  "search.quick_action.account_search": "Sobivaid profiile {x}",
  "search.quick_action.go_to_account": "Mine profiili {x}",
  "search.quick_action.go_to_hashtag": "Ava silt {x}",
  "search.quick_action.open_url": "Ava URL Mastodonis",
  "search.quick_action.status_search": "Sobivad postitused {x}",
  "search.search_or_paste": "Otsi või kleebi URL",
  "search_popout.full_text_search_disabled_message": "Pole saadaval kohas {domain}.",
  "search_popout.language_code": "Keele ISO-kood",
  "search_popout.options": "Otsimisvalikud",
  "search_popout.quick_actions": "Kiirtegevused",
  "search_popout.recent": "Viimatised otsingud",
  "search_popout.specific_date": "kindel päev",
  "search_popout.user": "kasutaja",
  "search_results.accounts": "Profiilid",
  "search_results.all": "Kõik",
  "search_results.hashtags": "Sildid",
  "search_results.nothing_found": "Otsisõnadele vastavat sisu ei leitud",
  "search_results.see_all": "Vaata kõiki",
  "search_results.statuses": "Postitused",
  "search_results.title": "{q} otsing",
  "server_banner.about_active_users": "Inimesed, kes kasutavad seda serverit viimase 30 päeva jooksul (kuu aktiivsed kasutajad)",
  "server_banner.active_users": "aktiivsed kasutajad",
  "server_banner.administered_by": "Administraator:",
  "server_banner.introduction": "{domain} on osa detsentraliseeritud sotsiaalvõrgustikust, mida võimaldab {mastodon}.",
  "server_banner.learn_more": "Vaata täpsemalt",
  "server_banner.server_stats": "Serveri statistika:",
  "sign_in_banner.create_account": "Loo konto",
  "sign_in_banner.sign_in": "Logi sisse",
  "sign_in_banner.sso_redirect": "Sisene või registreeru",
  "sign_in_banner.text": "Logi sisse, et jälgida profiile või silte, märkida lemmikuks, jagada ja vastata postitustele. Võid suhelda ka mõne teise serveri konto kaudu.",
  "status.admin_account": "Ava @{name} moderaatorivaates",
  "status.admin_domain": "Ava {domain} modeereerimisliides",
  "status.admin_status": "Ava postitus moderaatorivaates",
  "status.block": "Blokeeri @{name}",
  "status.bookmark": "Järjehoidja",
  "status.cancel_reblog_private": "Lõpeta jagamine",
  "status.cannot_reblog": "Seda postitust ei saa jagada",
  "status.copy": "Kopeeri postituse link",
  "status.delete": "Kustuta",
  "status.detailed_status": "Detailne vestluskuva",
  "status.direct": "Maini privaatselt @{name}",
  "status.direct_indicator": "Privaatne mainimine",
  "status.edit": "Muuda",
  "status.edited": "{date} muudetud",
  "status.edited_x_times": "Muudetud {count, plural, one{{count} kord} other {{count} korda}}",
  "status.embed": "Manustamine",
  "status.favourite": "Lemmik",
  "status.filter": "Filtreeri seda postitust",
  "status.filtered": "Filtreeritud",
  "status.hide": "Peida postitus",
  "status.history.created": "{name} lõi {date}",
  "status.history.edited": "{name} muutis {date}",
  "status.load_more": "Lae rohkem",
  "status.media.open": "Avamiseks klõpsa",
  "status.media.show": "Näitamiseks klõpsa",
  "status.media_hidden": "Meedia peidetud",
  "status.mention": "Maini @{name}'i",
  "status.more": "Veel",
  "status.mute": "Vaigista @{name}",
  "status.mute_conversation": "Vaigista vestlus",
  "status.open": "Laienda postitus",
  "status.pin": "Kinnita profiilile",
  "status.pinned": "Kinnitatud postitus",
  "status.read_more": "Loe veel",
  "status.reblog": "Jaga",
  "status.reblog_private": "Jaga algse nähtavusega",
  "status.reblogged_by": "{name} jagas",
  "status.reblogs.empty": "Keegi pole seda postitust veel jaganud. Kui keegi seda teeb, näeb seda siin.",
  "status.redraft": "Kustuta & alga uuesti",
  "status.remove_bookmark": "Eemalda järjehoidja",
  "status.replied_to": "Vastas kasutajale {name}",
  "status.reply": "Vasta",
  "status.replyAll": "Vasta lõimele",
  "status.report": "Raporteeri @{name}",
  "status.sensitive_warning": "Tundlik sisu",
  "status.share": "Jaga",
  "status.show_filter_reason": "Näita ikka",
  "status.show_less": "Peida sisu",
  "status.show_less_all": "Peida kogu tundlik sisu",
  "status.show_more": "Näita sisu",
  "status.show_more_all": "Näita kogu tundlikku sisu",
  "status.show_original": "Näita algset",
  "status.title.with_attachments": "{user} postitas {attachmentCount, plural, one {manuse} other {{attachmentCount} manust}}",
  "status.translate": "Tõlgi",
  "status.translated_from_with": "Tõlgitud {lang} keelest kasutades teenust {provider}",
  "status.uncached_media_warning": "Eelvaade pole saadaval",
  "status.unmute_conversation": "Ära vaigista vestlust",
  "status.unpin": "Eemalda profiilile kinnitus",
  "subscribed_languages.lead": "Pärast muudatust näed koduvaates ja loetelude ajajoontel postitusi valitud keeltes. Ära vali midagi, kui tahad näha postitusi kõikides keeltes.",
  "subscribed_languages.save": "Salvesta muudatused",
  "subscribed_languages.target": "Muuda tellitud keeli {target} jaoks",
  "tabs_bar.home": "Kodu",
  "tabs_bar.notifications": "Teated",
  "time_remaining.days": "{number, plural, one {# päev} other {# päeva}} jäänud",
  "time_remaining.hours": "{number, plural, one {# tund} other {# tundi}} jäänud",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minutit}} jäänud",
  "time_remaining.moments": "Hetked jäänud",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekundit}} jäänud",
  "timeline_hint.remote_resource_not_displayed": "{resource} teistest serveritest ei kuvata.",
  "timeline_hint.resources.followers": "Jälgijaid",
  "timeline_hint.resources.follows": "Jälgimisi",
  "timeline_hint.resources.statuses": "Eelnevaid postitusi",
  "trends.counter_by_accounts": "{count, plural, one {{counter} inimene} other {{counter} inimest}} viimase {days, plural, one {päeva} other {{days} päeva}} jooksul",
  "trends.trending_now": "Hetkel populaarne",
  "ui.beforeunload": "Mustand läheb kaotsi, kui lahkud Mastodonist.",
  "units.short.billion": "{count} mld",
  "units.short.million": "{count} mln",
  "units.short.thousand": "{count} tuh",
  "upload_area.title": "Lohista & aseta üleslaadimiseks",
  "upload_button.label": "Lisa meedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Faili üleslaadimise limiit ületatud.",
  "upload_error.poll": "Küsitlustes pole faili üleslaadimine lubatud.",
  "upload_form.audio_description": "Kirjelda kuulmispuudega inimeste jaoks",
  "upload_form.description": "Kirjelda vaegnägijatele",
  "upload_form.description_missing": "Kirjeldus puudub",
  "upload_form.edit": "Muuda",
  "upload_form.thumbnail": "Muuda pisipilti",
  "upload_form.undo": "Kustuta",
  "upload_form.video_description": "Kirjelda kuulmis- või nägemispuudega inimeste jaoks",
  "upload_modal.analyzing_picture": "Analüüsime pilti…",
  "upload_modal.apply": "Rakenda",
  "upload_modal.applying": "Rakendan…",
  "upload_modal.choose_image": "Vali pilt",
  "upload_modal.description_placeholder": "Kiire pruun rebane hüppab üle laisa koera",
  "upload_modal.detect_text": "Tuvasta teksti pildilt",
  "upload_modal.edit_media": "Muuda meediat",
  "upload_modal.hint": "Vajuta või tõmba ringi eelvaatel, et valida fookuspunkti, mis on alati nähtaval kõikidel eelvaadetel.",
  "upload_modal.preparing_ocr": "Valmistan masinlugemist…",
  "upload_modal.preview_label": "Eelvaade ({ratio})",
  "upload_progress.label": "Laeb üles....",
  "upload_progress.processing": "Töötlen…",
  "username.taken": "See kasutajanimi on juba kasutusel. Proovi teist",
  "video.close": "Sulge video",
  "video.download": "Faili allalaadimine",
  "video.exit_fullscreen": "Välju täisekraanist",
  "video.expand": "Suurenda video",
  "video.fullscreen": "Täisekraan",
  "video.hide": "Peida video",
  "video.mute": "Vaigista heli",
  "video.pause": "Paus",
  "video.play": "Mängi",
  "video.unmute": "Taasta heli"
}
