{
  "about.blocks": "Moderatutako zerbitzariak",
  "about.contact": "Kontaktua:",
  "about.disclaimer": "Mastodon software libre eta kode irekikoa da, eta Mastodon gGmbH-ren marka erregistratua.",
  "about.domain_blocks.no_reason_available": "Arrazoia ez dago eskuragarri",
  "about.domain_blocks.preamble": "Mastodonek orokorrean aukera ematen dizu fedibertsoko beste zerbitzarietako erabiltzaileen edukia ikusi eta haiekin komunikatzeko. Zerbitzari zehatz honi ezarritako salbuespenak hauek dira.",
  "about.domain_blocks.silenced.explanation": "Orokorrean ez duzu zerbitzari honetako profil eta edukirik ikusiko. Profilak jarraitzen badituzu edo edukia esplizituki bilatzen baduzu bai.",
  "about.domain_blocks.silenced.title": "Mugatua",
  "about.domain_blocks.suspended.explanation": "Ez da zerbitzari honetako daturik prozesatuko, gordeko, edo partekatuko, zerbitzari honetako erabiltzaileekin komunikatzea ezinezkoa eginez.",
  "about.domain_blocks.suspended.title": "Kanporatua",
  "about.not_available": "Zerbitzari honek ez du informazio hau eskuragarri jarri.",
  "about.powered_by": "{mastodon} erabiltzen duen sare sozial deszentralizatua",
  "about.rules": "Zerbitzariaren arauak",
  "account.account_note_header": "Oharra",
  "account.add_or_remove_from_list": "Gehitu edo kendu zerrendetatik",
  "account.badges.bot": "Bot-a",
  "account.badges.group": "Taldea",
  "account.block": "Blokeatu @{name}",
  "account.block_domain": "Ezkutatu {domain} domeinuko guztia",
  "account.block_short": "Blokeatu",
  "account.blocked": "Blokeatuta",
  "account.browse_more_on_origin_server": "Arakatu gehiago jatorrizko profilean",
  "account.cancel_follow_request": "Baztertu jarraitzeko eskaera",
  "account.direct": "Aipatu pribatuki @{name}",
  "account.disable_notifications": "Utzi jakinarazteari @{name} erabiltzailearen bidalketetan",
  "account.domain_blocked": "Ezkutatutako domeinua",
  "account.edit_profile": "Aldatu profila",
  "account.enable_notifications": "Jakinarazi @{name} erabiltzaileak bidalketak egitean",
  "account.endorse": "Nabarmendu profilean",
  "account.featured_tags.last_status_at": "Azken bidalketa {date} datan",
  "account.featured_tags.last_status_never": "Bidalketarik ez",
  "account.featured_tags.title": "{name} erabiltzailearen nabarmendutako traolak",
  "account.follow": "Jarraitu",
  "account.followers": "Jarraitzaileak",
  "account.followers.empty": "Ez du inork erabiltzaile hau jarraitzen oraindik.",
  "account.followers_counter": "{count, plural, one {Jarraitzaile {counter}} other {{counter} jarraitzaile}}",
  "account.following": "Jarraitzen",
  "account.following_counter": "{count, plural, one {{counter} jarraitzen} other {{counter} jarraitzen}}",
  "account.follows.empty": "Erabiltzaile honek ez du inor jarraitzen oraindik.",
  "account.follows_you": "Jarraitzen dizu",
  "account.go_to_profile": "Joan profilera",
  "account.hide_reblogs": "Ezkutatu @{name}(r)en bultzadak",
  "account.in_memoriam": "Oroimenezkoa.",
  "account.joined_short": "Elkartuta",
  "account.languages": "Aldatu harpidetutako hizkuntzak",
  "account.link_verified_on": "Esteka honen jabetzaren egiaztaketa data: {date}",
  "account.locked_info": "Kontu honen pribatutasun egoera blokeatuta gisa ezarri da. Jabeak eskuz erabakitzen du nork jarraitu diezaioken.",
  "account.media": "Multimedia",
  "account.mention": "Aipatu @{name}",
  "account.moved_to": "{name} erabiltzaileak adierazi du bere kontu berria hau dela:",
  "account.mute": "Mututu @{name}",
  "account.mute_notifications_short": "Mututu jakinarazpenak",
  "account.mute_short": "Mututu",
  "account.muted": "Mutututa",
  "account.no_bio": "Ez da deskribapenik eman.",
  "account.open_original_page": "Ireki jatorrizko orria",
  "account.posts": "Bidalketa",
  "account.posts_with_replies": "Bidalketak eta erantzunak",
  "account.report": "Salatu @{name}",
  "account.requested": "Onarpenaren zain. Egin klik jarraipen-eskaera ezeztatzeko",
  "account.requested_follow": "{name}-(e)k zu jarraitzeko eskaera egin du",
  "account.share": "@{name}(e)ren profila elkarbanatu",
  "account.show_reblogs": "Erakutsi @{name}(r)en bultzadak",
  "account.statuses_counter": "{count, plural, one {Bidalketa {counter}} other {{counter} bidalketa}}",
  "account.unblock": "Desblokeatu @{name}",
  "account.unblock_domain": "Berriz erakutsi {domain}",
  "account.unblock_short": "Desblokeatu",
  "account.unendorse": "Ez nabarmendu profilean",
  "account.unfollow": "Utzi jarraitzeari",
  "account.unmute": "Desmututu @{name}",
  "account.unmute_notifications_short": "Desmututu jakinarazpenak",
  "account.unmute_short": "Desmututu",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.daily_retention": "Erabiltzaile atxikitze-tasa izena eman ondorengo eguneko",
  "admin.dashboard.monthly_retention": "Erabiltzaile atxikitze-tasa izena eman ondorengo hilabeteko",
  "admin.dashboard.retention.average": "Batezbestekoa",
  "admin.dashboard.retention.cohort": "Izen emate hilean",
  "admin.dashboard.retention.cohort_size": "Erabiltzaile berriak",
  "admin.impact_report.instance_accounts": "Honek ezabatuko lituzkeen kontuen profilak",
  "admin.impact_report.instance_followers": "Gure erabiltzaileek galduko lituzketeen jarraitzaileak",
  "admin.impact_report.instance_follows": "Jarraitzaileek galduko lituzketeen beraien erabiltzaileak",
  "admin.impact_report.title": "Inpaktuaren laburpena",
  "alert.rate_limited.message": "Saiatu {retry_time, time, medium} barru.",
  "alert.rate_limited.title": "Abiadura mugatua",
  "alert.unexpected.message": "Ustekabeko errore bat gertatu da.",
  "alert.unexpected.title": "Ene!",
  "announcement.announcement": "Iragarpena",
  "attachments_list.unprocessed": "(prozesatu gabe)",
  "audio.hide": "Ezkutatu audioa",
  "autosuggest_hashtag.per_week": "{count} asteko",
  "boost_modal.combo": "{combo} sakatu dezakezu hurrengoan hau saltatzeko",
  "bundle_column_error.copy_stacktrace": "Kopiatu errore-txostena",
  "bundle_column_error.error.body": "Eskatutako orria ezin izan da bistaratu. Kodeko errore bategatik izan daiteke edo nabigatzailearen bateragarritasun arazo bategatik.",
  "bundle_column_error.error.title": "O ez!",
  "bundle_column_error.network.body": "Errore bat gertatu da orri hau kargatzen saiatzean. Arrazoia Interneteko konexioaren edo zerbitzari honen aldi baterako arazoa izan daiteke.",
  "bundle_column_error.network.title": "Sareko errorea",
  "bundle_column_error.retry": "Saiatu berriro",
  "bundle_column_error.return": "Itzuli hasierako orrira",
  "bundle_column_error.routing.body": "Eskatutako orria ezin izan da aurkitu. Ziur helbide-barrako URLa zuzena dela?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Itxi",
  "bundle_modal_error.message": "Zerbait okerra gertatu da osagai hau kargatzean.",
  "bundle_modal_error.retry": "Saiatu berriro",
  "closed_registrations.other_server_instructions": "Mastodon deszentralizatua denez, beste kontu bat sortu dezakezu beste zerbitzari batean eta honekin komunikatu.",
  "closed_registrations_modal.description": "Une honetan ezin da konturik sortu {domain} zerbitzarian, baina kontuan izan Mastodon erabiltzeko ez duzula zertan konturik izan zehazki {domain} zerbitzarian.",
  "closed_registrations_modal.find_another_server": "Aurkitu beste zerbitzari bat",
  "closed_registrations_modal.preamble": "Mastodon deszentralizatua da, ondorioz kontua edonon sortuta ere zerbitzari honetako jendeari jarraitu eta haiekin komunikatzeko aukera izango duzu. Zure zerbitzaria ere sortu dezakezu!",
  "closed_registrations_modal.title": "Mastodonen kontua sortzea",
  "column.about": "Honi buruz",
  "column.blocks": "Blokeatutako erabiltzaileak",
  "column.bookmarks": "Laster-markak",
  "column.community": "Denbora-lerro lokala",
  "column.direct": "Aipamen pribatuak",
  "column.directory": "Arakatu profilak",
  "column.domain_blocks": "Ezkutatutako domeinuak",
  "column.favourites": "Gogokoak",
  "column.firehose": "Zuzeneko jarioak",
  "column.follow_requests": "Jarraitzeko eskaerak",
  "column.home": "Hasiera",
  "column.lists": "Zerrendak",
  "column.mutes": "Mutututako erabiltzaileak",
  "column.notifications": "Jakinarazpenak",
  "column.pins": "Finkatutako bidalketak",
  "column.public": "Federatutako denbora-lerroa",
  "column_back_button.label": "Atzera",
  "column_header.hide_settings": "Ezkutatu ezarpenak",
  "column_header.moveLeft_settings": "Eraman zutabea ezkerrera",
  "column_header.moveRight_settings": "Eraman zutabea eskuinera",
  "column_header.pin": "Finkatu",
  "column_header.show_settings": "Erakutsi ezarpenak",
  "column_header.unpin": "Desfinkatu",
  "column_subheading.settings": "Ezarpenak",
  "community.column_settings.local_only": "Lokala soilik",
  "community.column_settings.media_only": "Multimedia besterik ez",
  "community.column_settings.remote_only": "Urrunekoa soilik",
  "compose.language.change": "Aldatu hizkuntza",
  "compose.language.search": "Bilatu hizkuntzak...",
  "compose.published.body": "Argitalpena argitaratuta.",
  "compose.published.open": "Ireki",
  "compose.saved.body": "Argitalpena gorde da.",
  "compose_form.direct_message_warning_learn_more": "Ikasi gehiago",
  "compose_form.encryption_warning": "Mastodoneko bidalketak ez daude muturretik muturrera enkriptatuta. Ez partekatu informazio sentikorrik Mastodonen.",
  "compose_form.hashtag_warning": "Tut hau ez da inolako traolatan zerrendatuko, ez baita publikoa. Tut publikoak soilik traolen bitartez bila daitezke.",
  "compose_form.lock_disclaimer": "Zure kontua ez dago {locked}. Edonork jarraitu zaitzake zure jarraitzaileentzako soilik diren bidalketak ikusteko.",
  "compose_form.lock_disclaimer.lock": "giltzapetuta",
  "compose_form.placeholder": "Zer duzu buruan?",
  "compose_form.poll.add_option": "Gehitu aukera bat",
  "compose_form.poll.duration": "Inkestaren iraupena",
  "compose_form.poll.option_placeholder": "{number}. aukera",
  "compose_form.poll.remove_option": "Kendu aukera hau",
  "compose_form.poll.switch_to_multiple": "Aldatu inkesta hainbat aukera onartzeko",
  "compose_form.poll.switch_to_single": "Aldatu inkesta aukera bakarra onartzeko",
  "compose_form.publish": "Argitaratu",
  "compose_form.publish_form": "Argitaratu",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Gorde aldaketak",
  "compose_form.sensitive.hide": "Markatu multimedia hunkigarri gisa",
  "compose_form.sensitive.marked": "Multimedia edukia hunkigarri gisa markatu da",
  "compose_form.sensitive.unmarked": "Multimedia edukia ez da hunkigarri gisa markatu",
  "compose_form.spoiler.marked": "Testua abisu batek ezkutatzen du",
  "compose_form.spoiler.unmarked": "Testua ez dago ezkutatuta",
  "compose_form.spoiler_placeholder": "Idatzi zure abisua hemen",
  "confirmation_modal.cancel": "Utzi",
  "confirmations.block.block_and_report": "Blokeatu eta salatu",
  "confirmations.block.confirm": "Blokeatu",
  "confirmations.block.message": "Ziur {name} blokeatu nahi duzula?",
  "confirmations.cancel_follow_request.confirm": "Baztertu eskaera",
  "confirmations.cancel_follow_request.message": "Ziur {name} jarraitzeko eskaera bertan behera utzi nahi duzula?",
  "confirmations.delete.confirm": "Ezabatu",
  "confirmations.delete.message": "Ziur bidalketa hau ezabatu nahi duzula?",
  "confirmations.delete_list.confirm": "Ezabatu",
  "confirmations.delete_list.message": "Ziur behin betiko ezabatu nahi duzula zerrenda hau?",
  "confirmations.discard_edit_media.confirm": "Baztertu",
  "confirmations.discard_edit_media.message": "Multimediaren deskribapen edo aurrebistan gorde gabeko aldaketak daude, baztertu nahi dituzu?",
  "confirmations.domain_block.confirm": "Ezkutatu domeinu osoa",
  "confirmations.domain_block.message": "Ziur, erabat ziur, {domain} domeinu osoa blokeatu nahi duzula? Gehienetan gutxi batzuk blokeatu edo mututzearekin nahikoa da. Ez duzu domeinu horretako edukirik ikusiko denbora lerroetan edo jakinarazpenetan. Domeinu horretako zure jarraitzaileak kenduko dira ere.",
  "confirmations.edit.confirm": "Editatu",
  "confirmations.edit.message": "Orain editatzen baduzu, une honetan idazten ari zaren mezua gainidatziko da. Ziur jarraitu nahi duzula?",
  "confirmations.logout.confirm": "Amaitu saioa",
  "confirmations.logout.message": "Ziur saioa amaitu nahi duzula?",
  "confirmations.mute.confirm": "Mututu",
  "confirmations.mute.explanation": "Honek horko bidalketak eta aipamena egiten dietenak ezkutatuko ditu, baina beraiek zure bidalketak ikusi ahal izango dituzte eta zuri jarraitu.",
  "confirmations.mute.message": "Ziur {name} mututu nahi duzula?",
  "confirmations.redraft.confirm": "Ezabatu eta berridatzi",
  "confirmations.redraft.message": "Ziur argitalpen hau ezabatu eta zirriborroa berriro egitea nahi duzula? Gogokoak eta bultzadak galduko dira, eta jatorrizko argitalpenaren erantzunak zurtz geratuko dira.",
  "confirmations.reply.confirm": "Erantzun",
  "confirmations.reply.message": "Orain erantzuteak idazten ari zaren mezua gainidatziko du. Ziur jarraitu nahi duzula?",
  "confirmations.unfollow.confirm": "Utzi jarraitzeari",
  "confirmations.unfollow.message": "Ziur {name} jarraitzeari utzi nahi diozula?",
  "conversation.delete": "Ezabatu elkarrizketa",
  "conversation.mark_as_read": "Markatu irakurrita bezala",
  "conversation.open": "Ikusi elkarrizketa",
  "conversation.with": "Hauekin: {names}",
  "copypaste.copied": "Kopiatuta",
  "copypaste.copy_to_clipboard": "Kopiatu arbelera",
  "directory.federated": "Fedibertso ezagunekoak",
  "directory.local": "{domain} domeinukoak soilik",
  "directory.new_arrivals": "Iritsi berriak",
  "directory.recently_active": "Duela gutxi aktibo",
  "disabled_account_banner.account_settings": "Kontuaren ezarpenak",
  "disabled_account_banner.text": "Zure {disabledAccount} kontua desgaituta dago une honetan.",
  "dismissable_banner.community_timeline": "Hauek dira {domain} zerbitzarian ostatatutako kontuen bidalketa publiko berrienak.",
  "dismissable_banner.dismiss": "Baztertu",
  "dismissable_banner.explore_links": "Albiste hauei buruz hitz egiten ari da jendea orain zerbitzari honetan eta sare deszentralizatuko besteetan.",
  "dismissable_banner.explore_statuses": "Hauek dira gaur egun lekua hartzen ari diren sare sozial osoaren argitalpenak. Bultzada eta gogoko gehien dituzten argitalpen berrienek sailkapen altuagoa dute.",
  "dismissable_banner.explore_tags": "Traola hauek daude bogan orain zerbitzari honetan eta sare deszentralizatuko besteetan.",
  "dismissable_banner.public_timeline": "Hauek dira {domain}-(e)ko jendeak web sozialean jarraitzen dituen jendearen azkeneko argitalpen publikoak.",
  "embed.instructions": "Txertatu bidalketa hau zure webgunean beheko kodea kopiatuz.",
  "embed.preview": "Hau da izango duen itxura:",
  "emoji_button.activity": "Jarduera",
  "emoji_button.clear": "Garbitu",
  "emoji_button.custom": "Pertsonalizatua",
  "emoji_button.flags": "Banderak",
  "emoji_button.food": "Janari eta edaria",
  "emoji_button.label": "Txertatu emoji-a",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojirik ez!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektuak",
  "emoji_button.people": "Jendea",
  "emoji_button.recent": "Maiz erabiliak",
  "emoji_button.search": "Bilatu...",
  "emoji_button.search_results": "Bilaketaren emaitzak",
  "emoji_button.symbols": "Sinboloak",
  "emoji_button.travel": "Bidaiak eta tokiak",
  "empty_column.account_suspended": "Kanporatutako kontua",
  "empty_column.account_timeline": "Ez dago bidalketarik hemen!",
  "empty_column.account_unavailable": "Profila ez dago eskuragarri",
  "empty_column.blocks": "Ez duzu erabiltzailerik blokeatu oraindik.",
  "empty_column.bookmarked_statuses": "Oraindik ez dituzu bidalketa laster-markatutarik. Bat laster-markatzerakoan, hemen agertuko da.",
  "empty_column.community": "Denbora-lerro lokala hutsik dago. Idatzi zerbait publikoki pilota biraka jartzeko!",
  "empty_column.direct": "Ez duzu aipamen pribaturik oraindik. Baten bat bidali edo jasotzen duzunean, hemen agertuko da.",
  "empty_column.domain_blocks": "Ez dago ezkutatutako domeinurik oraindik.",
  "empty_column.explore_statuses": "Ez dago joerarik une honetan. Begiratu beranduago!",
  "empty_column.favourited_statuses": "Ez duzu gogokorik oraindik. Gogoko bat duzunean, hemen agertuko da.",
  "empty_column.favourites": "Inork ez du oraindik bidalketa hau gogokoetara gehitu. Norbaitek egiten duenean, hemen agertuko dira.",
  "empty_column.follow_requests": "Ez duzu jarraitzeko eskaerarik oraindik. Baten bat jasotzen duzunean, hemen agertuko da.",
  "empty_column.followed_tags": "Oraindik ez duzu traolik jarraitzen. Egiterakoan, hemen agertuko dira.",
  "empty_column.hashtag": "Ez dago ezer traola honetan oraindik.",
  "empty_column.home": "Zure hasierako denbora-lerroa hutsik dago! Ikusi {public} edo erabili bilaketa lehen urratsak eman eta beste batzuk aurkitzeko.",
  "empty_column.list": "Ez dago ezer zerrenda honetan. Zerrenda honetako kideek bidalketa berriak argitaratzean, hemen agertuko dira.",
  "empty_column.lists": "Ez duzu zerrendarik oraindik. Baten bat sortzen duzunean hemen agertuko da.",
  "empty_column.mutes": "Ez duzu erabiltzailerik mututu oraindik.",
  "empty_column.notifications": "Ez duzu jakinarazpenik oraindik. Jarri besteekin harremanetan elkarrizketa abiatzeko.",
  "empty_column.public": "Ez dago ezer hemen! Idatzi zerbait publikoki edo jarraitu eskuz beste zerbitzari batzuetako erabiltzaileei hau betetzen joateko",
  "error.unexpected_crash.explanation": "Gure kodean arazoren bat dela eta, edo nabigatzailearekin bateragarritasun arazoren bat dela eta, orri hau ezin izan da ongi bistaratu.",
  "error.unexpected_crash.explanation_addons": "Ezin izan da orria behar bezala bistaratu. Errore honen jatorria nabigatzailearen gehigarri batean edo itzulpen automatikoko tresnetan dago ziur aski.",
  "error.unexpected_crash.next_steps": "Saiatu orria berritzen. Horrek ez badu laguntzen, agian Mastodon erabiltzeko aukera duzu oraindik ere beste nabigatzaile bat edo aplikazio natibo bat erabilita.",
  "error.unexpected_crash.next_steps_addons": "Saiatu desgaitu eta orria berritzen. Horrek ez badu laguntzen, agian Mastodon erabiltzeko aukera duzu oraindik ere beste nabigatzaile bat edo aplikazio natibo bat erabilita.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiatu irteera arbelera",
  "errors.unexpected_crash.report_issue": "Eman arazoaren berri",
  "explore.search_results": "Bilaketaren emaitzak",
  "explore.suggested_follows": "Jendea",
  "explore.title": "Arakatu",
  "explore.trending_links": "Berriak",
  "explore.trending_statuses": "Tutak",
  "explore.trending_tags": "Traolak",
  "filter_modal.added.context_mismatch_explanation": "Iragazki-kategoria hau ez zaio aplikatzen bidalketa honetara sartzeko erabili duzun testuinguruari. Bidalketa testuinguru horretan ere iragaztea nahi baduzu, iragazkia editatu beharko duzu.",
  "filter_modal.added.context_mismatch_title": "Testuingurua ez dator bat!",
  "filter_modal.added.expired_explanation": "Iragazki kategoria hau iraungi da, eragina izan dezan bere iraungitze-data aldatu beharko duzu.",
  "filter_modal.added.expired_title": "Iraungitako iragazkia!",
  "filter_modal.added.review_and_configure": "Iragazki kategoria hau berrikusi eta gehiago konfiguratzeko: {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Iragazkiaren ezarpenak",
  "filter_modal.added.settings_link": "ezarpenen orria",
  "filter_modal.added.short_explanation": "Bidalketa hau ondorengo iragazki kategoriara gehitu da: {title}.",
  "filter_modal.added.title": "Iragazkia gehituta!",
  "filter_modal.select_filter.context_mismatch": "ez du eraginik testuinguru honetan",
  "filter_modal.select_filter.expired": "iraungitua",
  "filter_modal.select_filter.prompt_new": "Kategoria berria: {name}",
  "filter_modal.select_filter.search": "Bilatu edo sortu",
  "filter_modal.select_filter.subtitle": "Hautatu lehendik dagoen kategoria bat edo sortu berria",
  "filter_modal.select_filter.title": "Iragazi bidalketa hau",
  "filter_modal.title.status": "Iragazi bidalketa bat",
  "firehose.all": "Guztiak",
  "firehose.local": "Zerbitzari hau",
  "firehose.remote": "Beste zerbitzariak",
  "follow_request.authorize": "Baimendu",
  "follow_request.reject": "Ukatu",
  "follow_requests.unlocked_explanation": "Zure kontua blokeatuta ez badago ere, {domain} domeinuko arduradunek uste dute kontu hauetako jarraipen eskaerak agian eskuz begiratu nahiko dituzula.",
  "followed_tags": "Jarraitutako traolak",
  "footer.about": "Honi buruz",
  "footer.directory": "Profil-direktorioa",
  "footer.get_app": "Eskuratu aplikazioa",
  "footer.invite": "Gonbidatu jendea",
  "footer.keyboard_shortcuts": "Lasterbideak",
  "footer.privacy_policy": "Pribatutasun politika",
  "footer.source_code": "Ikusi iturburu kodea",
  "footer.status": "Egoera",
  "generic.saved": "Gordea",
  "getting_started.heading": "Menua",
  "hashtag.column_header.tag_mode.all": "eta {osagarria}",
  "hashtag.column_header.tag_mode.any": "edo {osagarria}",
  "hashtag.column_header.tag_mode.none": "gabe {osagarria}",
  "hashtag.column_settings.select.no_options_message": "Ez da proposamenik aurkitu",
  "hashtag.column_settings.select.placeholder": "Sartu traolak…",
  "hashtag.column_settings.tag_mode.all": "Hauetako guztiak",
  "hashtag.column_settings.tag_mode.any": "Hautako edozein",
  "hashtag.column_settings.tag_mode.none": "Hauetako bat ere ez",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} parte-hartzaile} other {{counter} parte-hartzaile}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} argitalpen} other {{counter} argitalpen}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} argitalpen} other {{counter} argitalpen}} gaur",
  "hashtag.follow": "Jarraitu traolari",
  "hashtag.unfollow": "Utzi traola jarraitzeari",
  "hashtags.and_other": "…eta {count, plural, one {}other {# gehiago}}",
  "home.actions.go_to_explore": "Ikusi zer dagoen pil-pilean",
  "home.actions.go_to_suggestions": "Aurkitu jendea jarraitzeko",
  "home.column_settings.basic": "Oinarrizkoa",
  "home.column_settings.show_reblogs": "Erakutsi bultzadak",
  "home.column_settings.show_replies": "Erakutsi erantzunak",
  "home.explore_prompt.body": "Zure hasierako jarioak jarraitzeko aukeratu dituzun traolen, jarraitzeko aukeratu duzun jendearen eta beraiek bultzatutako argitalpenen nahasketa bat edukiko du. Nahiko isila dirudi oraintxe, beraz, zergatik ez:",
  "home.explore_prompt.title": "Hau zure hasiera da Mastodonen.",
  "home.hide_announcements": "Ezkutatu iragarpenak",
  "home.pending_critical_update.body": "Eguneratu zure Mastodoneko zerbitzaria leheinbailehen!",
  "home.pending_critical_update.link": "Ikusi eguneraketak",
  "home.pending_critical_update.title": "Segurtasun eguneraketa kritikoa eskuragarri!",
  "home.show_announcements": "Erakutsi iragarpenak",
  "interaction_modal.description.favourite": "Mastodon kontu batekin bidalketa hau gogoko egin dezakezu, egileari eskertzeko eta gerorako gordetzeko.",
  "interaction_modal.description.follow": "Mastodon kontu batekin {name} jarraitu dezakezu bere bidalketak zure hasierako denbora lerroan jasotzeko.",
  "interaction_modal.description.reblog": "Mastodon kontu batekin bidalketa hau bultzatu dezakezu, zure jarraitzaileekin partekatzeko.",
  "interaction_modal.description.reply": "Mastodon kontu batekin bidalketa honi erantzun diezaiokezu.",
  "interaction_modal.login.action": "Itzuli hasierara",
  "interaction_modal.login.prompt": "Zure zerbitzariko domeinua, adib. mastodon.eus",
  "interaction_modal.no_account_yet": "Oraindik ez duzu izena eman Mastodonen?",
  "interaction_modal.on_another_server": "Beste zerbitzari batean",
  "interaction_modal.on_this_server": "Zerbitzari honetan",
  "interaction_modal.sign_in": "Ez duzu saioa hasita zerbitzari honetan. Non dago zure kontua ostatatua?",
  "interaction_modal.sign_in_hint": "Aholkua: Izena eman duzun zerbitzaria da. Ez baduzu gogoratzen, begiratu ongietorri-mezua zure sarrera-ontzian. Baita ere, zure erabiltzaile-izen osoa sar dezakezu! (adib. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Egin gogoko {name}(r)en bidalketa",
  "interaction_modal.title.follow": "Jarraitu {name}(r)i",
  "interaction_modal.title.reblog": "Bultzatu {name}(r)en bidalketa",
  "interaction_modal.title.reply": "Erantzun {name}(r)en bidalketari",
  "intervals.full.days": "{number, plural, one {egun #} other {# egun}}",
  "intervals.full.hours": "{number, plural, one {ordu #} other {# ordu}}",
  "intervals.full.minutes": "{number, plural, one {minutu #} other {# minutu}}",
  "keyboard_shortcuts.back": "atzera nabigatzeko",
  "keyboard_shortcuts.blocked": "blokeatutako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.boost": "Bultzatu bidalketa",
  "keyboard_shortcuts.column": "mezu bat zutabe batean fokatzea",
  "keyboard_shortcuts.compose": "testua konposatzeko arean fokatzea",
  "keyboard_shortcuts.description": "Deskripzioa",
  "keyboard_shortcuts.direct": "aipamen pribatuen zutabea irekitzeko",
  "keyboard_shortcuts.down": "zerrendan behera mugitzea",
  "keyboard_shortcuts.enter": "Ireki bidalketa",
  "keyboard_shortcuts.favourite": "Egin gogoko bidalketa",
  "keyboard_shortcuts.favourites": "Ireki gogokoen zerrenda",
  "keyboard_shortcuts.federated": "federatutako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "hasierako denbora-lerroa irekitzeko",
  "keyboard_shortcuts.hotkey": "Laster-tekla",
  "keyboard_shortcuts.legend": "legenda hau bistaratzea",
  "keyboard_shortcuts.local": "denbora-lerro lokala irekitzeko",
  "keyboard_shortcuts.mention": "egilea aipatzea",
  "keyboard_shortcuts.muted": "mutututako erabiltzaileen zerrenda irekitzeko",
  "keyboard_shortcuts.my_profile": "zure profila irekitzeko",
  "keyboard_shortcuts.notifications": "jakinarazpenen zutabea irekitzeko",
  "keyboard_shortcuts.open_media": "media zabaltzeko",
  "keyboard_shortcuts.pinned": "Ireki finkatutako bidalketen zerrenda",
  "keyboard_shortcuts.profile": "egilearen profila irekitzeko",
  "keyboard_shortcuts.reply": "Erantzun bidalketari",
  "keyboard_shortcuts.requests": "Jarraitzeko eskaeren zerrenda irekia",
  "keyboard_shortcuts.search": "bilaketan fokua jartzea",
  "keyboard_shortcuts.spoilers": "CW eremua erakutsi/ezkutatzeko",
  "keyboard_shortcuts.start": "\"Menua\" zutabea irekitzeko",
  "keyboard_shortcuts.toggle_hidden": "testua erakustea/ezkutatzea abisu baten atzean",
  "keyboard_shortcuts.toggle_sensitivity": "multimedia erakutsi/ezkutatzeko",
  "keyboard_shortcuts.toot": "Hasi bidalketa berri bat",
  "keyboard_shortcuts.unfocus": "testua konposatzeko area / bilaketatik fokua kentzea",
  "keyboard_shortcuts.up": "zerrendan gora mugitzea",
  "lightbox.close": "Itxi",
  "lightbox.compress": "Konprimatu irudia ikusteko kaxa",
  "lightbox.expand": "Zabaldu irudia ikusteko kaxa",
  "lightbox.next": "Hurrengoa",
  "lightbox.previous": "Aurrekoa",
  "limited_account_hint.action": "Erakutsi profila hala ere",
  "limited_account_hint.title": "Profil hau ezkutatu egin dute {domain} zerbitzariko moderatzaileek.",
  "link_preview.author": "{name}(r)en eskutik",
  "lists.account.add": "Gehitu zerrendara",
  "lists.account.remove": "Kendu zerrendatik",
  "lists.delete": "Ezabatu zerrenda",
  "lists.edit": "Editatu zerrenda",
  "lists.edit.submit": "Aldatu izenburua",
  "lists.exclusive": "Ezkutatu argitalpen hauek hasieratik",
  "lists.new.create": "Gehitu zerrenda",
  "lists.new.title_placeholder": "Zerrenda berriaren izena",
  "lists.replies_policy.followed": "Jarraitutako edozein erabiltzaile",
  "lists.replies_policy.list": "Zerrendako kideak",
  "lists.replies_policy.none": "Bat ere ez",
  "lists.replies_policy.title": "Erakutsi erantzunak:",
  "lists.search": "Bilatu jarraitzen dituzun pertsonen artean",
  "lists.subheading": "Zure zerrendak",
  "load_pending": "{count, plural, one {eleentuberri #} other {# elementu berri}}",
  "loading_indicator.label": "Kargatzen...",
  "media_gallery.toggle_visible": "Txandakatu ikusgaitasuna",
  "moved_to_account_banner.text": "Zure {disabledAccount} kontua desgaituta dago une honetan, {movedToAccount} kontura aldatu zinelako.",
  "mute_modal.duration": "Iraupena",
  "mute_modal.hide_notifications": "Ezkutatu erabiltzaile honen jakinarazpenak?",
  "mute_modal.indefinite": "Zehaztu gabe",
  "navigation_bar.about": "Honi buruz",
  "navigation_bar.advanced_interface": "Ireki web interfaze aurreratuan",
  "navigation_bar.blocks": "Blokeatutako erabiltzaileak",
  "navigation_bar.bookmarks": "Laster-markak",
  "navigation_bar.community_timeline": "Denbora-lerro lokala",
  "navigation_bar.compose": "Idatzi bidalketa berria",
  "navigation_bar.direct": "Aipamen pribatuak",
  "navigation_bar.discover": "Aurkitu",
  "navigation_bar.domain_blocks": "Ezkutatutako domeinuak",
  "navigation_bar.edit_profile": "Aldatu profila",
  "navigation_bar.explore": "Arakatu",
  "navigation_bar.favourites": "Gogokoak",
  "navigation_bar.filters": "Mutututako hitzak",
  "navigation_bar.follow_requests": "Jarraitzeko eskaerak",
  "navigation_bar.followed_tags": "Jarraitutako traolak",
  "navigation_bar.follows_and_followers": "Jarraitutakoak eta jarraitzaileak",
  "navigation_bar.lists": "Zerrendak",
  "navigation_bar.logout": "Amaitu saioa",
  "navigation_bar.mutes": "Mutututako erabiltzaileak",
  "navigation_bar.opened_in_classic_interface": "Argitalpenak, kontuak eta beste orri jakin batzuk lehenespenez irekitzen dira web-interfaze klasikoan.",
  "navigation_bar.personal": "Pertsonala",
  "navigation_bar.pins": "Finkatutako bidalketak",
  "navigation_bar.preferences": "Hobespenak",
  "navigation_bar.public_timeline": "Federatutako denbora-lerroa",
  "navigation_bar.search": "Bilatu",
  "navigation_bar.security": "Segurtasuna",
  "not_signed_in_indicator.not_signed_in": "Baliabide honetara sarbidea izateko saioa hasi behar duzu.",
  "notification.admin.report": "{name} erabiltzaileak {target} salatu du",
  "notification.admin.sign_up": "{name} erabiltzailea erregistratu da",
  "notification.favourite": "{name}(e)k zure bidalketa gogoko du",
  "notification.follow": "{name}(e)k jarraitzen dizu",
  "notification.follow_request": "{name}(e)k zu jarraitzeko eskaera egin du",
  "notification.mention": "{name}(e)k aipatu zaitu",
  "notification.own_poll": "Zure inkesta amaitu da",
  "notification.poll": "Zuk erantzun duzun inkesta bat bukatu da",
  "notification.reblog": "{name}(e)k bultzada eman dio zure bidalketari",
  "notification.status": "{name} erabiltzaileak bidalketa egin berri du",
  "notification.update": "{name} erabiltzaileak bidalketa bat editatu du",
  "notifications.clear": "Garbitu jakinarazpenak",
  "notifications.clear_confirmation": "Ziur zure jakinarazpen guztiak behin betirako garbitu nahi dituzula?",
  "notifications.column_settings.admin.report": "Txosten berriak:",
  "notifications.column_settings.admin.sign_up": "Izen-emate berriak:",
  "notifications.column_settings.alert": "Mahaigaineko jakinarazpenak",
  "notifications.column_settings.favourite": "Gogokoak:",
  "notifications.column_settings.filter_bar.advanced": "Erakutsi kategoria guztiak",
  "notifications.column_settings.filter_bar.category": "Iragazki azkarraren barra",
  "notifications.column_settings.filter_bar.show_bar": "Erakutsi iragazki-barra",
  "notifications.column_settings.follow": "Jarraitzaile berriak:",
  "notifications.column_settings.follow_request": "Jarraitzeko eskaera berriak:",
  "notifications.column_settings.mention": "Aipamenak:",
  "notifications.column_settings.poll": "Inkestaren emaitzak:",
  "notifications.column_settings.push": "Push jakinarazpenak",
  "notifications.column_settings.reblog": "Bultzadak:",
  "notifications.column_settings.show": "Erakutsi zutabean",
  "notifications.column_settings.sound": "Jo soinua",
  "notifications.column_settings.status": "Bidalketa berriak:",
  "notifications.column_settings.unread_notifications.category": "Irakurri gabeko jakinarazpenak",
  "notifications.column_settings.unread_notifications.highlight": "Nabarmendu irakurri gabeko jakinarazpenak",
  "notifications.column_settings.update": "Edizioak:",
  "notifications.filter.all": "Denak",
  "notifications.filter.boosts": "Bultzadak",
  "notifications.filter.favourites": "Gogokoak",
  "notifications.filter.follows": "Jarraipenak",
  "notifications.filter.mentions": "Aipamenak",
  "notifications.filter.polls": "Inkestaren emaitza",
  "notifications.filter.statuses": "Jarraitzen duzun jendearen berriak",
  "notifications.grant_permission": "Eman baimena.",
  "notifications.group": "{count} jakinarazpen",
  "notifications.mark_as_read": "Markatu jakinarazpen guztiak irakurrita",
  "notifications.permission_denied": "Mahaigaineko jakinarazpenak ez daude erabilgarri, nabigatzaileari baimen eskaera ukatu zitzaiolako",
  "notifications.permission_denied_alert": "Mahaigaineko jakinarazpenak ezin dira gaitu, nabigatzaileari baimena ukatu zitzaiolako",
  "notifications.permission_required": "Mahaigaineko jakinarazpenak ez daude erabilgarri, horretarako behar den baimena ez delako eman.",
  "notifications_permission_banner.enable": "Gaitu mahaigaineko jakinarazpenak",
  "notifications_permission_banner.how_to_control": "Mastodon irekita ez dagoenean jakinarazpenak jasotzeko, gaitu mahaigaineko jakinarazpenak. Mahaigaineko jakinarazpenak ze elkarrekintzak eragingo dituzten zehazki kontrolatu dezakezu goiko {icon} botoia erabiliz, gaituta daudenean.",
  "notifications_permission_banner.title": "Ez galdu ezer inoiz",
  "onboarding.action.back": "Egin atzera",
  "onboarding.actions.back": "Egin atzera",
  "onboarding.actions.go_to_explore": "Ikusi zer dagoen pil-pilean",
  "onboarding.actions.go_to_home": "Joan hasierara",
  "onboarding.compose.template": "Kaixo #Mastodon!",
  "onboarding.follows.empty": "Zoritxarrez, ezin da emaitzik erakutsi orain. Bilaketa erabil dezakezu edo Arakatu orrian jendea bilatu jarraitzeko, edo saiatu geroago.",
  "onboarding.follows.lead": "Hasierako orria zuk pertsonalizatzen duzu. Gero eta jende gehiagori jarraitu, orduan eta aktibo eta interesgarriago izango da. Profil hauek egokiak izan daitezke hasteko, beti ere, geroago jarraitzeari utz diezazkiekezu!",
  "onboarding.follows.title": "Mastodonen pil-pilean",
  "onboarding.share.lead": "Esan jendeari nola aurki zaitzaketen Mastodonen!",
  "onboarding.share.message": "{username} naiz #Mastodon-en! Jarrai nazazu hemen: {url}",
  "onboarding.share.next_steps": "Hurrengo urrats posibleak:",
  "onboarding.share.title": "Partekatu zure profila",
  "onboarding.start.lead": "Zure Mastodoneko kontu berria prest dago. Jakin nola atera diezaioekun etekin handiena hemen:",
  "onboarding.start.skip": "Urrats guztiak saltatu nahi dituzu?",
  "onboarding.start.title": "Lortu duzu!",
  "onboarding.steps.follow_people.body": "Zure jarioa zuk pertsonalizatzen duzu. Bete dezagun jende interesgarriaz.",
  "onboarding.steps.follow_people.title": "Jarraitu {count, plural, one {pertsona bat} other {# pertsona}}",
  "onboarding.steps.publish_status.body": "Agurtu munduari.",
  "onboarding.steps.publish_status.title": "Sortu zure lehen bidalketa",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Bazenekien?</strong> Zure kontua babes dezakezu, bi faktoreko autentifikazioa zure kontuko ezarpenetan ezarriaz. Edozein TOTP aplikaziorekin dabil, ez da telefono-zenbakirik behar!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Badakizu?</strong> Mastodon deszentralizatua denez, beste zerbitzarietako profilak topatuko dituzu. Eta, hala ere, arazorik gabe jardun dezakezu haiekin! Haien zerbitzaria erabiltzaile-izenaren bigarren erdian dago!",
  "onboarding.tips.migration": "<strong>Bazenekien?</strong> Uste baduzu {domain} ez dela aukera on bat zuretzako etorkizunari begira, beste Mastodon zerbitzari batera alda zaitezke, zure jarraitzaileak galdu gabe. Zure zerbitzaria propioa ere ostata dezakezu!",
  "onboarding.tips.verification": "<strong>Bazenekien?</strong> Zure kontua egiazta dezakezu zure webgunean zure Mastodoneko profilaren esteka jarriz, eta profilean webgunea gehituz. Ordainketa edo dokumenturik gabe!",
  "password_confirmation.exceeds_maxlength": "Pasahitzaren berrespenak pasahitzaren gehienezko luzera gainditzen du",
  "password_confirmation.mismatching": "Pasahitzaren berrespena ez dator bat",
  "picture_in_picture.restore": "Leheneratu",
  "poll.closed": "Itxita",
  "poll.refresh": "Berritu",
  "poll.reveal": "Ikusi emaitzak",
  "poll.total_people": "{count, plural, one {pertsona #} other {# pertsona}}",
  "poll.total_votes": "{count, plural, one {boto #} other {# boto}}",
  "poll.vote": "Bozkatu",
  "poll.voted": "Erantzun honi eman diozu botoa",
  "poll.votes": "{votes, plural, one {boto #} other {# boto}}",
  "poll_button.add_poll": "Gehitu inkesta bat",
  "poll_button.remove_poll": "Kendu inkesta",
  "privacy.change": "Aldatu bidalketaren pribatutasuna",
  "privacy.direct.long": "Bidali aipatutako erabiltzaileei besterik ez",
  "privacy.direct.short": "Aipatutako jendea soilik",
  "privacy.private.long": "Bidali jarraitzaileei besterik ez",
  "privacy.private.short": "Jarraitzaileak soilik",
  "privacy.public.long": "Guztientzat ikusgai",
  "privacy.public.short": "Publikoa",
  "privacy.unlisted.long": "Guztientzat ikusgai, baina ez aurkitzeko ezaugarrietan",
  "privacy.unlisted.short": "Zerrendatu gabea",
  "privacy_policy.last_updated": "Azkenengo eguneraketa {date}",
  "privacy_policy.title": "Pribatutasun politika",
  "refresh": "Berritu",
  "regeneration_indicator.label": "Kargatzen…",
  "regeneration_indicator.sublabel": "Zure hasiera-jarioa prestatzen ari da!",
  "relative_time.days": "{number}e",
  "relative_time.full.days": "Duela {number, plural, one {egun #} other {# egun}}",
  "relative_time.full.hours": "Duela {number, plural, one {ordu #} other {# ordu}}",
  "relative_time.full.just_now": "oraintxe",
  "relative_time.full.minutes": "Duela {number, plural, one {minutu #} other {# minutu}}",
  "relative_time.full.seconds": "Duela {number, plural, one {segundo #} other {# segundo}}",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "orain",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "gaur",
  "reply_indicator.cancel": "Utzi",
  "report.block": "Blokeatu",
  "report.block_explanation": "Ez dituzu bere bidalketak ikusiko. Ezingo dituzte zure bidalketak ikusi eta ez jarraitu. Blokeatu dituzula jakin dezakete.",
  "report.categories.legal": "Juridikoa",
  "report.categories.other": "Bestelakoak",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Edukiak zerbitzariko arau bat edo gehiago urratzen ditu",
  "report.category.subtitle": "Aukeratu egokiena",
  "report.category.title": "Kontaiguzu zer gertatzen den {type} honekin",
  "report.category.title_account": "profil",
  "report.category.title_status": "bidalketa",
  "report.close": "Egina",
  "report.comment.title": "Beste zerbait jakin beharko genuke?",
  "report.forward": "Birbidali hona: {target}",
  "report.forward_hint": "Kontu hau beste zerbitzari batekoa da. Bidali txostenaren kopia anonimo hara ere?",
  "report.mute": "Mututu",
  "report.mute_explanation": "Ez dituzu bere bidalketak ikusiko. Zuri jarraitu eta zure bidalketak ikusteko aukera izango dute eta ezingo dute jakin mututu dituzula.",
  "report.next": "Hurrengoa",
  "report.placeholder": "Iruzkin gehigarriak",
  "report.reasons.dislike": "Ez dut gustukoa",
  "report.reasons.dislike_description": "Ikusi nahi ez dudan zerbait da",
  "report.reasons.legal": "Ilegala da",
  "report.reasons.legal_description": "Uste duzu zure herrialdeko eta zerbitzariko legedia hausten duela",
  "report.reasons.other": "Beste zerbait da",
  "report.reasons.other_description": "Arazoa ezin da beste kategorietan sailkatu",
  "report.reasons.spam": "Spama da",
  "report.reasons.spam_description": "Esteka maltzurrak, gezurrezko elkarrekintzak edo erantzun errepikakorrak",
  "report.reasons.violation": "Zerbitzariaren arauak hausten ditu",
  "report.reasons.violation_description": "Arau zehatzak urratzen dituela badakizu",
  "report.rules.subtitle": "Hautatu dagozkion guztiak",
  "report.rules.title": "Ze arau hautsi ditu?",
  "report.statuses.subtitle": "Hautatu dagozkion guztiak",
  "report.statuses.title": "Salaketa hau babesten duen bidalketarik badago?",
  "report.submit": "Bidali",
  "report.target": "{target} salatzen",
  "report.thanks.take_action": "Hemen dituzu Mastodonen ikusiko duzuna kontrolatzeko aukerak:",
  "report.thanks.take_action_actionable": "Hau berrikusten dugun bitartean, @{name} erabiltzailearen aurkako neurriak hartu ditzakezu:",
  "report.thanks.title": "Ez duzu hau ikusi nahi?",
  "report.thanks.title_actionable": "Mila esker salaketagatik, berrikusiko dugu.",
  "report.unfollow": "@{name} jarraitzeari utzi",
  "report.unfollow_explanation": "Kontu hau jarraitzen ari zara. Zure denbora-lerro nagusian bere bidalketak ez ikusteko, jarraitzeari utzi.",
  "report_notification.attached_statuses": "{count, plural, one {Bidalketa {count}} other {{count} bidalketa}} erantsita",
  "report_notification.categories.legal": "Legala",
  "report_notification.categories.other": "Bestelakoak",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Arau haustea",
  "report_notification.open": "Ireki salaketa",
  "search.no_recent_searches": "Duela gutxiko bilaketarik ez",
  "search.placeholder": "Bilatu",
  "search.quick_action.account_search": "{x}-(r)ekin bat datozen profilak",
  "search.quick_action.go_to_account": "Joan {x} profilera",
  "search.quick_action.go_to_hashtag": "Joan {x} traolara",
  "search.quick_action.open_url": "Ireki URLa Mastodonen",
  "search.quick_action.status_search": "{x}-(r)ekin bat datozen argitalpenak",
  "search.search_or_paste": "Bilatu edo itsatsi URLa",
  "search_popout.full_text_search_disabled_message": "{domain}-en ez dago eskuragarri.",
  "search_popout.language_code": "ISO hizkuntza-kodea",
  "search_popout.options": "Bilaketaren aukerak",
  "search_popout.quick_actions": "Ekintza azkarrak",
  "search_popout.recent": "Duela gutxiko bilaketak",
  "search_popout.specific_date": "data jakin bat",
  "search_popout.user": "erabiltzailea",
  "search_results.accounts": "Profilak",
  "search_results.all": "Guztiak",
  "search_results.hashtags": "Traolak",
  "search_results.nothing_found": "Ez da emaitzarik aurkitu bilaketa-termino horientzat",
  "search_results.see_all": "Ikusi guztiak",
  "search_results.statuses": "Bidalketak",
  "search_results.title": "Bilatu {q}",
  "server_banner.about_active_users": "Azken 30 egunetan zerbitzari hau erabili duen jendea (hilabeteko erabiltzaile aktiboak)",
  "server_banner.active_users": "erabiltzaile aktibo",
  "server_banner.administered_by": "Administratzailea(k):",
  "server_banner.introduction": "{domain} zerbitzaria {mastodon} erabiltzen duen sare sozial deszentralizatuko parte da.",
  "server_banner.learn_more": "Ikasi gehiago",
  "server_banner.server_stats": "Zerbitzariaren estatistikak:",
  "sign_in_banner.create_account": "Sortu kontua",
  "sign_in_banner.sign_in": "Hasi saioa",
  "sign_in_banner.sso_redirect": "Hasi saioa edo izena eman",
  "sign_in_banner.text": "Hasi saioa profilak edo traolak jarraitzeko, bidalketak gogokoetara gehitzeko, partekatzeko edo erantzuteko. Zure kontutik ere komunika zaitezke beste zerbitzari ezberdin vatean.",
  "status.admin_account": "Ireki @{name} erabiltzailearen moderazio interfazea",
  "status.admin_domain": "{domain}-(r)en moderazio-interfazea ireki",
  "status.admin_status": "Ireki bidalketa hau moderazio interfazean",
  "status.block": "Blokeatu @{name}",
  "status.bookmark": "Laster-marka",
  "status.cancel_reblog_private": "Kendu bultzada",
  "status.cannot_reblog": "Bidalketa honi ezin zaio bultzada eman",
  "status.copy": "Kopiatu bidalketaren esteka",
  "status.delete": "Ezabatu",
  "status.detailed_status": "Elkarrizketaren ikuspegi xehetsua",
  "status.direct": "Aipatu pribatuki @{name}",
  "status.direct_indicator": "Aipamen pribatua",
  "status.edit": "Editatu",
  "status.edited": "Editatua {date}",
  "status.edited_x_times": "{count, plural, one {behin} other {{count} aldiz}} editatua",
  "status.embed": "Txertatu",
  "status.favourite": "Gogokoa",
  "status.filter": "Iragazi bidalketa hau",
  "status.filtered": "Iragazita",
  "status.hide": "Tuta ezkutatu",
  "status.history.created": "{name} erabiltzaileak sortua {date}",
  "status.history.edited": "{name} erabiltzaileak editatua {date}",
  "status.load_more": "Kargatu gehiago",
  "status.media.open": "Egin klik irekitzeko",
  "status.media.show": "Egin klik erakusteko",
  "status.media_hidden": "Multimedia ezkutatua",
  "status.mention": "Aipatu @{name}",
  "status.more": "Gehiago",
  "status.mute": "Mututu @{name}",
  "status.mute_conversation": "Mututu elkarrizketa",
  "status.open": "Hedatu bidalketa hau",
  "status.pin": "Finkatu profilean",
  "status.pinned": "Finkatutako bidalketa",
  "status.read_more": "Irakurri gehiago",
  "status.reblog": "Bultzada",
  "status.reblog_private": "Bultzada jatorrizko hartzaileei",
  "status.reblogged_by": "{name}(r)en bultzada",
  "status.reblogs.empty": "Inork ez dio bultzada eman bidalketa honi oraindik. Inork egiten badu, hemen agertuko da.",
  "status.redraft": "Ezabatu eta berridatzi",
  "status.remove_bookmark": "Kendu laster-marka",
  "status.replied_to": "{name} erabiltzaileari erantzuna",
  "status.reply": "Erantzun",
  "status.replyAll": "Erantzun harian",
  "status.report": "Salatu @{name}",
  "status.sensitive_warning": "Kontuz: Eduki hunkigarria",
  "status.share": "Partekatu",
  "status.show_filter_reason": "Erakutsi hala ere",
  "status.show_less": "Erakutsi gutxiago",
  "status.show_less_all": "Erakutsi denetarik gutxiago",
  "status.show_more": "Erakutsi gehiago",
  "status.show_more_all": "Erakutsi denetarik gehiago",
  "status.show_original": "Erakutsi jatorrizkoa",
  "status.title.with_attachments": "{user} erabiltzaileak {attachmentCount, plural, one {eranskin bat} other {{attachmentCount} eranskin}} argitaratu d(it)u",
  "status.translate": "Itzuli",
  "status.translated_from_with": "Itzuli {lang}(e)tik {provider} erabiliz",
  "status.uncached_media_warning": "Aurrebista ez dago erabilgarri",
  "status.unmute_conversation": "Desmututu elkarrizketa",
  "status.unpin": "Desfinkatu profiletik",
  "subscribed_languages.lead": "Hautatutako hizkuntzetako bidalketak soilik agertuko dira zure denbora-lerroetan aldaketaren ondoren. Ez baduzu bat ere aukeratzen hizkuntza guztietako bidalketak jasoko dituzu.",
  "subscribed_languages.save": "Gorde aldaketak",
  "subscribed_languages.target": "Aldatu {target}(e)n harpidetutako hizkuntzak",
  "tabs_bar.home": "Hasiera",
  "tabs_bar.notifications": "Jakinarazpenak",
  "time_remaining.days": "{number, plural, one {egun #} other {# egun}} amaitzeko",
  "time_remaining.hours": "{number, plural, one {ordu #} other {# ordu}} amaitzeko",
  "time_remaining.minutes": "{number, plural, one {minutu #} other {# minutu}} amaitzeko",
  "time_remaining.moments": "Amaitzekotan",
  "time_remaining.seconds": "{number, plural, one {segundo #} other {# segundo}} amaitzeko",
  "timeline_hint.remote_resource_not_displayed": "Beste zerbitzarietako {resource} ez da bistaratzen.",
  "timeline_hint.resources.followers": "Jarraitzaileak",
  "timeline_hint.resources.follows": "Jarraitzen",
  "timeline_hint.resources.statuses": "Bidalketa zaharragoak",
  "trends.counter_by_accounts": "{count, plural, one {Pertsona {counter}} other {{counter} pertsona}} azken {days, plural, one {egunean} other {{days} egunetan}}",
  "trends.trending_now": "Joera orain",
  "ui.beforeunload": "Zure zirriborroa galduko da Mastodon uzten baduzu.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Arrastatu eta jaregin igotzeko",
  "upload_button.label": "Gehitu multimedia  (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Fitxategi igoera muga gaindituta.",
  "upload_error.poll": "Ez da inkestetan fitxategiak igotzea onartzen.",
  "upload_form.audio_description": "Deskribatu entzumen galera duten pertsonentzat",
  "upload_form.description": "Deskribatu ikusmen arazoak dituztenentzat",
  "upload_form.description_missing": "Ez da deskribapenik gehitu",
  "upload_form.edit": "Editatu",
  "upload_form.thumbnail": "Aldatu koadro txikia",
  "upload_form.undo": "Ezabatu",
  "upload_form.video_description": "Deskribatu entzumen galera edo ikusmen urritasuna duten pertsonentzat",
  "upload_modal.analyzing_picture": "Irudia aztertzen…",
  "upload_modal.apply": "Aplikatu",
  "upload_modal.applying": "Aplikatzen…",
  "upload_modal.choose_image": "Aukeratu irudia",
  "upload_modal.description_placeholder": "Vaudeville itxurako filmean yogi ñaño bat jipoitzen dute Quebec-en whiski truk",
  "upload_modal.detect_text": "Antzeman testua iruditik",
  "upload_modal.edit_media": "Editatu media",
  "upload_modal.hint": "Sakatu eta jaregin aurrebistako zirkulua iruditxoetan beti ikusgai egongo den puntu fokala hautatzeko.",
  "upload_modal.preparing_ocr": "OCR prestatzen…",
  "upload_modal.preview_label": "Aurreikusi ({ratio})",
  "upload_progress.label": "Igotzen...",
  "upload_progress.processing": "Prozesatzen…",
  "username.taken": "Erabiltzailea hartuta dago. Saiatu beste batekin",
  "video.close": "Itxi bideoa",
  "video.download": "Deskargatu fitxategia",
  "video.exit_fullscreen": "Irten pantaila osotik",
  "video.expand": "Hedatu bideoa",
  "video.fullscreen": "Pantaila osoa",
  "video.hide": "Ezkutatu bideoa",
  "video.mute": "Mututu soinua",
  "video.pause": "Pausatu",
  "video.play": "Jo",
  "video.unmute": "Desmututu soinua"
}
