{
  "about.blocks": "Serveurs modérés",
  "about.contact": "Contact:",
  "about.disclaimer": "Mastodon est un logiciel open-source gratuit et une marque déposée de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Raison non disponible",
  "about.domain_blocks.preamble": "Mastodon vous permet généralement de visualiser le contenu et d'interagir avec des comptes de n'importe quel serveur dans le fediverse. Voici les exceptions qui ont été faites sur ce serveur en particulier.",
  "about.domain_blocks.silenced.explanation": "Vous ne verrez généralement pas de profils ou de contenu de ce serveur, à moins que vous ne les recherchiez explicitement ou que vous ne choisissiez de les suivre.",
  "about.domain_blocks.silenced.title": "Limité",
  "about.domain_blocks.suspended.explanation": "Aucune donnée de ce serveur ne sera traitée, stockée ou échangée, rendant toute interaction ou communication avec des utilisateurs de ce serveur impossible.",
  "about.domain_blocks.suspended.title": "Suspendu",
  "about.not_available": "Cette information n'a pas été rendue disponible sur ce serveur.",
  "about.powered_by": "Réseau social décentralisé propulsé par {mastodon}",
  "about.rules": "Règles du serveur",
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Ajouter ou enlever de listes",
  "account.badges.bot": "Bot",
  "account.badges.group": "Groupe",
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Bloquer le domaine {domain}",
  "account.block_short": "Bloquer",
  "account.blocked": "Bloqué·e",
  "account.browse_more_on_origin_server": "Parcourir davantage sur le profil original",
  "account.cancel_follow_request": "Retirer cette demande d'abonnement",
  "account.direct": "Mention privée @{name}",
  "account.disable_notifications": "Ne plus me notifier quand @{name} publie",
  "account.domain_blocked": "Domaine bloqué",
  "account.edit_profile": "Modifier le profil",
  "account.enable_notifications": "Me notifier quand @{name} publie",
  "account.endorse": "Inclure sur profil",
  "account.featured_tags.last_status_at": "Dernière publication {date}",
  "account.featured_tags.last_status_never": "Aucune publication",
  "account.featured_tags.title": "Hashtags inclus de {name}",
  "account.follow": "Suivre",
  "account.followers": "abonné·e·s",
  "account.followers.empty": "Personne ne suit ce compte pour l'instant.",
  "account.followers_counter": "{count, plural, one {{counter} Abonné·e} other {{counter} Abonné·e·s}}",
  "account.following": "Abonné·e",
  "account.following_counter": "{count, plural, one {{counter} Abonnement} other {{counter} Abonnements}}",
  "account.follows.empty": "Ce compte ne suit personne présentement.",
  "account.follows_you": "Vous suit",
  "account.go_to_profile": "Voir ce profil",
  "account.hide_reblogs": "Masquer les boosts de @{name}",
  "account.in_memoriam": "En souvenir de",
  "account.joined_short": "Inscrit·e",
  "account.languages": "Changer les langues abonnées",
  "account.link_verified_on": "La propriété de ce lien a été vérifiée le {date}",
  "account.locked_info": "Le statut de confidentialité de ce compte est privé. Son propriétaire vérifie manuellement qui peut le/la suivre.",
  "account.media": "Média",
  "account.mention": "Mentionner @{name}",
  "account.moved_to": "{name} a indiqué que son nouveau compte est maintenant:",
  "account.mute": "Masquer @{name}",
  "account.mute_notifications_short": "Rendre les notifications muettes",
  "account.mute_short": "Rendre muet",
  "account.muted": "Masqué·e",
  "account.no_bio": "Description manquante.",
  "account.open_original_page": "Ouvrir la page d'origine",
  "account.posts": "Publications",
  "account.posts_with_replies": "Publications et réponses",
  "account.report": "Signaler @{name}",
  "account.requested": "En attente d’approbation. Cliquez pour annuler la demande",
  "account.requested_follow": "{name} a demandé à vous suivre",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les boosts de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Publication} other {{counter} Publications}}",
  "account.unblock": "Débloquer @{name}",
  "account.unblock_domain": "Débloquer le domaine {domain}",
  "account.unblock_short": "Débloquer",
  "account.unendorse": "Ne pas inclure sur profil",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer @{name}",
  "account.unmute_notifications_short": "Ne plus masquer les notifications",
  "account.unmute_short": "Ne plus masquer",
  "account_note.placeholder": "Cliquez pour ajouter une note",
  "admin.dashboard.daily_retention": "Taux de rétention des comptes par jour après inscription",
  "admin.dashboard.monthly_retention": "Taux de rétention des comptes par mois après inscription",
  "admin.dashboard.retention.average": "Moyenne",
  "admin.dashboard.retention.cohort": "Mois d'inscription",
  "admin.dashboard.retention.cohort_size": "Nouveaux comptes",
  "admin.impact_report.instance_accounts": "Profils de comptes que cela supprimerait",
  "admin.impact_report.instance_followers": "Abonnés que nos utilisateurs perdraient",
  "admin.impact_report.instance_follows": "Abonnées que ses utilisateurs perdraient",
  "admin.impact_report.title": "Résumé de l'impact",
  "alert.rate_limited.message": "Veuillez réessayer après {retry_time, time, medium}.",
  "alert.rate_limited.title": "Débit limité",
  "alert.unexpected.message": "Une erreur inattendue s’est produite.",
  "alert.unexpected.title": "Oups!",
  "announcement.announcement": "Annonce",
  "attachments_list.unprocessed": "(non traité)",
  "audio.hide": "Masquer l'audio",
  "autosuggest_hashtag.per_week": "{count} par semaine",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour sauter ceci la prochaine fois",
  "bundle_column_error.copy_stacktrace": "Copier le rapport d'erreur",
  "bundle_column_error.error.body": "La page demandée n'a pas pu être affichée. Cela pourrait être dû à un bogue dans notre code, ou à un problème de compatibilité avec le navigateur.",
  "bundle_column_error.error.title": "Oh non!",
  "bundle_column_error.network.body": "Une erreur s'est produite lors du chargement de cette page. Cela peut être dû à un problème temporaire avec votre connexion internet ou avec ce serveur.",
  "bundle_column_error.network.title": "Erreur réseau",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.return": "Retour à l'accueil",
  "bundle_column_error.routing.body": "La page demandée est introuvable. Êtes-vous sûr que l’URL dans la barre d’adresse est correcte?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "closed_registrations.other_server_instructions": "Puisque Mastodon est décentralisé, vous pouvez créer un compte sur un autre serveur et interagir quand même avec celui-ci.",
  "closed_registrations_modal.description": "Créer un compte sur {domain} est présentement impossible, néanmoins souvenez-vous que vous n'avez pas besoin d'un compte spécifiquement sur {domain} pour utiliser Mastodon.",
  "closed_registrations_modal.find_another_server": "Trouver un autre serveur",
  "closed_registrations_modal.preamble": "Mastodon est décentralisé, donc peu importe où vous créez votre compte, vous serez en mesure de suivre et d'interagir avec quiconque sur ce serveur. Vous pouvez même l'héberger vous-même!",
  "closed_registrations_modal.title": "S'inscrire sur Mastodon",
  "column.about": "À propos",
  "column.blocks": "Comptes bloqués",
  "column.bookmarks": "Signets",
  "column.community": "Fil local",
  "column.direct": "Mention privée",
  "column.directory": "Parcourir les profils",
  "column.domain_blocks": "Domaines bloqués",
  "column.favourites": "Favoris",
  "column.firehose": "Flux en direct",
  "column.follow_requests": "Demande d'abonnement",
  "column.home": "Accueil",
  "column.lists": "Listes",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Notifications",
  "column.pins": "Publications épinglés",
  "column.public": "Fil global",
  "column_back_button.label": "Retour",
  "column_header.hide_settings": "Cacher les paramètres",
  "column_header.moveLeft_settings": "Déplacer cette colonne vers la gauche",
  "column_header.moveRight_settings": "Déplacer cette colonne vers la droite",
  "column_header.pin": "Épingler",
  "column_header.show_settings": "Afficher les paramètres",
  "column_header.unpin": "Désépingler",
  "column_subheading.settings": "Paramètres",
  "community.column_settings.local_only": "Local seulement",
  "community.column_settings.media_only": "Média seulement",
  "community.column_settings.remote_only": "À distance seulement",
  "compose.language.change": "Changer de langue",
  "compose.language.search": "Rechercher des langues…",
  "compose.published.body": "Publiée.",
  "compose.published.open": "Ouvrir",
  "compose.saved.body": "Message enregistré.",
  "compose_form.direct_message_warning_learn_more": "En savoir plus",
  "compose_form.encryption_warning": "Les publications sur Mastodon ne sont pas chiffrées de bout en bout. Veuillez ne partager aucune information sensible sur Mastodon.",
  "compose_form.hashtag_warning": "Ce message n'apparaîtra pas dans les listes de hashtags, car il n'est pas public. Seuls les messages publics peuvent apparaître dans les recherches par hashtags.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos publications privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.placeholder": "À quoi pensez-vous?",
  "compose_form.poll.add_option": "Ajouter un choix",
  "compose_form.poll.duration": "Durée du sondage",
  "compose_form.poll.option_placeholder": "Choix {number}",
  "compose_form.poll.remove_option": "Supprimer ce choix",
  "compose_form.poll.switch_to_multiple": "Changer le sondage pour autoriser plusieurs choix",
  "compose_form.poll.switch_to_single": "Changer le sondage pour n'autoriser qu'un seul choix",
  "compose_form.publish": "Publier",
  "compose_form.publish_form": "Publier",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Enregistrer les modifications",
  "compose_form.sensitive.hide": "{count, plural, one {Marquer média comme sensible} other {Marquer médias comme sensibles}}",
  "compose_form.sensitive.marked": "{count, plural, one {Le média est marqué comme sensible} other {Les médias sont marqués comme sensibles}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Le média n’est pas marqué comme sensible} other {Les médias ne sont pas marqués comme sensibles}}",
  "compose_form.spoiler.marked": "Enlever l'avertissement de contenu",
  "compose_form.spoiler.unmarked": "Ajouter un avertissement de contenu",
  "compose_form.spoiler_placeholder": "Écrivez votre avertissement ici",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.block.block_and_report": "Bloquer et signaler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Voulez-vous vraiment bloquer {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirer cette demande",
  "confirmations.cancel_follow_request.message": "Êtes-vous sûr de vouloir retirer votre demande pour suivre {name}?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.message": "Voulez-vous vraiment supprimer cette publication?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Voulez-vous vraiment supprimer définitivement cette liste?",
  "confirmations.discard_edit_media.confirm": "Rejeter",
  "confirmations.discard_edit_media.message": "Vous avez des modifications non enregistrées de la description ou de l'aperçu du média, voulez-vous quand même les supprimer?",
  "confirmations.domain_block.confirm": "Bloquer ce domaine entier",
  "confirmations.domain_block.message": "Voulez-vous vraiment, vraiment bloquer {domain} en entier? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables. Vous ne verrez plus de contenu provenant de ce domaine, ni dans vos fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.",
  "confirmations.edit.confirm": "Éditer",
  "confirmations.edit.message": "Modifier maintenant écrasera votre message en cours de rédaction. Voulez-vous vraiment continuer ?",
  "confirmations.logout.confirm": "Se déconnecter",
  "confirmations.logout.message": "Voulez-vous vraiment vous déconnecter?",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.explanation": "Cela masquera ses publications et celle le/la mentionnant, mais cela lui permettra toujours de voir vos messages et de vous suivre.",
  "confirmations.mute.message": "Voulez-vous vraiment masquer {name}?",
  "confirmations.redraft.confirm": "Supprimer et réécrire",
  "confirmations.redraft.message": "Êtes-vous sûr·e de vouloir effacer cette publication pour la réécrire? Ses ses mises en favori et boosts seront perdus et ses réponses seront orphelines.",
  "confirmations.reply.confirm": "Répondre",
  "confirmations.reply.message": "Répondre maintenant écrasera le message que vous rédigez présentement. Voulez-vous vraiment continuer?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous vraiment arrêter de suivre {name}?",
  "conversation.delete": "Supprimer cette conversation",
  "conversation.mark_as_read": "Marquer comme lu",
  "conversation.open": "Afficher cette conversation",
  "conversation.with": "Avec {names}",
  "copypaste.copied": "Copié",
  "copypaste.copy_to_clipboard": "Copier dans le presse-papiers",
  "directory.federated": "D'un fediverse connu",
  "directory.local": "De {domain} seulement",
  "directory.new_arrivals": "Inscrit·e·s récemment",
  "directory.recently_active": "Actif·ve·s récemment",
  "disabled_account_banner.account_settings": "Paramètres du compte",
  "disabled_account_banner.text": "Votre compte {disabledAccount} est présentement désactivé.",
  "dismissable_banner.community_timeline": "Voici les publications publiques les plus récentes de personnes dont les comptes sont hébergés par {domain}.",
  "dismissable_banner.dismiss": "Rejeter",
  "dismissable_banner.explore_links": "Ces nouvelles sont présentement en cours de discussion par des personnes sur d'autres serveurs du réseau décentralisé ainsi que sur celui-ci.",
  "dismissable_banner.explore_statuses": "Voici des publications venant de tout le web social gagnant en popularité aujourd’hui. Les nouvelles publications avec plus de boosts et de favoris sont classés plus haut.",
  "dismissable_banner.explore_tags": "Ces hashtags sont présentement en train de gagner de l'ampleur parmi des personnes sur les serveurs du réseau décentralisé dont celui-ci.",
  "dismissable_banner.public_timeline": "Ce sont les messages publics les plus récents de personnes sur le web social que les gens de {domain} suivent.",
  "embed.instructions": "Intégrez cette publication à votre site en copiant le code ci-dessous.",
  "embed.preview": "Voici comment il apparaîtra:",
  "emoji_button.activity": "Activité",
  "emoji_button.clear": "Effacer",
  "emoji_button.custom": "Personnalisé",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Nourriture et boisson",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Aucun émoji correspondant n'a été trouvé",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnes",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche…",
  "emoji_button.search_results": "Résultats",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Voyage et lieux",
  "empty_column.account_suspended": "Compte suspendu",
  "empty_column.account_timeline": "Aucune publication ici!",
  "empty_column.account_unavailable": "Profil non disponible",
  "empty_column.blocks": "Vous n’avez bloqué aucun compte pour le moment.",
  "empty_column.bookmarked_statuses": "Vous n'avez pas de publications parmi vos signets. Lorsque vous en ajouterez une, elle apparaîtra ici.",
  "empty_column.community": "Le fil local est vide. Écrivez donc quelque chose pour le remplir!",
  "empty_column.direct": "Vous n'avez pas encore de mentions privées. Quand vous en envoyez ou en recevez, elles apparaîtront ici.",
  "empty_column.domain_blocks": "Il n’y a aucun domaine bloqué pour le moment.",
  "empty_column.explore_statuses": "Rien n'est en tendance présentement. Revenez plus tard!",
  "empty_column.favourited_statuses": "Vous n’avez pas encore de publications favorites. Lorsque vous en ajouterez une, elle apparaîtra ici.",
  "empty_column.favourites": "Personne n’a encore ajouté cette publication à ses favoris. Lorsque quelqu’un le fera, elle apparaîtra ici.",
  "empty_column.follow_requests": "Vous n’avez pas encore de demande d'abonnement. Lorsque vous en recevrez une, elle apparaîtra ici.",
  "empty_column.followed_tags": "Vous n'avez pas encore suivi d'hashtags. Lorsque vous le ferez, ils apparaîtront ici.",
  "empty_column.hashtag": "Il n’y a pas encore de contenu associé à ce hashtag.",
  "empty_column.home": "Votre fil d'accueil est vide! Suivez plus de personnes pour la remplir. {suggestions}",
  "empty_column.list": "Il n’y a rien dans cette liste pour l’instant. Quand des membres de cette liste publieront de nouvelles publications, elles apparaîtront ici.",
  "empty_column.lists": "Vous n’avez pas encore de liste. Lorsque vous en créerez une, elle apparaîtra ici.",
  "empty_column.mutes": "Vous n’avez masqué aucun compte pour le moment.",
  "empty_column.notifications": "Vous n'avez pas encore de notifications. Quand d'autres personnes interagissent avec vous, vous en verrez ici.",
  "empty_column.public": "Il n’y a rien ici! Écrivez quelque chose publiquement, ou bien suivez manuellement des personnes d’autres serveurs pour remplir le fil public",
  "error.unexpected_crash.explanation": "En raison d’un bogue dans notre code ou d’un problème de compatibilité avec votre navigateur, cette page n’a pas pu être affichée correctement.",
  "error.unexpected_crash.explanation_addons": "Cette page n’a pas pu être affichée correctement. Cette erreur est probablement causée par une extension de navigateur ou des outils de traduction automatique.",
  "error.unexpected_crash.next_steps": "Essayez de rafraîchir la page. Si cela n’aide pas, vous pouvez toujours utiliser Mastodon via un autre navigateur ou une application native.",
  "error.unexpected_crash.next_steps_addons": "Essayez de les désactiver et de rafraîchir la page. Si cela ne vous aide pas, vous pouvez toujours utiliser Mastodon via un autre navigateur ou une application native.",
  "errors.unexpected_crash.copy_stacktrace": "Copier la trace d'appels dans le presse-papier",
  "errors.unexpected_crash.report_issue": "Signaler un problème",
  "explore.search_results": "Résultats",
  "explore.suggested_follows": "Personnes",
  "explore.title": "Explorer",
  "explore.trending_links": "Nouvelles",
  "explore.trending_statuses": "Messages",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.context_mismatch_explanation": "Cette catégorie de filtre ne s'applique pas au contexte dans lequel vous avez accédé à cette publication. Si vous voulez que la publication soit filtrée dans ce contexte également, vous devrez modifier le filtre.",
  "filter_modal.added.context_mismatch_title": "Incompatibilité du contexte!",
  "filter_modal.added.expired_explanation": "Cette catégorie de filtre a expiré, vous devrez modifier la date d'expiration pour qu'elle soit appliquée.",
  "filter_modal.added.expired_title": "Filtre expiré!",
  "filter_modal.added.review_and_configure": "Pour passer en revue et approfondir la configuration de cette catégorie de filtre, aller sur le {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Paramètres du filtre",
  "filter_modal.added.settings_link": "page des paramètres",
  "filter_modal.added.short_explanation": "Cette publication a été ajouté à la catégorie de filtres suivante: {title}.",
  "filter_modal.added.title": "Filtre ajouté!",
  "filter_modal.select_filter.context_mismatch": "ne s’applique pas à ce contexte",
  "filter_modal.select_filter.expired": "a expiré",
  "filter_modal.select_filter.prompt_new": "Nouvelle catégorie: {name}",
  "filter_modal.select_filter.search": "Rechercher ou créer",
  "filter_modal.select_filter.subtitle": "Utilisez une catégorie existante ou en créer une nouvelle",
  "filter_modal.select_filter.title": "Filtrer cette publication",
  "filter_modal.title.status": "Filtrer une publication",
  "firehose.all": "Tout",
  "firehose.local": "Ce serveur",
  "firehose.remote": "Autres serveurs",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Rejeter",
  "follow_requests.unlocked_explanation": "Même si votre compte n’est pas privé, l’équipe de {domain} a pensé que vous pourriez vouloir peut-être consulter manuellement les demandes d'abonnement de ces comptes.",
  "followed_tags": "Hashtags suivis",
  "footer.about": "À propos",
  "footer.directory": "Annuaire des profils",
  "footer.get_app": "Télécharger l’application",
  "footer.invite": "Inviter des gens",
  "footer.keyboard_shortcuts": "Raccourcis clavier",
  "footer.privacy_policy": "Politique de confidentialité",
  "footer.source_code": "Voir le code source",
  "footer.status": "État",
  "generic.saved": "Sauvegardé",
  "getting_started.heading": "Pour commencer",
  "hashtag.column_header.tag_mode.all": "et {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sans {additional}",
  "hashtag.column_settings.select.no_options_message": "Aucune suggestion trouvée",
  "hashtag.column_settings.select.placeholder": "Entrer des hashtags…",
  "hashtag.column_settings.tag_mode.all": "Tous ceux-ci",
  "hashtag.column_settings.tag_mode.any": "Au moins un de ceux-ci",
  "hashtag.column_settings.tag_mode.none": "Aucun de ceux-ci",
  "hashtag.column_settings.tag_toggle": "Inclure des hashtags additionnels pour cette colonne",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participant} other {{counter} participants}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} message} other {{counter} messages}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} message} other {{counter} messages}} aujourd’hui",
  "hashtag.follow": "Suivre ce hashtag",
  "hashtag.unfollow": "Ne plus suivre ce hashtag",
  "hashtags.and_other": "…et {count, plural, other {# de plus}}",
  "home.actions.go_to_explore": "Voir les tendances",
  "home.actions.go_to_suggestions": "Trouver des personnes à suivre",
  "home.column_settings.basic": "Basique",
  "home.column_settings.show_reblogs": "Afficher boosts",
  "home.column_settings.show_replies": "Afficher réponses",
  "home.explore_prompt.body": "Votre fil d'actualité aura un mélange de messages depuis les hashtags que vous avez choisi de suivre, les personnes que vous avez choisi de suivre, et les messages qu'ils boostent. Si ça vous semble trop calme à votre goût, n’hésitez pas à :",
  "home.explore_prompt.title": "C'est votre page d'accueil dans Mastodon.",
  "home.hide_announcements": "Masquer les annonces",
  "home.pending_critical_update.body": "Veuillez mettre à jour votre serveur Mastodon dès que possible !",
  "home.pending_critical_update.link": "Voir les mises à jour",
  "home.pending_critical_update.title": "Une mise à jour de sécurité critique est disponible !",
  "home.show_announcements": "Afficher annonces",
  "interaction_modal.description.favourite": "Avec un compte Mastodon, vous pouvez ajouter cette publication à vos favoris pour informer l'auteur⋅rice que vous l'appréciez et la sauvegarder pour plus tard.",
  "interaction_modal.description.follow": "Avec un compte Mastodon, vous pouvez suivre {name} et recevoir leurs publications dans votre fil d'accueil.",
  "interaction_modal.description.reblog": "Avec un compte Mastodon, vous pouvez booster cette publication pour la partager avec vos propres abonné·e·s.",
  "interaction_modal.description.reply": "Avec un compte sur Mastodon, vous pouvez répondre à cette publication.",
  "interaction_modal.login.action": "Aller à mon serveur",
  "interaction_modal.login.prompt": "Domaine de votre serveur, ex. mastodon.social",
  "interaction_modal.no_account_yet": "Pas sur Mastodon ?",
  "interaction_modal.on_another_server": "Sur un autre serveur",
  "interaction_modal.on_this_server": "Sur ce serveur",
  "interaction_modal.sign_in": "Vous n’êtes pas connectés sur ce serveur. Où est hébergé votre compte ?",
  "interaction_modal.sign_in_hint": "Astuce : c'est le site web sur lequel vous vous êtes inscrit. Si vous ne vous en souvenez pas, cherchez le courriel de bienvenue dans votre boîte de réception. Vous pouvez aussi indiquer votre nom d’utilisateur complet ! (par ex. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Ajouter la publication de {name} aux favoris",
  "interaction_modal.title.follow": "Suivre {name}",
  "interaction_modal.title.reblog": "Booster la publication de {name}",
  "interaction_modal.title.reply": "Répondre à la publication de {name}",
  "intervals.full.days": "{number, plural, one {# jour} other {# jours}}",
  "intervals.full.hours": "{number, plural, one {# heure} other {# heures}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "Revenir en arrière",
  "keyboard_shortcuts.blocked": "Ouvrir la liste de comptes bloqués",
  "keyboard_shortcuts.boost": "Booster cette publication",
  "keyboard_shortcuts.column": "Se concentrer sur une colonne",
  "keyboard_shortcuts.compose": "Se concentrer sur la zone de rédaction",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "pour ouvrir la colonne de mentions privées",
  "keyboard_shortcuts.down": "Descendre dans la liste",
  "keyboard_shortcuts.enter": "Ouvrir cette publication",
  "keyboard_shortcuts.favourite": "Ajouter la publication aux favoris",
  "keyboard_shortcuts.favourites": "Ouvrir la liste des favoris",
  "keyboard_shortcuts.federated": "Ouvrir le fil global",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.home": "Ouvrir le fil d’accueil",
  "keyboard_shortcuts.hotkey": "Raccourci clavier",
  "keyboard_shortcuts.legend": "Afficher cette légende",
  "keyboard_shortcuts.local": "Ouvrir le fil local",
  "keyboard_shortcuts.mention": "Mentionner l'auteur·rice",
  "keyboard_shortcuts.muted": "Ouvrir la liste de comptes masqués",
  "keyboard_shortcuts.my_profile": "Ouvrir votre profil",
  "keyboard_shortcuts.notifications": "Ouvrir la colonne de notifications",
  "keyboard_shortcuts.open_media": "Ouvrir média",
  "keyboard_shortcuts.pinned": "Ouvrir la liste de publications épinglés",
  "keyboard_shortcuts.profile": "Ouvrir le profil de l’auteur·rice",
  "keyboard_shortcuts.reply": "Répondre au message",
  "keyboard_shortcuts.requests": "Ouvrir la liste de demandes d’abonnement",
  "keyboard_shortcuts.search": "Focuser sur le champ de recherche",
  "keyboard_shortcuts.spoilers": "Afficher/cacher le champ d'avertissement",
  "keyboard_shortcuts.start": "Ouvrir la colonne « Pour commencer »",
  "keyboard_shortcuts.toggle_hidden": "Déplier/replier texte derrière avertissement",
  "keyboard_shortcuts.toggle_sensitivity": "Afficher/cacher médias",
  "keyboard_shortcuts.toot": "Commencer un nouveau message",
  "keyboard_shortcuts.unfocus": "Ne plus se concentrer sur la zone de rédaction/barre de recherche",
  "keyboard_shortcuts.up": "Monter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.compress": "Compresser la fenêtre de visualisation d'images",
  "lightbox.expand": "Agrandir la fenêtre de visualisation d'images",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "limited_account_hint.action": "Afficher le profil quand même",
  "limited_account_hint.title": "Ce profil a été masqué par la modération de {domain}.",
  "link_preview.author": "Par {name}",
  "lists.account.add": "Ajouter à une liste",
  "lists.account.remove": "Retirer d'une liste",
  "lists.delete": "Supprimer la liste",
  "lists.edit": "Modifier la liste",
  "lists.edit.submit": "Modifier le titre",
  "lists.exclusive": "Cacher ces publications depuis la page d'accueil",
  "lists.new.create": "Ajouter une liste",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.replies_policy.followed": "N'importe quel compte suivi",
  "lists.replies_policy.list": "Membres de la liste",
  "lists.replies_policy.none": "Personne",
  "lists.replies_policy.title": "Afficher les réponses à:",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "load_pending": "{count, plural, one {# nouvel élément} other {# nouveaux éléments}}",
  "loading_indicator.label": "Chargement…",
  "media_gallery.toggle_visible": "{number, plural, one {Cacher l’image} other {Cacher les images}}",
  "moved_to_account_banner.text": "Votre compte {disabledAccount} est actuellement désactivé parce que vous avez déménagé sur {movedToAccount}.",
  "mute_modal.duration": "Durée",
  "mute_modal.hide_notifications": "Masquer les notifications de ce compte?",
  "mute_modal.indefinite": "Indéfinie",
  "navigation_bar.about": "À propos",
  "navigation_bar.advanced_interface": "Ouvrir dans l’interface avancée",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.bookmarks": "Signets",
  "navigation_bar.community_timeline": "Fil local",
  "navigation_bar.compose": "Rédiger un nouveau message",
  "navigation_bar.direct": "Mention privée",
  "navigation_bar.discover": "Découvrir",
  "navigation_bar.domain_blocks": "Domaines bloqués",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.explore": "Explorer",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.filters": "Mots masqués",
  "navigation_bar.follow_requests": "Demandes d'abonnements",
  "navigation_bar.followed_tags": "Hashtags suivis",
  "navigation_bar.follows_and_followers": "Abonnements et abonnés",
  "navigation_bar.lists": "Listes",
  "navigation_bar.logout": "Se déconnecter",
  "navigation_bar.mutes": "Utilisateurs masqués",
  "navigation_bar.opened_in_classic_interface": "Les messages, les comptes et les pages spécifiques sont ouvertes dans l’interface classique.",
  "navigation_bar.personal": "Personnel",
  "navigation_bar.pins": "Publications épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil global",
  "navigation_bar.search": "Rechercher",
  "navigation_bar.security": "Sécurité",
  "not_signed_in_indicator.not_signed_in": "Vous devez vous connecter pour accéder à cette ressource.",
  "notification.admin.report": "{name} a signalé {target}",
  "notification.admin.sign_up": "{name} s'est inscrit·e",
  "notification.favourite": "{name} a ajouté votre publication à ses favoris",
  "notification.follow": "{name} vous suit",
  "notification.follow_request": "{name} a demandé à vous suivre",
  "notification.mention": "{name} vous a mentionné·e",
  "notification.own_poll": "Votre sondage est terminé",
  "notification.poll": "Un sondage auquel vous avez participé est terminé",
  "notification.reblog": "{name} a boosté votre message",
  "notification.status": "{name} vient de publier",
  "notification.update": "{name} a modifié une publication",
  "notifications.clear": "Effacer notifications",
  "notifications.clear_confirmation": "Voulez-vous vraiment effacer toutes vos notifications?",
  "notifications.column_settings.admin.report": "Nouveaux signalements:",
  "notifications.column_settings.admin.sign_up": "Nouvelles inscriptions:",
  "notifications.column_settings.alert": "Notifications navigateur",
  "notifications.column_settings.favourite": "Favoris:",
  "notifications.column_settings.filter_bar.advanced": "Afficher toutes les catégories",
  "notifications.column_settings.filter_bar.category": "Barre de filtrage rapide",
  "notifications.column_settings.filter_bar.show_bar": "Afficher la barre de filtre",
  "notifications.column_settings.follow": "Nouveaux⋅elles abonné⋅e⋅s:",
  "notifications.column_settings.follow_request": "Nouvelles demandes d’abonnement:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Résultats des sondages:",
  "notifications.column_settings.push": "Notifications push",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Jouer un son",
  "notifications.column_settings.status": "Nouvelles publications:",
  "notifications.column_settings.unread_notifications.category": "Notifications non lues",
  "notifications.column_settings.unread_notifications.highlight": "Surligner les notifications non lues",
  "notifications.column_settings.update": "Modifications:",
  "notifications.filter.all": "Toutes",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoris",
  "notifications.filter.follows": "Abonnements",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Résultats de sondages",
  "notifications.filter.statuses": "Mises à jour de personnes que vous suivez",
  "notifications.grant_permission": "Accorder l’autorisation.",
  "notifications.group": "{count} notifications",
  "notifications.mark_as_read": "Marquer toutes les notifications comme lues",
  "notifications.permission_denied": "Les notifications de bureau ne sont pas disponibles en raison d'une demande de permission de navigateur précédemment refusée",
  "notifications.permission_denied_alert": "Les notifications de bureau ne peuvent pas être activées, car l’autorisation du navigateur a précedemment été refusée",
  "notifications.permission_required": "Les notifications de bureau ne sont pas disponibles car l’autorisation requise n’a pas été accordée.",
  "notifications_permission_banner.enable": "Activer les notifications de bureau",
  "notifications_permission_banner.how_to_control": "Pour recevoir des notifications lorsque Mastodon n’est pas ouvert, activez les notifications de bureau. Vous pouvez contrôler précisément quels types d’interactions génèrent des notifications de bureau via le bouton {icon} ci-dessus une fois qu’elles sont activées.",
  "notifications_permission_banner.title": "Ne rien rater",
  "onboarding.action.back": "Revenir en arrière",
  "onboarding.actions.back": "Revenir en arrière",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Bonjour #Mastodon!",
  "onboarding.follows.empty": "Malheureusement, aucun résultat ne peut être affiché pour le moment. Vous pouvez essayer de rechercher ou de parcourir la page \"Explorer\" pour trouver des personnes à suivre, ou réessayer plus tard.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "Faites savoir aux gens comment vous trouver sur Mastodon!",
  "onboarding.share.message": "Je suis {username} sur #Mastodon! Suivez-moi sur {url}",
  "onboarding.share.next_steps": "Étapes suivantes possibles:",
  "onboarding.share.title": "Partager votre profil",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Vous avez réussi!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Écrivez votre première publication",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Le saviez-vous ?</strong> Vous pouvez sécuriser votre compte en configurant l'authentification à deux facteurs dans les paramètres de votre compte. Ça marche avec n'importe quelle application TOTP de votre choix, aucun numéro de téléphone nécessaire!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Le saviez-vous ?</strong> Puisque Mastodon est décentralisé, certains profils que vous rencontrez seront hébergés sur des serveurs autres que les vôtres. Et vous pouvez toujours interagir avec ceux-là de façon transparente! Leur serveur est dans la seconde moitié de leur nom d'utilisateur!",
  "onboarding.tips.migration": "<strong>Le saviez-vous ?</strong> Si vous avez l'impression que {domain} n'est pas un bon choix de serveur pour vous dans le futur, vous pouvez déménager vers un autre serveur Mastodon sans perdre vos abonnés. Vous pouvez même héberger votre propre serveur!",
  "onboarding.tips.verification": "<strong>Le saviez-vous ?</strong> Vous pouvez vérifier votre compte en mettant un lien vers votre profil Mastodon sur votre propre site web et en ajoutant le site à votre profil. Sans frais ou documents!",
  "password_confirmation.exceeds_maxlength": "La confirmation du mot de passe dépasse la longueur maximale du mot de passe",
  "password_confirmation.mismatching": "Les deux mots de passe ne correspondent pas",
  "picture_in_picture.restore": "Remettre en place",
  "poll.closed": "Fermé",
  "poll.refresh": "Actualiser",
  "poll.reveal": "Voir les résultats",
  "poll.total_people": "{count, plural, one {# personne} other {# personnes}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Voter",
  "poll.voted": "Vous avez voté pour cette réponse",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Ajouter un sondage",
  "poll_button.remove_poll": "Supprimer le sondage",
  "privacy.change": "Changer la confidentialité des messages",
  "privacy.direct.long": "Visible uniquement par les comptes mentionnés",
  "privacy.direct.short": "Personnes mentionnées uniquement",
  "privacy.private.long": "Visible uniquement pour vos abonné·e·s",
  "privacy.private.short": "Abonné·e·s seulement",
  "privacy.public.long": "Visible pour tous",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Visible pour tous, mais sans fonctionnalités de découverte",
  "privacy.unlisted.short": "Non listé",
  "privacy_policy.last_updated": "Dernière mise à jour {date}",
  "privacy_policy.title": "Politique de confidentialité",
  "refresh": "Actualiser",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Votre fil d'accueil est en cours de préparation!",
  "relative_time.days": "{number} j",
  "relative_time.full.days": "il y a {number, plural, one {# jour} other {# jours}}",
  "relative_time.full.hours": "il y a {number, plural, one {# heure} other {# heures}}",
  "relative_time.full.just_now": "à l’instant",
  "relative_time.full.minutes": "il y a {number, plural, one {# minute} other {# minutes}}",
  "relative_time.full.seconds": "il y a {number, plural, one {# seconde} other {# secondes}}",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "aujourd’hui",
  "reply_indicator.cancel": "Annuler",
  "report.block": "Bloquer",
  "report.block_explanation": "Vous ne verrez plus les publications de ce compte. Il ne pourra ni vous suivre ni voir vos publications. Il pourra savoir qu'il a été bloqué.",
  "report.categories.legal": "Légal",
  "report.categories.other": "Autre",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Le contenu enfreint une ou plusieurs règles du serveur",
  "report.category.subtitle": "Sélctionnez ce qui correspond le mieux",
  "report.category.title": "Dites-nous ce qui se passe avec ce {type}",
  "report.category.title_account": "ce profil",
  "report.category.title_status": "ce message",
  "report.close": "Terminé",
  "report.comment.title": "Y a-t-il autre chose que nous devrions savoir?",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d’un autre serveur. Envoyer une copie anonyme du rapport là-bas également?",
  "report.mute": "Masquer",
  "report.mute_explanation": "Vous ne verrez plus les publications de ce compte. Il pourra toujours vous suivre et voir vos publications. Il ne pourra pas savoir qu'il a été masqué.",
  "report.next": "Suivant",
  "report.placeholder": "Commentaires additionnels",
  "report.reasons.dislike": "Je n’aime pas",
  "report.reasons.dislike_description": "Ce n'est pas quelque chose qu'on voudrait voir",
  "report.reasons.legal": "C'est illégal",
  "report.reasons.legal_description": "Vous pensez que cela viole la loi de votre pays ou celui du serveur",
  "report.reasons.other": "C'est pour une autre raison",
  "report.reasons.other_description": "Le problème ne correspond pas aux autres catégories",
  "report.reasons.spam": "C'est du spam",
  "report.reasons.spam_description": "Liens malveillants, faux engagement ou réponses répétitives",
  "report.reasons.violation": "Ça enfreint les règles du serveur",
  "report.reasons.violation_description": "Vous savez que des règles précises sont enfreintes",
  "report.rules.subtitle": "Sélectionnez toutes les réponses appropriées",
  "report.rules.title": "Quelles règles sont enfreintes?",
  "report.statuses.subtitle": "Sélectionnez toutes les réponses appropriées",
  "report.statuses.title": "Existe-t-il des messages pour étayer ce rapport?",
  "report.submit": "Envoyer",
  "report.target": "Signalement de {target}",
  "report.thanks.take_action": "Voici les possibilités que vous avez pour contrôler ce que vous voyez sur Mastodon:",
  "report.thanks.take_action_actionable": "Pendant que nous étudions votre requête, vous pouvez prendre des mesures contre @{name}:",
  "report.thanks.title": "Vous ne voulez pas voir cela?",
  "report.thanks.title_actionable": "Merci pour votre signalement, nous allons investiguer.",
  "report.unfollow": "Ne plus suivre @{name}",
  "report.unfollow_explanation": "Vous suivez ce compte. Pour ne plus en voir les messages sur votre fil d'accueil, arrêtez de le suivre.",
  "report_notification.attached_statuses": "{count, plural, one {{count} publication liée} other {{count} publications liées}}",
  "report_notification.categories.legal": "Mentions légales",
  "report_notification.categories.other": "Autre",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Infraction aux règles du serveur",
  "report_notification.open": "Ouvrir le signalement",
  "search.no_recent_searches": "Aucune recherche récente",
  "search.placeholder": "Rechercher",
  "search.quick_action.account_search": "Profils correspondant à {x}",
  "search.quick_action.go_to_account": "Aller au profil {x}",
  "search.quick_action.go_to_hashtag": "Aller au hashtag {x}",
  "search.quick_action.open_url": "Ouvrir l'URL dans Mastodon",
  "search.quick_action.status_search": "Publications correspondant à {x}",
  "search.search_or_paste": "Rechercher ou saisir un URL",
  "search_popout.full_text_search_disabled_message": "Non disponible sur {domain}.",
  "search_popout.language_code": "code de langue ISO",
  "search_popout.options": "Options de recherche",
  "search_popout.quick_actions": "Actions rapides",
  "search_popout.recent": "Recherches récentes",
  "search_popout.specific_date": "date spécifique",
  "search_popout.user": "utilisateur·ice",
  "search_results.accounts": "Profils",
  "search_results.all": "Tout",
  "search_results.hashtags": "Hashtags",
  "search_results.nothing_found": "Aucun résultat avec ces mots-clés",
  "search_results.see_all": "Afficher tout",
  "search_results.statuses": "Publications",
  "search_results.title": "Rechercher {q}",
  "server_banner.about_active_users": "Personnes utilisant ce serveur au cours des 30 derniers jours (Comptes actifs mensuellement)",
  "server_banner.active_users": "comptes actifs",
  "server_banner.administered_by": "Administré par:",
  "server_banner.introduction": "{domain} fait partie du réseau social décentralisé propulsé par {mastodon}.",
  "server_banner.learn_more": "En savoir plus",
  "server_banner.server_stats": "Statistiques du serveur:",
  "sign_in_banner.create_account": "Créer un compte",
  "sign_in_banner.sign_in": "Se connecter",
  "sign_in_banner.sso_redirect": "Se connecter ou s’inscrire",
  "sign_in_banner.text": "Identifiez-vous pour suivre des profils ou des hashtags, ajouter des favoris, partager et répondre à des publications. Vous pouvez également interagir depuis votre compte sur un autre serveur.",
  "status.admin_account": "Ouvrir l’interface de modération pour @{name}",
  "status.admin_domain": "Ouvrir l’interface de modération pour {domain}",
  "status.admin_status": "Ouvrir ce message dans l’interface de modération",
  "status.block": "Bloquer @{name}",
  "status.bookmark": "Ajouter aux signets",
  "status.cancel_reblog_private": "Débooster",
  "status.cannot_reblog": "Cette publication ne peut pas être boostée",
  "status.copy": "Copier un lien vers cette publication",
  "status.delete": "Supprimer",
  "status.detailed_status": "Vue détaillée de la conversation",
  "status.direct": "Mention privée @{name}",
  "status.direct_indicator": "Mention privée",
  "status.edit": "Modifier",
  "status.edited": "Modifiée le {date}",
  "status.edited_x_times": "Modifiée {count, plural, one {{count} fois} other {{count} fois}}",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.filter": "Filtrer cette publication",
  "status.filtered": "Filtrée",
  "status.hide": "Masquer le message",
  "status.history.created": "créé par {name} {date}",
  "status.history.edited": "modifié par {name} {date}",
  "status.load_more": "Charger plus",
  "status.media.open": "Cliquez pour ouvrir",
  "status.media.show": "Cliquez pour afficher",
  "status.media_hidden": "Média masqué",
  "status.mention": "Mentionner @{name}",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Afficher la publication entière",
  "status.pin": "Épingler sur profil",
  "status.pinned": "Message épinglé",
  "status.read_more": "En savoir plus",
  "status.reblog": "Booster",
  "status.reblog_private": "Booster avec visibilité originale",
  "status.reblogged_by": "{name} a boosté",
  "status.reblogs.empty": "Personne n’a encore boosté cette publication. Lorsque quelqu’un le fera, elle apparaîtra ici.",
  "status.redraft": "Supprimer et réécrire",
  "status.remove_bookmark": "Retirer des signets",
  "status.replied_to": "A répondu à {name}",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre à cette discussion",
  "status.report": "Signaler @{name}",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_filter_reason": "Afficher quand même",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.show_original": "Afficher l’original",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Traduire",
  "status.translated_from_with": "Traduit de {lang} avec {provider}",
  "status.uncached_media_warning": "Aperçu non disponible",
  "status.unmute_conversation": "Ne plus masquer cette conversation",
  "status.unpin": "Désépingler du profil",
  "subscribed_languages.lead": "Seules des publications dans les langues sélectionnées apparaîtront sur vos fil d'accueil et de liste(s) après le changement. N'en sélectionnez aucune pour recevoir des publications dans toutes les langues.",
  "subscribed_languages.save": "Enregistrer les modifications",
  "subscribed_languages.target": "Changer les langues abonnées pour {target}",
  "tabs_bar.home": "Accueil",
  "tabs_bar.notifications": "Notifications",
  "time_remaining.days": "{number, plural, one {# jour restant} other {# jours restants}}",
  "time_remaining.hours": "{number, plural, one {# heure restante} other {# heures restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minute restante} other {# minutes restantes}}",
  "time_remaining.moments": "Encore quelques instants",
  "time_remaining.seconds": "{number, plural, one {# seconde restante} other {# secondes restantes}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} des autres serveurs ne sont pas affichés.",
  "timeline_hint.resources.followers": "Abonné·e·s",
  "timeline_hint.resources.follows": "Abonnements",
  "timeline_hint.resources.statuses": "Publications plus anciennes",
  "trends.counter_by_accounts": "{count, plural, one {{counter} personne} other {{counter} personnes}} au cours {days, plural, one {des dernières 24h} other {des {days} derniers jours}}",
  "trends.trending_now": "Présentement populaire",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez Mastodon.",
  "units.short.billion": "{count} G",
  "units.short.million": "{count} M",
  "units.short.thousand": "{count} K",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Ajouter des images, une vidéo ou un fichier audio",
  "upload_error.limit": "Taille maximale d'envoi de fichier dépassée.",
  "upload_error.poll": "L’envoi de fichiers n’est pas autorisé avec les sondages.",
  "upload_form.audio_description": "Décrire pour les personnes ayant des difficultés d’audition",
  "upload_form.description": "Décrire pour les malvoyants",
  "upload_form.description_missing": "Description manquante",
  "upload_form.edit": "Modifier",
  "upload_form.thumbnail": "Changer la vignette",
  "upload_form.undo": "Supprimer",
  "upload_form.video_description": "Décrire pour les personnes ayant des problèmes de vue ou d'audition",
  "upload_modal.analyzing_picture": "Analyse de l’image en cours…",
  "upload_modal.apply": "Appliquer",
  "upload_modal.applying": "Application en cours…",
  "upload_modal.choose_image": "Choisir une image",
  "upload_modal.description_placeholder": "Buvez de ce whisky que le patron juge fameux",
  "upload_modal.detect_text": "Détecter le texte de l’image",
  "upload_modal.edit_media": "Modifier le média",
  "upload_modal.hint": "Cliquez ou faites glisser le cercle sur l’aperçu pour choisir le point focal qui sera toujours visible sur toutes les miniatures.",
  "upload_modal.preparing_ocr": "Préparation de la ROC…",
  "upload_modal.preview_label": "Aperçu ({ratio})",
  "upload_progress.label": "Envoi en cours...",
  "upload_progress.processing": "Traitement en cours…",
  "username.taken": "Ce nom d'utilisateur est déjà pris. Essayez-en en autre",
  "video.close": "Fermer la vidéo",
  "video.download": "Télécharger ce fichier",
  "video.exit_fullscreen": "Quitter le plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son"
}
