{
  "about.blocks": "Moderearre servers",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon is frije, iepenboarnesoftware en in hannelsmerk fan Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Reden net beskikber",
  "about.domain_blocks.preamble": "Yn it algemien kinne jo mei Mastodon berjochten ûntfange fan, en ynteraksje hawwe mei brûkers fan elke server yn de fediverse. Dit binne de útsûnderingen dy’t op dizze spesifike server jilde.",
  "about.domain_blocks.silenced.explanation": "Yn it algemien sjogge jo gjin berjochten en accounts fan dizze server, útsein as jo berjochten eksplisyt opsikje of derfoar kieze om in account fan dizze server te folgjen.",
  "about.domain_blocks.silenced.title": "Beheind",
  "about.domain_blocks.suspended.explanation": "Der wurde gjin gegevens fan dizze server ferwurke, bewarre of útwiksele, wat ynteraksje of kommunikaasje mei brûkers fan dizze server ûnmooglik makket.",
  "about.domain_blocks.suspended.title": "Utsteld",
  "about.not_available": "Dizze ynformaasje is troch dizze server net iepenbier makke.",
  "about.powered_by": "Desintralisearre sosjale media, mooglik makke troch {mastodon}",
  "about.rules": "Serverrigels",
  "account.account_note_header": "Opmerking",
  "account.add_or_remove_from_list": "Tafoegje oan of fuortsmite út listen",
  "account.badges.bot": "Bot",
  "account.badges.group": "Groep",
  "account.block": "@{name} blokkearje",
  "account.block_domain": "Domein {domain} blokkearje",
  "account.block_short": "Blokkearje",
  "account.blocked": "Blokkearre",
  "account.browse_more_on_origin_server": "Mear op it orizjinele profyl besjen",
  "account.cancel_follow_request": "Folchfersyk annulearje",
  "account.direct": "Privee fermelde @{name}",
  "account.disable_notifications": "Jou gjin melding mear wannear @{name} in berjocht pleatst",
  "account.domain_blocked": "Domein blokkearre",
  "account.edit_profile": "Profyl bewurkje",
  "account.enable_notifications": "Jou in melding mear wannear @{name} in berjocht pleatst",
  "account.endorse": "Op profyl werjaan",
  "account.featured_tags.last_status_at": "Lêste berjocht op {date}",
  "account.featured_tags.last_status_never": "Gjin berjochten",
  "account.featured_tags.title": "Utljochte hashtags fan {name}",
  "account.follow": "Folgje",
  "account.followers": "Folgers",
  "account.followers.empty": "Noch net ien folget dizze brûker.",
  "account.followers_counter": "{count, plural, one {{counter} folger} other {{counter} folgers}}",
  "account.following": "Folgjend",
  "account.following_counter": "{count, plural, one {{counter} folgjend} other {{counter} folgjend}}",
  "account.follows.empty": "Dizze brûker folget noch net ien.",
  "account.follows_you": "Folget jo",
  "account.go_to_profile": "Gean nei profyl",
  "account.hide_reblogs": "Boosts fan @{name} ferstopje",
  "account.in_memoriam": "Yn memoriam.",
  "account.joined_short": "Registrearre op",
  "account.languages": "Toande talen wizigje",
  "account.link_verified_on": "Eigendom fan dizze keppeling is kontrolearre op {date}",
  "account.locked_info": "De privacysteat fan dizze account is op beskoattele set. De eigener bepaalt hânmjittich wa’t dyjinge folgje kin.",
  "account.media": "Media",
  "account.mention": "@{name} fermelde",
  "account.moved_to": "{name} is ferhuze nei:",
  "account.mute": "@{name} negearje",
  "account.mute_notifications_short": "Meldingen negearje",
  "account.mute_short": "Negearje",
  "account.muted": "Negearre",
  "account.no_bio": "Gjin omskriuwing opjûn.",
  "account.open_original_page": "Orizjinele side iepenje",
  "account.posts": "Berjochten",
  "account.posts_with_replies": "Berjochten en reaksjes",
  "account.report": "@{name} rapportearje",
  "account.requested": "Wacht op goedkarring. Klik om it folchfersyk te annulearjen",
  "account.requested_follow": "{name} hat dy in folchfersyk stjoerd",
  "account.share": "Profyl fan @{name} diele",
  "account.show_reblogs": "Boosts fan @{name} toane",
  "account.statuses_counter": "{count, plural, one {{counter} berjocht} other {{counter} berjochten}}",
  "account.unblock": "@{name} deblokkearje",
  "account.unblock_domain": "Domein {domain} deblokkearje",
  "account.unblock_short": "Deblokkearje",
  "account.unendorse": "Net op profyl werjaan",
  "account.unfollow": "Net mear folgje",
  "account.unmute": "@{name} net langer negearje",
  "account.unmute_notifications_short": "Meldingen net mear negearje",
  "account.unmute_short": "Net mear negearje",
  "account_note.placeholder": "Klik om notysje ta te foegjen",
  "admin.dashboard.daily_retention": "Brûkerretinsjegraad per dei nei oanmelding",
  "admin.dashboard.monthly_retention": "Brûkerretinsjegraad per moanne nei oanmelding",
  "admin.dashboard.retention.average": "Gemiddelde",
  "admin.dashboard.retention.cohort": "Registraasjemoanne",
  "admin.dashboard.retention.cohort_size": "Nije brûkers",
  "admin.impact_report.instance_accounts": "Oantal accounts dat troch dizze aksje fuortsmiten wurdt",
  "admin.impact_report.instance_followers": "Oantal folgers dy’t ús brûkers ferlieze soene",
  "admin.impact_report.instance_follows": "Oantal folgers dy’t harren brûkers ferlieze soene",
  "admin.impact_report.title": "Oersjoch fan de gefolgen",
  "alert.rate_limited.message": "Opnij probearje nei {retry_time, time, medium}.",
  "alert.rate_limited.title": "Dataferkear beheind",
  "alert.unexpected.message": "Der is in ûnferwachte flater bard.",
  "alert.unexpected.title": "Oepsy!",
  "announcement.announcement": "Oankundiging",
  "attachments_list.unprocessed": "(net ferwurke)",
  "audio.hide": "Audio ferstopje",
  "autosuggest_hashtag.per_week": "{count} yn ’e wike",
  "boost_modal.combo": "Jo kinne op {combo} drukke om dit de folgjende kear oer te slaan",
  "bundle_column_error.copy_stacktrace": "Flaterrapport kopiearje",
  "bundle_column_error.error.body": "De opfrege side koe net werjûn wurde. It kin wêze troch in flater yn ús koade, of in probleem mei browserkompatibiliteit.",
  "bundle_column_error.error.title": "Oh nee!",
  "bundle_column_error.network.body": "Der is in flater bard by it laden fan dizze side. Dit kin komme troch in tydlik probleem mei jo ynternetferbining of dizze server.",
  "bundle_column_error.network.title": "Netwurkflater",
  "bundle_column_error.retry": "Opnij probearje",
  "bundle_column_error.return": "Tebek nei startside",
  "bundle_column_error.routing.body": "De opfrege side kin net fûn wurde. Binne jo wis dat de URL yn de adresbalke goed is?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Slute",
  "bundle_modal_error.message": "Der gie wat mis by it laden fan dizze komponint.",
  "bundle_modal_error.retry": "Opnij probearje",
  "closed_registrations.other_server_instructions": "Omdat Mastodon desintralisearre is, kinne jo in account meitsje op in oare server en noch hieltyd ynteraksje hawwe mei dizze.",
  "closed_registrations_modal.description": "It oanmeitsjen fan in account op {domain} is op dit stuit net mooglik, mar hâld asjebleaft yn gedachten dat jo gjin account spesifyk op {domain} nedich hawwe om Mastodon te brûken.",
  "closed_registrations_modal.find_another_server": "Sykje in oare server",
  "closed_registrations_modal.preamble": "Mastodon is desintralisearre, dus nettsjinsteande wêr't jo jo account oanmeitsje, jo kinne elkenien op dizze server folgje en der ynteraksje mei hawwe. Jo kinne it sels sels hoste!",
  "closed_registrations_modal.title": "Oanmelde op Mastodon",
  "column.about": "Oer",
  "column.blocks": "Blokkearre brûkers",
  "column.bookmarks": "Blêdwizers",
  "column.community": "Lokale tiidline",
  "column.direct": "Priveefermeldingen",
  "column.directory": "Profilen trochsykje",
  "column.domain_blocks": "Blokkearre domeinen",
  "column.favourites": "Favoriten",
  "column.firehose": "Live feeds",
  "column.follow_requests": "Folchfersiken",
  "column.home": "Startside",
  "column.lists": "Listen",
  "column.mutes": "Negearre brûkers",
  "column.notifications": "Meldingen",
  "column.pins": "Fêstsette berjochten",
  "column.public": "Globale tiidline",
  "column_back_button.label": "Tebek",
  "column_header.hide_settings": "Ynstellingen ferstopje",
  "column_header.moveLeft_settings": "Kolom nei links ferpleatse",
  "column_header.moveRight_settings": "Kolom nei rjochts ferpleatse",
  "column_header.pin": "Fêstsette",
  "column_header.show_settings": "Ynstellingen toane",
  "column_header.unpin": "Losmeitsje",
  "column_subheading.settings": "Ynstellingen",
  "community.column_settings.local_only": "Allinnich lokaal",
  "community.column_settings.media_only": "Allinnich media",
  "community.column_settings.remote_only": "Allinnich oare servers",
  "compose.language.change": "Taal wizigje",
  "compose.language.search": "Talen sykje…",
  "compose.published.body": "Berjocht publisearre.",
  "compose.published.open": "Toane",
  "compose.saved.body": "Berjocht bewarre.",
  "compose_form.direct_message_warning_learn_more": "Mear ynfo",
  "compose_form.encryption_warning": "Berjochten op Mastodon wurde, krekt as op oare sosjale media, net ein-ta-ein fersifere. Diel dêrom gjin gefoelige ynformaasje fia Mastodon.",
  "compose_form.hashtag_warning": "Dit berjocht falt net ûnder in hashtag te besjen, omdat dizze net op iepenbier is. Allinnich iepenbiere berjochten kinne fia hashtags fûn wurde.",
  "compose_form.lock_disclaimer": "Jo account is net {locked}. Elkenien kin jo folgje en kin de berjochten sjen dy’t jo allinnich oan jo folgers rjochte hawwe.",
  "compose_form.lock_disclaimer.lock": "beskoattele",
  "compose_form.placeholder": "Wat wolle jo kwyt?",
  "compose_form.poll.add_option": "Kar tafoegje",
  "compose_form.poll.duration": "Doer fan de enkête",
  "compose_form.poll.option_placeholder": "Kar {number}",
  "compose_form.poll.remove_option": "Dizze kar fuortsmite",
  "compose_form.poll.switch_to_multiple": "Enkête wizigje om meardere karren ta te stean",
  "compose_form.poll.switch_to_single": "Enkête wizigje om in inkelde kar ta te stean",
  "compose_form.publish": "Publisearje",
  "compose_form.publish_form": "Publisearje",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Wizigingen bewarje",
  "compose_form.sensitive.hide": "{count, plural, one {Media as gefoelich markearje} other {Media as gefoelich markearje}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media as gefoelich markearre} other {Media as gefoelich markearre}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media is net as gefoelich markearre} other {Media is net as gefoelich markearre}}",
  "compose_form.spoiler.marked": "Ynhâldswarskôging fuortsmite",
  "compose_form.spoiler.unmarked": "Ynhâldswarskôging tafoegje",
  "compose_form.spoiler_placeholder": "Warskôgingstekst",
  "confirmation_modal.cancel": "Annulearje",
  "confirmations.block.block_and_report": "Blokkearje en rapportearje",
  "confirmations.block.confirm": "Blokkearje",
  "confirmations.block.message": "Bisto wis datsto {name} blokkearje wolst?",
  "confirmations.cancel_follow_request.confirm": "Fersyk annulearje",
  "confirmations.cancel_follow_request.message": "Binne jo wis dat jo jo fersyk om {name} te folgjen annulearje wolle?",
  "confirmations.delete.confirm": "Fuortsmite",
  "confirmations.delete.message": "Binne jo wis dat jo dit berjocht fuortsmite wolle?",
  "confirmations.delete_list.confirm": "Fuortsmite",
  "confirmations.delete_list.message": "Bisto wis datsto dizze list foar permanint fuortsmite wolst?",
  "confirmations.discard_edit_media.confirm": "Fuortsmite",
  "confirmations.discard_edit_media.message": "Jo hawwe net-bewarre wizigingen yn de mediabeskriuwing of foarfertoaning, wolle jo dizze dochs fuortsmite?",
  "confirmations.domain_block.confirm": "Alles fan dit domein blokkearje",
  "confirmations.domain_block.message": "Binne jo echt wis dat jo alles fan {domain} negearje wolle? Yn de measte gefallen is it blokkearjen of negearjen fan in pear spesifike persoanen genôch en better. Jo sille gjin berjochten fan dizze server op iepenbiere tiidlinen sjen of yn jo meldingen. Jo folgers fan dizze server wurde fuortsmiten.",
  "confirmations.edit.confirm": "Bewurkje",
  "confirmations.edit.message": "Troch no te bewurkjen sil it berjocht dat jo no oan it skriuwen binne oerskreaun wurde. Wolle jo trochgean?",
  "confirmations.logout.confirm": "Ofmelde",
  "confirmations.logout.message": "Bisto wis datsto ôfmelde wolst?",
  "confirmations.mute.confirm": "Negearje",
  "confirmations.mute.explanation": "Dit sil berjochten fan harren en berjochten dêr’t se yn fermeld wurde ûnsichtber meitsje, mar se sille berjochten noch hieltyd sjen kinne en jo folgje kinne.",
  "confirmations.mute.message": "Binne jo wis dat jo {name} negearje wolle?",
  "confirmations.redraft.confirm": "Fuortsmite en opnij opstelle",
  "confirmations.redraft.message": "Binne jo wis dat jo dit berjocht fuortsmite en opnij opstelle wolle? Favoriten en boosts geane dan ferlern en reaksjes op it oarspronklike berjocht reitsje jo kwyt.",
  "confirmations.reply.confirm": "Reagearje",
  "confirmations.reply.message": "Troch no te reagearjen sil it berjocht dat jo no oan it skriuwen binne oerskreaun wurde. Wolle jo trochgean?",
  "confirmations.unfollow.confirm": "Net mear folgje",
  "confirmations.unfollow.message": "Bisto wis datsto {name} net mear folgje wolst?",
  "conversation.delete": "Petear fuortsmite",
  "conversation.mark_as_read": "As lêzen markearje",
  "conversation.open": "Petear toane",
  "conversation.with": "Mei {names}",
  "copypaste.copied": "Kopiearre",
  "copypaste.copy_to_clipboard": "Nei klamboerd kopiearje",
  "directory.federated": "Fediverse (wat bekend is)",
  "directory.local": "Allinnich fan {domain}",
  "directory.new_arrivals": "Nije accounts",
  "directory.recently_active": "Resint aktyf",
  "disabled_account_banner.account_settings": "Accountynstellingen",
  "disabled_account_banner.text": "Jo account {disabledAccount} is op dit stuit útskeakele.",
  "dismissable_banner.community_timeline": "Dit binne de meast resinte iepenbiere berjochten fan accounts op {domain}.",
  "dismissable_banner.dismiss": "Slute",
  "dismissable_banner.explore_links": "Dizze nijsberjochten winne oan populariteit op dizze en oare servers binnen it desintrale netwurk.",
  "dismissable_banner.explore_statuses": "Dizze berjochten winne oan populariteit op dizze en oare servers binnen it desintrale netwurk. Nijere berjochten mei mear boosts en favoriten stean heger.",
  "dismissable_banner.explore_tags": "Dizze hashtags winne oan populariteit op dizze en oare servers binnen it desintrale netwurk.",
  "dismissable_banner.public_timeline": "Dit binne de meast resinte iepenbiere berjochten fan accounts op it sosjale web dy’t troch minsken op {domain} folge wurde.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Sa komt it der út te sjen:",
  "emoji_button.activity": "Aktiviteiten",
  "emoji_button.clear": "Wiskje",
  "emoji_button.custom": "Oanpast",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Iten en drinken",
  "emoji_button.label": "Emoji tafoegje",
  "emoji_button.nature": "Natuer",
  "emoji_button.not_found": "Gjin oerienkommende emoji fûn",
  "emoji_button.objects": "Objekten",
  "emoji_button.people": "Minsken",
  "emoji_button.recent": "Faaks brûkt",
  "emoji_button.search": "Sykje…",
  "emoji_button.search_results": "Sykresultaten",
  "emoji_button.symbols": "Symboalen",
  "emoji_button.travel": "Reizgje en lokaasjes",
  "empty_column.account_suspended": "Account beskoattele",
  "empty_column.account_timeline": "Hjir binne gjin berjochten!",
  "empty_column.account_unavailable": "Profyl net beskikber",
  "empty_column.blocks": "Jo hawwe noch gjin brûkers blokkearre.",
  "empty_column.bookmarked_statuses": "Jo hawwe noch gjin berjochten oan jo blêdwizers tafoege. Wannear’t jo der ien oan jo blêdwizers tafoegje, falt dizze hjir te sjen.",
  "empty_column.community": "De lokale tiidline is noch leech. Pleats in iepenbier berjocht om de spits ôf te biten!",
  "empty_column.direct": "Jo hawwe noch gjin priveefermeldingen. Wannear’t jo der ien ferstjoere of ûntfange, komt dizze hjir te stean.",
  "empty_column.domain_blocks": "Der binne noch gjin blokkearre domeinen.",
  "empty_column.explore_statuses": "Op dit stuit binne der gjin trends. Kom letter werom!",
  "empty_column.favourited_statuses": "Jo hawwe noch gjin favorite berjochten. Wannear’t jo ien as favoryt markearje, falt dizze hjir te sjen.",
  "empty_column.favourites": "Net ien hat dit berjocht noch as favoryt markearre. Wannear’t ien dit docht, falt dat hjir te sjen.",
  "empty_column.follow_requests": "Jo hawwe noch gjin folchfersiken ûntfongen. Wannear’t jo der ien ûntfange, falt dat hjir te sjen.",
  "empty_column.followed_tags": "Jo folgje noch gjin hashtags. As jo dat wol dogge, wurde se hjir toand.",
  "empty_column.hashtag": "Der is noch neat te finen ûnder dizze hashtag.",
  "empty_column.home": "Dizze tiidline is leech! Folgje mear minsken om it te foljen. {suggestions}",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "Jo hawwe noch gjin inkelde list. Wannear’t jo der ien oanmakke hawwe, falt dat hjir te sjen.",
  "empty_column.mutes": "Jo hawwe noch gjin brûkers negearre.",
  "empty_column.notifications": "Jo hawwe noch gjin meldingen. Ynteraksjes mei oare minsken sjogge jo hjir.",
  "empty_column.public": "Der is hjir neat! Skriuw eat publyklik, of folgje sels brûkers fan oare servers om it hjir te foljen",
  "error.unexpected_crash.explanation": "Troch in bug in ús koade of in probleem mei de komptabiliteit fan jo browser, koe dizze side net toand wurde.",
  "error.unexpected_crash.explanation_addons": "Dizze side kin net goed toand wurde. Dit probleem komt faaks troch in browserútwreiding of ark foar automatysk oersetten.",
  "error.unexpected_crash.next_steps": "Probearje dizze side te fernijen. Wannear’t dit net helpt is it noch hieltyd mooglik om Mastodon yn in oare browser of mobile app te brûken.",
  "error.unexpected_crash.next_steps_addons": "Probearje dizze út te skeakeljen en de side te fernijen. Wannear’t dit net helpt is it noch hieltyd mooglik om Mastodon yn in oare browser of mobile app te brûken.",
  "errors.unexpected_crash.copy_stacktrace": "Stacktrace nei klamboerd kopiearje",
  "errors.unexpected_crash.report_issue": "Technysk probleem melde",
  "explore.search_results": "Sykresultaten",
  "explore.suggested_follows": "Minsken",
  "explore.title": "Ferkenne",
  "explore.trending_links": "Nijs",
  "explore.trending_statuses": "Berjochten",
  "explore.trending_tags": "Hashtags",
  "filter_modal.added.context_mismatch_explanation": "Dizze filterkategory is net fan tapassing op de kontekst wêryn jo dit berjocht benadere hawwe. As jo wolle dat it berjocht ek yn dizze kontekst filtere wurdt, moatte jo it filter bewurkje.",
  "filter_modal.added.context_mismatch_title": "Kontekst komt net oerien!",
  "filter_modal.added.expired_explanation": "Dizze filterkategory is ferrûn. Jo moatte de ferrindatum wizigje om de kategory tapasse te kinnen.",
  "filter_modal.added.expired_title": "Filter ferrûn!",
  "filter_modal.added.review_and_configure": "Gean nei {settings_link} om dizze filterkategory opnij te besjen en fierder te konfigurearjen.",
  "filter_modal.added.review_and_configure_title": "Filterynstellingen",
  "filter_modal.added.settings_link": "ynstellingenside",
  "filter_modal.added.short_explanation": "Dit berjocht is tafoege oan de folgjende filterkategory: {title}.",
  "filter_modal.added.title": "Filter tafoege!",
  "filter_modal.select_filter.context_mismatch": "is net fan tapassing op dizze kontekst",
  "filter_modal.select_filter.expired": "ferrûn",
  "filter_modal.select_filter.prompt_new": "Nije kategory: {name}",
  "filter_modal.select_filter.search": "Sykje of tafoegje",
  "filter_modal.select_filter.subtitle": "In besteande kategory brûke of in nije oanmeitsje",
  "filter_modal.select_filter.title": "Dit berjocht filterje",
  "filter_modal.title.status": "In berjocht filterje",
  "firehose.all": "Alles",
  "firehose.local": "Dizze server",
  "firehose.remote": "Oare servers",
  "follow_request.authorize": "Goedkarre",
  "follow_request.reject": "Wegerje",
  "follow_requests.unlocked_explanation": "Ek al is jo account net besletten, de meiwurkers fan {domain} tinke dat jo miskien de folgjende folchfersiken hânmjittich kontrolearje.",
  "followed_tags": "Folge hashtags",
  "footer.about": "Oer",
  "footer.directory": "Profylmap",
  "footer.get_app": "App downloade",
  "footer.invite": "Minsken útnûgje",
  "footer.keyboard_shortcuts": "Fluchtoetsen",
  "footer.privacy_policy": "Privacybelied",
  "footer.source_code": "Boarnekoade besjen",
  "footer.status": "Steat",
  "generic.saved": "Bewarre",
  "getting_started.heading": "Uteinsette",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "of {additional}",
  "hashtag.column_header.tag_mode.none": "sûnder {additional}",
  "hashtag.column_settings.select.no_options_message": "Gjin suggestjes fûn",
  "hashtag.column_settings.select.placeholder": "Folje hashtags yn…",
  "hashtag.column_settings.tag_mode.all": "Allegearre",
  "hashtag.column_settings.tag_mode.any": "Ien fan dizze",
  "hashtag.column_settings.tag_mode.none": "Gjin fan dizze",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} dielnimmer} other {{counter} dielnimmers}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} berjocht} other {{counter} berjochten}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} berjocht} other {{counter} berjochten}} hjoed",
  "hashtag.follow": "Hashtag folgje",
  "hashtag.unfollow": "Hashtag ûntfolgje",
  "hashtags.and_other": "…en {count, plural, one {}other {# mear}}",
  "home.actions.go_to_explore": "De aktuele trends besjen",
  "home.actions.go_to_suggestions": "Sykje minsken om te folgjen",
  "home.column_settings.basic": "Algemien",
  "home.column_settings.show_reblogs": "Boosts toane",
  "home.column_settings.show_replies": "Reaksjes toane",
  "home.explore_prompt.body": "Jo starttiidline befettet in miks fan berjochten mei hashtags dy’t jo keazen hawwe om te folgjen, fan minsken dy’t jo keazen hawwe om te folgjen en berjochten dy’t se booste. As jo dit te rêstich fine, kinne jo:",
  "home.explore_prompt.title": "Dit is jo thúsbasis op Mastodon.",
  "home.hide_announcements": "Meidielingen ferstopje",
  "home.pending_critical_update.body": "Fernij sa gau as mooglik jo Mastodon-server!",
  "home.pending_critical_update.link": "Fernijingen besjen",
  "home.pending_critical_update.title": "Kritike befeiligingsfernijing beskikber!",
  "home.show_announcements": "Meidielingen toane",
  "interaction_modal.description.favourite": "Jo kinne mei in Mastodon-account dit berjocht as favoryt markearje, om dy brûker witte te litten dat jo it berjocht wurdearje en om it te bewarjen.",
  "interaction_modal.description.follow": "Jo kinne mei in Mastodon-account {name} folgje, om sa harren berjochten op jo starttiidline te ûntfangen.",
  "interaction_modal.description.reblog": "Jo kinne mei in Mastodon-account dit berjocht booste, om it sa mei jo folgers te dielen.",
  "interaction_modal.description.reply": "Jo kinne mei in Mastodon-account op dit berjocht reagearje.",
  "interaction_modal.login.action": "Gean nei start",
  "interaction_modal.login.prompt": "Domein fan jo server, byg. mastodon.social",
  "interaction_modal.no_account_yet": "Net op Mastodon?",
  "interaction_modal.on_another_server": "Op een oare server",
  "interaction_modal.on_this_server": "Op dizze server",
  "interaction_modal.sign_in": "Jo binne net op dizze server oanmeld. Op hokker server stiet jo account?",
  "interaction_modal.sign_in_hint": "Tip: Dat is de website wêrop jo jo registrearre hawwe. Wannear’t jo dit ferjitten binne kinne jo nei it wolkomst-emailberjocht sykje yn jo Postfek YN. Jo kinne ek jo folsleine brûkersnamme ynfolje! (byg. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Berjocht fan {name} as favoryt markearje",
  "interaction_modal.title.follow": "{name} folgje",
  "interaction_modal.title.reblog": "Berjocht fan {name} booste",
  "interaction_modal.title.reply": "Op it berjocht fan {name} reagearje",
  "intervals.full.days": "{number, plural, one {# dei} other {# dagen}} lyn",
  "intervals.full.hours": "{number, plural, one {# oere} other {# oeren}} lyn",
  "intervals.full.minutes": "{number, plural, one {# minút} other {# minuten}} lyn",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "Berjocht booste",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Omskriuwing",
  "keyboard_shortcuts.direct": "om de kolom priveefermeldingen te iepenjen",
  "keyboard_shortcuts.down": "Nei ûnder yn list ferpleatse",
  "keyboard_shortcuts.enter": "Berjocht iepenje",
  "keyboard_shortcuts.favourite": "As favoryt markearje",
  "keyboard_shortcuts.favourites": "Favoritenlist iepenje",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Fluchtoetsen",
  "keyboard_shortcuts.home": "Starttiidline toane",
  "keyboard_shortcuts.hotkey": "Fluchtoets",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "Skriuwer fermelde",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "Dyn profyl iepenje",
  "keyboard_shortcuts.notifications": "Meldingen toane",
  "keyboard_shortcuts.open_media": "Media iepenje",
  "keyboard_shortcuts.pinned": "Fêstsette berjochten toane",
  "keyboard_shortcuts.profile": "Skriuwersprofyl iepenje",
  "keyboard_shortcuts.reply": "Berjocht beäntwurdzje",
  "keyboard_shortcuts.requests": "Folchfersiken toane",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "CW-fjild ferstopje/toane",
  "keyboard_shortcuts.start": "‘Uteinsette’ iepenje",
  "keyboard_shortcuts.toggle_hidden": "Tekst efter CW-fjild ferstopje/toane",
  "keyboard_shortcuts.toggle_sensitivity": "Media ferstopje/toane",
  "keyboard_shortcuts.toot": "Nij berjocht skriuwe",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "Nei boppe yn list ferpleatse",
  "lightbox.close": "Slute",
  "lightbox.compress": "Ofbylding passend werjaan",
  "lightbox.expand": "Ofbylding grut werjaan",
  "lightbox.next": "Folgjende",
  "lightbox.previous": "Foarige",
  "limited_account_hint.action": "Profyl dochs besjen",
  "limited_account_hint.title": "Dit profyl is troch de behearders fan {domain} ferstoppe.",
  "link_preview.author": "Troch {name}",
  "lists.account.add": "Oan list tafoegje",
  "lists.account.remove": "Ut list fuortsmite",
  "lists.delete": "List fuortsmite",
  "lists.edit": "List bewurkje",
  "lists.edit.submit": "Titel wizigje",
  "lists.exclusive": "Ferstopje dizze berjochten op jo startside",
  "lists.new.create": "List tafoegje",
  "lists.new.title_placeholder": "Nije listtitel",
  "lists.replies_policy.followed": "Elke folge brûker",
  "lists.replies_policy.list": "Leden fan de list",
  "lists.replies_policy.none": "Net ien",
  "lists.replies_policy.title": "Reaksjes toane oan:",
  "lists.search": "Sykje nei minsken dy’t jo folgje",
  "lists.subheading": "Jo listen",
  "load_pending": "{count, plural, one {# nij item} other {# nije items}}",
  "loading_indicator.label": "Lade…",
  "media_gallery.toggle_visible": "{number, plural, one {ôfbylding ferstopje} other {ôfbyldingen ferstopje}}",
  "moved_to_account_banner.text": "Omdat jo nei {movedToAccount} ferhuze binne is jo account {disabledAccount} op dit stuit útskeakele.",
  "mute_modal.duration": "Doer",
  "mute_modal.hide_notifications": "Meldingen fan dizze brûker ferstopje?",
  "mute_modal.indefinite": "Foar ûnbepaalde tiid",
  "navigation_bar.about": "Oer",
  "navigation_bar.advanced_interface": "Yn avansearre webomjouwing iepenje",
  "navigation_bar.blocks": "Blokkearre brûkers",
  "navigation_bar.bookmarks": "Blêdwizers",
  "navigation_bar.community_timeline": "Lokale tiidline",
  "navigation_bar.compose": "Nij berjocht skriuwe",
  "navigation_bar.direct": "Priveefermeldingen",
  "navigation_bar.discover": "Untdekke",
  "navigation_bar.domain_blocks": "Blokkearre domeinen",
  "navigation_bar.edit_profile": "Profyl bewurkje",
  "navigation_bar.explore": "Ferkenne",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Negearre wurden",
  "navigation_bar.follow_requests": "Folchfersiken",
  "navigation_bar.followed_tags": "Folge hashtags",
  "navigation_bar.follows_and_followers": "Folgers en folgjenden",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Ofmelde",
  "navigation_bar.mutes": "Negearre brûkers",
  "navigation_bar.opened_in_classic_interface": "Berjochten, accounts en oare spesifike siden, wurde standert iepene yn de klassike webinterface.",
  "navigation_bar.personal": "Persoanlik",
  "navigation_bar.pins": "Fêstsette berjochten",
  "navigation_bar.preferences": "Ynstellingen",
  "navigation_bar.public_timeline": "Globale tiidline",
  "navigation_bar.search": "Sykje",
  "navigation_bar.security": "Befeiliging",
  "not_signed_in_indicator.not_signed_in": "Do moatst oanmelde om tagong ta dizze ynformaasje te krijen.",
  "notification.admin.report": "{name} hat {target} rapportearre",
  "notification.admin.sign_up": "{name} hat harren registrearre",
  "notification.favourite": "{name} hat jo berjocht as favoryt markearre",
  "notification.follow": "{name} folget dy",
  "notification.follow_request": "{name} hat dy in folchfersyk stjoerd",
  "notification.mention": "{name} hat dy fermeld",
  "notification.own_poll": "Dyn poll is beëinige",
  "notification.poll": "In enkête dêr’t jo yn stimd hawwe is beëinige",
  "notification.reblog": "{name} hat jo berjocht boost",
  "notification.status": "{name} hat in berjocht pleatst",
  "notification.update": "{name} hat in berjocht bewurke",
  "notifications.clear": "Meldingen wiskje",
  "notifications.clear_confirmation": "Bisto wis datsto al dyn meldingen permanint fuortsmite wolst?",
  "notifications.column_settings.admin.report": "Nije rapportaazjes:",
  "notifications.column_settings.admin.sign_up": "Nije registraasjes:",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.favourite": "Favoriten:",
  "notifications.column_settings.filter_bar.advanced": "Alle kategoryen toane",
  "notifications.column_settings.filter_bar.category": "Flugge filterbalke",
  "notifications.column_settings.filter_bar.show_bar": "Filterbalke toane",
  "notifications.column_settings.follow": "Nije folgers:",
  "notifications.column_settings.follow_request": "Nij folchfersyk:",
  "notifications.column_settings.mention": "Fermeldingen:",
  "notifications.column_settings.poll": "Enkêteresultaten:",
  "notifications.column_settings.push": "Pushmeldingen",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Yn kolom toane",
  "notifications.column_settings.sound": "Lûd ôfspylje",
  "notifications.column_settings.status": "Nije berjochten:",
  "notifications.column_settings.unread_notifications.category": "Net lêzen meldingen",
  "notifications.column_settings.unread_notifications.highlight": "Net lêzen meldingen markearje",
  "notifications.column_settings.update": "Bewurkingen:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoriten",
  "notifications.filter.follows": "Folget",
  "notifications.filter.mentions": "Fermeldingen",
  "notifications.filter.polls": "Pollresultaten",
  "notifications.filter.statuses": "Fernijingen fan minsken dy’t jo folgje",
  "notifications.grant_permission": "Tastimming jaan.",
  "notifications.group": "{count} meldingen",
  "notifications.mark_as_read": "Alle meldingen as lêzen markearje",
  "notifications.permission_denied": "Desktopmeldingen binne net beskikber, omdat in eardere browsertastimming wegere waard",
  "notifications.permission_denied_alert": "Desktopmeldingen kinne net ynskeakele wurde, omdat in eardere browsertastimming wegere waard",
  "notifications.permission_required": "Desktopmeldingen binne net beskikber, omdat de nedige tastimming net ferliend is.",
  "notifications_permission_banner.enable": "Desktopmeldingen ynskeakelje",
  "notifications_permission_banner.how_to_control": "Om meldingen te ûntfangen wannear’t Mastodon net iepen stiet. Jo kinne krekt bepale hokker soarte fan ynteraksjes wol of gjin desktopmeldingen jouwe fia de boppesteande {icon} knop.",
  "notifications_permission_banner.title": "Mis neat",
  "onboarding.action.back": "Bring my tebek",
  "onboarding.actions.back": "Bring my tebek",
  "onboarding.actions.go_to_explore": "De aktuele trends besjen",
  "onboarding.actions.go_to_home": "Gean nei jo startside",
  "onboarding.compose.template": "Hallo #Mastodon!",
  "onboarding.follows.empty": "Spitigernôch kinne op dit stuit gjin resultaten toand wurde. Jo kinne probearje te sykjen of te blêdzjen troch de ferkenningsside om minsken te finen dy’t jo folgje kinne, of probearje it letter opnij.",
  "onboarding.follows.lead": "Jo beheare jo eigen startside. Hoe mear minsken jo folgje, hoe aktiver en ynteressanter it wêze sil. Dizze profilen kinne in goed startpunt wêze, jo kinne se letter altyd ûntfolgje!",
  "onboarding.follows.title": "Populêr op Mastodon",
  "onboarding.share.lead": "Lit minsken witte hoe’t se jo fine kinne op Mastodon!",
  "onboarding.share.message": "Ik bin {username} op #Mastodon! Folgje my op {url}",
  "onboarding.share.next_steps": "Mooglike folgjende stappen:",
  "onboarding.share.title": "Jo profyl diele",
  "onboarding.start.lead": "Jo nije Mastodon-account stiet klear. Sa helje jo der it beste út:",
  "onboarding.start.skip": "Wolle jo daliks trochgean?",
  "onboarding.start.title": "It is jo slagge!",
  "onboarding.steps.follow_people.body": "Jo beheare jo eigen nijsstream. Litte wy it folje mei ynteressante minsken.",
  "onboarding.steps.follow_people.title": "Folgje {count, plural, one {ien persoan} other {# minsken}}",
  "onboarding.steps.publish_status.body": "Sis hallo tsjin de wrâld.",
  "onboarding.steps.publish_status.title": "Meitsje jo earste berjocht",
  "onboarding.steps.setup_profile.body": "Oaren sille earder mei jo yn kontakt komme as jo wat oer josels fertelle.",
  "onboarding.steps.setup_profile.title": "Pas jo profyl oan",
  "onboarding.steps.share_profile.body": "Lit jo freonen witte hoe’t jo te finen binne op Mastodon!",
  "onboarding.steps.share_profile.title": "Jo profyl diele",
  "onboarding.tips.2fa": "<strong>Wisten jo dit al?</strong> Jo kinne de befeiliging fan jo account ferheegje troch twa-staps-autentikaasje yn te stellen yn jo accountynstellingen. Derfoar is gjin telefoannûmer nedich en it funksjonearret mei elke TOTP-app!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Witte jo?</strong> Mastodon desintralisearre is en guon profilen dy’t jo tsjinkomme, stean op oare servers as dy fan jo. En dochs kinne jo sûnder problemen mei harren kommunisearje! Harren server stiet yn de twadde helte fan harren brûkersnamme!",
  "onboarding.tips.migration": "<strong>Wisten jo dit al?</strong> Wannear’t jo it gefoel hawwe, dat {domain} yn de takomst net de krekte serverkar foar jo is, kinne jo nei elk oare Mastodon-Server wikselje, sûnder jo folgers te ferliezen. Jo kinne sels jo eigen server hoste!",
  "onboarding.tips.verification": "<strong>Wisten jo dit al?</strong> Jo kinne jo account ferifiearje, troch op jo website in keppeling te pleatsen nei jo Mastodon-profyl en de website oan jo profyl ta te foegjen. Gjin kosten of dokuminten nedich!",
  "password_confirmation.exceeds_maxlength": "Wachtwurdbefêstiging giet oer de maksimale wachtwurdlingte",
  "password_confirmation.mismatching": "Wachtwurdbefêstiging komt net oerien",
  "picture_in_picture.restore": "Tebeksette",
  "poll.closed": "Sluten",
  "poll.refresh": "Ferfarskje",
  "poll.reveal": "Resultaten besjen",
  "poll.total_people": "{count, plural, one {# persoan} other {# persoanen}}",
  "poll.total_votes": "{count, plural, one {# stim} other {# stimmen}}",
  "poll.vote": "Stimme",
  "poll.voted": "Jo hawwe hjir op stimd",
  "poll.votes": "{votes, plural, one {# stim} other {# stimmen}}",
  "poll_button.add_poll": "Poll tafoegje",
  "poll_button.remove_poll": "Enkête fuortsmite",
  "privacy.change": "Sichtberheid fan berjocht oanpasse",
  "privacy.direct.long": "Allinnich sichtber foar fermelde brûkers",
  "privacy.direct.short": "Allinnich fermelde minsken",
  "privacy.private.long": "Allinnich sichtber foar folgers",
  "privacy.private.short": "Allinnich folgers",
  "privacy.public.long": "Sichtber foar elkenien",
  "privacy.public.short": "Iepenbier",
  "privacy.unlisted.long": "Foar elkenien sichtber, mar net ûnder trends, hashtags en op iepenbiere tiidlinen",
  "privacy.unlisted.short": "Minder iepenbier",
  "privacy_policy.last_updated": "Lêst bywurke op {date}",
  "privacy_policy.title": "Privacybelied",
  "refresh": "Ferfarskje",
  "regeneration_indicator.label": "Lade…",
  "regeneration_indicator.sublabel": "Jo starttiidline wurdt oanmakke!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dei} other {# dagen}} lyn",
  "relative_time.full.hours": "{number, plural, one {# oere} other {# oeren}} lyn",
  "relative_time.full.just_now": "sakrekt",
  "relative_time.full.minutes": "{number, plural, one {# minút} other {# minuten}} lyn",
  "relative_time.full.seconds": "{number, plural, one {# sekonde} other {# sekonden}} lyn",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "no",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hjoed",
  "reply_indicator.cancel": "Annulearje",
  "report.block": "Blokkearje",
  "report.block_explanation": "Jo sille harren berjochten net sjen kinne. Se sille jo berjochten net sjen kinne en jo net folgje kinne. Se sille wol sjen kinne dat se blokkearre binne.",
  "report.categories.legal": "Juridysk",
  "report.categories.other": "Oars",
  "report.categories.spam": "Spam",
  "report.categories.violation": "De ynhâld oertrêdet ien of mear serverrigels",
  "report.category.subtitle": "Selektearje wat it bêste past",
  "report.category.title": "Fertel ús wat der mei dit {type} oan de hân is",
  "report.category.title_account": "profyl",
  "report.category.title_status": "berjocht",
  "report.close": "Klear",
  "report.comment.title": "Tinksto dat wy noch mear witte moatte?",
  "report.forward": "Nei {target} trochstjoere",
  "report.forward_hint": "De account stiet op in oare server. Wolle jo dêr ek in anonimisearre kopy fan dizze rapportaazje nei ta stjoere?",
  "report.mute": "Negearje",
  "report.mute_explanation": "Jo kinne harren berjochten net sjen. Jo kinne noch wol folge wurde en jo berjochten binne noch sichtber, mar dyjinge kin net sjen dat dy negearre wurdt.",
  "report.next": "Folgjende",
  "report.placeholder": "Type or paste additional comments",
  "report.reasons.dislike": "Ik fyn der neat oan",
  "report.reasons.dislike_description": "It is net eat watsto sjen wolst",
  "report.reasons.legal": "It is wetlik net tastien",
  "report.reasons.legal_description": "Jo binne fan miening dat it de wet fan jo lân of dat fan de serverlokaasje skeint",
  "report.reasons.other": "It is wat oars",
  "report.reasons.other_description": "It probleem stiet der net tusken",
  "report.reasons.spam": "It is spam",
  "report.reasons.spam_description": "Skeadlike keppelingen, reklame, mislieding of werheljende antwurden",
  "report.reasons.violation": "It skeint de serverregels",
  "report.reasons.violation_description": "Jo witte dat it spesifike regels skeint",
  "report.rules.subtitle": "Selektearje wat fan tapassing is",
  "report.rules.title": "Hokker regels wurde skeind?",
  "report.statuses.subtitle": "Selektearje wat fan tapassing is",
  "report.statuses.title": "Binne der berjochten dy’t dizze rapportaazje stypje?",
  "report.submit": "Submit report",
  "report.target": "Report {target}",
  "report.thanks.take_action": "Hjir binne jo opsjes wêrmei’t jo bepale kinne wat jo yn Mastodon sjen wolle:",
  "report.thanks.take_action_actionable": "Wylst wy jo rapportaazje beoardiele, kinne jo dizze maatregels tsjin @{name} nimme:",
  "report.thanks.title": "Wolle jo dit net sjen?",
  "report.thanks.title_actionable": "Tank foar it rapportearjen. Wy sille der nei sjen.",
  "report.unfollow": "{name} ûntfolgje",
  "report.unfollow_explanation": "Jo folgje dizze account. Om harren berjochten net mear op jo starttiidline te sjen, kinne jo dyjinge ûntfolgje.",
  "report_notification.attached_statuses": "{count, plural, one {{count} berjocht} other {{count} berjochten}} tafoege",
  "report_notification.categories.legal": "Juridysk",
  "report_notification.categories.other": "Oars",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Skeinde regels",
  "report_notification.open": "Rapport iepenje",
  "search.no_recent_searches": "Gjin resinte sykopdrachten",
  "search.placeholder": "Sykje",
  "search.quick_action.account_search": "Accounts dy’t oerienkomme mei {x}",
  "search.quick_action.go_to_account": "Gean nei account {x}",
  "search.quick_action.go_to_hashtag": "Gean nei hashtag {x}",
  "search.quick_action.open_url": "URL yn Mastodon iepenje",
  "search.quick_action.status_search": "Berjochten dy’t oerienkomme mei {x}",
  "search.search_or_paste": "Sykje of fier URL yn",
  "search_popout.full_text_search_disabled_message": "Net beskikber op {domain}.",
  "search_popout.language_code": "ISO-taalkoade",
  "search_popout.options": "Sykopsjes",
  "search_popout.quick_actions": "Flugge aksjes",
  "search_popout.recent": "Resinte sykopdrachten",
  "search_popout.specific_date": "spesifike datum",
  "search_popout.user": "brûker",
  "search_results.accounts": "Profilen",
  "search_results.all": "Alles",
  "search_results.hashtags": "Hashtags",
  "search_results.nothing_found": "Dizze syktermen leverje gjin resultaat op",
  "search_results.see_all": "Alles besjen",
  "search_results.statuses": "Berjochten",
  "search_results.title": "Nei {q} sykje",
  "server_banner.about_active_users": "Oantal brûkers yn de ôfrûne 30 dagen (MAU)",
  "server_banner.active_users": "warbere brûkers",
  "server_banner.administered_by": "Beheard troch:",
  "server_banner.introduction": "{domain} is ûnderdiel fan it desintralisearre sosjale netwurk {mastodon}.",
  "server_banner.learn_more": "Mear ynfo",
  "server_banner.server_stats": "Serverstatistiken:",
  "sign_in_banner.create_account": "Account registrearje",
  "sign_in_banner.sign_in": "Oanmelde",
  "sign_in_banner.sso_redirect": "Oanmelde of Registrearje",
  "sign_in_banner.text": "Meld jo oan, om profilen of hashtags te folgjen, berjochten favoryt te meitsjen, te dielen en te beäntwurdzjen of om fan jo account út op in oare server mei oaren ynteraksje te hawwen.",
  "status.admin_account": "Moderaasje-omjouwing fan @{name} iepenje",
  "status.admin_domain": "Moderaasje-omjouwing fan {domain} iepenje",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "@{name} blokkearje",
  "status.bookmark": "Blêdwizer tafoegje",
  "status.cancel_reblog_private": "Net langer booste",
  "status.cannot_reblog": "Dit berjocht kin net boost wurde",
  "status.copy": "Copy link to status",
  "status.delete": "Fuortsmite",
  "status.detailed_status": "Detaillearre petearoersjoch",
  "status.direct": "Privee fermelde @{name}",
  "status.direct_indicator": "Priveefermelding",
  "status.edit": "Bewurkje",
  "status.edited": "Bewurke op {date}",
  "status.edited_x_times": "{count, plural, one {{count} kear} other {{count} kearen}} bewurke",
  "status.embed": "Ynslute",
  "status.favourite": "Favoryt",
  "status.filter": "Dit berjocht filterje",
  "status.filtered": "Filtere",
  "status.hide": "Berjocht ferstopje",
  "status.history.created": "{name} makke dit {date}",
  "status.history.edited": "{name} bewurke dit {date}",
  "status.load_more": "Mear lade",
  "status.media.open": "Klik om te iepenjen",
  "status.media.show": "Klik om te toanen",
  "status.media_hidden": "Media ferstoppe",
  "status.mention": "@{name} fermelde",
  "status.more": "Mear",
  "status.mute": "@{name} negearje",
  "status.mute_conversation": "Petear negearje",
  "status.open": "Dit berjocht útklappe",
  "status.pin": "Op profylside fêstsette",
  "status.pinned": "Fêstset berjocht",
  "status.read_more": "Mear ynfo",
  "status.reblog": "Booste",
  "status.reblog_private": "Boost nei oarspronklike ûntfangers",
  "status.reblogged_by": "{name} hat boost",
  "status.reblogs.empty": "Net ien hat dit berjocht noch boost. Wannear’t ien dit docht, falt dat hjir te sjen.",
  "status.redraft": "Fuortsmite en opnij opstelle",
  "status.remove_bookmark": "Blêdwizer fuortsmite",
  "status.replied_to": "Antwurde op {name}",
  "status.reply": "Beäntwurdzje",
  "status.replyAll": "Alle beäntwurdzje",
  "status.report": "@{name} rapportearje",
  "status.sensitive_warning": "Gefoelige ynhâld",
  "status.share": "Diele",
  "status.show_filter_reason": "Dochs toane",
  "status.show_less": "Minder toane",
  "status.show_less_all": "Alles minder toane",
  "status.show_more": "Mear toane",
  "status.show_more_all": "Alles mear toane",
  "status.show_original": "Orizjineel besjen",
  "status.title.with_attachments": "{user} hat {attachmentCount, plural, one {ien bylage} other {{attachmentCount} bylagen}} tafoege",
  "status.translate": "Oersette",
  "status.translated_from_with": "Fan {lang} út oersetten mei {provider}",
  "status.uncached_media_warning": "Foarfertoaning net beskikber",
  "status.unmute_conversation": "Petear net mear negearje",
  "status.unpin": "Fan profylside losmeitsje",
  "subscribed_languages.lead": "Nei de wiziging wurde allinnich berjochten fan selektearre talen op jo starttiidline en yn listen werjaan.",
  "subscribed_languages.save": "Wizigingen bewarje",
  "subscribed_languages.target": "Toande talen foar {target} wizigje",
  "tabs_bar.home": "Startside",
  "tabs_bar.notifications": "Meldingen",
  "time_remaining.days": "{number, plural, one {# dei} other {# dagen}} te gean",
  "time_remaining.hours": "{number, plural, one {# oere} other {# oeren}} te gean",
  "time_remaining.minutes": "{number, plural, one {# minút} other {# minuten}} te gean",
  "time_remaining.moments": "Noch krekt efkes te gean",
  "time_remaining.seconds": "{number, plural, one {# sekonde} other {# sekonden}} te gean",
  "timeline_hint.remote_resource_not_displayed": "{resource} fan oare servers wurde net toand.",
  "timeline_hint.resources.followers": "Folgers",
  "timeline_hint.resources.follows": "Folgjend",
  "timeline_hint.resources.statuses": "Aldere berjochten",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persoan} other {{counter} persoanen}} {days, plural, one {de ôfrûne dei} other {de ôfrûne {days} dagen}}",
  "trends.trending_now": "Aktuele trends",
  "ui.beforeunload": "Jo konsept giet ferlern wannear’t jo Mastodon ferlitte.",
  "units.short.billion": "{count} mrd.",
  "units.short.million": "{count} mln.",
  "units.short.thousand": "{count}k",
  "upload_area.title": "Hjir nei ta slepe om op te laden",
  "upload_button.label": "Ofbyldingen, in fideo- of in lûdsbestân tafoegje",
  "upload_error.limit": "Oer de oplaadlimyt fan bestân.",
  "upload_error.poll": "It opladen fan bestannen is yn enkêten net tastien.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.description_missing": "Gjin omskriuwing tafoege",
  "upload_form.edit": "Bewurkje",
  "upload_form.thumbnail": "Miniatuerôfbylding wizigje",
  "upload_form.undo": "Fuortsmite",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Ofbylding analysearje…",
  "upload_modal.apply": "Tapasse",
  "upload_modal.applying": "Oan it tapassen…",
  "upload_modal.choose_image": "Kies in ôfbylding",
  "upload_modal.description_placeholder": "Heit syn wize foks ljept tûk oar de loaie hûn",
  "upload_modal.detect_text": "Tekst yn in ôfbylding detektearje",
  "upload_modal.edit_media": "Media bewurkje",
  "upload_modal.hint": "Klik of sleep de sirkel yn de foarfertoaning nei in sintraal fokuspunt dat op elke thumbnail sichtber bliuwe moat.",
  "upload_modal.preparing_ocr": "OCR tariede…",
  "upload_modal.preview_label": "Foarfertoaning ({ratio})",
  "upload_progress.label": "Uploading…",
  "upload_progress.processing": "Dwaande…",
  "username.taken": "Dy brûkersnamme is al yn gebrûk. Probearje in oare",
  "video.close": "Fideo slute",
  "video.download": "Bestân downloade",
  "video.exit_fullscreen": "Folslein skerm slute",
  "video.expand": "Fideo grutter meitsje",
  "video.fullscreen": "Folslein skerm",
  "video.hide": "Fideo ferstopje",
  "video.mute": "Lûd dôvje",
  "video.pause": "Skoft",
  "video.play": "Ofspylje",
  "video.unmute": "Lûd oan"
}
