{
  "about.blocks": "Jerata servili",
  "about.contact": "Kontaktajo:",
  "about.domain_blocks.no_reason_available": "Expliko nedisponebla",
  "about.domain_blocks.preamble": "Mastodon generale permisas on vidar kontenajo e interagar kun uzanti de irga altra servilo en fediverso. Existas eceptioni quo facesis che ca partikulara servilo.",
  "about.domain_blocks.silenced.explanation": "On generale ne vidar profili e kontenajo de ca servilo, se on ne reale trovar o voluntale juntar per sequar.",
  "about.domain_blocks.silenced.title": "Limitizita",
  "about.domain_blocks.suspended.explanation": "Nula informi de ca servili procedagesos o retenesos o interchanjesos, do irga interago o komuniko kun uzanti de ca servili esas neposibla.",
  "about.domain_blocks.suspended.title": "Restriktita",
  "about.not_available": "Ca informo ne igesis che ca servilo.",
  "about.powered_by": "Necentraligita sociala ret quo povigesas da {mastodon}",
  "about.rules": "Servilreguli",
  "account.account_note_header": "Noto",
  "account.add_or_remove_from_list": "Insertez o removez de listi",
  "account.badges.bot": "Boto",
  "account.badges.group": "Grupo",
  "account.block": "Blokusar @{name}",
  "account.block_domain": "Blokusar {domain}",
  "account.block_short": "Blokusar",
  "account.blocked": "Blokusita",
  "account.browse_more_on_origin_server": "Videz pluse che la originala profilo",
  "account.cancel_follow_request": "Desendez sequodemando",
  "account.direct": "Private mencionez @{name}",
  "account.disable_notifications": "Cesez avizar me kande @{name} postas",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Modifikar profilo",
  "account.enable_notifications": "Avizez me kande @{name} postas",
  "account.endorse": "Traito di profilo",
  "account.featured_tags.last_status_at": "Antea posto ye {date}",
  "account.featured_tags.last_status_never": "Nula posti",
  "account.featured_tags.title": "Estalita hashtagi di {name}",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.followers.empty": "Nulu sequas ca uzanto til nun.",
  "account.followers_counter": "{count, plural, one {{counter} Sequanto} other {{counter} Sequanti}}",
  "account.following": "Sequata",
  "account.following_counter": "{count, plural, one {{counter} Sequas} other {{counter} Sequanti}}",
  "account.follows.empty": "Ca uzanto ne sequa irgu til nun.",
  "account.follows_you": "Sequas tu",
  "account.go_to_profile": "Irez al profilo",
  "account.hide_reblogs": "Celez busti de @{name}",
  "account.joined_short": "Juntita",
  "account.languages": "Chanjez abonita lingui",
  "account.link_verified_on": "Proprieteso di ca ligilo kontrolesis ye {date}",
  "account.locked_info": "La privatesostaco di ca konto fixesas quale lokata. Proprietato manue kontrolas personi qui povas sequar.",
  "account.media": "Medio",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} indikis ke lua nova konto es nune:",
  "account.mute": "Celar @{name}",
  "account.mute_notifications_short": "Silencigez avizi",
  "account.mute_short": "Silencigez",
  "account.muted": "Silencigata",
  "account.no_bio": "Deskriptajo ne provizesis.",
  "account.open_original_page": "Apertez originala pagino",
  "account.posts": "Mesaji",
  "account.posts_with_replies": "Posti e respondi",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.requested_follow": "{name} demandis sequar tu",
  "account.share": "Partigez profilo di @{name}",
  "account.show_reblogs": "Montrez busti de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Posto} other {{counter} Posti}}",
  "account.unblock": "Desblokusar @{name}",
  "account.unblock_domain": "Desblokusar {domain}",
  "account.unblock_short": "Desblokusar",
  "account.unendorse": "Ne publikigez che profilo",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "account.unmute_notifications_short": "Dessilencigez avizi",
  "account.unmute_short": "Desilencigez",
  "account_note.placeholder": "Klikez por adjuntar noto",
  "admin.dashboard.daily_retention": "Dia uzantoretenseso pos registro",
  "admin.dashboard.monthly_retention": "Monata uzantoreteneso pos registro",
  "admin.dashboard.retention.average": "Averajo",
  "admin.dashboard.retention.cohort": "Registromonato",
  "admin.dashboard.retention.cohort_size": "Nova uzanti",
  "admin.impact_report.instance_accounts": "Kontala profili quin co efacus",
  "admin.impact_report.instance_followers": "Sequanti quin nia uzanti perdus",
  "admin.impact_report.instance_follows": "Sequanti quin lia uzanti perdus",
  "admin.impact_report.title": "Rezumo dil efekto",
  "alert.rate_limited.message": "Riprobez pos {retry_time, time, medium}.",
  "alert.rate_limited.title": "Demandi limitizita",
  "alert.unexpected.message": "Neexpektita eroro eventis.",
  "alert.unexpected.title": "Problemo!",
  "announcement.announcement": "Anunco",
  "attachments_list.unprocessed": "(neprocedita)",
  "audio.hide": "Celez audio",
  "autosuggest_hashtag.per_week": "{count} dum singla semano",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "bundle_column_error.copy_stacktrace": "Kopierorraporto",
  "bundle_column_error.error.body": "La demandita pagino ne povas strukturigesar. Forsan ol esas eroro en kodexo hike o vidilkoncilieblesproblemo.",
  "bundle_column_error.error.title": "Ach!",
  "bundle_column_error.network.body": "Havas eroro kande probar montrar ca pagino. Forsan ol esas tempala problemo kun vua retkonekteso o ca servilo.",
  "bundle_column_error.network.title": "Reteroro",
  "bundle_column_error.retry": "Probez itere",
  "bundle_column_error.return": "Irez a hemo",
  "bundle_column_error.routing.body": "Demandita pagino ne povas trovesar. Ka vu certe ke URL en situobuxo esar korekta?",
  "bundle_column_error.routing.title": "Eroro di 404",
  "bundle_modal_error.close": "Klozez",
  "bundle_modal_error.message": "Nulo ne functionis dum chargar ca kompozaj.",
  "bundle_modal_error.retry": "Probez itere",
  "closed_registrations.other_server_instructions": "Nam Mastodon es descentraligita, on povas krear konto che altra servilo e senegarde interagar kun ca servilo.",
  "closed_registrations_modal.description": "Nune on ne povas krear konto che {domain}, ma voluntez savar ke on ne bezonas konto specifike che {domain} por uzar Mastodon.",
  "closed_registrations_modal.find_another_server": "Trovar altra servilo",
  "closed_registrations_modal.preamble": "Mastodon es descentraligita, do on povas krear konto che irga servilo e sequar e interagar kun irgu che ca servilo. On mem povas operacar servilo ipse!",
  "closed_registrations_modal.title": "Krear konto che Mastodon",
  "column.about": "Pri co",
  "column.blocks": "Blokusita uzeri",
  "column.bookmarks": "Libromarki",
  "column.community": "Lokala tempolineo",
  "column.direct": "Privata mencioni",
  "column.directory": "Videz profili",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favoriziti",
  "column.firehose": "Nuna flui",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.lists": "Listi",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.pins": "Pinned toot",
  "column.public": "Federata tempolineo",
  "column_back_button.label": "Retro",
  "column_header.hide_settings": "Celez ajusti",
  "column_header.moveLeft_settings": "Movez kolumno a la sinistro",
  "column_header.moveRight_settings": "Movez kolumno a la dextro",
  "column_header.pin": "Pinglagez",
  "column_header.show_settings": "Montrez ajusti",
  "column_header.unpin": "Depinglagez",
  "column_subheading.settings": "Ajusti",
  "community.column_settings.local_only": "Lokala nur",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Fora nur",
  "compose.language.change": "Chanjez linguo",
  "compose.language.search": "Trovez linguo...",
  "compose.published.body": "Posto publikigita.",
  "compose.published.open": "Apertez",
  "compose.saved.body": "Posto konservita.",
  "compose_form.direct_message_warning_learn_more": "Lernez pluse",
  "compose_form.encryption_warning": "Posti en Mastodon ne intersequante chifrigesas. Ne partigez irga privata informo che Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Vua konto ne esas {locked}. Irgu povas sequar vu por vidar vua sequanto-nura posti.",
  "compose_form.lock_disclaimer.lock": "klefagesas",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.poll.add_option": "Insertez selekto",
  "compose_form.poll.duration": "Votpostoduro",
  "compose_form.poll.option_placeholder": "Selektato {number}",
  "compose_form.poll.remove_option": "Efacez ca selektajo",
  "compose_form.poll.switch_to_multiple": "Chanjez votposto por permisar multiselektaji",
  "compose_form.poll.switch_to_single": "Chanjez votposto por permisar una selektajo",
  "compose_form.publish": "Publikigez",
  "compose_form.publish_form": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Sparez chanji",
  "compose_form.sensitive.hide": "{count, plural,one {Markizez medii quale privata} other {Markizez medii quale privata}}",
  "compose_form.sensitive.marked": "{count, plural,one {Medii markizesis quale privata} other {Medii markizesis quale privata}}",
  "compose_form.sensitive.unmarked": "{count, plural,one {Medii ne markizesis quale privata} other {Medii ne markizesis quale privata}}",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "confirmation_modal.cancel": "Anulez",
  "confirmations.block.block_and_report": "Restriktez e Raportizez",
  "confirmations.block.confirm": "Restriktez",
  "confirmations.block.message": "Ka vu certe volas restrikar {name}?",
  "confirmations.cancel_follow_request.confirm": "Desendez demando",
  "confirmations.cancel_follow_request.message": "Ka vu certe volas desendar vua demando di sequar {name}?",
  "confirmations.delete.confirm": "Efacez",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Efacez",
  "confirmations.delete_list.message": "Ka vu certe volas netempale efacar ca listo?",
  "confirmations.discard_edit_media.confirm": "Efacez",
  "confirmations.discard_edit_media.message": "Vu havas nesparita chanji di mediodeskript o prevido, vu volas jus efacar?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.edit.confirm": "Modifikez",
  "confirmations.edit.message": "Modifikar nun remplasos la mesajo quon vu nune skribas. Ka vu certe volas procedar?",
  "confirmations.logout.confirm": "Ekirez",
  "confirmations.logout.message": "Ka tu certe volas ekirar?",
  "confirmations.mute.confirm": "Silencigez",
  "confirmations.mute.explanation": "Co celigos posti de oli e posti quo mencionas oli, ma ol ankore permisas oli vidar vua posti e sequar vu.",
  "confirmations.mute.message": "Ka vu certe volas silencigar {name}?",
  "confirmations.redraft.confirm": "Efacez e riskisez",
  "confirmations.redraft.message": "Ka vu certe volas efacar ca posto e riskisigar ol? Favoriziti e busti esos perdita, e respondi al posto originala esos orfanigita.",
  "confirmations.reply.confirm": "Respondez",
  "confirmations.reply.message": "Respondar nun remplos mesajo quon vu nun igas. Ka vu certe volas durar?",
  "confirmations.unfollow.confirm": "Desequez",
  "confirmations.unfollow.message": "Ka vu certe volas desequar {name}?",
  "conversation.delete": "Efacez konverso",
  "conversation.mark_as_read": "Markizez quale lektita",
  "conversation.open": "Videz konverso",
  "conversation.with": "Kun {names}",
  "copypaste.copied": "Kopiesis",
  "copypaste.copy_to_clipboard": "Kopiez",
  "directory.federated": "De savita fediverso",
  "directory.local": "De {domain} nur",
  "directory.new_arrivals": "Nova venanti",
  "directory.recently_active": "Recenta aktivo",
  "disabled_account_banner.account_settings": "Kontala opcioni",
  "disabled_account_banner.text": "Vua konto {disabledAccount} es nune desaktivigita.",
  "dismissable_banner.community_timeline": "Co esas maxim recenta publika posti de personi quo havas konto quo hostigesas da {domain}.",
  "dismissable_banner.dismiss": "Ignorez",
  "dismissable_banner.explore_links": "Ca nova rakonti parolesas da personi che ca e altra servili di necentraligita situo nun.",
  "dismissable_banner.explore_statuses": "Yen posti del tota reto sociala qui esas populara hodie. Posti plu nova kun plu busti e favoriziti esas rangizita plu alte.",
  "dismissable_banner.explore_tags": "Ca hashtagi bezonas plu famoza inter personi che ca e altra servili di la necentraligita situo nun.",
  "dismissable_banner.public_timeline": "Yen la posti maxim recenta da personi che la reto sociala quin personi che {domain} sequas.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Co esas quon ol semblos tale:",
  "emoji_button.activity": "Ago",
  "emoji_button.clear": "Efacez",
  "emoji_button.custom": "Kustumizato",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Manjajo & Drinkajo",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Nula tala parigata emojii",
  "emoji_button.objects": "Kozi",
  "emoji_button.people": "Personi",
  "emoji_button.recent": "Ofta uzato",
  "emoji_button.search": "Trovez...",
  "emoji_button.search_results": "Trovuri",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Vizito & Plasi",
  "empty_column.account_suspended": "Konto restriktesis",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profilo esas nedisponebla",
  "empty_column.blocks": "Vu ne restriktis irga uzanti til nun.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.direct": "Vu ankore ne havas irga direta mesaji. Kande vu sendos o recevos un, ol montresos hike.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.explore_statuses": "Nulo esas tendenca nun. Videz itere pose!",
  "empty_column.favourited_statuses": "Vu ankore ne havas irga posti favorizita. Kande vu favorizos un, ol montresos hike.",
  "empty_column.favourites": "Nulu favorizis ca posto. Kande ulu favorizis ol, lu montresos hike.",
  "empty_column.follow_requests": "Vu ne havas irga sequodemandi til nun. Kande vu ganas talo, ol montresos hike.",
  "empty_column.followed_tags": "Vu ankore ne sequis irga hashtago. Kande vu sequos un, ol montresos hike.",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home": "Vua hemtempolineo esas vakua! Sequez plu multa personi por plenigar lu. {suggestions}",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.lists": "Vu ne havas irga listi til nun. Kande vu kreas talo, ol montresos hike.",
  "empty_column.mutes": "Vu ne silencigis irga uzanti til nun.",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "error.unexpected_crash.explanation": "Pro eroro en nia kodexo o vidilkonciliebloproblemo, ca pagino ne povas korekte montresar.",
  "error.unexpected_crash.explanation_addons": "Ca pagino ne povas korekte montresar. Ca eroro posible kauzigesas vidilplusajo o automata tradukutensili.",
  "error.unexpected_crash.next_steps": "Probez rifreshar pagino. Se to ne helpas, vu forsan ankore povas uzar Mastodon per diferenta vidilo o provizita softwaro.",
  "error.unexpected_crash.next_steps_addons": "Probez desaktivigar e rifreshar pagino. Se to ne helpas, vu forsan ankore povas uzar Mastodon per diferenta vidilo o provizita softwaro.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiez amastraso a klipplanko",
  "errors.unexpected_crash.report_issue": "Reportigez problemo",
  "explore.search_results": "Trovuri",
  "explore.suggested_follows": "Personi",
  "explore.title": "Explorez",
  "explore.trending_links": "Novaji",
  "explore.trending_statuses": "Posti",
  "explore.trending_tags": "Hashtagi",
  "filter_modal.added.context_mismatch_explanation": "Ca filtrilgrupo ne relatesas kun informo de ca acesesita posto. Se vu volas posto filtresar kun ca informo anke, vu bezonas modifikar filtrilo.",
  "filter_modal.added.context_mismatch_title": "Kontenajneparigeso!",
  "filter_modal.added.expired_explanation": "Ca filtrilgrupo expiris, vu bezonas chanjar expirtempo por apliko.",
  "filter_modal.added.expired_title": "Expirinta filtrilo!",
  "filter_modal.added.review_and_configure": "Por kontrolar e plue ajustar ca filtrilgrupo, irez a {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filtrilopcioni",
  "filter_modal.added.settings_link": "opcionpagino",
  "filter_modal.added.short_explanation": "Ca posto adjuntesas a ca filtrilgrupo: {title}.",
  "filter_modal.added.title": "Filtrilo adjuntesas!",
  "filter_modal.select_filter.context_mismatch": "ne relatesas kun ca informo",
  "filter_modal.select_filter.expired": "expiris",
  "filter_modal.select_filter.prompt_new": "Nova grupo: {name}",
  "filter_modal.select_filter.search": "Trovez o kreez",
  "filter_modal.select_filter.subtitle": "Usez disponebla grupo o kreez novajo",
  "filter_modal.select_filter.title": "Filtragez ca posto",
  "filter_modal.title.status": "Filtragez posto",
  "firehose.all": "Omno",
  "firehose.local": "Ca servilo",
  "firehose.remote": "Altra servili",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "follow_requests.unlocked_explanation": "Quankam vua konto ne klefklozesis, la {domain} laborero pensas ke vu forsan volas kontralar sequodemandi de ca konti manuale.",
  "followed_tags": "Hashtagi sequita",
  "footer.about": "Pri co",
  "footer.directory": "Profilcheflisto",
  "footer.get_app": "Obtenez la softwaro",
  "footer.invite": "Invitez personi",
  "footer.keyboard_shortcuts": "Kombini di klavi",
  "footer.privacy_policy": "Guidilo pri privateso",
  "footer.source_code": "Vidar la fontokodexo",
  "footer.status": "Stando",
  "generic.saved": "Sparesis",
  "getting_started.heading": "Debuto",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Nula sugestati",
  "hashtag.column_settings.select.placeholder": "Insertez hashtagi…",
  "hashtag.column_settings.tag_mode.all": "Omna co",
  "hashtag.column_settings.tag_mode.any": "Irga co",
  "hashtag.column_settings.tag_mode.none": "Nula co",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.follow": "Sequez hashtago",
  "hashtag.unfollow": "Desequez hashtago",
  "home.actions.go_to_explore": "Videz quo es populara nun",
  "home.actions.go_to_suggestions": "Trovez personi por sequar",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "home.explore_prompt.body": "Vua hemala fluo havos mixuro de la hashtagi quin vu selektis sequar, la personi quin vu selektis sequar, e la posti quin ili bustis. Se to semblas tro tacanta, vu darfas volar:",
  "home.explore_prompt.title": "Co es vua hemo en Mastodon.",
  "home.hide_announcements": "Celez anunci",
  "home.pending_critical_update.body": "Voluntez aktualigar vua Mastodon-servilo tam balde kam es posibla!",
  "home.pending_critical_update.link": "Vidar aktualigaji",
  "home.pending_critical_update.title": "Sekuresala aktualigajo gravega disponebla!",
  "home.show_announcements": "Montrez anunci",
  "interaction_modal.description.favourite": "Kun konto che Mastodon, vu povas favorizar ca posto por savigar la autoro ke vu prizas ol e sparar ol por pose.",
  "interaction_modal.description.follow": "Per konto che Mastodon, vu povas sequar {name} por ganar ola posti en vua hemniuzeto.",
  "interaction_modal.description.reblog": "Per konto che Mastodon, vu povas bustizar ca posti por partigar kun sua sequanti.",
  "interaction_modal.description.reply": "Per konto che Mastodon, vu povas respondar ca posto.",
  "interaction_modal.login.action": "Irar a hemo",
  "interaction_modal.login.prompt": "Domeno di vua hemala servilo, ex. mastodon.social",
  "interaction_modal.no_account_yet": "Ka vu ne havas Mastodon-konto?",
  "interaction_modal.on_another_server": "Che diferanta servilo",
  "interaction_modal.on_this_server": "Che ca servilo",
  "interaction_modal.sign_in": "Vu ne eniris ca servilo. Ube vua konto lokizesas?",
  "interaction_modal.sign_in_hint": "Averto: To es la retsituo ube vu kreis konto. Se vu ne rimemoras, serchez vua bonvenanta e-posto. Vu anke povas enpozar vua kompleta uzantnomo! (ex. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Favorizez ca posto da {name}",
  "interaction_modal.title.follow": "Sequez {name}",
  "interaction_modal.title.reblog": "Bustizez posto di {name}",
  "interaction_modal.title.reply": "Respondez posto di {name}",
  "intervals.full.days": "{number, plural, one {# dio} other {# dii}}",
  "intervals.full.hours": "{number, plural, one {# horo} other {# hori}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Deskripto",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "Favorizez ca posto",
  "keyboard_shortcuts.favourites": "Apertez listo di favoriziti",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Klozar",
  "lightbox.compress": "Kompresez imajvidbuxo",
  "lightbox.expand": "Expansez imajvidbuxo",
  "lightbox.next": "Nexta",
  "lightbox.previous": "Antea",
  "limited_account_hint.action": "Jus montrez profilo",
  "limited_account_hint.title": "Ca profilo celesas dal jereri di {domain}.",
  "link_preview.author": "Da {name}",
  "lists.account.add": "Insertez a listo",
  "lists.account.remove": "Efacez de listo",
  "lists.delete": "Efacez listo",
  "lists.edit": "Modifikez listo",
  "lists.edit.submit": "Chanjez titulo",
  "lists.exclusive": "Celar ca posti del hemo",
  "lists.new.create": "Insertez listo",
  "lists.new.title_placeholder": "Nova listotitulo",
  "lists.replies_policy.followed": "Irga sequita uzanto",
  "lists.replies_policy.list": "Membro di listo",
  "lists.replies_policy.none": "Nulu",
  "lists.replies_policy.title": "Montrez respondi a:",
  "lists.search": "Trovez inter personi quon vu sequas",
  "lists.subheading": "Vua listi",
  "load_pending": "{count, plural, one {# nova kozo} other {# nova kozi}}",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "moved_to_account_banner.text": "Vua konto {disabledAccount} es nune desaktiva pro ke vu movis a {movedToAccount}.",
  "mute_modal.duration": "Durado",
  "mute_modal.hide_notifications": "Celez avizi de ca uzanto?",
  "mute_modal.indefinite": "Nedefinitiva",
  "navigation_bar.about": "Pri co",
  "navigation_bar.advanced_interface": "Apertez per retintervizajo",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.bookmarks": "Libromarki",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Privata mencioni",
  "navigation_bar.discover": "Deskovrez",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.explore": "Explorez",
  "navigation_bar.favourites": "Favoriziti",
  "navigation_bar.filters": "Silencigita vorti",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.followed_tags": "Hashtagi sequita",
  "navigation_bar.follows_and_followers": "Sequati e sequanti",
  "navigation_bar.lists": "Listi",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.opened_in_classic_interface": "Posti, konti e altra pagini specifika apertesas en la retovidilo klasika.",
  "navigation_bar.personal": "Personala",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "navigation_bar.search": "Serchez",
  "navigation_bar.security": "Sekureso",
  "not_signed_in_indicator.not_signed_in": "Vu mustas enirar por acesar ca moyeno.",
  "notification.admin.report": "{name} raportizis {target}",
  "notification.admin.sign_up": "{name} registresis",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.follow_request": "{name} demandas sequar vu",
  "notification.mention": "{name} mencionis tu",
  "notification.own_poll": "Vua votposto finigis",
  "notification.poll": "Votposto quo havas vua voto finigis",
  "notification.reblog": "{name} repetis tua mesajo",
  "notification.status": "{name} nove postigis",
  "notification.update": "{name} modifikis posto",
  "notifications.clear": "Efacar savigi",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.column_settings.admin.report": "Nova raporti:",
  "notifications.column_settings.admin.sign_up": "Nova registranti:",
  "notifications.column_settings.alert": "Desktopavizi",
  "notifications.column_settings.favourite": "Favoriziti:",
  "notifications.column_settings.filter_bar.advanced": "Montrez omna kategorii",
  "notifications.column_settings.filter_bar.category": "Rapidfiltrobaro",
  "notifications.column_settings.filter_bar.show_bar": "Montrez filtrobaro",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.follow_request": "Nova sequodemandi:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.poll": "Votpostorezulti:",
  "notifications.column_settings.push": "Pulsavizi",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.column_settings.status": "New toots:",
  "notifications.column_settings.unread_notifications.category": "Nelektita avizi",
  "notifications.column_settings.unread_notifications.highlight": "Briligez nelektita avizi",
  "notifications.column_settings.update": "Modifikati:",
  "notifications.filter.all": "Omna",
  "notifications.filter.boosts": "Busti",
  "notifications.filter.favourites": "Favoriziti",
  "notifications.filter.follows": "Sequati",
  "notifications.filter.mentions": "Mencioni",
  "notifications.filter.polls": "Votpostorezulti",
  "notifications.filter.statuses": "Novaji de personi quon vu sequas",
  "notifications.grant_permission": "Donez permiso.",
  "notifications.group": "{count} avizi",
  "notifications.mark_as_read": "Markizez singla avizi quale lektita",
  "notifications.permission_denied": "Desktopavizi esas nedisplonebla pro antea refuzita vidilpermisdemando",
  "notifications.permission_denied_alert": "Desktopavizi ne povas aktivigesar pro ke vidilpermiso refuzesis",
  "notifications.permission_required": "Desktopavizi esas nedisplonebla pro ke bezonata permiso ne donesis.",
  "notifications_permission_banner.enable": "Aktivigez desktopavizi",
  "notifications_permission_banner.how_to_control": "Por ganar avizi kande Mastodon ne esas apertita, aktivigez dekstopavizi. Vu povas precize regularar quale interakti facas deskstopavizi tra la supera {icon} butono pos oli aktivigesis.",
  "notifications_permission_banner.title": "Irga kozo ne pasas vu",
  "onboarding.action.back": "Retroirez",
  "onboarding.actions.back": "Retroirez",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Saluto #Mastodon!",
  "onboarding.follows.empty": "Regretinde, nula rezultajo povas montresar nune. Vu povas esforcar serchar, o irar al explorala pagino por trovar personi sequinda, o esforcar itere pose.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "Savigez personi quale ili povas trovar vu che Mastodon!",
  "onboarding.share.message": "Me esas {username} che #Mastodon! Venez e sequez me ye {url}",
  "onboarding.share.next_steps": "Kozi quin vu darfas volar facar sequante:",
  "onboarding.share.title": "Partigez vua profilo",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Vu facis lo!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Facar vua unesma posto",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "password_confirmation.exceeds_maxlength": "La konfirmo dil pasvorto superesas la limito pri longeso di pasvorti",
  "password_confirmation.mismatching": "La konfirmo dil pasvorto ne egalesas",
  "picture_in_picture.restore": "Retropozez",
  "poll.closed": "Klozita",
  "poll.refresh": "Rifreshez",
  "poll.reveal": "Vidar rezultaji",
  "poll.total_people": "{count, plural, one {# persono} other {# personi}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# voti}}",
  "poll.vote": "Votez",
  "poll.voted": "Vu ja votis ca respondo",
  "poll.votes": "{votes, plural, one {# voto} other {# voti}}",
  "poll_button.add_poll": "Insertez votposto",
  "poll_button.remove_poll": "Efacez votposto",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.direct.short": "Mencionita personi nur",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.private.short": "Sequanti nur",
  "privacy.public.long": "Videbla da omnu",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Videbla da omnu ma voluntala ne inkluzas deskovrotraiti",
  "privacy.unlisted.short": "Ne enlistigota",
  "privacy_policy.last_updated": "Antea novajo ye {date}",
  "privacy_policy.title": "Privatesguidilo",
  "refresh": "Rifreshez",
  "regeneration_indicator.label": "Chargas…",
  "regeneration_indicator.sublabel": "Vua hemniuzeto preparesas!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dio} other {# dii}} ante nun",
  "relative_time.full.hours": "{number, plural, one {# horo} other {# hori}} ante nun",
  "relative_time.full.just_now": "jus nun",
  "relative_time.full.minutes": "{number, plural, one {# minuto} other {# minuti}} ante nun",
  "relative_time.full.seconds": "{number, plural, one {# sekundo} other {# sekundi}} ante nun",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hodie",
  "reply_indicator.cancel": "Nihiligar",
  "report.block": "Restriktez",
  "report.block_explanation": "Vu ne vidos olia posti. Oli ne povas vidar vua posti o sequar vu. Oli savos ke oli restriktesis.",
  "report.categories.legal": "Legala",
  "report.categories.other": "Altra",
  "report.categories.spam": "Spamo",
  "report.categories.violation": "Kontenaj nesequas servilregulo",
  "report.category.subtitle": "Selektez maxim bona parigato",
  "report.category.title": "Savigez ni pri quo eventas kun ca {type}",
  "report.category.title_account": "profilo",
  "report.category.title_status": "posto",
  "report.close": "Fina",
  "report.comment.title": "Ka altra irgo quon vu pensas ke ni debas savar?",
  "report.forward": "Sendez a {target}",
  "report.forward_hint": "La konto esas de altra servilo. Vu volas sendar raportkopiur sen nomo ibe anke?",
  "report.mute": "Silencigez",
  "report.mute_explanation": "Vu ne vidos olia posti. Oli povas ankore sequar vu e vidar vua posti e ne savar ke oli silencigesis.",
  "report.next": "Nexta",
  "report.placeholder": "Plusa komenti",
  "report.reasons.dislike": "Me ne amas",
  "report.reasons.dislike_description": "Ol ne esas olo quon vu volas vidar",
  "report.reasons.legal": "Ol es nelegala",
  "report.reasons.legal_description": "Vu kredas ke ol violacas la lego di vua lando o la lando dil servilo",
  "report.reasons.other": "Ol esas altra ulo",
  "report.reasons.other_description": "La problemo ne fitas a altra kategorii",
  "report.reasons.spam": "Ol esas spamo",
  "report.reasons.spam_description": "Mala ligili, falsa interago o repetiva repliki",
  "report.reasons.violation": "Ol nesequas servilreguli",
  "report.reasons.violation_description": "Vu remarkas ke ol nesequas partikulara reguli",
  "report.rules.subtitle": "Selektez relatata omno",
  "report.rules.title": "Quala reguli nesequesas?",
  "report.statuses.subtitle": "Selektez relatata omno",
  "report.statuses.title": "Ka existas irga posti quo suportas ca raporto?",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "report.thanks.take_action": "Co esas vua opcioni por regularar quo vu vidas che Mastodon:",
  "report.thanks.take_action_actionable": "Dum ke ni kontrolas co, vu povas demarshar kontra @{name}:",
  "report.thanks.title": "Ka vu ne volas vidar co?",
  "report.thanks.title_actionable": "Danko por raportizar, ni kontrolos co.",
  "report.unfollow": "Desequez @{name}",
  "report.unfollow_explanation": "Vu sequas ca konto. Por ne vidar olia posti en vua hemniuzeto pluse, desequez oli.",
  "report_notification.attached_statuses": "{count, plural,one {{count} posti} other {{count} posti}} adjuntesas",
  "report_notification.categories.legal": "Legala",
  "report_notification.categories.other": "Altra",
  "report_notification.categories.spam": "Spamo",
  "report_notification.categories.violation": "Regulnesequo",
  "report_notification.open": "Apertez raporto",
  "search.no_recent_searches": "Nula serchi recenta",
  "search.placeholder": "Serchez",
  "search.quick_action.account_search": "Profili qui asortas {x}",
  "search.quick_action.go_to_account": "Irez al profilo {x}",
  "search.quick_action.go_to_hashtag": "Irez al hashtago {x}",
  "search.quick_action.open_url": "Apertez URL per Mastodon",
  "search.quick_action.status_search": "Posti qui asortas {x}",
  "search.search_or_paste": "Serchar o pozar URL",
  "search_popout.full_text_search_disabled_message": "Nedisponebla che {domain}.",
  "search_popout.options": "Opcioni serchala",
  "search_popout.quick_actions": "Agi rapida",
  "search_popout.recent": "Lasta serchi",
  "search_popout.specific_date": "dato specifika",
  "search_popout.user": "uzanto",
  "search_results.accounts": "Profili",
  "search_results.all": "Omna",
  "search_results.hashtags": "Hashtagi",
  "search_results.nothing_found": "Ne povas ganar irgo per ca trovvorti",
  "search_results.see_all": "Videz omni",
  "search_results.statuses": "Posti",
  "search_results.title": "Trovez {q}",
  "server_banner.about_active_users": "Personi quo uzas ca servilo dum antea 30 dii (monate aktiva uzanti)",
  "server_banner.active_users": "aktiva uzanti",
  "server_banner.administered_by": "Administresis da:",
  "server_banner.introduction": "{domain} esas parto di necentraligita sociala ret quo povizesas da {mastodon}.",
  "server_banner.learn_more": "Lernez plue",
  "server_banner.server_stats": "Servilstatistiko:",
  "sign_in_banner.create_account": "Kreez konto",
  "sign_in_banner.sign_in": "Enirez",
  "sign_in_banner.sso_redirect": "Enirar o krear konto",
  "sign_in_banner.text": "Enirez por sequar profili o hashtagi, favorizar, partigar e respondizar posti. On povas anke interagar de vua konto kun diferanta servilo.",
  "status.admin_account": "Apertez jerintervizajo por @{name}",
  "status.admin_domain": "Apertez jerintervizajo por {domain}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Restriktez @{name}",
  "status.bookmark": "Libromarko",
  "status.cancel_reblog_private": "Debustez",
  "status.cannot_reblog": "Ca posto ne povas bustesas",
  "status.copy": "Copy link to status",
  "status.delete": "Efacar",
  "status.detailed_status": "Detala konversvido",
  "status.direct": "Private mencionez @{name}",
  "status.direct_indicator": "Privata menciono",
  "status.edit": "Modifikez",
  "status.edited": "Modifikesis ye {date}",
  "status.edited_x_times": "Modifikesis {count, plural, one {{count} foyo} other {{count} foyi}}",
  "status.embed": "Eninsertez",
  "status.favourite": "Favorizar",
  "status.filter": "Filtragez ca posto",
  "status.filtered": "Filtrita",
  "status.hide": "Celez posto",
  "status.history.created": "{name} kreis ye {date}",
  "status.history.edited": "{name} modifikis ye {date}",
  "status.load_more": "Kargar pluse",
  "status.media.open": "Klikez por apertar",
  "status.media.show": "Klikez por montrar",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.more": "Pluse",
  "status.mute": "Silencigez @{name}",
  "status.mute_conversation": "Silencigez konverso",
  "status.open": "Detaligar ca mesajo",
  "status.pin": "Pinglagez che profilo",
  "status.pinned": "Pinned toot",
  "status.read_more": "Lektez pluse",
  "status.reblog": "Repetar",
  "status.reblog_private": "Bustez kun originala videbleso",
  "status.reblogged_by": "{name} repetita",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Efacez e riskisigez",
  "status.remove_bookmark": "Efacez libromarko",
  "status.replied_to": "Respondis a {name}",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.share": "Partigez",
  "status.show_filter_reason": "Jus montrez",
  "status.show_less": "Montrar mine",
  "status.show_less_all": "Montrez min por omno",
  "status.show_more": "Montrar plue",
  "status.show_more_all": "Montrez pluse por omno",
  "status.show_original": "Montrez originalo",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Tradukez",
  "status.translated_from_with": "Tradukita de {lang} per {provider}",
  "status.uncached_media_warning": "Previdajo nedisponebla",
  "status.unmute_conversation": "Desilencigez konverso",
  "status.unpin": "Depinglagez de profilo",
  "subscribed_languages.lead": "Nur posti en selektita lingui aparos en vua hemo e listotempolineo pos chanjo. Selektez nulo por ganar posti en omna lingui.",
  "subscribed_languages.save": "Sparez chanji",
  "subscribed_languages.target": "Chanjez abonita lingui por {target}",
  "tabs_bar.home": "Hemo",
  "tabs_bar.notifications": "Savigi",
  "time_remaining.days": "{number, plural, one {# dio} other {# dii}} restas",
  "time_remaining.hours": "{number, plural, one {# horo} other {# hori}} restas",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minuti}} restas",
  "time_remaining.moments": "Poka sekundi restas",
  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundi}} restas",
  "timeline_hint.remote_resource_not_displayed": "{resource} de altra servili ne montresas.",
  "timeline_hint.resources.followers": "Sequanti",
  "timeline_hint.resources.follows": "Sequati",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural,one {{counter} persono} other {{counter} personi}} en antea {days, plural,one {dio} other {{days} dii}}",
  "trends.trending_now": "Tendencigas nun",
  "ui.beforeunload": "Vua skisato perdesos se vu ekiras Mastodon.",
  "units.short.billion": "{count}G",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_error.limit": "Failadcharglimito ecesesis.",
  "upload_error.poll": "Failadchargo ne permisesas kun votposti.",
  "upload_form.audio_description": "Deskriptez por personi kun audnekapableso",
  "upload_form.description": "Deskriptez por personi kun vidnekapableso",
  "upload_form.description_missing": "Deskriptajo ne insertesis",
  "upload_form.edit": "Modifikez",
  "upload_form.thumbnail": "Chanjez imajeto",
  "upload_form.undo": "Desfacar",
  "upload_form.video_description": "Deskriptez por personi kun audnekapableso o vidnekapableso",
  "upload_modal.analyzing_picture": "Analizas imajo…",
  "upload_modal.apply": "Aplikez",
  "upload_modal.applying": "Aplikas…",
  "upload_modal.choose_image": "Selektez imajo",
  "upload_modal.description_placeholder": "Rapida bruna foxo saltas super la indolenta hundo",
  "upload_modal.detect_text": "Deskovrez texto de imajo",
  "upload_modal.edit_media": "Modifikez medii",
  "upload_modal.hint": "Kliktez o tirez cirklo che prevido por selektar centrala punto quo sempre montresas kun omna imajeti.",
  "upload_modal.preparing_ocr": "Preparas OCR…",
  "upload_modal.preview_label": "Previdez ({ratio})",
  "upload_progress.label": "Kargante...",
  "upload_progress.processing": "Traktante…",
  "username.taken": "Ta uzantnomo ja es posedita. Provez altro",
  "video.close": "Klozez video",
  "video.download": "Deschargez failo",
  "video.exit_fullscreen": "Ekirez plena skreno",
  "video.expand": "Expansez video",
  "video.fullscreen": "Plena skreno",
  "video.hide": "Celez video",
  "video.mute": "Silencigez sono",
  "video.pause": "Pauzez",
  "video.play": "Pleez",
  "video.unmute": "Desilencigez sono"
}
