{
  "about.contact": "Anermis:",
  "about.rules": "Ilugan n uqeddac",
  "account.account_note_header": "Tazmilt",
  "account.add_or_remove_from_list": "Rnu neɣ kkes seg tebdarin",
  "account.badges.bot": "Aṛubut",
  "account.badges.group": "Agraw",
  "account.block": "Seḥbes @{name}",
  "account.block_domain": "Ffer kra i d-yekkan seg {domain}",
  "account.block_short": "Sewḥel",
  "account.blocked": "Yettusewḥel",
  "account.browse_more_on_origin_server": "Snirem ugar deg umeɣnu aneẓli",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.disable_notifications": "Ḥbes ur iyi-d-ttazen ara ilɣa mi ara d-isuffeɣ @{name}",
  "account.domain_blocked": "Taɣult yeffren",
  "account.edit_profile": "Ẓreg amaɣnu",
  "account.enable_notifications": "Azen-iyi-d ilɣa mi ara d-isuffeɣ @{name}",
  "account.endorse": "Welleh fell-as deg umaɣnu-inek",
  "account.follow": "Ḍfer",
  "account.followers": "Imeḍfaren",
  "account.followers.empty": "Ar tura, ulac yiwen i yeṭṭafaṛen amseqdac-agi.",
  "account.followers_counter": "{count, plural, one {{count} n umeḍfar} other {{count} n imeḍfaren}}",
  "account.following_counter": "{count, plural, one {{counter} yettwaḍfaren} other {{counter} yettwaḍfaren}}",
  "account.follows.empty": "Ar tura, amseqdac-agi ur yeṭṭafaṛ yiwen.",
  "account.follows_you": "Yeṭṭafaṛ-ik",
  "account.hide_reblogs": "Ffer ayen i ibeṭṭu @{name}",
  "account.link_verified_on": "Taɣara n useɣwen-a tettwasenqed ass n {date}",
  "account.locked_info": "Amiḍan-agi uslig isekweṛ. D bab-is kan i izemren ad yeǧǧ, s ufus-is, win ara t-iḍefṛen.",
  "account.media": "Timidyatin",
  "account.mention": "Bder-d @{name}",
  "account.mute": "Sgugem @{name}",
  "account.mute_short": "Sgugem",
  "account.muted": "Yettwasgugem",
  "account.open_original_page": "Ldi asebter anasli",
  "account.posts": "Tisuffaɣ",
  "account.posts_with_replies": "Tisuffaɣ d tririyin",
  "account.report": "Cetki ɣef @{name}",
  "account.requested": "Di laɛḍil ad yettwaqbel. Ssit i wakken ad yefsex usuter n uḍfar",
  "account.share": "Bḍu amaɣnu n @{name}",
  "account.show_reblogs": "Ssken-d inebḍa n @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} n tsuffeɣt} other {{counter} n tsuffaɣ}}",
  "account.unblock": "Serreḥ i @{name}",
  "account.unblock_domain": "Ssken-d {domain}",
  "account.unblock_short": "Serreḥ",
  "account.unendorse": "Ur ttwellih ara fell-as deg umaɣnu-inek",
  "account.unfollow": "Ur ṭṭafaṛ ara",
  "account.unmute": "Kkes asgugem ɣef @{name}",
  "account.unmute_short": "Kkes asgugem",
  "account_note.placeholder": "Ulac iwenniten",
  "admin.dashboard.retention.cohort_size": "Iseqdacen imaynuten",
  "alert.rate_limited.message": "Ma ulac aɣilif ɛreḍ tikelt-nniḍen akka {retry_time, time, medium}.",
  "alert.rate_limited.title": "Aktum s talast",
  "alert.unexpected.message": "Yeḍra-d unezri ur netturaǧu ara.",
  "alert.unexpected.title": "Ayhuh!",
  "announcement.announcement": "Ulɣu",
  "audio.hide": "Ffer amesli",
  "autosuggest_hashtag.per_week": "{count} i yimalas",
  "boost_modal.combo": "Tzemreḍ ad tetekkiḍ ɣef {combo} akken ad tessurfeḍ aya tikelt-nniḍen",
  "bundle_column_error.copy_stacktrace": "Nɣel tuccḍa n uneqqis",
  "bundle_column_error.error.title": "Uh, ala !",
  "bundle_column_error.network.title": "Tuccḍa deg uẓeṭṭa",
  "bundle_column_error.retry": "Ɛreḍ tikelt-nniḍen",
  "bundle_column_error.return": "Uɣal ɣer ugejdan",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Mdel",
  "bundle_modal_error.message": "Tella-d kra n tuccḍa mi d-yettali ugbur-agi.",
  "bundle_modal_error.retry": "Ɛreḍ tikelt-nniḍen",
  "closed_registrations_modal.find_another_server": "Aff-d aqeddac nniḍen",
  "column.about": "Γef",
  "column.blocks": "Imiḍanen yettusḥebsen",
  "column.bookmarks": "Ticraḍ",
  "column.community": "Tasuddemt tadigant",
  "column.directory": "Inig deg imaɣnuten",
  "column.domain_blocks": "Taɣulin yeffren",
  "column.favourites": "Imenyafen",
  "column.follow_requests": "Isuturen n teḍfeṛt",
  "column.home": "Agejdan",
  "column.lists": "Tibdarin",
  "column.mutes": "Imiḍanen yettwasgugmen",
  "column.notifications": "Tilɣa",
  "column.pins": "Tijewwaqin yettwasenṭḍen",
  "column.public": "Tasuddemt tamatut",
  "column_back_button.label": "Tuɣalin",
  "column_header.hide_settings": "Ffer iɣewwaṛen",
  "column_header.moveLeft_settings": "Err ajgu ɣer tama tazelmaḍt",
  "column_header.moveRight_settings": "Err ajgu ɣer tama tayfust",
  "column_header.pin": "Senteḍ",
  "column_header.show_settings": "Ssken iɣewwaṛen",
  "column_header.unpin": "Kkes asenteḍ",
  "column_subheading.settings": "Iɣewwaṛen",
  "community.column_settings.local_only": "Adigan kan",
  "community.column_settings.media_only": "Allal n teywalt kan",
  "community.column_settings.remote_only": "Anmeggag kan",
  "compose.language.change": "Beddel tutlayt",
  "compose.language.search": "Nadi tutlayin …",
  "compose.published.open": "Ldi",
  "compose_form.direct_message_warning_learn_more": "Issin ugar",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Amiḍan-ik·im ur yelli ara {locked}. Menwala yezmer ad k·kem-yeḍfeṛ akken ad iẓer acu tbeṭṭuḍ akked yimeḍfaṛen-ik·im.",
  "compose_form.lock_disclaimer.lock": "yettwacekkel",
  "compose_form.placeholder": "D acu i itezzin deg wallaɣ?",
  "compose_form.poll.add_option": "Rnu afran",
  "compose_form.poll.duration": "Tanzagt n tefrant",
  "compose_form.poll.option_placeholder": "Afran {number}",
  "compose_form.poll.remove_option": "Sfeḍ afran-agi",
  "compose_form.publish": "Suffeɣ",
  "compose_form.publish_form": "Suffeɣ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Sekles ibeddilen",
  "compose_form.sensitive.hide": "Creḍ allal n teywalt d anafri",
  "compose_form.sensitive.marked": "Allal n teywalt yettwacreḍ d anafri",
  "compose_form.sensitive.unmarked": "{count, plural, one {Amidya ur yettwacreḍ ara d anafri} other {Imidyaten ur ttwacreḍen ara d inafriyen}}",
  "compose_form.spoiler.marked": "Kkes aḍris yettwaffren deffir n walɣu",
  "compose_form.spoiler.unmarked": "Rnu aḍris yettwaffren deffir n walɣu",
  "compose_form.spoiler_placeholder": "Aru alɣu-inek·inem da",
  "confirmation_modal.cancel": "Sefsex",
  "confirmations.block.block_and_report": "Sewḥel & sewɛed",
  "confirmations.block.confirm": "Sewḥel",
  "confirmations.block.message": "Tebγiḍ s tidet ad tesḥebseḍ {name}?",
  "confirmations.delete.confirm": "Kkes",
  "confirmations.delete.message": "Tebɣiḍ s tidet ad tekkseḍ tasuffeɣt-agi?",
  "confirmations.delete_list.confirm": "Kkes",
  "confirmations.delete_list.message": "Tebɣiḍ s tidet ad tekkseḍ umuɣ-agi i lebda?",
  "confirmations.discard_edit_media.confirm": "Sefsex",
  "confirmations.domain_block.confirm": "Ffer taɣult meṛṛa",
  "confirmations.logout.confirm": "Ffeɣ",
  "confirmations.logout.message": "D tidet tebɣiḍ ad teffɣeḍ?",
  "confirmations.mute.confirm": "Sgugem",
  "confirmations.mute.explanation": "Aya ad yeffer iznan-is d wid i deg d-yettwabder neɣ d-tettwabder, maca xas akka yezmer neɣ tezmer awali n yiznan-inek d uḍfaṛ-ik.",
  "confirmations.mute.message": "Tetḥeqqeḍ belli tebɣiḍ ad ttegugmeḍ {name}?",
  "confirmations.redraft.confirm": "Sfeḍ & Ɛiwed tira",
  "confirmations.reply.confirm": "Err",
  "confirmations.reply.message": "Tiririt akka tura ad k-degger izen-agi i tettaruḍ. Tebɣiḍ ad tkemmleḍ?",
  "confirmations.unfollow.confirm": "Ur ḍḍafaṛ ara",
  "confirmations.unfollow.message": "Tetḥeqqeḍ belli tebɣiḍ ur teṭafaṛeḍ ara {name}?",
  "conversation.delete": "Sfeḍ adiwenni",
  "conversation.mark_as_read": "Creḍ yettwaɣṛa",
  "conversation.open": "Ssken adiwenni",
  "conversation.with": "Akked {names}",
  "copypaste.copied": "Yettwanɣel",
  "directory.federated": "Deg fedivers yettwasnen",
  "directory.local": "Seg {domain} kan",
  "directory.new_arrivals": "Imaynuten id yewḍen",
  "directory.recently_active": "Yermed xas melmi kan",
  "disabled_account_banner.account_settings": "Iγewwaṛen n umiḍan",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Ẓẓu addad-agi deg usmel-inek s wenγal n tangalt yellan sdaw-agi.",
  "embed.preview": "Akka ara d-iban:",
  "emoji_button.activity": "Aqeddic",
  "emoji_button.custom": "Udmawan",
  "emoji_button.flags": "Innayen",
  "emoji_button.food": "Tegwella & Tissit",
  "emoji_button.label": "Sekcem imuji",
  "emoji_button.nature": "Agama",
  "emoji_button.not_found": "Ulac izamulen n yiḥulfan  !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tiɣawsiwin",
  "emoji_button.people": "Medden",
  "emoji_button.recent": "Wid yettuseqdacen s waṭas",
  "emoji_button.search": "Nadi...",
  "emoji_button.search_results": "Igemmaḍ n unadi",
  "emoji_button.symbols": "Izamulen",
  "emoji_button.travel": "Imeḍqan d Yinigen",
  "empty_column.account_suspended": "Amiḍan yettwaḥbas",
  "empty_column.account_timeline": "Ulac tijewwaqin dagi!",
  "empty_column.account_unavailable": "Ur nufi ara amaɣnu-ayi",
  "empty_column.blocks": "Ur tesḥebseḍ ula yiwen n umseqdac ar tura.",
  "empty_column.bookmarked_statuses": "Ulac tijewwaqin i terniḍ ɣer yismenyifen-ik ar tura. Ticki terniḍ yiwet, ad d-tettwasken da.",
  "empty_column.community": "Tasuddemt tazayezt tadigant n yisallen d tilemt. Aru ihi kra akken ad tt-teččareḍ!",
  "empty_column.domain_blocks": "Ulac kra n taɣult yettwaffren ar tura.",
  "empty_column.follow_requests": "Ulac ɣur-k ula yiwen n usuter n teḍfeṛt. Ticki teṭṭfeḍ-d yiwen ad d-yettwasken da.",
  "empty_column.hashtag": "Ar tura ulac kra n ugbur yesɛan assaɣ ɣer uhacṭag-agi.",
  "empty_column.home": "Tasuddemt tagejdant n yisallen d tilemt! Ẓer {public} neɣ nadi ad tafeḍ imseqdacen-nniḍen ad ten-ḍefṛeḍ.",
  "empty_column.list": "Ar tura ur yelli kra deg umuɣ-a. Ad d-yettwasken da ticki iɛeggalen n wumuɣ-a suffɣen-d kra.",
  "empty_column.lists": "Ulac ɣur-k kra n wumuɣ yakan. Ad d-tettwasken da ticki tesluleḍ-d yiwet.",
  "empty_column.mutes": "Ulac ɣur-k imseqdacen i yettwasgugmen.",
  "empty_column.notifications": "Ulac ɣur-k tilɣa. Sedmer akked yemdanen-nniḍen akken ad tebduḍ adiwenni.",
  "empty_column.public": "Ulac kra da! Aru kra, neɣ ḍfeṛ imdanen i yellan deg yiqeddacen-nniḍen akken ad d-teččar tsuddemt tazayezt",
  "error.unexpected_crash.next_steps": "Smiren asebter-a, ma ur yekkis ara wugur, ẓer d akken tzemreḍ ad tesqedceḍ Maṣṭudun deg yiminig-nniḍen neɣ deg usnas anaṣli.",
  "errors.unexpected_crash.copy_stacktrace": "Nɣel stacktrace ɣef wafus",
  "errors.unexpected_crash.report_issue": "Mmel ugur",
  "explore.search_results": "Igemmaḍ n unadi",
  "explore.suggested_follows": "Imdanen",
  "explore.title": "Snirem",
  "explore.trending_links": "Isallen",
  "explore.trending_statuses": "Tisuffiɣin",
  "explore.trending_tags": "Ihacṭagen",
  "filter_modal.added.settings_link": "asebter n yiɣewwaṛen",
  "filter_modal.select_filter.prompt_new": "Taggayt tamaynutt : {name}",
  "filter_modal.select_filter.search": "Nadi neɣ snulfu-d",
  "firehose.all": "Akk",
  "firehose.local": "Deg uqeddac-ayi",
  "follow_request.authorize": "Ssireg",
  "follow_request.reject": "Agi",
  "footer.about": "Γef",
  "footer.directory": "Akaram n imaγnuten",
  "footer.get_app": "Awi-d asnas",
  "footer.invite": "Ɛreḍ-d kra n yimdanen",
  "footer.keyboard_shortcuts": "Inegzumen n unasiw",
  "footer.privacy_policy": "Tasertit tabaḍnit",
  "footer.source_code": "Wali tangalt taɣbalut",
  "generic.saved": "Yettwasekles",
  "getting_started.heading": "Bdu",
  "hashtag.column_header.tag_mode.all": "d {additional}",
  "hashtag.column_header.tag_mode.any": "neɣ {additional}",
  "hashtag.column_header.tag_mode.none": "war {additional}",
  "hashtag.column_settings.select.no_options_message": "Ulac isumar",
  "hashtag.column_settings.select.placeholder": "Rnu-d ihacṭagen…",
  "hashtag.column_settings.tag_mode.all": "Kra yellan",
  "hashtag.column_settings.tag_mode.any": "Yiwen seg-sen",
  "hashtag.column_settings.tag_mode.none": "Yiwen ala seg-sen",
  "hashtag.column_settings.tag_toggle": "Glu-d s yihacṭagen imerna i ujgu-agi",
  "hashtag.follow": "Ḍfeṛ ahacṭag",
  "home.column_settings.basic": "Igejdanen",
  "home.column_settings.show_reblogs": "Ssken-d beṭṭu",
  "home.column_settings.show_replies": "Ssken-d tiririyin",
  "home.hide_announcements": "Ffer ulɣuyen",
  "home.show_announcements": "Ssken-d ulɣuyen",
  "interaction_modal.on_this_server": "Deg uqeddac-ayi",
  "interaction_modal.title.follow": "Ḍfer {name}",
  "intervals.full.days": "{number, plural, one {# n wass} other {# n wussan}}",
  "intervals.full.hours": "{number, plural, one {# n usarag} other {# n yesragen}}",
  "intervals.full.minutes": "{number, plural, one {# n tesdat} other {# n tesdatin}}",
  "keyboard_shortcuts.back": "i tuɣalin ɣer deffir",
  "keyboard_shortcuts.blocked": "akken ad teldiḍ umuɣ n yimseqdacen yettwasḥebsen",
  "keyboard_shortcuts.boost": "i beṭṭu tikelt-nniḍen",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Aglam",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "i kennu ɣer wadda n tebdart",
  "keyboard_shortcuts.enter": "i tildin n tsuffeɣt",
  "keyboard_shortcuts.federated": "i tildin n tsuddemt tamatut n yisallen",
  "keyboard_shortcuts.heading": "Inegzumen n unasiw",
  "keyboard_shortcuts.home": "i tildin n tsuddemt tagejdant n yisallen",
  "keyboard_shortcuts.hotkey": "Inegzumen",
  "keyboard_shortcuts.legend": "akken ad tsekneḍ taneffust-agi",
  "keyboard_shortcuts.local": "i tildin n tsuddemt tadigant n yisallen",
  "keyboard_shortcuts.mention": "akken ad d-bedreḍ ameskar",
  "keyboard_shortcuts.muted": "akken ad teldiḍ tabdart n yimseqdacen yettwasgugmen",
  "keyboard_shortcuts.my_profile": "akken ad d-teldiḍ amaɣnu-ik",
  "keyboard_shortcuts.notifications": "akken ad d-teldiḍ ajgu n tilɣa",
  "keyboard_shortcuts.open_media": "i tiɣwalin yeldin",
  "keyboard_shortcuts.pinned": "akken ad teldiḍ tabdart n tjewwiqin yettwasentḍen",
  "keyboard_shortcuts.profile": "akken ad d-teldiḍ amaɣnu n umeskar",
  "keyboard_shortcuts.reply": "i tririt",
  "keyboard_shortcuts.requests": "akken ad d-teldiḍ tabdert n yisuturen n teḍfeṛt",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "i uskan/tuffra n wurti CW",
  "keyboard_shortcuts.start": "akken ad d-teldiḍ ajgu n \"bdu\"",
  "keyboard_shortcuts.toggle_hidden": "i uskan/tuffra n uḍris deffir CW",
  "keyboard_shortcuts.toggle_sensitivity": "i teskent/tuffra n yimidyaten",
  "keyboard_shortcuts.toot": "i wakken attebdud tajewwaqt tamaynut",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "i tulin ɣer d asawen n tebdart",
  "lightbox.close": "Mdel",
  "lightbox.compress": "Ḥemmeẓ tamnaḍt n uskan n tugna",
  "lightbox.expand": "Simeɣer tamnaḍt n uskan n tugna",
  "lightbox.next": "Γer zdat",
  "lightbox.previous": "Γer deffir",
  "link_preview.author": "S-ɣur {name}",
  "lists.account.add": "Rnu ɣer tebdart",
  "lists.account.remove": "Kkes seg tebdart",
  "lists.delete": "Kkes tabdart",
  "lists.edit": "Ẓreg tabdart",
  "lists.edit.submit": "Beddel azwel",
  "lists.new.create": "Rnu tabdart",
  "lists.new.title_placeholder": "Azwel amaynut n tebdart",
  "lists.replies_policy.followed": "Kra n useqdac i yettwaḍefren",
  "lists.replies_policy.list": "Iɛeggalen n tebdart",
  "lists.replies_policy.none": "Ula yiwen·t",
  "lists.replies_policy.title": "Ssken-d tiririyin i:",
  "lists.search": "Nadi gar yemdanen i teṭṭafaṛeḍ",
  "lists.subheading": "Tibdarin-ik·im",
  "load_pending": "{count, plural, one {# n uferdis amaynut} other {# n yiferdisen imaynuten}}",
  "loading_indicator.label": "Yessalay-d…",
  "media_gallery.toggle_visible": "Ffer {number, plural, one {tugna} other {tugniwin}}",
  "mute_modal.duration": "Tanzagt",
  "mute_modal.hide_notifications": "Tebɣiḍ ad teffreḍ talɣutin n umseqdac-a?",
  "mute_modal.indefinite": "Ur yettwasbadu ara",
  "navigation_bar.about": "Γef",
  "navigation_bar.blocks": "Imseqdacen yettusḥebsen",
  "navigation_bar.bookmarks": "Ticraḍ",
  "navigation_bar.community_timeline": "Tasuddemt tadigant",
  "navigation_bar.compose": "Aru tajewwiqt tamaynut",
  "navigation_bar.discover": "Ẓer",
  "navigation_bar.domain_blocks": "Tiɣula yeffren",
  "navigation_bar.edit_profile": "Ẓreg amaɣnu",
  "navigation_bar.explore": "Snirem",
  "navigation_bar.favourites": "Imenyafen",
  "navigation_bar.filters": "Awalen i yettwasgugmen",
  "navigation_bar.follow_requests": "Isuturen n teḍfeṛt",
  "navigation_bar.follows_and_followers": "Imeḍfaṛen akked wid i teṭṭafaṛeḍ",
  "navigation_bar.lists": "Tibdarin",
  "navigation_bar.logout": "Ffeɣ",
  "navigation_bar.mutes": "Iseqdacen yettwasusmen",
  "navigation_bar.personal": "Udmawan",
  "navigation_bar.pins": "Tijewwiqin yettwasentḍen",
  "navigation_bar.preferences": "Imenyafen",
  "navigation_bar.public_timeline": "Tasuddemt tazayezt tamatut",
  "navigation_bar.search": "Nadi",
  "navigation_bar.security": "Taɣellist",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.follow": "{name} yeṭṭafaṛ-ik",
  "notification.follow_request": "{name} yessuter-d ad k-yeḍfeṛ",
  "notification.mention": "{name} yebder-ik-id",
  "notification.own_poll": "Tafrant-ik·im tfuk",
  "notification.poll": "Tfukk tefrant ideg tettekkaḍ",
  "notification.reblog": "{name} yebḍa tajewwiqt-ik i tikelt-nniḍen",
  "notification.status": "{name} akken i d-yessufeɣ",
  "notifications.clear": "Sfeḍ tilɣa",
  "notifications.clear_confirmation": "Tebɣiḍ s tidet ad tekkseḍ akk tilɣa-inek·em i lebda?",
  "notifications.column_settings.alert": "Tilɣa n tnarit",
  "notifications.column_settings.favourite": "Imenyafen:",
  "notifications.column_settings.filter_bar.advanced": "Ssken-d meṛṛa tiggayin",
  "notifications.column_settings.filter_bar.category": "Iri n usizdeg uzrib",
  "notifications.column_settings.follow": "Imeḍfaṛen imaynuten:",
  "notifications.column_settings.follow_request": "Isuturen imaynuten n teḍfeṛt:",
  "notifications.column_settings.mention": "Abdar:",
  "notifications.column_settings.poll": "Igemmaḍ n usenqed:",
  "notifications.column_settings.push": "Tilɣa yettudemmren",
  "notifications.column_settings.reblog": "Seǧhed:",
  "notifications.column_settings.show": "Ssken-d tilɣa deg ujgu",
  "notifications.column_settings.sound": "Rmed imesli",
  "notifications.column_settings.status": "Tiẓenẓunin timaynutin:",
  "notifications.filter.all": "Akk",
  "notifications.filter.boosts": "Seǧhed",
  "notifications.filter.favourites": "Imenyafen",
  "notifications.filter.follows": "Yeṭafaṛ",
  "notifications.filter.mentions": "Abdar",
  "notifications.filter.polls": "Igemmaḍ n usenqed",
  "notifications.filter.statuses": "Ileqman n yimdanen i teṭṭafareḍ",
  "notifications.grant_permission": "Mudd tasiregt.",
  "notifications.group": "{count} n tilɣa",
  "notifications.mark_as_read": "Creḍ meṛṛa iilɣa am wakken ttwaɣran",
  "notifications.permission_denied": "D awezɣi ad yili wermad n yilɣa n tnarit axateṛ turagt tettwagdel.",
  "notifications_permission_banner.enable": "Rmed talɣutin n tnarit",
  "notifications_permission_banner.title": "Ur zeggel acemma",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Azul a #Mastodon!",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Err-it amkan-is",
  "poll.closed": "Ifukk",
  "poll.refresh": "Smiren",
  "poll.total_people": "{count, plural, one {# n wemdan} other {# n yemdanen}}",
  "poll.total_votes": "{count, plural, one {# n udɣaṛ} other {# n yedɣaṛen}}",
  "poll.vote": "Dɣeṛ",
  "poll.voted": "Tdeɣṛeḍ ɣef tririt-ayi",
  "poll_button.add_poll": "Rnu asenqed",
  "poll_button.remove_poll": "Kkes asenqed",
  "privacy.change": "Seggem tabaḍnit n yizen",
  "privacy.direct.long": "Bḍu gar yimseqdacen i tbedreḍ kan",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Bḍu i yimeḍfaṛen-ik kan",
  "privacy.private.short": "Imeḍfaṛen kan",
  "privacy.public.short": "Azayez",
  "privacy.unlisted.short": "War tabdert",
  "privacy_policy.title": "Tasertit tabaḍnit",
  "refresh": "Smiren",
  "regeneration_indicator.label": "Yessalay-d…",
  "regeneration_indicator.sublabel": "Tasuddemt tagejdant ara d-tettwaheggay!",
  "relative_time.days": "{number}u",
  "relative_time.full.just_now": "tura kan",
  "relative_time.hours": "{number}isr",
  "relative_time.just_now": "tura",
  "relative_time.minutes": "{number}tis",
  "relative_time.seconds": "{number}tas",
  "relative_time.today": "assa",
  "reply_indicator.cancel": "Sefsex",
  "report.block": "Sewḥel",
  "report.categories.other": "Tiyyaḍ",
  "report.categories.spam": "Aspam",
  "report.category.title_account": "ameγnu",
  "report.category.title_status": "tasuffeɣt",
  "report.close": "Immed",
  "report.forward": "Bren-it ɣeṛ {target}",
  "report.mute": "Sgugem",
  "report.placeholder": "Iwenniten-nniḍen",
  "report.reasons.spam": "D aspam",
  "report.submit": "Azen",
  "report.target": "Mmel {target}",
  "report.unfollow": "Seḥbes aḍfar n @{name}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "Ayen nniḍen",
  "report_notification.categories.spam": "Aspam",
  "report_notification.open": "Ldi aneqqis",
  "search.placeholder": "Nadi",
  "search.search_or_paste": "Nadi neɣ senṭeḍ URL",
  "search_results.all": "Akk",
  "search_results.hashtags": "Ihacṭagen",
  "search_results.statuses": "Tisuffaɣ",
  "search_results.title": "Anadi ɣef {q}",
  "server_banner.administered_by": "Yettwadbel sɣur :",
  "server_banner.learn_more": "Issin ugar",
  "sign_in_banner.create_account": "Snulfu-d amiḍan",
  "sign_in_banner.sign_in": "Qqen",
  "sign_in_banner.sso_redirect": "Qqen neɣ jerred",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Seḥbes @{name}",
  "status.bookmark": "Creḍ",
  "status.cancel_reblog_private": "Sefsex beṭṭu",
  "status.cannot_reblog": "Tasuffeɣt-a ur tezmir ara ad tettwabḍu tikelt-nniḍen",
  "status.copy": "Nɣel assaɣ ɣer tasuffeɣt",
  "status.delete": "Kkes",
  "status.edit": "Ẓreg",
  "status.edited": "Tettwaẓreg deg {date}",
  "status.edited_x_times": "Tettwaẓreg {count, plural, one {{count} n tikkelt} other {{count} n tikkal}}",
  "status.embed": "Seddu",
  "status.filtered": "Yettwasizdeg",
  "status.load_more": "Sali ugar",
  "status.media_hidden": "Taɣwalt tettwaffer",
  "status.mention": "Bder-d @{name}",
  "status.more": "Ugar",
  "status.mute": "Sussem @{name}",
  "status.mute_conversation": "Sgugem adiwenni",
  "status.open": "Semɣeṛ tasuffeɣt-ayi",
  "status.pin": "Senteḍ-itt deg umaɣnu",
  "status.pinned": "Tijewwiqin yettwasentḍen",
  "status.read_more": "Issin ugar",
  "status.reblog": "Bḍu",
  "status.reblogged_by": "Yebḍa-tt {name}",
  "status.reblogs.empty": "Ula yiwen ur yebḍi tajewwiqt-agi ar tura. Ticki yebḍa-tt yiwen, ad d-iban da.",
  "status.redraft": "Kkes tɛiwdeḍ tira",
  "status.remove_bookmark": "Kkes tacreḍt",
  "status.reply": "Err",
  "status.replyAll": "Err i lxiḍ",
  "status.report": "Cetki ɣef @{name}",
  "status.sensitive_warning": "Agbur amḥulfu",
  "status.share": "Bḍu",
  "status.show_less": "Ssken-d drus",
  "status.show_less_all": "Semẓi akk tisuffγin",
  "status.show_more": "Ssken-d ugar",
  "status.show_more_all": "Ẓerr ugar lebda",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Suqel",
  "status.translated_from_with": "Yettwasuqel seg {lang} s {provider}",
  "status.unmute_conversation": "Kkes asgugem n udiwenni",
  "status.unpin": "Kkes asenteḍ seg umaɣnu",
  "subscribed_languages.save": "Sekles ibeddilen",
  "tabs_bar.home": "Agejdan",
  "tabs_bar.notifications": "Tilɣa",
  "time_remaining.days": "Mazal {number, plural, one {# n wass} other {# n wussan}}",
  "time_remaining.hours": "Mazal {number, plural, one {# n usrag} other {# n yesragen}}",
  "time_remaining.minutes": "Mazal {number, plural, one {# n tesdat} other {# n tesdatin}}",
  "time_remaining.moments": "Akuden i d-yeqqimen",
  "time_remaining.seconds": "Mazal {number, plural, one {# n tasint} other {# n tsinin}} id yugran",
  "timeline_hint.remote_resource_not_displayed": "{resource} seg yiqeddacen-nniḍen ur d-ttwaskanent ara.",
  "timeline_hint.resources.followers": "Imeḍfaṛen",
  "timeline_hint.resources.follows": "T·Yeṭafaṛ",
  "timeline_hint.resources.statuses": "Tijewwaqin tiqdimin",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "trends.trending_now": "Ayen mucaɛen tura",
  "ui.beforeunload": "Arewway-ik·im ad iruḥ ma yella tefeɣ-d deg Maṣṭudun.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Zuḥeb rnu sers i tasalyt",
  "upload_button.label": "Rnu taɣwalt",
  "upload_error.limit": "Asali n ufaylu iεedda talast.",
  "upload_error.poll": "Ur ittusireg ara usali n ufaylu s tefranin.",
  "upload_form.audio_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt",
  "upload_form.description": "Glem-d i yemdaneni yesɛan ugur deg yiẓri",
  "upload_form.edit": "Ẓreg",
  "upload_form.thumbnail": "Beddel tugna",
  "upload_form.undo": "Kkes",
  "upload_form.video_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt neɣ deg yiẓri",
  "upload_modal.analyzing_picture": "Tasleḍt n tugna tetteddu…",
  "upload_modal.apply": "Snes",
  "upload_modal.choose_image": "Fren tugna",
  "upload_modal.description_placeholder": "Aberraɣ arurad ineggez nnig n uqjun amuṭṭis",
  "upload_modal.detect_text": "Sefru-d aḍris seg tugna",
  "upload_modal.edit_media": "Ẓreg taɣwalt",
  "upload_modal.preparing_ocr": "Aheyyi n OCR…",
  "upload_modal.preview_label": "Taskant ({ratio})",
  "upload_progress.label": "Asali iteddu...",
  "video.close": "Mdel tabidyutt",
  "video.download": "Sidered afaylu",
  "video.exit_fullscreen": "Ffeɣ seg ugdil ačuran",
  "video.expand": "Semɣeṛ tavidyut",
  "video.fullscreen": "Agdil aččuran",
  "video.hide": "Ffer tabidyutt",
  "video.mute": "Gzem imesli",
  "video.pause": "Sgunfu",
  "video.play": "Seddu",
  "video.unmute": "Rmed imesli"
}
