{
  "about.blocks": "Modererte tenarar",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon er gratis programvare med open kjeldekode, og eit varemerke frå Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Årsaka er ikkje tilgjengeleg",
  "about.domain_blocks.preamble": "Mastodon gjev deg som regel lov til å sjå innhald og samhandla med brukarar frå alle andre tenarar i allheimen. Dette er unntaka som er valde for akkurat denne tenaren.",
  "about.domain_blocks.silenced.explanation": "Med mindre du leiter den opp eller fylgjer profiler på tenaren, vil du vanlegvis ikkje sjå profilar og innhald frå denne tenaren.",
  "about.domain_blocks.silenced.title": "Avgrensa",
  "about.domain_blocks.suspended.explanation": "Ingen data frå denne tenaren vert handsama, lagra eller sende til andre, noko som gjer det umogeleg å samhandla eller kommunisera med brukarar på denne tenaren.",
  "about.domain_blocks.suspended.title": "Utestengd",
  "about.not_available": "Denne informasjonen er ikkje gjort tilgjengeleg på denne tenaren.",
  "about.powered_by": "Desentraliserte sosiale medium drive av {mastodon}",
  "about.rules": "Tenarreglar",
  "account.account_note_header": "Merknad",
  "account.add_or_remove_from_list": "Legg til eller fjern frå lister",
  "account.badges.bot": "Robot",
  "account.badges.group": "Gruppe",
  "account.block": "Blokker @{name}",
  "account.block_domain": "Skjul alt frå {domain}",
  "account.block_short": "Blokker",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Sjå gjennom meir på den opphavlege profilen",
  "account.cancel_follow_request": "Trekk attende fylgeførespurnad",
  "account.direct": "Nevn @{name} privat",
  "account.disable_notifications": "Slutt å varsle meg når @{name} skriv innlegg",
  "account.domain_blocked": "Domenet er sperra",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Varsle meg når @{name} skriv innlegg",
  "account.endorse": "Vis på profilen",
  "account.featured_tags.last_status_at": "Sist nytta {date}",
  "account.featured_tags.last_status_never": "Ingen innlegg",
  "account.featured_tags.title": "{name} sine framheva emneknaggar",
  "account.follow": "Fylg",
  "account.followers": "Fylgjarar",
  "account.followers.empty": "Ingen fylgjer denne brukaren enno.",
  "account.followers_counter": "{count, plural, one {{counter} fylgjar} other {{counter} fylgjarar}}",
  "account.following": "Fylgjer",
  "account.following_counter": "{count, plural, one {Fylgjer {counter}} other {Fylgjer {counter}}}",
  "account.follows.empty": "Denne brukaren fylgjer ikkje nokon enno.",
  "account.follows_you": "Fylgjer deg",
  "account.go_to_profile": "Gå til profil",
  "account.hide_reblogs": "Skjul framhevingar frå @{name}",
  "account.in_memoriam": "Til minne om.",
  "account.joined_short": "Vart med",
  "account.languages": "Endre språktingingar",
  "account.link_verified_on": "Eigarskap for denne lenkja vart sist sjekka {date}",
  "account.locked_info": "Denne kontoen er privat. Eigaren kan sjølv velja kven som kan fylgja han.",
  "account.media": "Media",
  "account.mention": "Nemn @{name}",
  "account.moved_to": "{name} seier at deira nye konto no er:",
  "account.mute": "Målbind @{name}",
  "account.mute_notifications_short": "Demp varslingar",
  "account.mute_short": "Demp",
  "account.muted": "Målbunden",
  "account.no_bio": "Inga skildring er gjeven.",
  "account.open_original_page": "Opne originalsida",
  "account.posts": "Tut",
  "account.posts_with_replies": "Tut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Ventar på aksept. Klikk for å avbryta fylgjeførespurnaden",
  "account.requested_follow": "{name} har bedt om å få fylgja deg",
  "account.share": "Del @{name} sin profil",
  "account.show_reblogs": "Vis framhevingar frå @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} tut} other {{counter} tut}}",
  "account.unblock": "Stopp blokkering av @{name}",
  "account.unblock_domain": "Stopp blokkering av domenet {domain}",
  "account.unblock_short": "Stopp blokkering",
  "account.unendorse": "Ikkje vis på profil",
  "account.unfollow": "Slutt å fylgja",
  "account.unmute": "Opphev målbinding av @{name}",
  "account.unmute_notifications_short": "Opphev demping av varslingar",
  "account.unmute_short": "Opphev målbinding",
  "account_note.placeholder": "Klikk for å leggja til merknad",
  "admin.dashboard.daily_retention": "Mengda brukarar aktive ved dagar etter registrering",
  "admin.dashboard.monthly_retention": "Mengda brukarar aktive ved månader etter registrering",
  "admin.dashboard.retention.average": "Gjennomsnitt",
  "admin.dashboard.retention.cohort": "Registrert månad",
  "admin.dashboard.retention.cohort_size": "Nye brukarar",
  "admin.impact_report.instance_accounts": "Kontoprofilar dette vil sletta",
  "admin.impact_report.instance_followers": "Følgjarar våre brukarar vil mista",
  "admin.impact_report.instance_follows": "Følgjarar deira brukarar vil mista",
  "admin.impact_report.title": "Samandrag av konsekvensane",
  "alert.rate_limited.message": "Ver venleg å prøv på nytt etter {retry_time, time, medium}.",
  "alert.rate_limited.title": "Redusert kapasitet",
  "alert.unexpected.message": "Det oppstod eit uventa problem.",
  "alert.unexpected.title": "Oi sann!",
  "announcement.announcement": "Kunngjering",
  "attachments_list.unprocessed": "(ubehandla)",
  "audio.hide": "Gøym lyd",
  "autosuggest_hashtag.per_week": "{count} per veke",
  "boost_modal.combo": "Du kan trykkja {combo} for å hoppa over dette neste gong",
  "bundle_column_error.copy_stacktrace": "Kopier feilrapport",
  "bundle_column_error.error.body": "Den etterspurde sida kan ikke hentast fram. Det kan skuldast ein feil i koden vår eller eit kompatibilitetsproblem.",
  "bundle_column_error.error.title": "Ånei!",
  "bundle_column_error.network.body": "Det oppsto ein feil ved lasting av denne sida. Dette kan skuldast eit midlertidig problem med nettkoplinga eller denne tenaren.",
  "bundle_column_error.network.title": "Nettverksfeil",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.return": "Gå heim att",
  "bundle_column_error.routing.body": "Den etterspurde sida vart ikkje funnen. Er du sikker på at URL-adressa er rett?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Lat att",
  "bundle_modal_error.message": "Noko gjekk gale under lastinga av denne komponenten.",
  "bundle_modal_error.retry": "Prøv igjen",
  "closed_registrations.other_server_instructions": "Sidan Mastodon er desentralisert kan du lage ein brukar på ein anna tenar og framleis interagere med denne.",
  "closed_registrations_modal.description": "Det er ikkje mogleg å opprette ein konto på {domain} nett no, men hugs at du ikkje treng ein konto på akkurat {domain} for å nytte Mastodon.",
  "closed_registrations_modal.find_another_server": "Finn ein annan tenar",
  "closed_registrations_modal.preamble": "Mastodon er desentralisert, så uansett kvar du opprettar ein konto, vil du kunne fylgje og samhandle med alle på denne tenaren. Du kan til og med ha din eigen tenar!",
  "closed_registrations_modal.title": "Registrer deg på Mastodon",
  "column.about": "Om",
  "column.blocks": "Blokkerte brukarar",
  "column.bookmarks": "Bokmerke",
  "column.community": "Lokal tidsline",
  "column.direct": "Private omtaler",
  "column.directory": "Sjå gjennom profilar",
  "column.domain_blocks": "Skjulte domene",
  "column.favourites": "Favorittar",
  "column.firehose": "Tidslinjer",
  "column.follow_requests": "Fylgjeførespurnadar",
  "column.home": "Heim",
  "column.lists": "Lister",
  "column.mutes": "Målbundne brukarar",
  "column.notifications": "Varsel",
  "column.pins": "Festa tut",
  "column.public": "Samla tidsline",
  "column_back_button.label": "Attende",
  "column_header.hide_settings": "Gøym innstillingar",
  "column_header.moveLeft_settings": "Flytt kolonne til venstre",
  "column_header.moveRight_settings": "Flytt kolonne til høgre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillingar",
  "column_header.unpin": "Løys",
  "column_subheading.settings": "Innstillingar",
  "community.column_settings.local_only": "Berre lokalt",
  "community.column_settings.media_only": "Berre media",
  "community.column_settings.remote_only": "Berre eksternt",
  "compose.language.change": "Byt språk",
  "compose.language.search": "Søk språk...",
  "compose.published.body": "Innlegg publisert.",
  "compose.published.open": "Åpne",
  "compose.saved.body": "Innlegg lagra.",
  "compose_form.direct_message_warning_learn_more": "Lær meir",
  "compose_form.encryption_warning": "Innlegg på Mastodon er ikkje ende-til-ende-krypterte. Ikkje del eventuell ømtolig informasjon via Mastodon.",
  "compose_form.hashtag_warning": "Dette innlegget vert ikkje lista under nokre emneknaggar av di det ikkje er offentleg. Berre offentlege innlegg kan verte søkt opp med emneknagg.",
  "compose_form.lock_disclaimer": "Kontoen din er ikkje {locked}. Kven som helst kan fylgja deg for å sjå innlegga dine.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Kva har du på hjarta?",
  "compose_form.poll.add_option": "Legg til eit val",
  "compose_form.poll.duration": "Varigheit for rundspørjing",
  "compose_form.poll.option_placeholder": "Val {number}",
  "compose_form.poll.remove_option": "Fjern dette valet",
  "compose_form.poll.switch_to_multiple": "Endre rundspørjinga til å tillate fleire val",
  "compose_form.poll.switch_to_single": "Endre rundspørjinga til å tillate berre eitt val",
  "compose_form.publish": "Legg ut",
  "compose_form.publish_form": "Legg ut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Gøym",
  "compose_form.sensitive.hide": "{count, plural, one {Marker mediet som ømtolig} other {Marker media som ømtolige}}",
  "compose_form.sensitive.marked": "{count, plural, one {Mediet er markert som ømtolig} other {Media er markerte som ømtolige}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Mediet er ikkje markert som ømtolig} other {Media er ikkje markerte som ømtolige}}",
  "compose_form.spoiler.marked": "Fjern innhaldsåtvaring",
  "compose_form.spoiler.unmarked": "Legg til innhaldsåtvaring",
  "compose_form.spoiler_placeholder": "Skriv åtvaringa di her",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker & rapporter",
  "confirmations.block.confirm": "Blokker",
  "confirmations.block.message": "Er du sikker på at du vil blokkera {name}?",
  "confirmations.cancel_follow_request.confirm": "Trekk attende førespurnad",
  "confirmations.cancel_follow_request.message": "Er du sikker på at du vil trekkje attende førespurnaden din om å fylgje {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil sletta denne statusen?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil sletta denne lista for alltid?",
  "confirmations.discard_edit_media.confirm": "Forkast",
  "confirmations.discard_edit_media.message": "Du har ulagra endringar i mediaskildringa eller førehandsvisinga. Vil du forkaste dei likevel?",
  "confirmations.domain_block.confirm": "Skjul alt frå domenet",
  "confirmations.domain_block.message": "Er du heilt, heilt sikker på at du vil skjula heile {domain}? I dei fleste tilfelle er det godt nok og føretrekt med nokre få målretta blokkeringar eller målbindingar. Du kjem ikkje til å sjå innhald frå domenet i fødererte tidsliner eller i varsla dine. Fylgjarane dine frå domenet vert fjerna.",
  "confirmations.edit.confirm": "Rediger",
  "confirmations.edit.message": "Å redigera no vil overskriva den meldinga du er i ferd med å skriva. Er du sikker på at du vil halda fram?",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logga ut?",
  "confirmations.mute.confirm": "Målbind",
  "confirmations.mute.explanation": "Dette vil skjula innlegg som kjem frå og som nemner dei, men vil framleis la dei sjå innlegga dine og fylgje deg.",
  "confirmations.mute.message": "Er du sikker på at du vil målbinda {name}?",
  "confirmations.redraft.confirm": "Slett & skriv på nytt",
  "confirmations.redraft.message": "Er du sikker på at du vil sletta denne statusen og skriva han på nytt? Då misser du favorittar og framhevingar, og svar til det opprinnelege innlegget vert foreldrelause.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svara no vil overskriva den meldinga du er i ferd med å skriva. Er du sikker på at du vil halda fram?",
  "confirmations.unfollow.confirm": "Slutt å fylgja",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutta å fylgja {name}?",
  "conversation.delete": "Slett samtale",
  "conversation.mark_as_read": "Marker som lesen",
  "conversation.open": "Sjå samtale",
  "conversation.with": "Med {names}",
  "copypaste.copied": "Kopiert",
  "copypaste.copy_to_clipboard": "Kopier til utklyppstavla",
  "directory.federated": "Frå den kjende allheimen",
  "directory.local": "Berre frå {domain}",
  "directory.new_arrivals": "Nyleg tilkomne",
  "directory.recently_active": "Nyleg aktive",
  "disabled_account_banner.account_settings": "Kontoinnstillingar",
  "disabled_account_banner.text": "Kontoen din, {disabledAccount} er for tida deaktivert.",
  "dismissable_banner.community_timeline": "Dette er dei nylegaste offentlege innlegga frå personar med kontoar frå {domain}.",
  "dismissable_banner.dismiss": "Avvis",
  "dismissable_banner.explore_links": "Desse nyhendesakene snakkast om av folk på denne og andre tenarar på det desentraliserte nettverket no.",
  "dismissable_banner.explore_statuses": "Dette er innlegg frå det desentraliserte nettverket som er i støytet i dag. Nye statusar som er mykje framheva og merkte som favorittar er rangert høgare.",
  "dismissable_banner.explore_tags": "Desse emneknaggane er populære blant folk på denne tenaren og andre tenarar i det desentraliserte nettverket nett no.",
  "dismissable_banner.public_timeline": "Dette er dei nyaste offentlege innlegga frå menneske på det sosiale nettet som folk på {domain} følgjer.",
  "embed.instructions": "Bygg inn denne statusen på nettsida di ved å kopiera koden nedanfor.",
  "embed.preview": "Slik kjem det til å sjå ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.clear": "Tøm",
  "emoji_button.custom": "Tilpassa",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat & drikke",
  "emoji_button.label": "Legg til emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Finn ingen samsvarande emojiar",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Folk",
  "emoji_button.recent": "Ofte brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symbol",
  "emoji_button.travel": "Reise & stader",
  "empty_column.account_suspended": "Kontoen er suspendert",
  "empty_column.account_timeline": "Ingen tut her!",
  "empty_column.account_unavailable": "Profil ikkje tilgjengeleg",
  "empty_column.blocks": "Du har ikkje blokkert nokon enno.",
  "empty_column.bookmarked_statuses": "Du har ikkje lagra noko bokmerke enno. Når du set bokmerke på eit innlegg, dukkar det opp her.",
  "empty_column.community": "Den lokale tidslina er tom. Skriv noko offentleg å få ballen til å rulle!",
  "empty_column.direct": "Du har ingen private omtaler enda. Etter du har sendt eller mottatt en, så vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen skjulte domene til no.",
  "empty_column.explore_statuses": "Ingenting er i støytet nett no. Prøv igjen seinare!",
  "empty_column.favourited_statuses": "Du har ingen favoritt-statusar ennå. Når du merkjer ein som favoritt, dukkar han opp her.",
  "empty_column.favourites": "Ingen har merkt denne statusen som favoritt enno. Når nokon gjer det, dukkar dei opp her.",
  "empty_column.follow_requests": "Du har ingen følgjeførespurnadar ennå. Når du får ein, så vil den dukke opp her.",
  "empty_column.followed_tags": "Du fylgjer ingen emneknaggar enno. Når du gjer det, vil dei syna her.",
  "empty_column.hashtag": "Det er ingenting i denne emneknaggen enno.",
  "empty_column.home": "Heime-tidslina di er tom! Følg fleire folk for å fylle ho med innhald. {suggestions}",
  "empty_column.list": "Det er ingenting i denne lista enno. Når medlemer av denne lista legg ut nye statusar, så dukkar dei opp her.",
  "empty_column.lists": "Du har ingen lister enno. Når du lagar ei, så dukkar ho opp her.",
  "empty_column.mutes": "Du har ikkje målbunde nokon enno.",
  "empty_column.notifications": "Du har ingen varsel enno. Kommuniser med andre for å starte samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noko offentleg, eller følg brukarar frå andre tenarar manuelt for å fylle det opp",
  "error.unexpected_crash.explanation": "På grunn av eit nettlesarkompatibilitetsproblem eller ein feil i koden vår, kunne ikkje denne sida bli vist slik den skal.",
  "error.unexpected_crash.explanation_addons": "Denne sida kunne ikkje visast som den skulle. Feilen kjem truleg frå ei nettleserutviding eller frå automatiske omsetjingsverktøy.",
  "error.unexpected_crash.next_steps": "Prøv å lasta inn sida på nytt. Hjelper ikkje dette kan du framleis nytta Mastodon i ein annan nettlesar eller app.",
  "error.unexpected_crash.next_steps_addons": "Prøv å skru dei av og last inn sida på nytt. Hjelper ikkje det kan du framleis bruka Mastodon i ein annan nettlesar eller app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace til utklippstavla",
  "errors.unexpected_crash.report_issue": "Rapporter problem",
  "explore.search_results": "Søkeresultat",
  "explore.suggested_follows": "Folk",
  "explore.title": "Utforsk",
  "explore.trending_links": "Nytt",
  "explore.trending_statuses": "Innlegg",
  "explore.trending_tags": "Emneknaggar",
  "filter_modal.added.context_mismatch_explanation": "Denne filterkategorien gjeld ikkje i den samanhengen du har lese dette innlegget. Viss du vil at innlegget skal filtrerast i denne samanhengen òg, må du endra filteret.",
  "filter_modal.added.context_mismatch_title": "Konteksten passar ikkje!",
  "filter_modal.added.expired_explanation": "Denne filterkategorien har gått ut på dato. Du må endre best før datoen for at den skal gjelde.",
  "filter_modal.added.expired_title": "Filteret har gått ut på dato!",
  "filter_modal.added.review_and_configure": "For å gjennomgå og konfigurere denne filterkategorien, gå til {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filterinnstillingar",
  "filter_modal.added.settings_link": "innstillingar",
  "filter_modal.added.short_explanation": "Dette innlegget er lagt til i denne filterkategorien: {title}.",
  "filter_modal.added.title": "Filteret er lagt til!",
  "filter_modal.select_filter.context_mismatch": "gjeld ikkje i denne samanhengen",
  "filter_modal.select_filter.expired": "gått ut på dato",
  "filter_modal.select_filter.prompt_new": "Ny kategori: {name}",
  "filter_modal.select_filter.search": "Søk eller opprett",
  "filter_modal.select_filter.subtitle": "Bruk ein eksisterande kategori eller opprett ein ny",
  "filter_modal.select_filter.title": "Filtrer dette innlegget",
  "filter_modal.title.status": "Filtrer eit innlegg",
  "firehose.all": "Alle",
  "firehose.local": "Denne tenaren",
  "firehose.remote": "Andre tenarar",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Sjølv om kontoen din ikkje er låst tenkte dei som driv {domain} at du kanskje ville gå gjennom førespurnadar frå desse kontoane manuelt.",
  "followed_tags": "Fylgde emneknaggar",
  "footer.about": "Om",
  "footer.directory": "Profilmappe",
  "footer.get_app": "Få appen",
  "footer.invite": "Inviter folk",
  "footer.keyboard_shortcuts": "Snøggtastar",
  "footer.privacy_policy": "Personvernsreglar",
  "footer.source_code": "Vis kjeldekode",
  "footer.status": "Status",
  "generic.saved": "Gøymt",
  "getting_started.heading": "Kom i gang",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "utan {additional}",
  "hashtag.column_settings.select.no_options_message": "Fann ingen forslag",
  "hashtag.column_settings.select.placeholder": "Legg til emneknaggar…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Kva som helst av desse",
  "hashtag.column_settings.tag_mode.none": "Ingen av desse",
  "hashtag.column_settings.tag_toggle": "Inkluder fleire emneord for denne kolonna",
  "hashtag.counter_by_accounts": "{count, plural,one {{counter} deltakar} other {{counter} deltakarar}}",
  "hashtag.counter_by_uses": "{count, plural,one {{counter} innlegg} other {{counter} innlegg}}",
  "hashtag.counter_by_uses_today": "{count, plural,one {{counter} innlegg} other {{counter} innlegg}} i dag",
  "hashtag.follow": "Fylg emneknagg",
  "hashtag.unfollow": "Slutt å fylgje emneknaggen",
  "hashtags.and_other": "…og {count, plural, one {}other {# fleire}}",
  "home.actions.go_to_explore": "Sjå kva som er populært",
  "home.actions.go_to_suggestions": "Finn folk å følgje",
  "home.column_settings.basic": "Grunnleggjande",
  "home.column_settings.show_reblogs": "Vis framhevingar",
  "home.column_settings.show_replies": "Vis svar",
  "home.explore_prompt.body": "Tidslinja di vil ha ei blanding av innlegg frå emneknaggar du har vald å følgje, personane du har vald å følgje, og innlegga dei framhevar. Om det ser ganske stille ut akkurat no, så kan du:",
  "home.explore_prompt.title": "Dette er heimen din i Mastodon.",
  "home.hide_announcements": "Skjul kunngjeringar",
  "home.pending_critical_update.body": "Oppdater mastodontenaren din så snart som mogleg!",
  "home.pending_critical_update.link": "Sjå oppdateringar",
  "home.pending_critical_update.title": "Kritisk sikkerheitsoppdatering er tilgjengeleg!",
  "home.show_announcements": "Vis kunngjeringar",
  "interaction_modal.description.favourite": "Med ein konto på Mastodon kan du favorittmerkja dette innlegget for å visa forfattaren at du set pris på det, og for å lagra det til seinare.",
  "interaction_modal.description.follow": "Med ein konto på Mastodon kan du fylgja {name} for å sjå innlegga deira i din heimestraum.",
  "interaction_modal.description.reblog": "Med ein konto på Mastodon kan du framheva dette innlegget for å dela det med dine eigne fylgjarar.",
  "interaction_modal.description.reply": "Med ein konto på Mastodon kan du svara på dette innlegget.",
  "interaction_modal.login.action": "Ta meg heim",
  "interaction_modal.login.prompt": "Domenenamnet til din heime-tenar. t.d. mastodon.social",
  "interaction_modal.no_account_yet": "Ikkje på Mastodon?",
  "interaction_modal.on_another_server": "På ein annan tenar",
  "interaction_modal.on_this_server": "På denne tenaren",
  "interaction_modal.sign_in": "Du er ikkje logga inn på denne tenaren. På kva for ein tenar høyrer kontoen din heime?",
  "interaction_modal.sign_in_hint": "Tips: Det er nettstaden der du registrerte deg. Om du har gløymt kvar det var, sjå om du finn velkomst-eposten i innboksen din. Du kan òg skriva inn ditt fulle brukarnamn! (t.d. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Marker innlegget til {name} som favoritt",
  "interaction_modal.title.follow": "Fylg {name}",
  "interaction_modal.title.reblog": "Framhev {name} sitt innlegg",
  "interaction_modal.title.reply": "Svar på innlegge til {name}",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timar}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutt}}",
  "keyboard_shortcuts.back": "Gå tilbake",
  "keyboard_shortcuts.blocked": "Opne lista over blokkerte brukarar",
  "keyboard_shortcuts.boost": "Framhev innlegg",
  "keyboard_shortcuts.column": "Fokuskolonne",
  "keyboard_shortcuts.compose": "for å fokusera tekstfeltet for skriving",
  "keyboard_shortcuts.description": "Skildring",
  "keyboard_shortcuts.direct": "åpne kolonnen ned private omtaler",
  "keyboard_shortcuts.down": "Flytt nedover i lista",
  "keyboard_shortcuts.enter": "Opne innlegg",
  "keyboard_shortcuts.favourite": "Marker innlegget som favoritt",
  "keyboard_shortcuts.favourites": "Opne favorittlista",
  "keyboard_shortcuts.federated": "Opne den samla tidslina",
  "keyboard_shortcuts.heading": "Snøggtastar",
  "keyboard_shortcuts.home": "Opne heimetidslina",
  "keyboard_shortcuts.hotkey": "Snøggtast",
  "keyboard_shortcuts.legend": "Vis denne forklaringa",
  "keyboard_shortcuts.local": "Opne lokal tidsline",
  "keyboard_shortcuts.mention": "Nemn forfattaren",
  "keyboard_shortcuts.muted": "Opne liste over målbundne brukarar",
  "keyboard_shortcuts.my_profile": "Opne profilen din",
  "keyboard_shortcuts.notifications": "Opne varselkolonna",
  "keyboard_shortcuts.open_media": "Opne media",
  "keyboard_shortcuts.pinned": "Opne lista over festa tut",
  "keyboard_shortcuts.profile": "Opne forfattaren sin profil",
  "keyboard_shortcuts.reply": "Svar på innlegg",
  "keyboard_shortcuts.requests": "Opne lista med fylgjeførespurnader",
  "keyboard_shortcuts.search": "for å fokusera søket",
  "keyboard_shortcuts.spoilers": "Vis/gøym CW-felt",
  "keyboard_shortcuts.start": "Opne kolonna \"kom i gang\"",
  "keyboard_shortcuts.toggle_hidden": "Vis/gøym tekst bak innhaldsvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "Vis/gøym media",
  "keyboard_shortcuts.toot": "Lag nytt tut",
  "keyboard_shortcuts.unfocus": "for å fokusere vekk skrive-/søkefeltet",
  "keyboard_shortcuts.up": "Flytt opp på lista",
  "lightbox.close": "Lukk",
  "lightbox.compress": "Komprimer biletvisningsboksen",
  "lightbox.expand": "Utvid biletvisningsboksen",
  "lightbox.next": "Neste",
  "lightbox.previous": "Førre",
  "limited_account_hint.action": "Vis profilen likevel",
  "limited_account_hint.title": "Denne profilen er skjult av moderatorane på {domain}.",
  "link_preview.author": "Av {name}",
  "lists.account.add": "Legg til i liste",
  "lists.account.remove": "Fjern frå liste",
  "lists.delete": "Slett liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Endre tittel",
  "lists.exclusive": "Skjul desse innlegga frå heimestraumen din",
  "lists.new.create": "Legg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.replies_policy.followed": "Alle fylgde brukarar",
  "lists.replies_policy.list": "Medlemar i lista",
  "lists.replies_policy.none": "Ingen",
  "lists.replies_policy.title": "Vis svar på:",
  "lists.search": "Søk blant folk du fylgjer",
  "lists.subheading": "Listene dine",
  "load_pending": "{count, plural, one {# nytt element} other {# nye element}}",
  "loading_indicator.label": "Lastar...",
  "media_gallery.toggle_visible": "{number, plural, one {Skjul bilete} other {Skjul bilete}}",
  "moved_to_account_banner.text": "Kontoen din, {disabledAccount} er for tida deaktivert fordi du har flytta til {movedToAccount}.",
  "mute_modal.duration": "Varigheit",
  "mute_modal.hide_notifications": "Skjul varsel frå denne brukaren?",
  "mute_modal.indefinite": "På ubestemt tid",
  "navigation_bar.about": "Om",
  "navigation_bar.advanced_interface": "Opne i avansert nettgrensesnitt",
  "navigation_bar.blocks": "Blokkerte brukarar",
  "navigation_bar.bookmarks": "Bokmerke",
  "navigation_bar.community_timeline": "Lokal tidsline",
  "navigation_bar.compose": "Lag nytt tut",
  "navigation_bar.direct": "Private omtaler",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domene",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.explore": "Utforsk",
  "navigation_bar.favourites": "Favorittar",
  "navigation_bar.filters": "Målbundne ord",
  "navigation_bar.follow_requests": "Fylgjeførespurnader",
  "navigation_bar.followed_tags": "Fylgde emneknaggar",
  "navigation_bar.follows_and_followers": "Fylgje og fylgjarar",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Målbundne brukarar",
  "navigation_bar.opened_in_classic_interface": "Innlegg, kontoar, og enkelte andre sider blir opna som standard i det klassiske webgrensesnittet.",
  "navigation_bar.personal": "Personleg",
  "navigation_bar.pins": "Festa tut",
  "navigation_bar.preferences": "Innstillingar",
  "navigation_bar.public_timeline": "Føderert tidsline",
  "navigation_bar.search": "Søk",
  "navigation_bar.security": "Tryggleik",
  "not_signed_in_indicator.not_signed_in": "Du må logga inn for å få tilgang til denne ressursen.",
  "notification.admin.report": "{name} rapporterte {target}",
  "notification.admin.sign_up": "{name} er registrert",
  "notification.favourite": "{name} markerte innlegget ditt som favoritt",
  "notification.follow": "{name} fylgde deg",
  "notification.follow_request": "{name} har bedt om å fylgja deg",
  "notification.mention": "{name} nemnde deg",
  "notification.own_poll": "Rundspørjinga di er ferdig",
  "notification.poll": "Ei rundspørjing du har røysta i er ferdig",
  "notification.reblog": "{name} framheva innlegget ditt",
  "notification.status": "{name} la nettopp ut",
  "notification.update": "{name} redigerte eit innlegg",
  "notifications.clear": "Tøm varsel",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerna alle varsla dine for alltid?",
  "notifications.column_settings.admin.report": "Nye rapportar:",
  "notifications.column_settings.admin.sign_up": "Nyleg registrerte:",
  "notifications.column_settings.alert": "Skrivebordsvarsel",
  "notifications.column_settings.favourite": "Favorittar:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategoriar",
  "notifications.column_settings.filter_bar.category": "Snarfilterlinje",
  "notifications.column_settings.filter_bar.show_bar": "Vis filterlinja",
  "notifications.column_settings.follow": "Nye fylgjarar:",
  "notifications.column_settings.follow_request": "Ny fylgjarførespurnader:",
  "notifications.column_settings.mention": "Omtalar:",
  "notifications.column_settings.poll": "Røysteresultat:",
  "notifications.column_settings.push": "Pushvarsel",
  "notifications.column_settings.reblog": "Framhevingar:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spel av lyd",
  "notifications.column_settings.status": "Nye tut:",
  "notifications.column_settings.unread_notifications.category": "Uleste varsel",
  "notifications.column_settings.unread_notifications.highlight": "Framhev ulesne varsel",
  "notifications.column_settings.update": "Redigeringar:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Framhevingar",
  "notifications.filter.favourites": "Favorittar",
  "notifications.filter.follows": "Fylgjer",
  "notifications.filter.mentions": "Omtalar",
  "notifications.filter.polls": "Røysteresultat",
  "notifications.filter.statuses": "Oppdateringar frå folk du fylgjer",
  "notifications.grant_permission": "Gje løyve.",
  "notifications.group": "{count} varsel",
  "notifications.mark_as_read": "Marker alle varsel som lesne",
  "notifications.permission_denied": "Skrivebordsvarsel er ikkje tilgjengelege på grunn av at nettlesaren tidlegare ikkje har fått naudsynte rettar til å vise dei",
  "notifications.permission_denied_alert": "Sidan nettlesaren tidlegare har blitt nekta naudsynte rettar, kan ikkje skrivebordsvarsel aktiverast",
  "notifications.permission_required": "Skrivebordsvarsel er utilgjengelege fordi naudsynte rettar ikkje er gitt.",
  "notifications_permission_banner.enable": "Skru på skrivebordsvarsel",
  "notifications_permission_banner.how_to_control": "Aktiver skrivebordsvarsel for å få varsel når Mastodon ikkje er open. Du kan nøye bestemme kva samhandlingar som skal føre til skrivebordsvarsel gjennom {icon}-knappen ovanfor etter at varsel er aktivert.",
  "notifications_permission_banner.title": "Gå aldri glipp av noko",
  "onboarding.action.back": "Ta meg tilbake",
  "onboarding.actions.back": "Ta meg tilbake",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Hei #Mastodon!",
  "onboarding.follows.empty": "Me kan ikkje visa deg nokon resultat no. Du kan prøva å søkja eller bla gjennom utforsk-sida for å finna folk å fylgja, eller du kan prøva att seinare.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "La folk vita korleis dei kan finna deg på Mastodon!",
  "onboarding.share.message": "Eg er {username} på #Mastodon! Du kan fylgja meg på {url}",
  "onboarding.share.next_steps": "Dette kan du gjera no:",
  "onboarding.share.title": "Del profilen din",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "No er du klar!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Skriv ditt fyrste innlegg",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Visste du det?</strong> Du kan sikra kontoen din ved å setja opp 2-stegsinnlogging i kontoinnstillingane dine. Det fungerer med alle appar for tostegsinnloogging, så du treng ikkje noko telefonnummer.",
  "onboarding.tips.accounts_from_other_servers": "<strong>Visste du det?</strong> Sidan Mastodon er desentralisert, vil mange av profilane du kjem over vera på andre tenarar enn din. Likevel kan du samhandla med dei som elles. Kva tenar dei er på, står i andre halvdelen av brukarnamnet deira.",
  "onboarding.tips.migration": "<strong>Visste du det?</strong> Viss du ikkje synes {domain} er staden for deg, kan du flytta til ein annan Mastodon-tenar utan å mista fylgjarane dine. Du kan òg driva din eigen tenar!",
  "onboarding.tips.verification": "<strong>Visste du det?</strong> Du kan stadfesta brukarkontoen din ved å leggja til ei lenke til Mastodon-profilen din på di eiga nettside og leggja nettsida til i profilen din. Det kostar ingenting, og krev ingen dokument!",
  "password_confirmation.exceeds_maxlength": "Passordbekreftelsen overskrider den maksimale passordlengden",
  "password_confirmation.mismatching": "Passordene er ulike",
  "picture_in_picture.restore": "Legg den tilbake",
  "poll.closed": "Lukka",
  "poll.refresh": "Oppdater",
  "poll.reveal": "Vis resultat",
  "poll.total_people": "{count, plural, one {# person} other {# folk}}",
  "poll.total_votes": "{count, plural, one {# røyst} other {# røyster}}",
  "poll.vote": "Røyst",
  "poll.voted": "Du røysta på dette svaret",
  "poll.votes": "{votes, plural, one {# røyst} other {# røyster}}",
  "poll_button.add_poll": "Lag ei rundspørjing",
  "poll_button.remove_poll": "Fjern rundspørjing",
  "privacy.change": "Endre personvernet på innlegg",
  "privacy.direct.long": "Synleg kun for omtala brukarar",
  "privacy.direct.short": "Kun nemnde personar",
  "privacy.private.long": "Kun synleg for fylgjarar",
  "privacy.private.short": "Kun fylgjarar",
  "privacy.public.long": "Synleg for alle",
  "privacy.public.short": "Offentleg",
  "privacy.unlisted.long": "Synleg for alle, men blir ikkje vist i oppdagsfunksjonar",
  "privacy.unlisted.short": "Uoppført",
  "privacy_policy.last_updated": "Sist oppdatert {date}",
  "privacy_policy.title": "Personvernsreglar",
  "refresh": "Oppdater",
  "regeneration_indicator.label": "Lastar…",
  "regeneration_indicator.sublabel": "Heimetidslina di vert førebudd!",
  "relative_time.days": "{number}dg",
  "relative_time.full.days": "{number, plural, one {# dag} other {# dagar}} sidan",
  "relative_time.full.hours": "{number, plural, one {# time} other {# timar}} sidan",
  "relative_time.full.just_now": "nett no",
  "relative_time.full.minutes": "{number, plural, one {# minutt} other {# minutt}} sidan",
  "relative_time.full.seconds": "{number, plural, one {# sekund} other {# sekund}} sidan",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "no",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.block": "Blokker",
  "report.block_explanation": "Du vil ikkje kunne sjå innlegga deira. Dei vil ikkje kunne sjå innlegga dine eller fylgje deg. Dei kan sjå at dei er blokkert.",
  "report.categories.legal": "Juridisk",
  "report.categories.other": "Anna",
  "report.categories.spam": "Søppelpost",
  "report.categories.violation": "Innhaldet bryt med ein eller fleire reglar for tenaren",
  "report.category.subtitle": "Vel det som passar best",
  "report.category.title": "Fortel oss kva som skjer med denne {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "innlegg",
  "report.close": "Ferdig",
  "report.comment.title": "Er det noko anna du meiner me bør vite?",
  "report.forward": "Vidaresend til {target}",
  "report.forward_hint": "Kontoen er frå ein annan tenar. Vil du senda ein anonymisert kopi av rapporten dit òg?",
  "report.mute": "Målbind",
  "report.mute_explanation": "Du vil ikkje lenger sjå innlegga deira. Dei kan framleis fylgje deg og sjå innlegga dine, men vil ikkje vite at du har valt å ikkje sjå innlegga deira.",
  "report.next": "Neste",
  "report.placeholder": "Tilleggskommentarar",
  "report.reasons.dislike": "Eg likar det ikkje",
  "report.reasons.dislike_description": "Det er ikkje noko du ønsker å sjå",
  "report.reasons.legal": "Det er ulovleg",
  "report.reasons.legal_description": "Du meinar det bryt lova i landet der du eller tenaren held til",
  "report.reasons.other": "Det er noko anna",
  "report.reasons.other_description": "Problemet passar ikkje inn i dei andre kategoriane",
  "report.reasons.spam": "Det er søppelpost",
  "report.reasons.spam_description": "Skadelege lenker, falskt engasjement og gjentakande svar",
  "report.reasons.violation": "Det bryt tenaren sine reglar",
  "report.reasons.violation_description": "Du veit at den bryt spesifikke reglar",
  "report.rules.subtitle": "Velg det som gjeld",
  "report.rules.title": "Kva reglar vert brotne?",
  "report.statuses.subtitle": "Velg det som gjeld",
  "report.statuses.title": "Er det innlegg som støttar opp under denne rapporten?",
  "report.submit": "Send inn",
  "report.target": "Rapporterer {target}",
  "report.thanks.take_action": "Dette er dei ulike alternativa for å kontrollere kva du ser på Mastodon:",
  "report.thanks.take_action_actionable": "Medan me undersøker rapporteringa, kan du utføre desse handlingane mot @{name}:",
  "report.thanks.title": "Vil du ikkje sjå dette?",
  "report.thanks.title_actionable": "Takk for at du rapporterer, me skal sjå på dette.",
  "report.unfollow": "Slutt å fylgje @{name}",
  "report.unfollow_explanation": "Du fylgjer denne kontoen. Slutt å fylgje dei for ikkje lenger å sjå innlegga deira i heimestraumen din.",
  "report_notification.attached_statuses": "{count, plural, one {{count} innlegg} other {{count} innlegg}} lagt ved",
  "report_notification.categories.legal": "Juridisk",
  "report_notification.categories.other": "Anna",
  "report_notification.categories.spam": "Søppelpost",
  "report_notification.categories.violation": "Regelbrot",
  "report_notification.open": "Opne rapport",
  "search.no_recent_searches": "Ingen søk nylig",
  "search.placeholder": "Søk",
  "search.quick_action.account_search": "Profiler som samsvarer med {x}",
  "search.quick_action.go_to_account": "Gå til profil {x}",
  "search.quick_action.go_to_hashtag": "Gå til emneknagg {x}",
  "search.quick_action.open_url": "Åpne URL i Mastodon",
  "search.quick_action.status_search": "Innlegg som samsvarer med {x}",
  "search.search_or_paste": "Søk eller lim inn URL",
  "search_popout.full_text_search_disabled_message": "Ikkje tilgjengeleg på {domain}.",
  "search_popout.language_code": "ISO-språkkode",
  "search_popout.options": "Søkjealternativ",
  "search_popout.quick_actions": "Hurtighandlinger",
  "search_popout.recent": "Nylige søk",
  "search_popout.specific_date": "konkret dato",
  "search_popout.user": "brukar",
  "search_results.accounts": "Profiler",
  "search_results.all": "Alt",
  "search_results.hashtags": "Emneknaggar",
  "search_results.nothing_found": "Kunne ikkje finne noko for desse søkeorda",
  "search_results.see_all": "Sjå alle",
  "search_results.statuses": "Tut",
  "search_results.title": "Søk etter {q}",
  "server_banner.about_active_users": "Personar som har brukt denne tenaren dei siste 30 dagane (Månadlege Aktive Brukarar)",
  "server_banner.active_users": "aktive brukarar",
  "server_banner.administered_by": "Administrert av:",
  "server_banner.introduction": "{domain} er del av det desentraliserte sosiale nettverket drive av {mastodon}.",
  "server_banner.learn_more": "Lær meir",
  "server_banner.server_stats": "Tenarstatistikk:",
  "sign_in_banner.create_account": "Opprett konto",
  "sign_in_banner.sign_in": "Logg inn",
  "sign_in_banner.sso_redirect": "Logg inn eller registrer deg",
  "sign_in_banner.text": "Logg inn for å fylgja profilar eller emneknaggar, og for å lika, dela og svara på innlegg. Du kan òg samhandla med aktivitet på denne tenaren frå kontoar på andre tenarar.",
  "status.admin_account": "Opne moderasjonsgrensesnitt for @{name}",
  "status.admin_domain": "Opna moderatorgrensesnittet for {domain}",
  "status.admin_status": "Opne denne statusen i moderasjonsgrensesnittet",
  "status.block": "Blokker @{name}",
  "status.bookmark": "Set bokmerke",
  "status.cancel_reblog_private": "Opphev framheving",
  "status.cannot_reblog": "Denne posten kan ikkje framhevast",
  "status.copy": "Kopier lenke til status",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Nevn @{name} privat",
  "status.direct_indicator": "Privat omtale",
  "status.edit": "Rediger",
  "status.edited": "Redigert {date}",
  "status.edited_x_times": "Redigert {count, plural, one {{count} gong} other {{count} gonger}}",
  "status.embed": "Bygg inn",
  "status.favourite": "Favoritt",
  "status.filter": "Filtrer dette innlegget",
  "status.filtered": "Filtrert",
  "status.hide": "Skjul innlegget",
  "status.history.created": "{name} oppretta {date}",
  "status.history.edited": "{name} redigerte {date}",
  "status.load_more": "Last inn meir",
  "status.media.open": "Klikk for å opne",
  "status.media.show": "Klikk for å vise",
  "status.media_hidden": "Medium gøymd",
  "status.mention": "Nemn @{name}",
  "status.more": "Meir",
  "status.mute": "Målbind @{name}",
  "status.mute_conversation": "Målbind samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profil",
  "status.pinned": "Festa tut",
  "status.read_more": "Les meir",
  "status.reblog": "Framhev",
  "status.reblog_private": "Framhev til dei originale mottakarane",
  "status.reblogged_by": "{name} framheva",
  "status.reblogs.empty": "Ingen har framheva dette tutet enno. Om nokon gjer, så dukkar det opp her.",
  "status.redraft": "Slett & skriv på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.replied_to": "Svarte {name}",
  "status.reply": "Svar",
  "status.replyAll": "Svar til tråd",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Ømtolig innhald",
  "status.share": "Del",
  "status.show_filter_reason": "Vis likevel",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis meir",
  "status.show_more_all": "Vis meir for alle",
  "status.show_original": "Vis original",
  "status.title.with_attachments": "{user} postet {attachmentCount, plural, one {et vedlegg} other {{attachmentCount} vedlegg}}",
  "status.translate": "Omset",
  "status.translated_from_with": "Omsett frå {lang} ved bruk av {provider}",
  "status.uncached_media_warning": "Førehandsvisning er ikkje tilgjengeleg",
  "status.unmute_conversation": "Opphev målbinding av samtalen",
  "status.unpin": "Løys frå profil",
  "subscribed_languages.lead": "Kun innlegg på valde språk vil bli dukke opp i heimestraumen din og i listene dine etter denne endringa. For å motta innlegg på alle språk, la vere å velje nokon.",
  "subscribed_languages.save": "Gøym",
  "subscribed_languages.target": "Endre abonnerte språk for {target}",
  "tabs_bar.home": "Heim",
  "tabs_bar.notifications": "Varsel",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagar}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timar}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutt}} igjen",
  "time_remaining.moments": "Kort tid igjen",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekund}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} frå andre tenarar blir ikkje vist.",
  "timeline_hint.resources.followers": "Fylgjarar",
  "timeline_hint.resources.follows": "Fylgjer",
  "timeline_hint.resources.statuses": "Eldre tut",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} folk}} siste {days, plural, one {døgnet} other {{days} dagane}}",
  "trends.trending_now": "Populært no",
  "ui.beforeunload": "Kladden din forsvinn om du forlèt Mastodon no.",
  "units.short.billion": "{count}m.ard",
  "units.short.million": "{count}mill",
  "units.short.thousand": "{count}T",
  "upload_area.title": "Dra & slepp for å lasta opp",
  "upload_button.label": "Legg til medium",
  "upload_error.limit": "Du har gått over opplastingsgrensa.",
  "upload_error.poll": "Filopplasting er ikkje lov for rundspørjingar.",
  "upload_form.audio_description": "Skildre for dei med nedsett høyrsel",
  "upload_form.description": "Skildre for blinde og svaksynte",
  "upload_form.description_missing": "Inga skildring er lagt til",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Bytt miniatyrbilete",
  "upload_form.undo": "Slett",
  "upload_form.video_description": "Skildre for dei med nedsett høyrsel eller redusert syn",
  "upload_modal.analyzing_picture": "Analyserer bilete…",
  "upload_modal.apply": "Bruk",
  "upload_modal.applying": "Utfører…",
  "upload_modal.choose_image": "Vel bilete",
  "upload_modal.description_placeholder": "Ein rask brun rev hoppar over den late hunden",
  "upload_modal.detect_text": "Oppdag tekst i biletet",
  "upload_modal.edit_media": "Rediger medium",
  "upload_modal.hint": "Klikk og dra sirkelen på førehandsvisninga for å velja eit fokuspunkt som alltid vil vera synleg på miniatyrbilete.",
  "upload_modal.preparing_ocr": "Førebur OCR…",
  "upload_modal.preview_label": "Førehandsvis ({ratio})",
  "upload_progress.label": "Lastar opp...",
  "upload_progress.processing": "Handsamar…",
  "username.taken": "Dette brukernavnet er tatt. Prøv et annet",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Gøym video",
  "video.mute": "Demp lyd",
  "video.pause": "Pause",
  "video.play": "Spel av",
  "video.unmute": "Av-dempe lyd"
}
