{
  "about.blocks": "Modererte servere",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon er gratis, åpen kildekode-programvare og et varemerke fra Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Årsak ikke tilgjengelig",
  "about.domain_blocks.preamble": "Mastodon lar deg normalt sett se innholdet fra og samhandle med brukere fra enhver annen tjener i fødiverset. Dette er unntakene som har blitt lagt inn på denne tjeneren.",
  "about.domain_blocks.silenced.explanation": "Du vil vanligvis ikke se profiler og innhold fra denne tjeneren, med mindre du eksplisitt søker dem opp eller velger å følge dem.",
  "about.domain_blocks.silenced.title": "Begrenset",
  "about.domain_blocks.suspended.explanation": "Ikke noe innhold fra denne tjeneren vil bli behandlet, lagret eller utvekslet. Det gjør det umulig å samhandle eller kommunisere med brukere fra denne tjeneren.",
  "about.domain_blocks.suspended.title": "Suspendert",
  "about.not_available": "Denne informasjonen er ikke gjort tilgjengelig på denne tjeneren.",
  "about.powered_by": "Desentraliserte sosiale medier drevet av {mastodon}",
  "about.rules": "Regler for serveren",
  "account.account_note_header": "Notat",
  "account.add_or_remove_from_list": "Legg til eller fjern fra lister",
  "account.badges.bot": "Automatisert",
  "account.badges.group": "Gruppe",
  "account.block": "Blokker @{name}",
  "account.block_domain": "Blokker domenet {domain}",
  "account.block_short": "Blokker",
  "account.blocked": "Blokkert",
  "account.browse_more_on_origin_server": "Bla mer på den opprinnelige profilen",
  "account.cancel_follow_request": "Avbryt følgeforespørselen",
  "account.direct": "Nevn @{name} privat",
  "account.disable_notifications": "Slutt å varsle meg når @{name} legger ut innlegg",
  "account.domain_blocked": "Domene blokkert",
  "account.edit_profile": "Rediger profil",
  "account.enable_notifications": "Varsle meg når @{name} legger ut innlegg",
  "account.endorse": "Vis frem på profilen",
  "account.featured_tags.last_status_at": "Siste innlegg {date}",
  "account.featured_tags.last_status_never": "Ingen Innlegg",
  "account.featured_tags.title": "{name} sine fremhevede emneknagger",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Ingen følger denne brukeren ennå.",
  "account.followers_counter": "{count, plural, one {{counter} følger} other {{counter} følgere}}",
  "account.following": "Følger",
  "account.following_counter": "{count, plural, one {{counter} som følges} other {{counter} som følges}}",
  "account.follows.empty": "Denne brukeren følger ikke noen enda.",
  "account.follows_you": "Følger deg",
  "account.go_to_profile": "Gå til profil",
  "account.hide_reblogs": "Skjul fremhevinger fra @{name}",
  "account.in_memoriam": "Til minne om.",
  "account.joined_short": "Ble med",
  "account.languages": "Endre hvilke språk du abonnerer på",
  "account.link_verified_on": "Eierskap av denne lenken ble sjekket {date}",
  "account.locked_info": "Denne kontoens personvernstatus er satt til låst. Eieren vurderer manuelt hvem som kan følge dem.",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} har angitt at deres nye konto nå er:",
  "account.mute": "Demp @{name}",
  "account.mute_notifications_short": "Demp varsler",
  "account.mute_short": "Demp",
  "account.muted": "Dempet",
  "account.no_bio": "Ingen beskrivelse oppgitt.",
  "account.open_original_page": "Gå til originalsiden",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Innlegg med svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Venter på godkjennelse. Klikk for å avbryte forespørselen",
  "account.requested_follow": "{name} har bedt om å få følge deg",
  "account.share": "Del @{name} sin profil",
  "account.show_reblogs": "Vis fremhevinger fra @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} innlegg} other {{counter} innlegg}}",
  "account.unblock": "Opphev blokkering av @{name}",
  "account.unblock_domain": "Opphev blokkering av {domain}",
  "account.unblock_short": "Opphev blokkering",
  "account.unendorse": "Ikke vis frem på profilen",
  "account.unfollow": "Avfølg",
  "account.unmute": "Opphev demping av @{name}",
  "account.unmute_notifications_short": "Opphev demping av varsler",
  "account.unmute_short": "Opphev demping",
  "account_note.placeholder": "Klikk for å legge til et notat",
  "admin.dashboard.daily_retention": "Andel brukere som er aktive, per dag etter registrering",
  "admin.dashboard.monthly_retention": "Andel brukere som er aktive, per måned etter registrering",
  "admin.dashboard.retention.average": "Gjennomsnitt",
  "admin.dashboard.retention.cohort": "Registreringsmåned",
  "admin.dashboard.retention.cohort_size": "Nye brukere",
  "admin.impact_report.instance_accounts": "Kontoprofiler dette ville slettet",
  "admin.impact_report.instance_followers": "Følgere våre brukere ville mistet",
  "admin.impact_report.instance_follows": "Følgere deres brukere ville mistet",
  "admin.impact_report.title": "Sammendrag av konsekvensene",
  "alert.rate_limited.message": "Vennligst prøv igjen etter kl. {retry_time, time, medium}.",
  "alert.rate_limited.title": "Hastighetsbegrenset",
  "alert.unexpected.message": "En uventet feil oppstod.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Kunngjøring",
  "attachments_list.unprocessed": "(ubehandlet)",
  "audio.hide": "Skjul lyd",
  "autosuggest_hashtag.per_week": "{count} per uke",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.copy_stacktrace": "Kopier feilrapport",
  "bundle_column_error.error.body": "Den forespurte siden kan ikke gjengis. Den kan skyldes en feil i vår kode eller et kompatibilitetsproblem med nettleseren.",
  "bundle_column_error.error.title": "Å nei!",
  "bundle_column_error.network.body": "Det oppsto en feil under forsøk på å laste inn denne siden. Dette kan skyldes et midlertidig problem med din internettilkobling eller denne serveren.",
  "bundle_column_error.network.title": "Nettverksfeil",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.return": "Gå hjem igjen",
  "bundle_column_error.routing.body": "Den forespurte siden ble ikke funnet. Er du sikker på at URL-en i adresselinjen er riktig?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt da denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "closed_registrations.other_server_instructions": "Siden Mastodon er desentralizert, kan du opprette en konto på en annen server og fortsatt kommunisere med denne.",
  "closed_registrations_modal.description": "Opprettelse av en konto på {domain} er for tiden ikke mulig, men vær oppmerksom på at du ikke trenger en konto spesifikt på {domain} for å kunne bruke Mastodon.",
  "closed_registrations_modal.find_another_server": "Finn en annen server",
  "closed_registrations_modal.preamble": "Mastodon er desentralisert, så uansett hvor du oppretter kontoen din, vil du kunne følge og samhandle med alle på denne serveren. Du kan til og med kjøre serveren selv!",
  "closed_registrations_modal.title": "Registrerer deg på Mastodon",
  "column.about": "Om",
  "column.blocks": "Blokkerte brukere",
  "column.bookmarks": "Bokmerker",
  "column.community": "Lokal tidslinje",
  "column.direct": "Private omtaler",
  "column.directory": "Bla gjennom profiler",
  "column.domain_blocks": "Skjulte domener",
  "column.favourites": "Favoritter",
  "column.firehose": "Tidslinjer",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Festede innlegg",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Skjul innstillinger",
  "column_header.moveLeft_settings": "Flytt feltet til venstre",
  "column_header.moveRight_settings": "Flytt feltet til høyre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillinger",
  "column_header.unpin": "Løsne",
  "column_subheading.settings": "Innstillinger",
  "community.column_settings.local_only": "Kun lokalt",
  "community.column_settings.media_only": "Media only",
  "community.column_settings.remote_only": "Kun eksternt",
  "compose.language.change": "Bytt språk",
  "compose.language.search": "Søk etter språk...",
  "compose.published.body": "Innlegg publisert.",
  "compose.published.open": "Åpne",
  "compose.saved.body": "Innlegg lagret.",
  "compose_form.direct_message_warning_learn_more": "Lær mer",
  "compose_form.encryption_warning": "Innlegg på Mastodon er ikke ende-til-ende-krypterte. Ikke del sensitive opplysninger via Mastodon.",
  "compose_form.hashtag_warning": "Dette innlegget blir ikke vist under noen emneknagger siden det ikke er offentlig. Bare offentlige innlegg kan søkes opp med emneknagger.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Legg til et valg",
  "compose_form.poll.duration": "Avstemningens varighet",
  "compose_form.poll.option_placeholder": "Valg {number}",
  "compose_form.poll.remove_option": "Fjern dette valget",
  "compose_form.poll.switch_to_multiple": "Endre avstemning til å tillate flere valg",
  "compose_form.poll.switch_to_single": "Endre avstemning til å tillate ett valg",
  "compose_form.publish": "Publiser",
  "compose_form.publish_form": "Publiser",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Lagre endringer",
  "compose_form.sensitive.hide": "{count, plural,one {Merk media som følsomt} other {Merk medier som følsomme}}",
  "compose_form.sensitive.marked": "{count, plural,one {Mediet er merket som følsomt}other {Mediene er merket som følsomme}}",
  "compose_form.sensitive.unmarked": "{count, plural,one {Mediet er ikke merket som følsomt}other {Mediene er ikke merket som følsomme}}",
  "compose_form.spoiler.marked": "Fjern innholdsvarsel",
  "compose_form.spoiler.unmarked": "Legg til innholdsvarsel",
  "compose_form.spoiler_placeholder": "Skriv advarselen din her",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Blokker og rapporter",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.cancel_follow_request.confirm": "Trekk tilbake forespørsel",
  "confirmations.cancel_follow_request.message": "Er du sikker på at du vil trekke tilbake forespørselen din for å følge {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette dette innlegget?",
  "confirmations.delete_list.confirm": "Slett",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.discard_edit_media.confirm": "Forkast",
  "confirmations.discard_edit_media.message": "Du har ulagrede endringer i mediebeskrivelsen eller i forhåndsvisning, forkast dem likevel?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.edit.confirm": "Redigér",
  "confirmations.edit.message": "Å redigere nå vil overskrive meldingen du skriver for øyeblikket. Er du sikker på at du vil fortsette?",
  "confirmations.logout.confirm": "Logg ut",
  "confirmations.logout.message": "Er du sikker på at du vil logge ut?",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.explanation": "Dette vil skjule innlegg fra dem og innlegg som nevner dem, men det vil fortsatt la dem se dine innlegg og å følge deg.",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Slett og skriv på nytt",
  "confirmations.redraft.message": "Er du sikker på at du vil slette dette innlegget og lagre det på nytt? Favoritter og fremhevinger vil gå tapt, og svar til det originale innlegget vil bli foreldreløse.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Å svare nå vil overskrive meldingen du skriver for øyeblikket. Er du sikker på at du vil fortsette?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutte å følge {name}?",
  "conversation.delete": "Slett samtalen",
  "conversation.mark_as_read": "Marker som lest",
  "conversation.open": "Vis samtale",
  "conversation.with": "Med {names}",
  "copypaste.copied": "Kopiert",
  "copypaste.copy_to_clipboard": "Kopier til utklippstavle",
  "directory.federated": "Fra det kjente strømiverset",
  "directory.local": "Kun fra {domain}",
  "directory.new_arrivals": "Nye ankomster",
  "directory.recently_active": "Nylig aktiv",
  "disabled_account_banner.account_settings": "Kontoinnstillinger",
  "disabled_account_banner.text": "Din konto {disabledAccount} er for øyeblikket deaktivert.",
  "dismissable_banner.community_timeline": "Dette er de nyeste offentlige innleggene fra personer med kontoer på {domain}.",
  "dismissable_banner.dismiss": "Avvis",
  "dismissable_banner.explore_links": "Disse nyhetene snakker folk om akkurat nå på denne og andre servere i det desentraliserte nettverket.",
  "dismissable_banner.explore_statuses": "Disse innleggene fra denne og andre servere i det desentraliserte nettverket får økt oppmerksomhet på denne serveren akkurat nå. Nyere innlegg med flere fremhevinger og favoritter er rangert høyere.",
  "dismissable_banner.explore_tags": "Disse emneknaggene snakker folk om akkurat nå, på denne og andre servere i det desentraliserte nettverket.",
  "dismissable_banner.public_timeline": "Dette er de siste offentlige innleggene fra mennesker på det sosiale nettet som folk på {domain} følger.",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "embed.preview": "Slik kommer det til å se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.clear": "Nullstill",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojojoer!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_suspended": "Kontoen er suspendert",
  "empty_column.account_timeline": "Ingen innlegg her!",
  "empty_column.account_unavailable": "Profilen er utilgjengelig",
  "empty_column.blocks": "Du har ikke blokkert noen brukere enda.",
  "empty_column.bookmarked_statuses": "Du har ikke noen bokmerkede innlegg enda. Når du har noen bokmerkede innlegg, vil de dukke opp her.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "Du har ingen private omtaler enda. Etter du har sendt eller mottatt en, så vil den dukke opp her.",
  "empty_column.domain_blocks": "Det er ingen skjulte domener enda.",
  "empty_column.explore_statuses": "Ingenting er populært akkurat nå. Prøv igjen senere!",
  "empty_column.favourited_statuses": "Du har ikke noen favorittinnlegg enda. Når du favorittmarkerer et inlegg, vil det dukke opp her.",
  "empty_column.favourites": "Ingen har favorittmarkert dette innlegget ennå. Når noen gjør det, vil de dukke opp her.",
  "empty_column.follow_requests": "Du har ingen følgeforespørsler enda. Når du mottar en, vil den dukke opp her.",
  "empty_column.followed_tags": "Du har ikke fulgt noen emneknagger ennå. Når du gjør det, vil de vises her.",
  "empty_column.hashtag": "Det er ingenting i denne emneknaggen ennå.",
  "empty_column.home": "Hjem-tidslinjen din er tom! Følg flere folk for å fylle den. {suggestions}",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "Du har ingen lister enda. Når du lager en, vil den dukke opp her.",
  "empty_column.mutes": "Du har ikke dempet noen brukere enda.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "error.unexpected_crash.explanation": "På grunn av en bug i koden vår eller et nettleserkompatibilitetsproblem, kunne denne siden ikke vises riktig.",
  "error.unexpected_crash.explanation_addons": "Denne siden kunne ikke vises riktig. Denne feilen er sannsynligvis forårsaket av en nettleserutvidelse eller automatiske oversettelsesverktøy.",
  "error.unexpected_crash.next_steps": "Prøv å oppfriske siden. Dersom det ikke hjelper, vil du kanskje fortsatt kunne bruke Mastodon gjennom en annen nettleser eller app.",
  "error.unexpected_crash.next_steps_addons": "Prøv å deaktivere dem og laste siden på nytt. Hvis det ikke hjelper, kan du fremdeles bruke Mastodon via en annen nettleser eller en annen app.",
  "errors.unexpected_crash.copy_stacktrace": "Kopier stacktrace-en til utklippstavlen",
  "errors.unexpected_crash.report_issue": "Rapporter en feil",
  "explore.search_results": "Søkeresultater",
  "explore.suggested_follows": "Personer",
  "explore.title": "Utforsk",
  "explore.trending_links": "Nyheter",
  "explore.trending_statuses": "Innlegg",
  "explore.trending_tags": "Emneknagger",
  "filter_modal.added.context_mismatch_explanation": "Denne filterkategorien gjelder ikke for den konteksten du har åpnet dette innlegget i. Hvis du vil at innlegget skal filtreres i denne konteksten også, må du redigere filteret.",
  "filter_modal.added.context_mismatch_title": "Feil sammenheng!",
  "filter_modal.added.expired_explanation": "Denne filterkategorien er utløpt, du må endre utløpsdato for at den skal gjelde.",
  "filter_modal.added.expired_title": "Utløpt filter!",
  "filter_modal.added.review_and_configure": "For å gjennomgå og ytterligere konfigurere denne filterkategorien, gå til {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filterinnstillinger",
  "filter_modal.added.settings_link": "innstillinger-siden",
  "filter_modal.added.short_explanation": "Dette innlegget er lagt til i følgende filterkategori: {title}.",
  "filter_modal.added.title": "Filter lagt til!",
  "filter_modal.select_filter.context_mismatch": "gjelder ikke for denne sammenhengen",
  "filter_modal.select_filter.expired": "utløpt",
  "filter_modal.select_filter.prompt_new": "Ny kategori: {name}",
  "filter_modal.select_filter.search": "Søk eller opprett",
  "filter_modal.select_filter.subtitle": "Bruk en eksisterende kategori eller opprett en ny",
  "filter_modal.select_filter.title": "Filtrer dette innlegget",
  "filter_modal.title.status": "Filtrer et innlegg",
  "firehose.all": "Alt",
  "firehose.local": "Denne serveren",
  "firehose.remote": "Andre servere",
  "follow_request.authorize": "Autoriser",
  "follow_request.reject": "Avvis",
  "follow_requests.unlocked_explanation": "Selv om kontoen din ikke er låst, tror {domain} ansatte at du kanskje vil gjennomgå forespørsler fra disse kontoene manuelt.",
  "followed_tags": "Fulgte emneknagger",
  "footer.about": "Om",
  "footer.directory": "Profilkatalog",
  "footer.get_app": "Last ned appen",
  "footer.invite": "Inviter folk",
  "footer.keyboard_shortcuts": "Hurtigtaster",
  "footer.privacy_policy": "Personvernregler",
  "footer.source_code": "Vis kildekode",
  "footer.status": "Status",
  "generic.saved": "Lagret",
  "getting_started.heading": "Kom i gang",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uten {additional}",
  "hashtag.column_settings.select.no_options_message": "Ingen forslag ble funnet",
  "hashtag.column_settings.select.placeholder": "Skriv inn emneknagger…",
  "hashtag.column_settings.tag_mode.all": "Alle disse",
  "hashtag.column_settings.tag_mode.any": "Enhver av disse",
  "hashtag.column_settings.tag_mode.none": "Ingen av disse",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} deltaker} other {{counter} deltakere}}",
  "hashtag.counter_by_uses": "{count, plural, one {ett innlegg} other {{counter} innlegg}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {ett innlegg} other {{counter} innlegg}} i dag",
  "hashtag.follow": "Følg emneknagg",
  "hashtag.unfollow": "Slutt å følge emneknagg",
  "hashtags.and_other": "…og {count, plural, one{en til} other {# til}}",
  "home.actions.go_to_explore": "Se hva som er populært",
  "home.actions.go_to_suggestions": "Finn folk å følge",
  "home.column_settings.basic": "Enkelt",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.explore_prompt.body": "Tidslinjen din inneholder en blanding av innlegg fra emneknagger du har valgt å følge, personene du har valgt å følge, og innleggene de fremhever. Hvis det føles for stille, kan det være lurt å:",
  "home.explore_prompt.title": "Dette er hjemmet ditt i Mastodon.",
  "home.hide_announcements": "Skjul kunngjøring",
  "home.pending_critical_update.body": "Vennligst oppdater Mastodon-serveren din så snart som mulig!",
  "home.pending_critical_update.link": "Se oppdateringer",
  "home.pending_critical_update.title": "Kritisk sikkerhetsoppdatering er tilgjengelig!",
  "home.show_announcements": "Vis kunngjøring",
  "interaction_modal.description.favourite": "Med en konto på Mastodon, kan du favorittmarkere dette innlegget for å la forfatteren vite at du satte pris på det, og lagre innlegget til senere.",
  "interaction_modal.description.follow": "Med en konto på Mastodon, kan du følge {name} for å få innleggene deres i tidslinjen din.",
  "interaction_modal.description.reblog": "Med en konto på Mastodon, kan du fremheve dette innlegget for å dele det med dine egne følgere.",
  "interaction_modal.description.reply": "Med en konto på Mastodon, kan du svare på dette innlegget.",
  "interaction_modal.login.action": "Ta meg hjem",
  "interaction_modal.login.prompt": "Domenet til serveren din, eks. mastodon.social",
  "interaction_modal.no_account_yet": "Ennå ikke på Mastodon?",
  "interaction_modal.on_another_server": "På en annen server",
  "interaction_modal.on_this_server": "På denne serveren",
  "interaction_modal.sign_in": "Du er ikke logget inn på denne serveren. Hvor har du kontoen din?",
  "interaction_modal.sign_in_hint": "Tips: Det er på nettstedet der du registrerte deg. Hvis du ikke husker det, kan du se etter velkomst e-posten i innboksen. Du kan også skrive inn hele brukernavnet ditt! (eks. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Favorittmarker innlegget til {name}",
  "interaction_modal.title.follow": "Følg {name}",
  "interaction_modal.title.reblog": "Fremhev {name} sitt innlegg",
  "interaction_modal.title.reply": "Svar på {name} sitt innlegg",
  "intervals.full.days": "{number, plural,one {# dag} other {# dager}}",
  "intervals.full.hours": "{number, plural, one {# time} other {# timer}}",
  "intervals.full.minutes": "{number, plural, one {# minutt} other {# minutter}}",
  "keyboard_shortcuts.back": "Gå tilbake",
  "keyboard_shortcuts.blocked": "Åpne listen over blokkerte brukere",
  "keyboard_shortcuts.boost": "Fremhev innlegg",
  "keyboard_shortcuts.column": "Gå til en kolonne",
  "keyboard_shortcuts.compose": "Gå til komponeringsfeltet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "åpne kolonnen ned private omtaler",
  "keyboard_shortcuts.down": "Flytt nedover i listen",
  "keyboard_shortcuts.enter": "Åpne innlegg",
  "keyboard_shortcuts.favourite": "Favorittmarker innlegg",
  "keyboard_shortcuts.favourites": "Åpne listen over favoritter",
  "keyboard_shortcuts.federated": "Åpne fellestidslinjen",
  "keyboard_shortcuts.heading": "Hurtigtaster",
  "keyboard_shortcuts.home": "Åpne hjemmetidslinjen",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "Vis denne tegnforklaringen",
  "keyboard_shortcuts.local": "Åpne den lokale tidslinjen",
  "keyboard_shortcuts.mention": "Nevn forfatter",
  "keyboard_shortcuts.muted": "Åpne listen over dempede brukere",
  "keyboard_shortcuts.my_profile": "Åpne profilen din",
  "keyboard_shortcuts.notifications": "Åpne varslingskolonnen",
  "keyboard_shortcuts.open_media": "Åpne media",
  "keyboard_shortcuts.pinned": "Åpne listen over festede innlegg",
  "keyboard_shortcuts.profile": "Åpne forfatterens profil",
  "keyboard_shortcuts.reply": "Svar på innlegg",
  "keyboard_shortcuts.requests": "Åpne listen over følgeforespørsler",
  "keyboard_shortcuts.search": "Gå til søkefeltet",
  "keyboard_shortcuts.spoilers": "Vis/skjul CW-felt",
  "keyboard_shortcuts.start": "Åpne kolonnen «Kom i gang»",
  "keyboard_shortcuts.toggle_hidden": "Vis/skjul tekst bak innholdsvarsel",
  "keyboard_shortcuts.toggle_sensitivity": "Vis/skjul media",
  "keyboard_shortcuts.toot": "Start et nytt innlegg",
  "keyboard_shortcuts.unfocus": "Fjern fokus fra komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "Flytt oppover i listen",
  "lightbox.close": "Lukk",
  "lightbox.compress": "Komprimer bildevisningsboks",
  "lightbox.expand": "Ekspander bildevisning boks",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "limited_account_hint.action": "Vis profil likevel",
  "limited_account_hint.title": "Denne profilen har blitt skjult av moderatorene til {domain}.",
  "link_preview.author": "Av {name}",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Slett listen",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Endre tittel",
  "lists.exclusive": "Skjul disse innleggene i tidslinjen",
  "lists.new.create": "Legg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.replies_policy.followed": "Enhver fulgt bruker",
  "lists.replies_policy.list": "Medlemmer i listen",
  "lists.replies_policy.none": "Ingen",
  "lists.replies_policy.title": "Vis svar på:",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural,one {# ny gjenstand} other {# nye gjenstander}}",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "moved_to_account_banner.text": "Din konto {disabledAccount} er for øyeblikket deaktivert fordi du flyttet til {movedToAccount}.",
  "mute_modal.duration": "Varighet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "mute_modal.indefinite": "På ubestemt tid",
  "navigation_bar.about": "Om",
  "navigation_bar.advanced_interface": "Åpne i det avanserte nettgrensesnittet",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.bookmarks": "Bokmerker",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv et nytt innlegg",
  "navigation_bar.direct": "Private omtaler",
  "navigation_bar.discover": "Oppdag",
  "navigation_bar.domain_blocks": "Skjulte domener",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.explore": "Utforsk",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Stilnede ord",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.followed_tags": "Fulgte emneknagger",
  "navigation_bar.follows_and_followers": "Følginger og følgere",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.opened_in_classic_interface": "Innlegg, kontoer og andre spesifikke sider åpnes som standard i det klassiske webgrensesnittet.",
  "navigation_bar.personal": "Personlig",
  "navigation_bar.pins": "Festede innlegg",
  "navigation_bar.preferences": "Innstillinger",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "navigation_bar.search": "Søk",
  "navigation_bar.security": "Sikkerhet",
  "not_signed_in_indicator.not_signed_in": "Du må logge inn for å få tilgang til denne ressursen.",
  "notification.admin.report": "{name} rapporterte {target}",
  "notification.admin.sign_up": "{name} registrerte seg",
  "notification.favourite": "{name} favorittmarkerte innlegget ditt",
  "notification.follow": "{name} fulgte deg",
  "notification.follow_request": "{name} har bedt om å få følge deg",
  "notification.mention": "{name} nevnte deg",
  "notification.own_poll": "Avstemningen din er ferdig",
  "notification.poll": "En avstemning du stemte på har avsluttet",
  "notification.reblog": "{name} fremhevet ditt innlegg",
  "notification.status": "{name} la nettopp ut",
  "notification.update": "{name} redigerte et innlegg",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler permanent?",
  "notifications.column_settings.admin.report": "Nye rapporter:",
  "notifications.column_settings.admin.sign_up": "Nye registreringer:",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Vis alle kategorier",
  "notifications.column_settings.filter_bar.category": "Hurtigfiltreringslinje",
  "notifications.column_settings.filter_bar.show_bar": "Vis filterlinjen",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.follow_request": "Nye følgerforespørsler:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.poll": "Avstemningsresultater:",
  "notifications.column_settings.push": "Push varsler",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.column_settings.status": "Nye innlegg:",
  "notifications.column_settings.unread_notifications.category": "Uleste varslinger",
  "notifications.column_settings.unread_notifications.highlight": "Marker uleste varslinger",
  "notifications.column_settings.update": "Redigeringer:",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Fremhevinger",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følginger",
  "notifications.filter.mentions": "Nevnelser",
  "notifications.filter.polls": "Avstemningsresultater",
  "notifications.filter.statuses": "Oppdateringer fra folk du følger",
  "notifications.grant_permission": "Gi tillatelse.",
  "notifications.group": "{count} varslinger",
  "notifications.mark_as_read": "Merk alle varsler som lest",
  "notifications.permission_denied": "Skrivebordsvarsler er ikke tilgjengelige på grunn av tidligere nektet nettlesertillatelser",
  "notifications.permission_denied_alert": "Skrivebordsvarsler kan ikke aktiveres, ettersom lesertillatelse har blitt nektet før",
  "notifications.permission_required": "Skrivebordsvarsler er utilgjengelige fordi nødvendige rettigheter ikke er gitt.",
  "notifications_permission_banner.enable": "Skru på skrivebordsvarsler",
  "notifications_permission_banner.how_to_control": "For å motta varsler når Mastodon ikke er åpne, aktiver desktop varsler. Du kan kontrollere nøyaktig hvilke typer interaksjoner genererer skrivebordsvarsler gjennom {icon} -knappen ovenfor når de er aktivert.",
  "notifications_permission_banner.title": "Aldri gå glipp av noe",
  "onboarding.action.back": "Ta meg tilbake",
  "onboarding.actions.back": "Ta meg tilbake",
  "onboarding.actions.go_to_explore": "Se hva som er populært",
  "onboarding.actions.go_to_home": "Gå til din tidslinje",
  "onboarding.compose.template": "Hei #Mastodon!",
  "onboarding.follows.empty": "Dessverre kan ingen resultater vises akkurat nå. Du kan prøve å bruke søk eller bla gjennom utforske-siden for å finne folk å følge, eller prøve igjen senere.",
  "onboarding.follows.lead": "Hjem-skjermen din er den viktigste måten å oppleve Mastodon på. Jo flere du følger, jo mer aktiv og interessant blir det. For å komme i gang, er her noen forslag:",
  "onboarding.follows.title": "Populært på Mastodon",
  "onboarding.share.lead": "La folk vite hvordan de kan finne deg på Mastodon!",
  "onboarding.share.message": "Jeg er {username} på #Mastodon! Kom og følg meg på {url}",
  "onboarding.share.next_steps": "Mulige neste trinn:",
  "onboarding.share.title": "Del profilen din",
  "onboarding.start.lead": "Du er nå en del av Mastodon, en unik, desentralisert plattform for sosiale medier der du, ikke en algoritme, styrer din egen opplevelse. La oss få deg igang på dette nye sosiale eventyret:",
  "onboarding.start.skip": "Vil du hoppe over dette?",
  "onboarding.start.title": "Du klarte det!",
  "onboarding.steps.follow_people.body": "Du bestemmer over din egen tidslinje. La oss fylle den med ineressante personer.",
  "onboarding.steps.follow_people.title": "Tilpass hjem-skjermen din",
  "onboarding.steps.publish_status.body": "Si hallo til verdenen med tekst, bilder, videoer, eller meningsmålinger {emoji}",
  "onboarding.steps.publish_status.title": "Lag ditt første innlegg",
  "onboarding.steps.setup_profile.body": "Få flere samhandlinger ved å ha en fullstendig profil.",
  "onboarding.steps.setup_profile.title": "Tilpass profilen din",
  "onboarding.steps.share_profile.body": "La vennene dine vite hvordan du finner deg på Mastodon",
  "onboarding.steps.share_profile.title": "Del profilen din",
  "onboarding.tips.2fa": "<strong>Visste du?</strong> Du kan sikre kontoen din ved å sette opp 2-trinnsinnlogging i kontoinnstillingene dine. Det fungerer med enhver TOTP-app du velger selv, intet telefonnummer nødvendig!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Visste du?</strong> Siden Mastodon er desentralisert, vil noen profiler du kommer over komme fra andre servere enn din egen. Du kan likevel samhandle med dem sømløst! Serveren deres finner du i den andre halvparten av brukernavnet!",
  "onboarding.tips.migration": "<strong>Visste du?</strong> Hvis du føler at {domain} ikke er et flott servervalg for deg i fremtiden, kan du flytte til en annen Mastodon-server uten å miste følgerene dine. Du kan også være vert for din egen server!",
  "onboarding.tips.verification": "<strong>Visste du?</strong> Du kan bekrefte kontoen din ved å legge en lenke til Mastodon-profilen din på ditt eget nettsted og legge nettstedet til i profilen din. Ingen gebyrer eller dokumenter nødvendig!",
  "password_confirmation.exceeds_maxlength": "Passordbekreftelsen overskrider den maksimale passordlengden",
  "password_confirmation.mismatching": "Passordene er ulike",
  "picture_in_picture.restore": "Legg den tilbake",
  "poll.closed": "Lukket",
  "poll.refresh": "Oppdater",
  "poll.reveal": "Vis resultater",
  "poll.total_people": "{count, plural, one {# person} other {# personer}}",
  "poll.total_votes": "{count, plural, one {# stemme} other {# stemmer}}",
  "poll.vote": "Stem",
  "poll.voted": "Du stemte på dette svaret",
  "poll.votes": "{votes, plural, one {# stemme} other {# stemmer}}",
  "poll_button.add_poll": "Legg til en avstemning",
  "poll_button.remove_poll": "Fjern avstemningen",
  "privacy.change": "Juster synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Kun nevnte personer",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Kun følgere",
  "privacy.public.long": "Synlig for alle",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Synlig for alle, men vises ikke i oppdagsfunksjoner",
  "privacy.unlisted.short": "Uoppført",
  "privacy_policy.last_updated": "Sist oppdatert {date}",
  "privacy_policy.title": "Personvernregler",
  "refresh": "Oppfrisk",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine tidslinje blir gjort klar!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dag} other {# dager}} siden",
  "relative_time.full.hours": "{number, plural, one {# time} other {# timer}} siden",
  "relative_time.full.just_now": "nettopp",
  "relative_time.full.minutes": "for {number, plural, one {# minutt} other {# minutter}} siden",
  "relative_time.full.seconds": "for {number, plural, one {# sekund} other {# sekunder}} siden",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "i dag",
  "reply_indicator.cancel": "Avbryt",
  "report.block": "Blokker",
  "report.block_explanation": "Du kommer ikke til å se innleggene deres. De vil ikke kunne se innleggene dine eller følge deg. De vil kunne se at de er blokkert.",
  "report.categories.legal": "Juridisk",
  "report.categories.other": "Annet",
  "report.categories.spam": "Søppelpost",
  "report.categories.violation": "Innholdet bryter en eller flere serverregler",
  "report.category.subtitle": "Velg det som passer best",
  "report.category.title": "Fortell oss hva som skjer med denne {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "innlegg",
  "report.close": "Utført",
  "report.comment.title": "Er det noe annet du mener vi burde vite?",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Denne kontoen er fra en annen tjener. Vil du sende en anonymisert kopi av rapporten dit også?",
  "report.mute": "Demp",
  "report.mute_explanation": "Du kommer ikke til å se deres innlegg. De kan fortsatt følge deg og se dine innlegg, og kan ikke se at de er dempet.",
  "report.next": "Neste",
  "report.placeholder": "Tilleggskommentarer",
  "report.reasons.dislike": "Jeg liker det ikke",
  "report.reasons.dislike_description": "Det er ikke noe du har lyst til å se",
  "report.reasons.legal": "Det er ulovlig",
  "report.reasons.legal_description": "Du mener det bryter loven i ditt eller serverens land",
  "report.reasons.other": "Det er noe annet",
  "report.reasons.other_description": "Problemet passer ikke inn i de andre kategoriene",
  "report.reasons.spam": "Det er spam",
  "report.reasons.spam_description": "Ondsinnede lenker, falsk engasjement eller repeterende svar",
  "report.reasons.violation": "Det bryter serverregler",
  "report.reasons.violation_description": "Du er klar over at det bryter spesifikke regler",
  "report.rules.subtitle": "Velg alle som passer",
  "report.rules.title": "Hvilke regler brytes?",
  "report.statuses.subtitle": "Velg alle som passer",
  "report.statuses.title": "Er det noen innlegg som støtter opp under denne rapporten?",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "report.thanks.take_action": "Her er alternativene dine for å kontrollere hva du ser på Mastodon:",
  "report.thanks.take_action_actionable": "Mens vi går gjennom dette, kan du iverksettet tiltak mot @{name}:",
  "report.thanks.title": "Ønsker du ikke å se dette?",
  "report.thanks.title_actionable": "Takk for at du rapporterer, vi skal se på dette.",
  "report.unfollow": "Slutt å følge @{name}",
  "report.unfollow_explanation": "Du følger denne kontoen. For ikke å se innleggene deres i din tidslinje lenger, slutt å følge dem.",
  "report_notification.attached_statuses": "{count, plural,one {{count} innlegg} other {{count} innlegg}} vedlagt",
  "report_notification.categories.legal": "Juridiske",
  "report_notification.categories.other": "Annet",
  "report_notification.categories.spam": "Søppelpost",
  "report_notification.categories.violation": "Regelbrudd",
  "report_notification.open": "Åpne rapport",
  "search.no_recent_searches": "Ingen søk nylig",
  "search.placeholder": "Søk",
  "search.quick_action.account_search": "Profiler som samsvarer med {x}",
  "search.quick_action.go_to_account": "Gå til profil {x}",
  "search.quick_action.go_to_hashtag": "Gå til emneknagg {x}",
  "search.quick_action.open_url": "Åpne URL i Mastodon",
  "search.quick_action.status_search": "Innlegg som samsvarer med {x}",
  "search.search_or_paste": "Søk eller lim inn URL",
  "search_popout.full_text_search_disabled_message": "Ikke tilgjengelig på {domain}.",
  "search_popout.language_code": "ISO språkkode",
  "search_popout.options": "Alternativer for søk",
  "search_popout.quick_actions": "Hurtighandlinger",
  "search_popout.recent": "Nylige søk",
  "search_popout.specific_date": "bestemt dato",
  "search_popout.user": "bruker",
  "search_results.accounts": "Profiler",
  "search_results.all": "Alle",
  "search_results.hashtags": "Emneknagger",
  "search_results.nothing_found": "Fant ikke noe for disse søkeordene",
  "search_results.see_all": "Se alle",
  "search_results.statuses": "Innlegg",
  "search_results.title": "Søk etter {q}",
  "server_banner.about_active_users": "Personer som har brukt denne serveren i løpet av de siste 30 dagene (aktive brukere månedlig)",
  "server_banner.active_users": "aktive brukere",
  "server_banner.administered_by": "Administrert av:",
  "server_banner.introduction": "{domain} er en del av det desentraliserte sosiale nettverket drevet av {mastodon}.",
  "server_banner.learn_more": "Finn ut mer",
  "server_banner.server_stats": "Serverstatistikk:",
  "sign_in_banner.create_account": "Opprett konto",
  "sign_in_banner.sign_in": "Logg inn",
  "sign_in_banner.sso_redirect": "Logg inn eller registrer deg",
  "sign_in_banner.text": "Logg inn for å følge profiler eller emneknagger, favorittmarkere, dele og svare på innlegg. Du kan også samhandle fra din konto på en annen server.",
  "status.admin_account": "Åpne moderatorgrensesnittet for @{name}",
  "status.admin_domain": "Åpne moderatorgrensesnittet for {domain}",
  "status.admin_status": "Åpne denne statusen i moderatorgrensesnittet",
  "status.block": "Blokker @{name}",
  "status.bookmark": "Bokmerke",
  "status.cancel_reblog_private": "Fjern fremheving",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.copy": "Kopier lenken til innlegget",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Nevn @{name} privat",
  "status.direct_indicator": "Privat omtale",
  "status.edit": "Rediger",
  "status.edited": "Redigert {date}",
  "status.edited_x_times": "Redigert {count, plural,one {{count} gang} other {{count} ganger}}",
  "status.embed": "Bygge inn",
  "status.favourite": "Favoritt",
  "status.filter": "Filtrer dette innlegget",
  "status.filtered": "Filtrert",
  "status.hide": "Skjul innlegg",
  "status.history.created": "{name} opprettet {date}",
  "status.history.edited": "{name} redigerte {date}",
  "status.load_more": "Last mer",
  "status.media.open": "Klikk for å åpne",
  "status.media.show": "Klikk for å vise",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute": "Demp @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid dette innlegget",
  "status.pin": "Fest på profilen",
  "status.pinned": "Festet innlegg",
  "status.read_more": "Les mer",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Fremhev til det opprinnelige publikummet",
  "status.reblogged_by": "Fremhevet av {name}",
  "status.reblogs.empty": "Ingen har fremhevet dette innlegget enda. Når noen gjør det, vil de dukke opp her.",
  "status.redraft": "Slett og skriv på nytt",
  "status.remove_bookmark": "Fjern bokmerke",
  "status.replied_to": "Som svar til {name}",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Del",
  "status.show_filter_reason": "Vis likevel",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mer",
  "status.show_more_all": "Vis mer for alle",
  "status.show_original": "Vis original",
  "status.title.with_attachments": "{user} postet {attachmentCount, plural, one {et vedlegg} other {{attachmentCount} vedlegg}}",
  "status.translate": "Oversett",
  "status.translated_from_with": "Oversatt fra {lang} ved å bruke {provider}",
  "status.uncached_media_warning": "Forhåndsvisning er ikke tilgjengelig",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "subscribed_languages.lead": "Bare innlegg på valgte språk vil dukke opp i dine hjem- og liste-tidslinjer etter endringen. Velg ingen for å motta innlegg på alle språk.",
  "subscribed_languages.save": "Lagre endringer",
  "subscribed_languages.target": "Endre abonnerte språk for {target}",
  "tabs_bar.home": "Hjem",
  "tabs_bar.notifications": "Varslinger",
  "time_remaining.days": "{number, plural,one {# dag} other {# dager}} igjen",
  "time_remaining.hours": "{number, plural, one {# time} other {# timer}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minutt} other {# minutter}} igjen",
  "time_remaining.moments": "Gjenværende øyeblikk",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekunder}} igjen",
  "timeline_hint.remote_resource_not_displayed": "{resource} fra andre servere vises ikke.",
  "timeline_hint.resources.followers": "Følgere",
  "timeline_hint.resources.follows": "Følger",
  "timeline_hint.resources.statuses": "Eldre innlegg",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} folk}} {days, plural, one {den siste dagen} other {de siste {days} dagene}}",
  "trends.trending_now": "Trender nå",
  "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
  "units.short.billion": "{count}m.ard",
  "units.short.million": "{count}mill",
  "units.short.thousand": "{count}T",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.limit": "Filopplastingsgrensen er oversteget.",
  "upload_error.poll": "Filopplasting er ikke tillatt for avstemninger.",
  "upload_form.audio_description": "Beskriv det for folk med hørselstap",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.description_missing": "Ingen beskrivelse lagt til",
  "upload_form.edit": "Rediger",
  "upload_form.thumbnail": "Endre miniatyrbilde",
  "upload_form.undo": "Angre",
  "upload_form.video_description": "Beskriv det for folk med hørselstap eller synshemminger",
  "upload_modal.analyzing_picture": "Analyserer bildet …",
  "upload_modal.apply": "Bruk",
  "upload_modal.applying": "Utfører…",
  "upload_modal.choose_image": "Velg et bilde",
  "upload_modal.description_placeholder": "Når du en gang kommer, neste sommer, skal vi atter drikke vin",
  "upload_modal.detect_text": "Oppdag tekst i bildet",
  "upload_modal.edit_media": "Rediger media",
  "upload_modal.hint": "Klikk eller dra sirkelen i forhåndsvisningen for å velge hovedpunktet som alltid vil bli vist i alle miniatyrbilder.",
  "upload_modal.preparing_ocr": "Forbereder OCR…",
  "upload_modal.preview_label": "Forhåndsvisning ({ratio})",
  "upload_progress.label": "Laster opp...",
  "upload_progress.processing": "Behandler…",
  "username.taken": "Dette brukernavnet er tatt. Prøv et annet",
  "video.close": "Lukk video",
  "video.download": "Last ned fil",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Fullskjerm",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd"
}
