{
  "about.contact": "ਸੰਪਰਕ:",
  "about.domain_blocks.suspended.title": "ਮੁਅੱਤਲ ਕੀਤੀ",
  "account.account_note_header": "ਨੋਟ",
  "account.badges.bot": "Bot",
  "account.badges.group": "ਗਰੁੱਪ",
  "account.blocked": "ਪਾਬੰਦੀਸ਼ੁਦਾ",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.follow": "ਪ੍ਰਸ਼ੰਸਕ ਬਣੋ",
  "account.followers": "ਪ੍ਰਸ਼ੰਸਕ",
  "account.following": "ਪ੍ਰਸ਼ੰਸਕ ਹਾਂ",
  "account.media": "ਮੀਡੀਆ",
  "account.muted": "ਮੌਨ ਕੀਤੀਆਂ",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots and replies",
  "account.requested": "Awaiting approval",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock_short": "ਪਾਬੰਦੀ ਹਟਾਓ",
  "account.unfollow": "ਪ੍ਰਸ਼ੰਸਕੀ ਰੱਦ ਕਰੋ",
  "account.unmute_short": "ਮੌਨ-ਰਹਿਤ ਕਰੋ",
  "account_note.placeholder": "Click to add a note",
  "admin.dashboard.retention.average": "ਔਸਤ",
  "alert.unexpected.title": "ਓਹੋ!",
  "announcement.announcement": "ਹੋਕਾ",
  "bundle_column_error.network.title": "ਨੈੱਟਵਰਕ ਦੀ ਸਮੱਸਿਆ",
  "bundle_column_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "bundle_modal_error.close": "ਬੰਦ ਕਰੋ",
  "bundle_modal_error.retry": "ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  "column.about": "ਸਾਡੇ ਬਾਰੇ",
  "column.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "column.home": "ਮੁੱਖ ਪੰਨਾ",
  "column.lists": "ਸੂਚੀਆਂ",
  "column.notifications": "ਸੂਚਨਾਵਾਂ",
  "column.pins": "Pinned toot",
  "column_back_button.label": "ਪਿੱਛੇ",
  "column_subheading.settings": "ਸੈਟਿੰਗਾਂ",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning_learn_more": "ਹੋਰ ਜਾਣੋ",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.placeholder": "What is on your mind?",
  "compose_form.publish": "ਪ੍ਰਕਾਸ਼ਨ ਕਰੋ",
  "compose_form.publish_form": "Publish",
  "compose_form.save_changes": "ਤਬਦੀਲੀਆਂ ਸਾਂਭੋ",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "confirmation_modal.cancel": "ਰੱਦ ਕਰੋ",
  "confirmations.block.confirm": "ਬਲਾਕ",
  "confirmations.delete.confirm": "ਮਿਟਾਓ",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "ਮਿਟਾਓ",
  "confirmations.discard_edit_media.confirm": "ਰੱਦ ਕਰੋ",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.edit.confirm": "ਸੋਧ",
  "confirmations.logout.confirm": "ਬਾਹਰ ਹੋਵੋ",
  "confirmations.mute.confirm": "ਮੌਨ ਕਰੋ",
  "confirmations.reply.confirm": "ਜਵਾਬ ਦੇਵੋ",
  "confirmations.unfollow.confirm": "ਪ੍ਰਸ਼ੰਸਕੀ ਰੱਦ ਕਰੋ",
  "copypaste.copied": "ਕਾਪੀ ਕੀਤਾ",
  "copypaste.copy_to_clipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
  "disabled_account_banner.account_settings": "ਖਾਤੇ ਦੀਆਂ ਸੈਟਿੰਗਾਂ",
  "dismissable_banner.dismiss": "ਰੱਦ ਕਰੋ",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.activity": "ਗਤੀਵਿਧੀਆਂ",
  "emoji_button.clear": "ਸਾਫ਼ ਕਰੋ",
  "emoji_button.custom": "ਕਸਟਮ",
  "emoji_button.flags": "ਝੰਡੀਆਂ",
  "emoji_button.food": "ਖਾਣਾ-ਪੀਣਾ",
  "emoji_button.nature": "ਕੁਦਰਤ",
  "emoji_button.objects": "ਇਕਾਈ",
  "emoji_button.people": "ਲੋਕ",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.home": "Your home timeline is empty! Follow more people to fill it up. {suggestions}",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "errors.unexpected_crash.report_issue": "ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਰੋ",
  "explore.suggested_follows": "ਲੋਕ",
  "explore.title": "ਪੜਚੋਲ ਕਰੋ",
  "explore.trending_links": "ਖ਼ਬਰਾਂ",
  "explore.trending_statuses": "ਸੰਪਾਦਨਾਵਾਂ",
  "follow_request.reject": "ਅਸਵੀਕਾਰ ਕਰੋ",
  "footer.about": "ਸਾਡੇ ਬਾਰੇ",
  "footer.keyboard_shortcuts": "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ",
  "footer.status": "ਹਾਲਤ",
  "generic.saved": "ਸਾਂਭੀ ਗਈ",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "ਆਮ",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "ਵਰਣਨ",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "ਬੰਦ ਕਰੋ",
  "lightbox.next": "ਅਗਲੀ",
  "lightbox.previous": "ਪਿਛਲੀ",
  "lists.delete": "ਸੂਚੀ ਮਿਟਾਓ",
  "loading_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
  "mute_modal.duration": "ਮਿਆਦ",
  "navigation_bar.about": "ਸਾਡੇ ਬਾਰੇ",
  "navigation_bar.bookmarks": "ਬੁੱਕਮਾਰਕ",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.discover": "ਖੋਜ",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.explore": "ਪੜਚੋਲ ਕਰੋ",
  "navigation_bar.lists": "ਸੂਚੀਆਂ",
  "navigation_bar.logout": "ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ",
  "navigation_bar.personal": "ਨਿੱਜੀ",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "ਤਰਜੀਹਾਂ",
  "navigation_bar.search": "ਖੋਜੋ",
  "navigation_bar.security": "ਸੁਰੱਖਿਆ",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "ਸਭ",
  "notifications.filter.follows": "ਪ੍ਰਸ਼ੰਸਕ ਬਣਨ 'ਤੇ",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "poll.closed": "ਬੰਦ ਹੋਇਆ",
  "poll.refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "poll.vote": "ਵੋਟ ਪਾਓ",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.short": "Direct",
  "privacy.private.short": "Followers-only",
  "privacy.public.short": "ਜਨਤਕ",
  "privacy_policy.title": "ਪਰਦੇਦਾਰੀ ਨੀਤੀ",
  "refresh": "ਤਾਜ਼ਾ ਕਰੋ",
  "regeneration_indicator.label": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...",
  "relative_time.full.just_now": "ਹੁਣੇ ਹੀ",
  "relative_time.today": "ਅੱਜ",
  "reply_indicator.cancel": "ਰੱਦ ਕਰੋ",
  "report.block": "ਬਲਾਕ",
  "report.categories.other": "ਬਾਕੀ",
  "report.categories.spam": "ਸਪਾਮ",
  "report.category.title_status": "ਸੰਪਾਦਨਾ",
  "report.close": "ਮੁਕੰਮਲ",
  "report.mute": "ਮੌਨ ਕਰੋ",
  "report.next": "ਅਗਲੀ",
  "report.placeholder": "Type or paste additional comments",
  "report.submit": "Submit report",
  "report.target": "Report {target}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.other": "ਬਾਕੀ",
  "report_notification.categories.spam": "ਸਪਾਮ",
  "search.placeholder": "ਖੋਜੋ",
  "search_results.all": "ਸਭ",
  "search_results.statuses": "Toots",
  "server_banner.learn_more": "ਹੋਰ ਜਾਣੋ",
  "sign_in_banner.create_account": "ਖਾਤਾ ਬਣਾਓ",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_status": "Open this status in the moderation interface",
  "status.copy": "Copy link to status",
  "status.delete": "ਮਿਟਾਓ",
  "status.edit": "ਸੋਧ",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "ਮੜ੍ਹੋ",
  "status.load_more": "ਹੋਰ ਦਿਖਾਓ",
  "status.more": "ਹੋਰ",
  "status.open": "Expand this status",
  "status.pinned": "Pinned toot",
  "status.read_more": "ਹੋਰ ਪੜ੍ਹੋ",
  "status.reblog": "ਵਧਾਓ",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.reply": "ਜਵਾਬ ਦੇਵੋ",
  "status.share": "ਸਾਂਝਾ ਕਰੋ",
  "status.show_less": "ਘੱਟ ਦਿਖਾਓ",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "subscribed_languages.save": "ਤਬਦੀਲੀਆਂ ਸਾਂਭੋ",
  "tabs_bar.home": "ਮੁੱਖ ਪੰਨਾ",
  "tabs_bar.notifications": "ਸੂਚਨਾਵਾਂ",
  "timeline_hint.resources.followers": "ਪ੍ਰਸ਼ੰਸਕ",
  "timeline_hint.resources.follows": "ਪ੍ਰਸ਼ੰਸਕ ਬਣਨ 'ਤੇ",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "ਸੋਧ",
  "upload_form.undo": "ਮਿਟਾਓ",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.apply": "ਲਾਗੂ ਕਰੋ",
  "upload_modal.choose_image": "ਤਸਵੀਰ ਚੁਣੋ",
  "upload_modal.edit_media": "ਮੀਡੀਆ ਸੋਧੋ",
  "upload_progress.label": "Uploading…",
  "upload_progress.processing": "ਕਾਰਜ ਅਧੀਨ ਹੈ…",
  "video.exit_fullscreen": "ਪੂਰੀ ਸਕਰੀਨ ਵਿੱਚੋਂ ਬਾਹਰ ਨਿਕਲੋ",
  "video.fullscreen": "ਪੂਰੀ ਸਕਰੀਨ",
  "video.pause": "ਰਹਾਉ",
  "video.play": "ਚਲਾਓ"
}
