{
  "about.blocks": "Serwery moderowane",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon jest darmowym, otwartym oprogramowaniem i znakiem towarowym Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Powód niedostępny",
  "about.domain_blocks.preamble": "Domyślnie Mastodon pozwala ci przeglądać i reagować na treści od innych użytkowników z jakiegokolwiek serwera w fediwersum. Poniżej znajduje się lista wyjątków, które zostały stworzone na tym konkretnym serwerze.",
  "about.domain_blocks.silenced.explanation": "Zazwyczaj nie zobaczysz profili i treści z tego serwera, chyba że wyraźnie go poszukasz lub zdecydujesz się go obserwować.",
  "about.domain_blocks.silenced.title": "Ograniczone",
  "about.domain_blocks.suspended.explanation": "Żadne dane z tego serwera nie będą przetwarzane, przechowywane lub wymieniane, co uniemożliwia jakąkolwiek interakcję lub komunikację z użytkownikami z tego serwera.",
  "about.domain_blocks.suspended.title": "Zawieszono",
  "about.not_available": "Ta informacja nie została udostępniona na tym serwerze.",
  "about.powered_by": "Zdecentralizowane media społecznościowe napędzane przez {mastodon}",
  "about.rules": "Regulamin serwera",
  "account.account_note_header": "Notatka",
  "account.add_or_remove_from_list": "Dodaj lub usuń z list",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupa",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.block_short": "Zablokuj",
  "account.blocked": "Zablokowany(-a)",
  "account.browse_more_on_origin_server": "Zobacz więcej na oryginalnym profilu",
  "account.cancel_follow_request": "Wycofaj żądanie obserwowania",
  "account.direct": "Prywatna wzmianka @{name}",
  "account.disable_notifications": "Przestań powiadamiać mnie o wpisach @{name}",
  "account.domain_blocked": "Ukryto domenę",
  "account.edit_profile": "Edytuj profil",
  "account.enable_notifications": "Powiadamiaj mnie o wpisach @{name}",
  "account.endorse": "Wyróżnij na profilu",
  "account.featured_tags.last_status_at": "Ostatni post {date}",
  "account.featured_tags.last_status_never": "Brak postów",
  "account.featured_tags.title": "Polecane hasztagi {name}",
  "account.follow": "Obserwuj",
  "account.followers": "Obserwujący",
  "account.followers.empty": "Nikt jeszcze nie obserwuje tego użytkownika.",
  "account.followers_counter": "{count, plural, one {{counter} obserwujący} few {{counter} obserwujących} many {{counter} obserwujących} other {{counter} obserwujących}}",
  "account.following": "Obserwowani",
  "account.following_counter": "{count, plural, one {{counter} obserwowany} few {{counter} obserwowanych} many {{counter} obserwowanych} other {{counter} obserwowanych}}",
  "account.follows.empty": "Ten użytkownik nie obserwuje jeszcze nikogo.",
  "account.follows_you": "Obserwuje Cię",
  "account.go_to_profile": "Przejdź do profilu",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.in_memoriam": "Ku pamięci.",
  "account.joined_short": "Dołączony",
  "account.languages": "Zmień subskrybowane języki",
  "account.link_verified_on": "Własność tego odnośnika została potwierdzona {date}",
  "account.locked_info": "To konto jest prywatne. Właściciel ręcznie wybiera kto może go obserwować.",
  "account.media": "Multimedia",
  "account.mention": "Wspomnij o @{name}",
  "account.moved_to": "{name} jako swoje nowe konto wskazał/a:",
  "account.mute": "Wycisz @{name}",
  "account.mute_notifications_short": "Wycisz powiadomienia",
  "account.mute_short": "Wycisz",
  "account.muted": "Wyciszony",
  "account.no_bio": "Brak opisu.",
  "account.open_original_page": "Otwórz stronę oryginalną",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy i odpowiedzi",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.requested_follow": "{name} chce zaobserwować twój profil",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} wpis} few {{counter} wpisy} many {{counter} wpisów} other {{counter} wpisów}}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unblock_short": "Odblokuj",
  "account.unendorse": "Przestań polecać",
  "account.unfollow": "Przestań obserwować",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unmute_notifications_short": "Wyłącz wyciszenie powiadomień",
  "account.unmute_short": "Włącz dźwięki",
  "account_note.placeholder": "Naciśnij aby dodać notatkę",
  "admin.dashboard.daily_retention": "Wskaźnik utrzymania użytkowników po dniach od rejestracji",
  "admin.dashboard.monthly_retention": "Wskaźnik utrzymania użytkowników po miesiącach od rejestracji",
  "admin.dashboard.retention.average": "Średnia",
  "admin.dashboard.retention.cohort": "Miesiąc rejestracji",
  "admin.dashboard.retention.cohort_size": "Nowi użytkownicy",
  "admin.impact_report.instance_accounts": "Usuniętych profili kont",
  "admin.impact_report.instance_followers": "Obserwujący, których straciliby nasi użytkownicy",
  "admin.impact_report.instance_follows": "Obserwujący, których straciliby ich użytkownicy",
  "admin.impact_report.title": "Podsumowanie wpływu",
  "alert.rate_limited.message": "Spróbuj ponownie po {retry_time, time, medium}.",
  "alert.rate_limited.title": "Ograniczony czasowo",
  "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Ogłoszenie",
  "attachments_list.unprocessed": "(nieprzetworzone)",
  "audio.hide": "Ukryj dźwięk",
  "autosuggest_hashtag.per_week": "{count} co tydzień",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "bundle_column_error.copy_stacktrace": "Skopiuj raport o błędzie",
  "bundle_column_error.error.body": "Nie można zrenderować żądanej strony. Może to być spowodowane błędem w naszym kodzie lub problemami z kompatybilnością przeglądarki.",
  "bundle_column_error.error.title": "O nie!",
  "bundle_column_error.network.body": "Wystąpił błąd podczas próby załadowania tej strony. Może to być spowodowane tymczasowym problemem z połączeniem z internetem lub serwerem.",
  "bundle_column_error.network.title": "Błąd sieci",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.return": "Wróć do strony głównej",
  "bundle_column_error.routing.body": "Żądana strona nie została znaleziona. Czy na pewno adres URL w pasku adresu jest poprawny?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "closed_registrations.other_server_instructions": "Ponieważ Mastodon jest zdecentralizowany, możesz założyć konto na innym serwerze i wciąż mieć możliwość wchodzenia w interakcję z tym serwerem.",
  "closed_registrations_modal.description": "Opcja tworzenia kont na {domain} jest aktualnie niedostępna, ale miej na uwadze to, że nie musisz mieć konta konkretnie na {domain} by używać Mastodona.",
  "closed_registrations_modal.find_another_server": "Znajdź inny serwer",
  "closed_registrations_modal.preamble": "Mastodon jest zdecentralizowany, więc bez względu na to, gdzie się zarejestrujesz, będziesz w stanie obserwować i wchodzić w interakcje z innymi osobami na tym serwerze. Możesz nawet uruchomić własny serwer!",
  "closed_registrations_modal.title": "Rejestracja na Mastodonie",
  "column.about": "O serwerze",
  "column.blocks": "Zablokowani użytkownicy",
  "column.bookmarks": "Zakładki",
  "column.community": "Lokalna oś czasu",
  "column.direct": "Prywatne wzmianki",
  "column.directory": "Przeglądaj profile",
  "column.domain_blocks": "Ukryte domeny",
  "column.favourites": "Ulubione",
  "column.firehose": "Kanały na żywo",
  "column.follow_requests": "Prośby o obserwację",
  "column.home": "Strona główna",
  "column.lists": "Listy",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.hide_settings": "Ukryj ustawienia",
  "column_header.moveLeft_settings": "Przesuń kolumnę w lewo",
  "column_header.moveRight_settings": "Przesuń kolumnę w prawo",
  "column_header.pin": "Przypnij",
  "column_header.show_settings": "Pokaż ustawienia",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.settings": "Ustawienia",
  "community.column_settings.local_only": "Tylko Lokalne",
  "community.column_settings.media_only": "Tylko multimedia",
  "community.column_settings.remote_only": "Tylko Zdalne",
  "compose.language.change": "Zmień język",
  "compose.language.search": "Szukaj języków...",
  "compose.published.body": "Opublikowano post.",
  "compose.published.open": "Otwórz",
  "compose.saved.body": "Post zapisany.",
  "compose_form.direct_message_warning_learn_more": "Dowiedz się więcej",
  "compose_form.encryption_warning": "Posty na Mastodon nie są szyfrowane end-to-end. Nie udostępniaj żadnych wrażliwych informacji przez Mastodon.",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hasztagami, ponieważ jest oznaczony jako niepubliczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hasztagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię obserwuje, może wyświetlać Twoje wpisy przeznaczone tylko dla obserwujących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co chodzi ci po głowie?",
  "compose_form.poll.add_option": "Dodaj opcję",
  "compose_form.poll.duration": "Czas trwania głosowania",
  "compose_form.poll.option_placeholder": "Opcja {number}",
  "compose_form.poll.remove_option": "Usuń tę opcję",
  "compose_form.poll.switch_to_multiple": "Pozwól na wybranie wielu opcji",
  "compose_form.poll.switch_to_single": "Pozwól na wybranie tylko jednej opcji",
  "compose_form.publish": "Opublikuj",
  "compose_form.publish_form": "Opublikuj",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Zapisz zmiany",
  "compose_form.sensitive.hide": "{count, plural, one {Oznacz treść multimedialną jako wrażliwą} other {Oznacz treści multimedialne jako wrażliwe}}",
  "compose_form.sensitive.marked": "{count, plural, one {Treść multimedialna jest oznaczona jako wrażliwa} other {Treści multimedialne są oznaczone jako wrażliwe}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Treść multimedialna nie jest oznaczona jako wrażliwa} other {Treści multimedialne nie są oznaczone jako wrażliwe}}",
  "compose_form.spoiler.marked": "Usuń ostrzeżenie o treści",
  "compose_form.spoiler.unmarked": "Dodaj ostrzeżenie o treści",
  "compose_form.spoiler_placeholder": "Wpisz ostrzeżenie tutaj",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.block_and_report": "Zablokuj i zgłoś",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.cancel_follow_request.confirm": "Wycofaj prośbę",
  "confirmations.cancel_follow_request.message": "Czy na pewno chcesz wycofać prośbę o możliwość obserwowania {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.discard_edit_media.confirm": "Odrzuć",
  "confirmations.discard_edit_media.message": "Masz niezapisane zmiany w opisie lub podglądzie, odrzucić je mimo to?",
  "confirmations.domain_block.confirm": "Ukryj wszystko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.edit.confirm": "Edytuj",
  "confirmations.edit.message": "Edytowanie wpisu nadpisze wiadomość, którą obecnie piszesz. Czy na pewno chcesz to zrobić?",
  "confirmations.logout.confirm": "Wyloguj",
  "confirmations.logout.message": "Czy na pewno chcesz się wylogować?",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.explanation": "To schowa ich i wspominające ich posty, ale wciąż pozwoli im widzieć twoje posty i obserwować cię.",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.redraft.confirm": "Usuń i przeredaguj",
  "confirmations.redraft.message": "Czy na pewno chcesz usunąć i przeredagować ten wpis? Polubienia i podbicia zostaną utracone, a odpowiedzi do oryginalnego wpisu zostaną osierocone.",
  "confirmations.reply.confirm": "Odpowiedz",
  "confirmations.reply.message": "W ten sposób utracisz wpis który obecnie tworzysz. Czy na pewno chcesz to zrobić?",
  "confirmations.unfollow.confirm": "Przestań obserwować",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać obserwować {name}?",
  "conversation.delete": "Usuń konwersację",
  "conversation.mark_as_read": "Oznacz jako przeczytane",
  "conversation.open": "Zobacz konwersację",
  "conversation.with": "Z {names}",
  "copypaste.copied": "Skopiowano",
  "copypaste.copy_to_clipboard": "Skopiuj do schowka",
  "directory.federated": "Ze znanego fediwersum",
  "directory.local": "Tylko z {domain}",
  "directory.new_arrivals": "Nowości",
  "directory.recently_active": "Ostatnio aktywne",
  "disabled_account_banner.account_settings": "Ustawienia konta",
  "disabled_account_banner.text": "Twoje konto {disabledAccount} jest obecnie wyłączone.",
  "dismissable_banner.community_timeline": "To są najnowsze wpisy publiczne od osób, które mają założone konta na {domain}.",
  "dismissable_banner.dismiss": "Schowaj",
  "dismissable_banner.explore_links": "Te wiadomości obecnie są komentowane przez osoby z tego serwera i pozostałych w zdecentralizowanej sieci.",
  "dismissable_banner.explore_statuses": "Obecnie te wpisy z tego serwera i pozostałych serwerów w zdecentralizowanej sieci zyskują popularność na tym serwerze.",
  "dismissable_banner.explore_tags": "Te hasztagi obecnie zyskują popularność wśród osób z tego serwera i pozostałych w zdecentralizowanej sieci.",
  "dismissable_banner.public_timeline": "Są to najnowsze publiczne wpisy osób w serwisie społecznościowym, które obserwują ludzie w serwisie {domain}.",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "embed.preview": "Będzie to wyglądać tak:",
  "emoji_button.activity": "Aktywność",
  "emoji_button.clear": "Wyczyść",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nie znaleziono pasujących emoji",
  "emoji_button.objects": "Obiekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.account_suspended": "Konto zawieszone",
  "empty_column.account_timeline": "Brak wpisów tutaj!",
  "empty_column.account_unavailable": "Profil niedostępny",
  "empty_column.blocks": "Nie zablokowałeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.bookmarked_statuses": "Nie dodałeś(-aś) żadnego wpisu do zakładek. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.direct": "Nie masz jeszcze żadnych prywatnych wzmianek. Kiedy je wyślesz lub otrzymasz, pojawią się tutaj.",
  "empty_column.domain_blocks": "Brak zablokowanych domen.",
  "empty_column.explore_statuses": "Nic nie jest w tej chwili popularne. Sprawdź później!",
  "empty_column.favourited_statuses": "Nie dodałeś(-aś) żadnego wpisu do ulubionych. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.favourites": "Nikt nie dodał tego wpisu do ulubionych. Gdy ktoś to zrobi, pojawi się tutaj.",
  "empty_column.follow_requests": "Nie masz żadnych próśb o możliwość obserwacji. Kiedy ktoś utworzy ją, pojawi się tutaj.",
  "empty_column.followed_tags": "Nie obserwujesz jeszcze żadnych hashtagów. Kiedy to zrobisz, pojawią się one tutaj.",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hasztagiem. Możesz napisać pierwszy(-a).",
  "empty_column.home": "Nie obserwujesz nikogo. Odwiedź globalną oś czasu lub użyj wyszukiwarki, aby znaleźć interesujące Cię profile.",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.lists": "Nie masz żadnych list. Kiedy utworzysz jedną, pojawi się tutaj.",
  "empty_column.mutes": "Nie wyciszyłeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych serwerów, aby to wyświetlić",
  "error.unexpected_crash.explanation": "W związku z błędem w naszym kodzie lub braku kompatybilności przeglądarki, ta strona nie może być poprawnie wyświetlona.",
  "error.unexpected_crash.explanation_addons": "Ta strona nie mogła zostać poprawnie wyświetlona. Może to być spowodowane dodatkiem do przeglądarki lub narzędziem do automatycznego tłumaczenia.",
  "error.unexpected_crash.next_steps": "Spróbuj odświeżyć stronę. Jeśli to nie pomoże, wciąż jesteś w stanie używać Mastodona przez inną przeglądarkę lub natywną aplikację.",
  "error.unexpected_crash.next_steps_addons": "Spróbuj je wyłączyć lub odświeżyć stronę. Jeśli to nie pomoże, możesz wciąż korzystać z Mastodona w innej przeglądarce lub natywnej aplikacji.",
  "errors.unexpected_crash.copy_stacktrace": "Skopiuj stacktrace do schowka",
  "errors.unexpected_crash.report_issue": "Zgłoś problem",
  "explore.search_results": "Wyniki wyszukiwania",
  "explore.suggested_follows": "Ludzie",
  "explore.title": "Odkrywaj",
  "explore.trending_links": "Aktualności",
  "explore.trending_statuses": "Posty",
  "explore.trending_tags": "Hasztagi",
  "filter_modal.added.context_mismatch_explanation": "Ta kategoria filtrów nie ma zastosowania do kontekstu, w którym uzyskałeś dostęp do tego wpisu. Jeśli chcesz, aby wpis został przefiltrowany również w tym kontekście, będziesz musiał edytować filtr.",
  "filter_modal.added.context_mismatch_title": "Niezgodność kontekstów!",
  "filter_modal.added.expired_explanation": "Ta kategoria filtra wygasła, będziesz musiał zmienić datę wygaśnięcia, aby ją zastosować.",
  "filter_modal.added.expired_title": "Wygasły filtr!",
  "filter_modal.added.review_and_configure": "Aby przejrzeć i skonfigurować tę kategorię filtrów, przejdź do {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Ustawienia filtra",
  "filter_modal.added.settings_link": "strona ustawień",
  "filter_modal.added.short_explanation": "Ten wpis został dodany do następującej kategorii filtrów: {title}.",
  "filter_modal.added.title": "Filtr dodany!",
  "filter_modal.select_filter.context_mismatch": "nie dotyczy tego kontekstu",
  "filter_modal.select_filter.expired": "wygasły",
  "filter_modal.select_filter.prompt_new": "Nowa kategoria: {name}",
  "filter_modal.select_filter.search": "Szukaj lub utwórz",
  "filter_modal.select_filter.subtitle": "Użyj istniejącej kategorii lub utwórz nową",
  "filter_modal.select_filter.title": "Filtruj ten wpis",
  "filter_modal.title.status": "Filtruj wpis",
  "firehose.all": "Wszystko",
  "firehose.local": "Ten serwer",
  "firehose.remote": "Inne serwery",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "follow_requests.unlocked_explanation": "Mimo że Twoje konto nie jest zablokowane, zespół {domain} uznał że możesz chcieć ręcznie przejrzeć prośby o możliwość obserwacji.",
  "followed_tags": "Obserwowane hasztagi",
  "footer.about": "O serwerze",
  "footer.directory": "Katalog profilów",
  "footer.get_app": "Pobierz aplikację",
  "footer.invite": "Zaproś znajomych",
  "footer.keyboard_shortcuts": "Skróty klawiszowe",
  "footer.privacy_policy": "Polityka prywatności",
  "footer.source_code": "Zobacz kod źródłowy",
  "footer.status": "Status",
  "generic.saved": "Zapisano",
  "getting_started.heading": "Rozpocznij",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "lub {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nie odnaleziono sugestii",
  "hashtag.column_settings.select.placeholder": "Wprowadź hasztagi…",
  "hashtag.column_settings.tag_mode.all": "Wszystkie",
  "hashtag.column_settings.tag_mode.any": "Dowolne",
  "hashtag.column_settings.tag_mode.none": "Żadne",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} uczestnik} few {{counter} uczestnicy} many {{counter} uczestników} other {{counter} uczestników}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} wpis} few {{counter} wpisy} many {{counter} wpisów} other {{counter} wpisów}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} wpis} few {{counter} wpisy} many {{counter} wpisów} other {{counter} wpisów}} z dzisiaj",
  "hashtag.follow": "Obserwuj hasztag",
  "hashtag.unfollow": "Przestań obserwować hashtag",
  "hashtags.and_other": "…i {count, plural, other {jeszcze #}}",
  "home.actions.go_to_explore": "Zobacz, co jest teraz popularne",
  "home.actions.go_to_suggestions": "Znajdź ludzi wartych obserwowania",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.explore_prompt.body": "Twój kanał główny będzie zawierał kombinację postów z tagów i osób które obserwujesz oraz wpisów przezeń podbitych. Jeżeli wydaje się to za spokojnym, spróbuj czegoś poniżej.",
  "home.explore_prompt.title": "To twój punkt podparcia w Mastodonie.",
  "home.hide_announcements": "Ukryj ogłoszenia",
  "home.pending_critical_update.body": "Zaktualizuj serwer jak tylko będzie to możliwe!",
  "home.pending_critical_update.link": "Pokaż aktualizacje",
  "home.pending_critical_update.title": "Dostępna krytyczna aktualizacja bezpieczeństwa!",
  "home.show_announcements": "Pokaż ogłoszenia",
  "interaction_modal.description.favourite": "Mając konto na Mastodonie, możesz dodawać wpisy do ulubionych by dać znać jego autorowi, że podoba Ci się ten wpis i zachować go na później.",
  "interaction_modal.description.follow": "Mając konto na Mastodonie, możesz śledzić {name} by widzieć jego wpisy na swojej głównej osi czasu.",
  "interaction_modal.description.reblog": "Mając konto na Mastodonie, możesz podbić ten wpis i udostępnić go Twoim obserwującym.",
  "interaction_modal.description.reply": "Mając konto na Mastodonie, możesz odpowiedzieć na ten wpis.",
  "interaction_modal.login.action": "Wróć na stronę główną",
  "interaction_modal.login.prompt": "Domena twojego serwera domowego, np. \"mastodon.social\"",
  "interaction_modal.no_account_yet": "Nie masz konta na Mastodonie?",
  "interaction_modal.on_another_server": "Na innym serwerze",
  "interaction_modal.on_this_server": "Na tym serwerze",
  "interaction_modal.sign_in": "Nie jesteś zalogowany(-a) na tym serwerze. Gdzie masz konto?",
  "interaction_modal.sign_in_hint": "To strona na której się rejestrowałeś(-aś). Jeżeli nie pamiętasz, poszukaj mejla z przywitaniem. Możesz też wprowadzić pełną nazwę użytkownika, à la @Mastodon@mastodon.social!",
  "interaction_modal.title.favourite": "Polub wpis użytkownika {name}",
  "interaction_modal.title.follow": "Śledź {name}",
  "interaction_modal.title.reblog": "Podbij wpis {name}",
  "interaction_modal.title.reply": "Odpowiedz na post {name}",
  "intervals.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "keyboard_shortcuts.back": "aby cofnąć się",
  "keyboard_shortcuts.blocked": "aby przejść do listy zablokowanych użytkowników",
  "keyboard_shortcuts.boost": "aby podbić wpis",
  "keyboard_shortcuts.column": "aby przejść do wpisu z jednej z kolumn",
  "keyboard_shortcuts.compose": "aby przejść do pola tworzenia wpisu",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "aby otworzyć kolumnę z wzmiankami prywatnymi",
  "keyboard_shortcuts.down": "aby przejść na dół listy",
  "keyboard_shortcuts.enter": "aby otworzyć wpis",
  "keyboard_shortcuts.favourite": "Polub wpis",
  "keyboard_shortcuts.favourites": "Otwórz listę ulubionych wpisów",
  "keyboard_shortcuts.federated": "aby otworzyć oś czasu federacji",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.home": "aby otworzyć stronę główną",
  "keyboard_shortcuts.hotkey": "Skrót klawiszowy",
  "keyboard_shortcuts.legend": "aby wyświetlić tę legendę",
  "keyboard_shortcuts.local": "aby otworzyć lokalną oś czasu",
  "keyboard_shortcuts.mention": "aby wspomnieć o autorze",
  "keyboard_shortcuts.muted": "aby przejść do listy wyciszonych użytkowników",
  "keyboard_shortcuts.my_profile": "aby otworzyć własny profil",
  "keyboard_shortcuts.notifications": "aby otworzyć kolumnę powiadomień",
  "keyboard_shortcuts.open_media": "Otwórz multimedia",
  "keyboard_shortcuts.pinned": "aby przejść do listy przypiętych wpisów",
  "keyboard_shortcuts.profile": "aby przejść do profilu autora wpisu",
  "keyboard_shortcuts.reply": "aby odpowiedzieć",
  "keyboard_shortcuts.requests": "aby przejść do listy próśb o możliwość obserwacji",
  "keyboard_shortcuts.search": "aby przejść do pola wyszukiwania",
  "keyboard_shortcuts.spoilers": "aby pokazać/ukryć pole CW",
  "keyboard_shortcuts.start": "aby otworzyć kolumnę „Rozpocznij”",
  "keyboard_shortcuts.toggle_hidden": "aby wyświetlić lub ukryć wpis spod CW",
  "keyboard_shortcuts.toggle_sensitivity": "Pokaż/ukryj multimedia",
  "keyboard_shortcuts.toot": "Stwórz nowy post",
  "keyboard_shortcuts.unfocus": "aby opuścić pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "aby przejść na górę listy",
  "lightbox.close": "Zamknij",
  "lightbox.compress": "Zmniejsz pole widoku obrazu",
  "lightbox.expand": "Rozwiń pole widoku obrazu",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "limited_account_hint.action": "Pokaż profil mimo to",
  "limited_account_hint.title": "Ten profil został ukryty przez moderatorów {domain}.",
  "link_preview.author": "{name}",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.delete": "Usuń listę",
  "lists.edit": "Edytuj listę",
  "lists.edit.submit": "Zmień tytuł",
  "lists.exclusive": "Ukryj te posty w lokalnej osi czasu",
  "lists.new.create": "Utwórz listę",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.replies_policy.followed": "Dowolny obserwowany użytkownik",
  "lists.replies_policy.list": "Członkowie listy",
  "lists.replies_policy.none": "Nikt",
  "lists.replies_policy.title": "Pokazuj odpowiedzi dla:",
  "lists.search": "Szukaj wśród osób które obserwujesz",
  "lists.subheading": "Twoje listy",
  "load_pending": "{count, plural, one {# nowa pozycja} other {nowe pozycje}}",
  "loading_indicator.label": "Ładowanie…",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "moved_to_account_banner.text": "Twoje konto {disabledAccount} jest obecnie wyłączone, ponieważ zostało przeniesione na {movedToAccount}.",
  "mute_modal.duration": "Czas",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "mute_modal.indefinite": "Nieokreślony",
  "navigation_bar.about": "O serwerze",
  "navigation_bar.advanced_interface": "Otwórz w zaawansowanym interfejsie użytkownika",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.bookmarks": "Zakładki",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.compose": "Utwórz nowy wpis",
  "navigation_bar.direct": "Prywatne wzmianki",
  "navigation_bar.discover": "Odkrywaj",
  "navigation_bar.domain_blocks": "Ukryte domeny",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.explore": "Odkrywaj",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.filters": "Wyciszone słowa",
  "navigation_bar.follow_requests": "Prośby o obserwację",
  "navigation_bar.followed_tags": "Obserwowane hasztagi",
  "navigation_bar.follows_and_followers": "Obserwowani i obserwujący",
  "navigation_bar.lists": "Listy",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.opened_in_classic_interface": "Posty, konta i inne konkretne strony są otwierane domyślnie w klasycznym interfejsie sieciowym.",
  "navigation_bar.personal": "Osobiste",
  "navigation_bar.pins": "Przypięte wpisy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.public_timeline": "Globalna oś czasu",
  "navigation_bar.search": "Szukaj",
  "navigation_bar.security": "Bezpieczeństwo",
  "not_signed_in_indicator.not_signed_in": "Musisz się zalogować, aby uzyskać dostęp do tego zasobu.",
  "notification.admin.report": "{name} zgłosił {target}",
  "notification.admin.sign_up": "Użytkownik {name} zarejestrował się",
  "notification.favourite": "{name} dodaje Twój wpis do ulubionych",
  "notification.follow": "{name} obserwuje Cię",
  "notification.follow_request": "{name} chce cię zaobserwować",
  "notification.mention": "Wspomniało o Tobie przez {name}",
  "notification.own_poll": "Twoje głosowanie zakończyło się",
  "notification.poll": "Głosowanie w którym brałeś(-aś) udział zakończyło się",
  "notification.reblog": "Twój post został podbity przez {name}",
  "notification.status": "{name} opublikował(a) nowy wpis",
  "notification.update": "{name} edytował(a) post",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.admin.report": "Nowe zgłoszenia:",
  "notifications.column_settings.admin.sign_up": "Nowe rejestracje:",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Ulubione:",
  "notifications.column_settings.filter_bar.advanced": "Wyświetl wszystkie kategorie",
  "notifications.column_settings.filter_bar.category": "Szybkie filtrowanie",
  "notifications.column_settings.filter_bar.show_bar": "Pokaż filtry",
  "notifications.column_settings.follow": "Nowi obserwujący:",
  "notifications.column_settings.follow_request": "Nowe prośby o możliwość obserwacji:",
  "notifications.column_settings.mention": "Wspomnienia:",
  "notifications.column_settings.poll": "Wyniki głosowania:",
  "notifications.column_settings.push": "Powiadomienia push",
  "notifications.column_settings.reblog": "Podbicia:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "notifications.column_settings.status": "Nowe wpisy:",
  "notifications.column_settings.unread_notifications.category": "Nieprzeczytane powiadomienia",
  "notifications.column_settings.unread_notifications.highlight": "Podświetl nieprzeczytane powiadomienia",
  "notifications.column_settings.update": "Edycje:",
  "notifications.filter.all": "Wszystkie",
  "notifications.filter.boosts": "Podbicia",
  "notifications.filter.favourites": "Ulubione",
  "notifications.filter.follows": "Obserwacje",
  "notifications.filter.mentions": "Wspomnienia",
  "notifications.filter.polls": "Wyniki głosowania",
  "notifications.filter.statuses": "Aktualizacje od osób które obserwujesz",
  "notifications.grant_permission": "Przyznaj uprawnienia.",
  "notifications.group": "{count, number} {count, plural, one {powiadomienie} few {powiadomienia} many {powiadomień} more {powiadomień}}",
  "notifications.mark_as_read": "Oznacz wszystkie powiadomienia jako przeczytane",
  "notifications.permission_denied": "Powiadomienia na pulpicie nie są dostępne, ponieważ wcześniej nie udzielono uprawnień w przeglądarce",
  "notifications.permission_denied_alert": "Powiadomienia na pulpicie nie mogą zostać włączone, ponieważ wcześniej odmówiono uprawnień",
  "notifications.permission_required": "Powiadomienia na pulpicie nie są dostępne, ponieważ nie przyznano wymaganego uprawnienia.",
  "notifications_permission_banner.enable": "Włącz powiadomienia na pulpicie",
  "notifications_permission_banner.how_to_control": "Aby otrzymywać powiadomienia, gdy Mastodon nie jest otwarty, włącz powiadomienia pulpitu. Możesz dokładnie kontrolować, októrych działaniach będziesz powiadomienia na pulpicie za pomocą przycisku {icon} powyżej, jeżeli tylko zostaną włączone.",
  "notifications_permission_banner.title": "Nie przegap niczego",
  "onboarding.action.back": "Zabierz mnie z powrotem",
  "onboarding.actions.back": "Zabierz mnie z powrotem",
  "onboarding.actions.go_to_explore": "Zobacz co się dzieje",
  "onboarding.actions.go_to_home": "Przejdź do swojego kanału głównego",
  "onboarding.compose.template": "Witaj #Mastodon!",
  "onboarding.follows.empty": "Niestety w tej chwili nie można przedstawić żadnych wyników. Możesz spróbować wyszukać lub przeglądać stronę, aby znaleźć osoby do śledzenia, lub spróbować ponownie później.",
  "onboarding.follows.lead": "Zarządasz swoim własnym kanałem. Im więcej ludzi śledzisz, tym bardziej aktywny i ciekawy będzie Twój kanał. Te profile mogą być dobrym punktem wyjścia— możesz przestać je obserwować w dowolnej chwili!",
  "onboarding.follows.title": "Popularne na Mastodonie",
  "onboarding.share.lead": "Daj znać ludziom, jak mogą cię znaleźć na Mastodonie!",
  "onboarding.share.message": "Jestem {username} na #Mastodon! Śledź mnie tutaj {url}",
  "onboarding.share.next_steps": "Możliwe dalsze kroki:",
  "onboarding.share.title": "Udostępnij swój profil",
  "onboarding.start.lead": "Twoje nowe konto Mastodonie jest gotowe. Oto jak możesz je jak najlepiej wykorzystać:",
  "onboarding.start.skip": "Chcesz pominąć wprowadzenie?",
  "onboarding.start.title": "Udało się!",
  "onboarding.steps.follow_people.body": "Zarządzasz swoim własnym kanałem. Wypełnij go interesującymi ludźmi.",
  "onboarding.steps.follow_people.title": "Obserwuj {count, plural, one {jedną osobę} few {# osoby} many {# osób} other {# osób}}",
  "onboarding.steps.publish_status.body": "Przywitaj się ze światem.",
  "onboarding.steps.publish_status.title": "Utwórz swój pierwszy post",
  "onboarding.steps.setup_profile.body": "Inni użytkownicy są bardziej skłonni do interakcji z Tobą jeśli posiadasz wypełniony profil.",
  "onboarding.steps.setup_profile.title": "Spersonalizuj swój profil",
  "onboarding.steps.share_profile.body": "Poinformuj swoich przyjaciół jak znaleźć cię na Mastodonie!",
  "onboarding.steps.share_profile.title": "Udostępnij swój profil",
  "onboarding.tips.2fa": "<strong>Czy wiesz?</strong> Możesz zabezpieczyć swoje konto poprzez skonfigurowanie uwierzytelniania dwuetapowego w ustawieniach konta. Działa z wybraną przez Ciebie aplikacją TOTP, żaden numer telefonu nie jest wymagany!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Czy wiesz?</strong> Ponieważ Mastodon jest zdecentralizowany, niektóre profile, z którymi się spotkasz, będą hostowane na serwerach innych niż twoje. A mimo to możesz z nimi bezproblemowo wchodzić w interakcje! Ich serwer jest w drugiej połowie ich nazwy użytkownika!",
  "onboarding.tips.migration": "<strong>Czy wiesz?</strong> Jeśli uważasz, że {domain} nie jest dla Ciebie dobrym wyborem na serwer w przyszłości, możesz przenieść się na inny serwer Mastodona bez utraty obserwujących. Możesz nawet hostować swój własny serwer!",
  "onboarding.tips.verification": "<strong>Czy wiesz?</strong> Możesz zweryfikować swoje konto, umieszczając link do profilu Mastodon na swojej własnej stronie internetowej, a następnie dodając stronę do swojego profilu. Żadne opłaty lub dokumenty nie są wymagane!",
  "password_confirmation.exceeds_maxlength": "Potwierdzenie hasła przekracza maksymalną długość hasła",
  "password_confirmation.mismatching": "Wprowadzone hasła różnią się od siebie",
  "picture_in_picture.restore": "Odłóż",
  "poll.closed": "Zamknięte",
  "poll.refresh": "Odśwież",
  "poll.reveal": "Wyświetl wyniki",
  "poll.total_people": "{count, plural, one {# osoba} few {# osoby} many {# osób} other {# osób}}",
  "poll.total_votes": "{count, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll.vote": "Zagłosuj",
  "poll.voted": "Zagłosowałeś_aś na tą odpowiedź",
  "poll.votes": "{votes, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll_button.add_poll": "Dodaj głosowanie",
  "poll_button.remove_poll": "Usuń głosowanie",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Tylko wspomniane osoby",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię obserwują",
  "privacy.private.short": "Tylko obserwujący",
  "privacy.public.long": "Widoczne dla każdego",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Widoczne dla każdego, z wyłączeniem funkcji odkrywania",
  "privacy.unlisted.short": "Niewidoczny",
  "privacy_policy.last_updated": "Data ostatniej aktualizacji: {date}",
  "privacy_policy.title": "Polityka prywatności",
  "refresh": "Odśwież",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "relative_time.days": "{number} dni",
  "relative_time.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}} temu",
  "relative_time.full.hours": "{number, plural, one {# godzinę} few {# godziny} many {# godzin} other {# godzin}} temu",
  "relative_time.full.just_now": "przed chwilą",
  "relative_time.full.minutes": "{number, plural, one {# minutę} few {# minuty} many {# minut} other {# minut}} temu",
  "relative_time.full.seconds": "{number, plural, one {# sekundę} few {# sekundy} many {# sekund} other {# sekund}} temu",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "relative_time.today": "dzisiaj",
  "reply_indicator.cancel": "Anuluj",
  "report.block": "Zablokuj",
  "report.block_explanation": "Nie zobaczysz ich wpisów. Nie będą mogli zobaczyć Twoich postów ani cię obserwować. Będą mogli domyślić się, że są zablokowani.",
  "report.categories.legal": "Prawne",
  "report.categories.other": "Inne",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Zawartość narusza co najmniej jedną zasadę serwera",
  "report.category.subtitle": "Wybierz najbardziej pasującą opcję",
  "report.category.title": "Powiedz, co się dzieje z tym {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "post",
  "report.close": "Gotowe",
  "report.comment.title": "Czy jest jeszcze coś, co uważasz, że powinniśmy wiedzieć?",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.mute": "Wycisz",
  "report.mute_explanation": "Nie zobaczysz ich wpisów. Mimo to będą mogli wciąż obserwować cię i widzieć twoje wpisy, ale nie będą widzieli, że są wyciszeni.",
  "report.next": "Dalej",
  "report.placeholder": "Dodatkowe komentarze",
  "report.reasons.dislike": "Nie podoba mi się to",
  "report.reasons.dislike_description": "Nie jest to coś, co chciałoby się zobaczyć",
  "report.reasons.legal": "To jest nielegalne",
  "report.reasons.legal_description": "Uważasz, że narusza to prawo twojego kraju lub kraju, w którym znajduje się serwer",
  "report.reasons.other": "Coś innego",
  "report.reasons.other_description": "Zgłoszenie nie pasuje do żadnej z pozostałych kategorii",
  "report.reasons.spam": "To spam",
  "report.reasons.spam_description": "Niebezpieczne linki, fałszywe zaangażowanie lub powtarzające się odpowiedzi",
  "report.reasons.violation": "Narusza to zasady serwera",
  "report.reasons.violation_description": "Zdajesz sobie sprawę, że narusza to szczególne zasady",
  "report.rules.subtitle": "Wybierz wszystkie pasujące",
  "report.rules.title": "Które zasady zostały złamane?",
  "report.statuses.subtitle": "Wybierz wszystkie pasujące",
  "report.statuses.title": "Czy są jakieś wpisy, które obrazują opisany w zgłoszeniu problem?",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "report.thanks.take_action": "Oto opcje, dzięki którym możesz kontrolować, co widzisz na Mastodon:",
  "report.thanks.take_action_actionable": "W trakcie jak będziemy się przyglądać tej sprawie, możesz podjąć akcje przeciwko @{name}:",
  "report.thanks.title": "Nie chcesz tego widzieć?",
  "report.thanks.title_actionable": "Dziękujemy za zgłoszenie. Przyjrzymy się tej sprawie.",
  "report.unfollow": "Przestań obserwować @{name}",
  "report.unfollow_explanation": "Obserwujesz to konto. Jeśli nie chcesz już widzieć postów z tego konta w swojej głównej osi czasu, przestań je obserwować.",
  "report_notification.attached_statuses": "{count, plural, one {{count} wpis} few {{count} wpisy} many {{counter} wpisów} other {{counter} wpisów}}",
  "report_notification.categories.legal": "Prawne",
  "report_notification.categories.other": "Inne",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Naruszenie zasad",
  "report_notification.open": "Otwórz zgłoszenie",
  "search.no_recent_searches": "Brak ostatnich wyszukiwań",
  "search.placeholder": "Szukaj",
  "search.quick_action.account_search": "Profile pasujące do {x}",
  "search.quick_action.go_to_account": "Przejdź do profilu {x}",
  "search.quick_action.go_to_hashtag": "Przejdź do hasztaga {x}",
  "search.quick_action.open_url": "Otwórz adres URL w Mastodonie",
  "search.quick_action.status_search": "Wpisy pasujące do {x}",
  "search.search_or_paste": "Wyszukaj lub wklej adres",
  "search_popout.full_text_search_disabled_message": "Niedostępne na {domain}.",
  "search_popout.language_code": "Kod języka wg ISO",
  "search_popout.options": "Opcje wyszukiwania",
  "search_popout.quick_actions": "Szybkie akcje",
  "search_popout.recent": "Ostatnie wyszukiwania",
  "search_popout.specific_date": "konkretna data",
  "search_popout.user": "użytkownik",
  "search_results.accounts": "Profile",
  "search_results.all": "Wszystkie",
  "search_results.hashtags": "Hasztagi",
  "search_results.nothing_found": "Nie znaleziono innych wyników dla tego wyszukania",
  "search_results.see_all": "Pokaż wszystkie",
  "search_results.statuses": "Wpisy",
  "search_results.title": "Wyszukiwanie {q}",
  "server_banner.about_active_users": "Osoby korzystające z tego serwera w ciągu ostatnich 30 dni (Miesięcznie aktywni użytkownicy)",
  "server_banner.active_users": "aktywni użytkownicy",
  "server_banner.administered_by": "Zarządzana przez:",
  "server_banner.introduction": "{domain} jest częścią zdecentralizowanej sieci społecznościowej wspieranej przez {mastodon}.",
  "server_banner.learn_more": "Dowiedz się więcej",
  "server_banner.server_stats": "Statystyki serwera:",
  "sign_in_banner.create_account": "Załóż konto",
  "sign_in_banner.sign_in": "Zaloguj się",
  "sign_in_banner.sso_redirect": "Zaloguj/zarejestruj się",
  "sign_in_banner.text": "Zaloguj się, aby obserwować profile lub hashtagi, polubić, udostępnić oraz odpowiedzieć na posty. Możesz również wejść w interakcję z konta na innym serwerze.",
  "status.admin_account": "Otwórz interfejs moderacyjny dla @{name}",
  "status.admin_domain": "Otwórz interfejs moderacyjny dla {domain}",
  "status.admin_status": "Otwórz ten wpis w interfejsie moderacyjnym",
  "status.block": "Zablokuj @{name}",
  "status.bookmark": "Dodaj zakładkę",
  "status.cancel_reblog_private": "Cofnij podbicie",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.copy": "Skopiuj odnośnik do wpisu",
  "status.delete": "Usuń",
  "status.detailed_status": "Szczegółowy widok konwersacji",
  "status.direct": "Prywatna wzmianka @{name}",
  "status.direct_indicator": "Prywatna wzmianka",
  "status.edit": "Edytuj",
  "status.edited": "Edytowano {date}",
  "status.edited_x_times": "Edytowano {count, plural, one {{count} raz} other {{count} razy}}",
  "status.embed": "Osadź",
  "status.favourite": "Dodaj do ulubionych",
  "status.filter": "Filtruj ten wpis",
  "status.filtered": "Filtrowany(-a)",
  "status.hide": "Ukryj post",
  "status.history.created": "{name} utworzone {date}",
  "status.history.edited": "{name} edytowane {date}",
  "status.load_more": "Załaduj więcej",
  "status.media.open": "Kliknij, aby otworzyć",
  "status.media.show": "Kliknij, aby pokazać",
  "status.media_hidden": "Multimedia ukryte",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute": "Wycisz @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.read_more": "Czytaj dalej",
  "status.reblog": "Podbij",
  "status.reblog_private": "Podbij dla odbiorców oryginalnego wpisu",
  "status.reblogged_by": "Podbite przez {name}",
  "status.reblogs.empty": "Nikt nie podbił jeszcze tego wpisu. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.redraft": "Usuń i przeredaguj",
  "status.remove_bookmark": "Usuń zakładkę",
  "status.replied_to": "Odpowiedź do wpisu użytkownika {name}",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.share": "Udostępnij",
  "status.show_filter_reason": "Pokaż mimo wszystko",
  "status.show_less": "Zwiń",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more": "Rozwiń",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.show_original": "Pokaż oryginał",
  "status.title.with_attachments": "{user} opublikował(a) {attachmentCount, plural, one {załącznik} few {{attachmentCount} załączniki} other {{attachmentCount} załączników}}",
  "status.translate": "Przetłumacz",
  "status.translated_from_with": "Przetłumaczono z {lang} przy użyciu {provider}",
  "status.uncached_media_warning": "Podgląd jest niedostępny",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "subscribed_languages.lead": "Tylko posty w wybranych językach pojawią się na Twojej osi czasu po zmianie. Nie wybieraj żadnego języka aby otrzymywać posty we wszystkich językach.",
  "subscribed_languages.save": "Zapisz zmiany",
  "subscribed_languages.target": "Zmień subskrybowane języki dla {target}",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.notifications": "Powiadomienia",
  "time_remaining.days": "{number, plural, one {Pozostał # dzień} few {Pozostały # dni} many {Pozostało # dni} other {Pozostało # dni}}",
  "time_remaining.hours": "{number, plural, one {Pozostała # godzina} few {Pozostały # godziny} many {Pozostało # godzin} other {Pozostało # godzin}}",
  "time_remaining.minutes": "{number, plural, one {Pozostała # minuta} few {Pozostały # minuty} many {Pozostało # minut} other {Pozostało # minut}}",
  "time_remaining.moments": "Pozostała chwila",
  "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} z innych serwerów nie są wyświetlane.",
  "timeline_hint.resources.followers": "Obserwujący",
  "timeline_hint.resources.follows": "Obserwowani",
  "timeline_hint.resources.statuses": "Starsze wpisy",
  "trends.counter_by_accounts": "{count, plural, one {jedna osoba} few {{count} osoby} many {{count} osób} other {{counter} ludzie}} w ciągu {days, plural, one {ostatniego dnia} other {ostatnich {days} dni}}",
  "trends.trending_now": "Popularne teraz",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Mastodona.",
  "units.short.billion": "{count} mld",
  "units.short.million": "{count} mln",
  "units.short.thousand": "{count} tys.",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zdjęcia, filmy lub audio",
  "upload_error.limit": "Przekroczono limit plików do wysłania.",
  "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
  "upload_form.audio_description": "Opisz dla osób niesłyszących i niedosłyszących",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.description_missing": "Nie dodano opisu",
  "upload_form.edit": "Edytuj",
  "upload_form.thumbnail": "Zmień miniaturę",
  "upload_form.undo": "Usuń",
  "upload_form.video_description": "Opisz dla osób niesłyszących, niedosłyszących, niewidomych i niedowidzących",
  "upload_modal.analyzing_picture": "Analizowanie obrazu…",
  "upload_modal.apply": "Zastosuj",
  "upload_modal.applying": "Stosowanie…",
  "upload_modal.choose_image": "Wybierz obraz",
  "upload_modal.description_placeholder": "Pchnąć w tę łódź jeża lub ośm skrzyń fig",
  "upload_modal.detect_text": "Wykryj tekst z obrazu",
  "upload_modal.edit_media": "Edytuj multimedia",
  "upload_modal.hint": "Kliknij lub przeciągnij kółko na podglądzie by wybrać centralny punkt, który zawsze będzie na widoku na miniaturce.",
  "upload_modal.preparing_ocr": "Przygotowywanie OCR…",
  "upload_modal.preview_label": "Podgląd ({ratio})",
  "upload_progress.label": "Wysyłanie…",
  "upload_progress.processing": "Przetwarzanie…",
  "username.taken": "Ta nazwa użytkownika jest już zajęta. Wybierz inną",
  "video.close": "Zamknij film",
  "video.download": "Pobierz plik",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie"
}
