{
  "about.blocks": "เซิร์ฟเวอร์ที่มีการควบคุม",
  "about.contact": "ติดต่อ:",
  "about.disclaimer": "Mastodon เป็นซอฟต์แวร์เสรี โอเพนซอร์ส และเครื่องหมายการค้าของ Mastodon gGmbH",
  "about.domain_blocks.no_reason_available": "เหตุผลไม่พร้อมใช้งาน",
  "about.domain_blocks.preamble": "โดยทั่วไป Mastodon อนุญาตให้คุณดูเนื้อหาจากและโต้ตอบกับผู้ใช้จากเซิร์ฟเวอร์อื่นใดในจักรวาลสหพันธ์ นี่คือข้อยกเว้นที่ทำขึ้นในเซิร์ฟเวอร์นี้โดยเฉพาะ",
  "about.domain_blocks.silenced.explanation": "โดยทั่วไปคุณจะไม่เห็นโปรไฟล์และเนื้อหาจากเซิร์ฟเวอร์นี้ เว้นแต่คุณจะค้นหาเซิร์ฟเวอร์หรือเลือกรับเซิร์ฟเวอร์โดยการติดตามอย่างชัดเจน",
  "about.domain_blocks.silenced.title": "จำกัดอยู่",
  "about.domain_blocks.suspended.explanation": "จะไม่ประมวลผล จัดเก็บ หรือแลกเปลี่ยนข้อมูลจากเซิร์ฟเวอร์นี้ ทำให้การโต้ตอบหรือการสื่อสารใด ๆ กับผู้ใช้จากเซิร์ฟเวอร์นี้เป็นไปไม่ได้",
  "about.domain_blocks.suspended.title": "ระงับอยู่",
  "about.not_available": "ไม่ได้ทำให้ข้อมูลนี้พร้อมใช้งานในเซิร์ฟเวอร์นี้",
  "about.powered_by": "สื่อสังคมแบบกระจายศูนย์ที่ขับเคลื่อนโดย {mastodon}",
  "about.rules": "กฎของเซิร์ฟเวอร์",
  "account.account_note_header": "หมายเหตุ",
  "account.add_or_remove_from_list": "เพิ่มหรือเอาออกจากรายการ",
  "account.badges.bot": "อัตโนมัติ",
  "account.badges.group": "กลุ่ม",
  "account.block": "ปิดกั้น @{name}",
  "account.block_domain": "ปิดกั้นโดเมน {domain}",
  "account.block_short": "ปิดกั้น",
  "account.blocked": "ปิดกั้นอยู่",
  "account.browse_more_on_origin_server": "เรียกดูเพิ่มเติมในโปรไฟล์ดั้งเดิม",
  "account.cancel_follow_request": "ยกเลิกการติดตาม",
  "account.direct": "กล่าวถึง @{name} แบบส่วนตัว",
  "account.disable_notifications": "หยุดแจ้งเตือนฉันเมื่อ @{name} โพสต์",
  "account.domain_blocked": "ปิดกั้นโดเมนอยู่",
  "account.edit_profile": "แก้ไขโปรไฟล์",
  "account.enable_notifications": "แจ้งเตือนฉันเมื่อ @{name} โพสต์",
  "account.endorse": "แสดงในโปรไฟล์",
  "account.featured_tags.last_status_at": "โพสต์ล่าสุดเมื่อ {date}",
  "account.featured_tags.last_status_never": "ไม่มีโพสต์",
  "account.featured_tags.title": "แฮชแท็กที่น่าสนใจของ {name}",
  "account.follow": "ติดตาม",
  "account.followers": "ผู้ติดตาม",
  "account.followers.empty": "ยังไม่มีใครติดตามผู้ใช้นี้",
  "account.followers_counter": "{count, plural, other {{counter} ผู้ติดตาม}}",
  "account.following": "กำลังติดตาม",
  "account.following_counter": "{count, plural, other {{counter} กำลังติดตาม}}",
  "account.follows.empty": "ผู้ใช้นี้ยังไม่ได้ติดตามใคร",
  "account.follows_you": "ติดตามคุณ",
  "account.go_to_profile": "ไปยังโปรไฟล์",
  "account.hide_reblogs": "ซ่อนการดันจาก @{name}",
  "account.in_memoriam": "เพื่อระลึกถึง",
  "account.joined_short": "เข้าร่วมเมื่อ",
  "account.languages": "เปลี่ยนภาษาที่บอกรับ",
  "account.link_verified_on": "ตรวจสอบความเป็นเจ้าของของลิงก์นี้เมื่อ {date}",
  "account.locked_info": "มีการตั้งสถานะความเป็นส่วนตัวของบัญชีนี้เป็นล็อคอยู่ เจ้าของตรวจทานผู้ที่สามารถติดตามเขาด้วยตนเอง",
  "account.media": "สื่อ",
  "account.mention": "กล่าวถึง @{name}",
  "account.moved_to": "{name} ได้ระบุว่าบัญชีใหม่ของเขาในตอนนี้คือ:",
  "account.mute": "ซ่อน @{name}",
  "account.mute_notifications_short": "ซ่อนการแจ้งเตือน",
  "account.mute_short": "ซ่อน",
  "account.muted": "ซ่อนอยู่",
  "account.no_bio": "ไม่ได้ให้คำอธิบาย",
  "account.open_original_page": "เปิดหน้าดั้งเดิม",
  "account.posts": "โพสต์",
  "account.posts_with_replies": "โพสต์และการตอบกลับ",
  "account.report": "รายงาน @{name}",
  "account.requested": "กำลังรอการอนุมัติ คลิกเพื่อยกเลิกคำขอติดตาม",
  "account.requested_follow": "{name} ได้ขอติดตามคุณ",
  "account.share": "แบ่งปันโปรไฟล์ของ @{name}",
  "account.show_reblogs": "แสดงการดันจาก @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} โพสต์}}",
  "account.unblock": "เลิกปิดกั้น @{name}",
  "account.unblock_domain": "เลิกปิดกั้นโดเมน {domain}",
  "account.unblock_short": "เลิกปิดกั้น",
  "account.unendorse": "ไม่แสดงในโปรไฟล์",
  "account.unfollow": "เลิกติดตาม",
  "account.unmute": "เลิกซ่อน @{name}",
  "account.unmute_notifications_short": "เลิกซ่อนการแจ้งเตือน",
  "account.unmute_short": "เลิกซ่อน",
  "account_note.placeholder": "คลิกเพื่อเพิ่มหมายเหตุ",
  "admin.dashboard.daily_retention": "อัตราการเก็บรักษาผู้ใช้ตามวันหลังจากการลงทะเบียน",
  "admin.dashboard.monthly_retention": "อัตราการเก็บรักษาผู้ใช้ตามเดือนหลังจากการลงทะเบียน",
  "admin.dashboard.retention.average": "ค่าเฉลี่ย",
  "admin.dashboard.retention.cohort": "เดือนที่ลงทะเบียน",
  "admin.dashboard.retention.cohort_size": "ผู้ใช้ใหม่",
  "admin.impact_report.instance_accounts": "โปรไฟล์ของบัญชีที่ที่นี่จะลบ",
  "admin.impact_report.instance_followers": "ผู้ติดตามที่ผู้ใช้ของเราจะสูญเสีย",
  "admin.impact_report.instance_follows": "ผู้ติดตามที่ผู้ใช้ของเขาจะสูญเสีย",
  "admin.impact_report.title": "ข้อมูลสรุปผลกระทบ",
  "alert.rate_limited.message": "โปรดลองใหม่หลังจาก {retry_time, time, medium}",
  "alert.rate_limited.title": "มีการจำกัดอัตรา",
  "alert.unexpected.message": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
  "alert.unexpected.title": "อุปส์!",
  "announcement.announcement": "ประกาศ",
  "attachments_list.unprocessed": "(ยังไม่ได้ประมวลผล)",
  "audio.hide": "ซ่อนเสียง",
  "autosuggest_hashtag.per_week": "{count} ต่อสัปดาห์",
  "boost_modal.combo": "คุณสามารถกด {combo} เพื่อข้ามสิ่งนี้ในครั้งถัดไป",
  "bundle_column_error.copy_stacktrace": "คัดลอกรายงานข้อผิดพลาด",
  "bundle_column_error.error.body": "ไม่สามารถแสดงผลหน้าที่ขอ ข้อผิดพลาดอาจเป็นเพราะข้อบกพร่องในโค้ดของเรา หรือปัญหาความเข้ากันได้ของเบราว์เซอร์",
  "bundle_column_error.error.title": "โอ้ ไม่!",
  "bundle_column_error.network.body": "มีข้อผิดพลาดขณะพยายามโหลดหน้านี้ นี่อาจเป็นเพราะปัญหาชั่วคราวกับการเชื่อมต่ออินเทอร์เน็ตของคุณหรือเซิร์ฟเวอร์นี้",
  "bundle_column_error.network.title": "ข้อผิดพลาดเครือข่าย",
  "bundle_column_error.retry": "ลองอีกครั้ง",
  "bundle_column_error.return": "กลับไปที่หน้าแรก",
  "bundle_column_error.routing.body": "ไม่พบหน้าที่ขอ คุณแน่ใจหรือไม่ว่า URL ในแถบที่อยู่ถูกต้อง?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "ปิด",
  "bundle_modal_error.message": "มีบางอย่างผิดพลาดขณะโหลดส่วนประกอบนี้",
  "bundle_modal_error.retry": "ลองอีกครั้ง",
  "closed_registrations.other_server_instructions": "เนื่องจาก Mastodon เป็นแบบกระจายศูนย์ คุณสามารถสร้างบัญชีในเซิร์ฟเวอร์อื่นและยังคงโต้ตอบกับเซิร์ฟเวอร์นี้",
  "closed_registrations_modal.description": "ไม่สามารถสร้างบัญชีใน {domain} ได้ในปัจจุบัน แต่โปรดจำไว้ว่าคุณไม่จำเป็นต้องมีบัญชีใน {domain} โดยเฉพาะเพื่อใช้ Mastodon",
  "closed_registrations_modal.find_another_server": "ค้นหาเซิร์ฟเวอร์อื่น",
  "closed_registrations_modal.preamble": "Mastodon เป็นแบบกระจายศูนย์ ดังนั้นไม่ว่าคุณจะสร้างบัญชีของคุณที่ใด คุณจะสามารถติดตามและโต้ตอบกับใครก็ตามในเซิร์ฟเวอร์นี้ คุณยังสามารถโฮสต์บัญชีด้วยตนเองได้อีกด้วย!",
  "closed_registrations_modal.title": "การลงทะเบียนใน Mastodon",
  "column.about": "เกี่ยวกับ",
  "column.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
  "column.bookmarks": "ที่คั่นหน้า",
  "column.community": "เส้นเวลาในเซิร์ฟเวอร์",
  "column.direct": "การกล่าวถึงแบบส่วนตัว",
  "column.directory": "เรียกดูโปรไฟล์",
  "column.domain_blocks": "โดเมนที่ปิดกั้นอยู่",
  "column.favourites": "รายการโปรด",
  "column.firehose": "ฟีดสด",
  "column.follow_requests": "คำขอติดตาม",
  "column.home": "หน้าแรก",
  "column.lists": "รายการ",
  "column.mutes": "ผู้ใช้ที่ซ่อนอยู่",
  "column.notifications": "การแจ้งเตือน",
  "column.pins": "โพสต์ที่ปักหมุด",
  "column.public": "เส้นเวลาที่ติดต่อกับภายนอก",
  "column_back_button.label": "ย้อนกลับ",
  "column_header.hide_settings": "ซ่อนการตั้งค่า",
  "column_header.moveLeft_settings": "ย้ายคอลัมน์ไปทางซ้าย",
  "column_header.moveRight_settings": "ย้ายคอลัมน์ไปทางขวา",
  "column_header.pin": "ปักหมุด",
  "column_header.show_settings": "แสดงการตั้งค่า",
  "column_header.unpin": "ถอนหมุด",
  "column_subheading.settings": "การตั้งค่า",
  "community.column_settings.local_only": "ในเซิร์ฟเวอร์เท่านั้น",
  "community.column_settings.media_only": "สื่อเท่านั้น",
  "community.column_settings.remote_only": "ระยะไกลเท่านั้น",
  "compose.language.change": "เปลี่ยนภาษา",
  "compose.language.search": "ค้นหาภาษา...",
  "compose.published.body": "เผยแพร่โพสต์แล้ว",
  "compose.published.open": "เปิด",
  "compose.saved.body": "บันทึกโพสต์แล้ว",
  "compose_form.direct_message_warning_learn_more": "เรียนรู้เพิ่มเติม",
  "compose_form.encryption_warning": "โพสต์ใน Mastodon ไม่ได้เข้ารหัสแบบต้นทางถึงปลายทาง อย่าแบ่งปันข้อมูลที่ละเอียดอ่อนใด ๆ ผ่าน Mastodon",
  "compose_form.hashtag_warning": "จะไม่แสดงรายการโพสต์นี้ภายใต้แฮชแท็กใด ๆ เนื่องจากโพสต์ไม่เป็นสาธารณะ เฉพาะโพสต์สาธารณะเท่านั้นที่สามารถค้นหาได้โดยแฮชแท็ก",
  "compose_form.lock_disclaimer": "บัญชีของคุณไม่ได้ {locked} ใครก็ตามสามารถติดตามคุณเพื่อดูโพสต์สำหรับผู้ติดตามเท่านั้นของคุณ",
  "compose_form.lock_disclaimer.lock": "ล็อคอยู่",
  "compose_form.placeholder": "คุณกำลังคิดอะไรอยู่?",
  "compose_form.poll.add_option": "เพิ่มตัวเลือก",
  "compose_form.poll.duration": "ระยะเวลาการสำรวจความคิดเห็น",
  "compose_form.poll.option_placeholder": "ตัวเลือก {number}",
  "compose_form.poll.remove_option": "เอาตัวเลือกนี้ออก",
  "compose_form.poll.switch_to_multiple": "เปลี่ยนการสำรวจความคิดเห็นเป็นอนุญาตหลายตัวเลือก",
  "compose_form.poll.switch_to_single": "เปลี่ยนการสำรวจความคิดเห็นเป็นอนุญาตตัวเลือกเดี่ยว",
  "compose_form.publish": "เผยแพร่",
  "compose_form.publish_form": "โพสต์ใหม่",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "บันทึกการเปลี่ยนแปลง",
  "compose_form.sensitive.hide": "{count, plural, other {ทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.sensitive.marked": "{count, plural, other {มีการทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {ไม่มีการทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.spoiler.marked": "เอาคำเตือนเนื้อหาออก",
  "compose_form.spoiler.unmarked": "เพิ่มคำเตือนเนื้อหา",
  "compose_form.spoiler_placeholder": "เขียนคำเตือนของคุณที่นี่",
  "confirmation_modal.cancel": "ยกเลิก",
  "confirmations.block.block_and_report": "ปิดกั้นแล้วรายงาน",
  "confirmations.block.confirm": "ปิดกั้น",
  "confirmations.block.message": "คุณแน่ใจหรือไม่ว่าต้องการปิดกั้น {name}?",
  "confirmations.cancel_follow_request.confirm": "ถอนคำขอ",
  "confirmations.cancel_follow_request.message": "คุณแน่ใจหรือไม่ว่าต้องการถอนคำขอเพื่อติดตาม {name} ของคุณ?",
  "confirmations.delete.confirm": "ลบ",
  "confirmations.delete.message": "คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?",
  "confirmations.delete_list.confirm": "ลบ",
  "confirmations.delete_list.message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้อย่างถาวร?",
  "confirmations.discard_edit_media.confirm": "ละทิ้ง",
  "confirmations.discard_edit_media.message": "คุณมีการเปลี่ยนแปลงคำอธิบายหรือตัวอย่างสื่อที่ยังไม่ได้บันทึก ละทิ้งการเปลี่ยนแปลงเหล่านั้นต่อไป?",
  "confirmations.domain_block.confirm": "ปิดกั้นทั้งโดเมน",
  "confirmations.domain_block.message": "คุณแน่ใจจริง ๆ หรือไม่ว่าต้องการปิดกั้นทั้ง {domain}? ในกรณีส่วนใหญ่ การปิดกั้นหรือการซ่อนแบบกำหนดเป้าหมายไม่กี่รายการนั้นเพียงพอและเป็นที่นิยม คุณจะไม่เห็นเนื้อหาจากโดเมนนั้นในเส้นเวลาสาธารณะใด ๆ หรือการแจ้งเตือนของคุณ จะเอาผู้ติดตามของคุณจากโดเมนนั้นออก",
  "confirmations.edit.confirm": "แก้ไข",
  "confirmations.edit.message": "การแก้ไขในตอนนี้จะเขียนทับข้อความที่คุณกำลังเขียนในปัจจุบัน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "confirmations.logout.confirm": "ออกจากระบบ",
  "confirmations.logout.message": "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
  "confirmations.mute.confirm": "ซ่อน",
  "confirmations.mute.explanation": "นี่จะซ่อนโพสต์จากเขาและโพสต์ที่กล่าวถึงเขา แต่จะยังคงอนุญาตให้เขาเห็นโพสต์ของคุณและติดตามคุณ",
  "confirmations.mute.message": "คุณแน่ใจหรือไม่ว่าต้องการซ่อน {name}?",
  "confirmations.redraft.confirm": "ลบแล้วร่างใหม่",
  "confirmations.redraft.message": "คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้แล้วร่างโพสต์ใหม่? รายการโปรดและการดันจะสูญหาย และการตอบกลับโพสต์ดั้งเดิมจะไม่มีความเกี่ยวพัน",
  "confirmations.reply.confirm": "ตอบกลับ",
  "confirmations.reply.message": "การตอบกลับในตอนนี้จะเขียนทับข้อความที่คุณกำลังเขียนในปัจจุบัน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "confirmations.unfollow.confirm": "เลิกติดตาม",
  "confirmations.unfollow.message": "คุณแน่ใจหรือไม่ว่าต้องการเลิกติดตาม {name}?",
  "conversation.delete": "ลบการสนทนา",
  "conversation.mark_as_read": "ทำเครื่องหมายว่าอ่านแล้ว",
  "conversation.open": "ดูการสนทนา",
  "conversation.with": "กับ {names}",
  "copypaste.copied": "คัดลอกแล้ว",
  "copypaste.copy_to_clipboard": "คัดลอกไปยังคลิปบอร์ด",
  "directory.federated": "จากจักรวาลสหพันธ์ที่รู้จัก",
  "directory.local": "จาก {domain} เท่านั้น",
  "directory.new_arrivals": "มาใหม่",
  "directory.recently_active": "ใช้งานล่าสุด",
  "disabled_account_banner.account_settings": "การตั้งค่าบัญชี",
  "disabled_account_banner.text": "มีการปิดใช้งานบัญชีของคุณ {disabledAccount} ในปัจจุบัน",
  "dismissable_banner.community_timeline": "นี่คือโพสต์สาธารณะล่าสุดจากผู้คนที่บัญชีได้รับการโฮสต์โดย {domain}",
  "dismissable_banner.dismiss": "ปิด",
  "dismissable_banner.explore_links": "นี่คือเรื่องข่าวที่ได้รับการแบ่งปันมากที่สุดในเว็บสังคมวันนี้ เรื่องข่าวที่ใหม่กว่าที่ได้รับการโพสต์โดยผู้คนต่าง ๆ มากกว่าจะได้รับการจัดอันดับที่สูงกว่า",
  "dismissable_banner.explore_statuses": "นี่คือโพสต์จากทั่วทั้งเว็บสังคมที่กำลังได้รับความสนใจวันนี้ โพสต์ที่ใหม่กว่าที่มีการดันและรายการโปรดมากกว่าจะได้รับการจัดอันดับที่สูงกว่า",
  "dismissable_banner.explore_tags": "นี่คือแฮชแท็กที่กำลังได้รับความสนใจในเว็บสังคมวันนี้ แฮชแท็กที่มีการใช้โดยผู้คนต่าง ๆ มากกว่าจะได้รับการจัดอันดับที่สูงกว่า",
  "dismissable_banner.public_timeline": "นี่คือโพสต์สาธารณะล่าสุดจากผู้คนในเว็บสังคมที่ผู้คนใน {domain} ติดตาม",
  "embed.instructions": "ฝังโพสต์นี้ในเว็บไซต์ของคุณโดยคัดลอกโค้ดด้านล่าง",
  "embed.preview": "นี่คือลักษณะของการฝังที่จะปรากฏ:",
  "emoji_button.activity": "กิจกรรม",
  "emoji_button.clear": "ล้าง",
  "emoji_button.custom": "กำหนดเอง",
  "emoji_button.flags": "ธง",
  "emoji_button.food": "อาหารและเครื่องดื่ม",
  "emoji_button.label": "แทรกอีโมจิ",
  "emoji_button.nature": "ธรรมชาติ",
  "emoji_button.not_found": "ไม่พบอีโมจิที่ตรงกัน",
  "emoji_button.objects": "วัตถุ",
  "emoji_button.people": "ผู้คน",
  "emoji_button.recent": "ที่ใช้บ่อย",
  "emoji_button.search": "ค้นหา...",
  "emoji_button.search_results": "ผลลัพธ์การค้นหา",
  "emoji_button.symbols": "สัญลักษณ์",
  "emoji_button.travel": "การเดินทางและสถานที่",
  "empty_column.account_suspended": "ระงับบัญชีอยู่",
  "empty_column.account_timeline": "ไม่มีโพสต์ที่นี่!",
  "empty_column.account_unavailable": "โปรไฟล์ไม่พร้อมใช้งาน",
  "empty_column.blocks": "คุณยังไม่ได้ปิดกั้นผู้ใช้ใด ๆ",
  "empty_column.bookmarked_statuses": "คุณยังไม่มีโพสต์ที่เพิ่มที่คั่นหน้าไว้ใด ๆ เมื่อคุณเพิ่มที่คั่นหน้าโพสต์ โพสต์จะปรากฏที่นี่",
  "empty_column.community": "เส้นเวลาในเซิร์ฟเวอร์ว่างเปล่า เขียนบางอย่างเป็นสาธารณะเพื่อเริ่มต้น!",
  "empty_column.direct": "คุณยังไม่มีการกล่าวถึงแบบส่วนตัวใด ๆ เมื่อคุณส่งหรือรับการกล่าวถึง การกล่าวถึงจะปรากฏที่นี่",
  "empty_column.domain_blocks": "ยังไม่มีโดเมนที่ปิดกั้นอยู่",
  "empty_column.explore_statuses": "ไม่มีสิ่งใดที่กำลังนิยมในตอนนี้ กลับมาตรวจสอบในภายหลัง!",
  "empty_column.favourited_statuses": "คุณยังไม่มีโพสต์ที่ชื่นชอบใด ๆ เมื่อคุณชื่นชอบโพสต์ โพสต์จะปรากฏที่นี่",
  "empty_column.favourites": "ยังไม่มีใครชื่นชอบโพสต์นี้ เมื่อใครสักคนชื่นชอบ เขาจะปรากฏที่นี่",
  "empty_column.follow_requests": "คุณยังไม่มีคำขอติดตามใด ๆ เมื่อคุณได้รับคำขอ คำขอจะปรากฏที่นี่",
  "empty_column.followed_tags": "คุณยังไม่ได้ติดตามแฮชแท็กใด ๆ เมื่อคุณติดตาม แฮชแท็กจะปรากฏที่นี่",
  "empty_column.hashtag": "ยังไม่มีสิ่งใดในแฮชแท็กนี้",
  "empty_column.home": "เส้นเวลาหน้าแรกของคุณว่างเปล่า! ติดตามผู้คนเพิ่มเติมเพื่อเติมเส้นเวลาให้เต็ม",
  "empty_column.list": "ยังไม่มีสิ่งใดในรายการนี้ เมื่อสมาชิกของรายการนี้โพสต์โพสต์ใหม่ โพสต์จะปรากฏที่นี่",
  "empty_column.lists": "คุณยังไม่มีรายการใด ๆ เมื่อคุณสร้างรายการ รายการจะปรากฏที่นี่",
  "empty_column.mutes": "คุณยังไม่ได้ซ่อนผู้ใช้ใด ๆ",
  "empty_column.notifications": "คุณยังไม่มีการแจ้งเตือนใด ๆ เมื่อผู้คนอื่น ๆ โต้ตอบกับคุณ คุณจะเห็นการแจ้งเตือนที่นี่",
  "empty_column.public": "ไม่มีสิ่งใดที่นี่! เขียนบางอย่างเป็นสาธารณะ หรือติดตามผู้ใช้จากเซิร์ฟเวอร์อื่น ๆ ด้วยตนเองเพื่อเติมเส้นเวลาให้เต็ม",
  "error.unexpected_crash.explanation": "เนื่องจากข้อบกพร่องในโค้ดของเราหรือปัญหาความเข้ากันได้ของเบราว์เซอร์ จึงไม่สามารถแสดงหน้านี้ได้อย่างถูกต้อง",
  "error.unexpected_crash.explanation_addons": "ไม่สามารถแสดงหน้านี้ได้อย่างถูกต้อง ข้อผิดพลาดนี้มีแนวโน้มว่าเกิดจากส่วนเสริมของเบราว์เซอร์หรือเครื่องมือการแปลอัตโนมัติ",
  "error.unexpected_crash.next_steps": "ลองรีเฟรชหน้า หากนั่นไม่ช่วย คุณอาจยังสามารถใช้ Mastodon ได้ผ่านเบราว์เซอร์อื่นหรือแอปเนทีฟ",
  "error.unexpected_crash.next_steps_addons": "ลองปิดใช้งานส่วนเสริมหรือเครื่องมือเหล่านั้นและรีเฟรชหน้า หากนั่นไม่ช่วย คุณอาจยังสามารถใช้ Mastodon ได้ผ่านเบราว์เซอร์อื่นหรือแอปเนทีฟ",
  "errors.unexpected_crash.copy_stacktrace": "คัดลอกการติดตามสแตกไปยังคลิปบอร์ด",
  "errors.unexpected_crash.report_issue": "รายงานปัญหา",
  "explore.search_results": "ผลลัพธ์การค้นหา",
  "explore.suggested_follows": "ผู้คน",
  "explore.title": "สำรวจ",
  "explore.trending_links": "ข่าว",
  "explore.trending_statuses": "โพสต์",
  "explore.trending_tags": "แฮชแท็ก",
  "filter_modal.added.context_mismatch_explanation": "หมวดหมู่ตัวกรองนี้ไม่นำไปใช้กับบริบทที่คุณได้เข้าถึงโพสต์นี้ หากคุณต้องการกรองโพสต์ในบริบทนี้ด้วย คุณจะต้องแก้ไขตัวกรอง",
  "filter_modal.added.context_mismatch_title": "บริบทไม่ตรงกัน!",
  "filter_modal.added.expired_explanation": "หมวดหมู่ตัวกรองนี้หมดอายุแล้ว คุณจะต้องเปลี่ยนวันหมดอายุสำหรับหมวดหมู่เพื่อนำไปใช้",
  "filter_modal.added.expired_title": "ตัวกรองหมดอายุแล้ว!",
  "filter_modal.added.review_and_configure": "เพื่อตรวจทานและกำหนดค่าหมวดหมู่ตัวกรองนี้เพิ่มเติม ไปยัง {settings_link}",
  "filter_modal.added.review_and_configure_title": "การตั้งค่าตัวกรอง",
  "filter_modal.added.settings_link": "หน้าการตั้งค่า",
  "filter_modal.added.short_explanation": "เพิ่มโพสต์นี้ไปยังหมวดหมู่ตัวกรองดังต่อไปนี้แล้ว: {title}",
  "filter_modal.added.title": "เพิ่มตัวกรองแล้ว!",
  "filter_modal.select_filter.context_mismatch": "ไม่นำไปใช้กับบริบทนี้",
  "filter_modal.select_filter.expired": "หมดอายุแล้ว",
  "filter_modal.select_filter.prompt_new": "หมวดหมู่ใหม่: {name}",
  "filter_modal.select_filter.search": "ค้นหาหรือสร้าง",
  "filter_modal.select_filter.subtitle": "ใช้หมวดหมู่ที่มีอยู่หรือสร้างหมวดหมู่ใหม่",
  "filter_modal.select_filter.title": "กรองโพสต์นี้",
  "filter_modal.title.status": "กรองโพสต์",
  "firehose.all": "ทั้งหมด",
  "firehose.local": "เซิร์ฟเวอร์นี้",
  "firehose.remote": "เซิร์ฟเวอร์อื่น ๆ",
  "follow_request.authorize": "อนุญาต",
  "follow_request.reject": "ปฏิเสธ",
  "follow_requests.unlocked_explanation": "แม้ว่าไม่มีการล็อคบัญชีของคุณ พนักงานของ {domain} คิดว่าคุณอาจต้องการตรวจทานคำขอติดตามจากบัญชีเหล่านี้ด้วยตนเอง",
  "followed_tags": "แฮชแท็กที่ติดตาม",
  "footer.about": "เกี่ยวกับ",
  "footer.directory": "ไดเรกทอรีโปรไฟล์",
  "footer.get_app": "รับแอป",
  "footer.invite": "เชิญผู้คน",
  "footer.keyboard_shortcuts": "แป้นพิมพ์ลัด",
  "footer.privacy_policy": "นโยบายความเป็นส่วนตัว",
  "footer.source_code": "ดูโค้ดต้นฉบับ",
  "footer.status": "สถานะ",
  "generic.saved": "บันทึกแล้ว",
  "getting_started.heading": "เริ่มต้นใช้งาน",
  "hashtag.column_header.tag_mode.all": "และ {additional}",
  "hashtag.column_header.tag_mode.any": "หรือ {additional}",
  "hashtag.column_header.tag_mode.none": "โดยไม่มี {additional}",
  "hashtag.column_settings.select.no_options_message": "ไม่พบข้อเสนอแนะ",
  "hashtag.column_settings.select.placeholder": "ป้อนแฮชแท็ก…",
  "hashtag.column_settings.tag_mode.all": "ทั้งหมดนี้",
  "hashtag.column_settings.tag_mode.any": "ใดก็ตามนี้",
  "hashtag.column_settings.tag_mode.none": "ไม่ใช่ทั้งหมดนี้",
  "hashtag.column_settings.tag_toggle": "รวมแท็กเพิ่มเติมสำหรับคอลัมน์นี้",
  "hashtag.counter_by_accounts": "{count, plural, other {{counter} ผู้มีส่วนร่วม}}",
  "hashtag.counter_by_uses": "{count, plural, other {{counter} โพสต์}}",
  "hashtag.counter_by_uses_today": "{count, plural, other {{counter} โพสต์}}วันนี้",
  "hashtag.follow": "ติดตามแฮชแท็ก",
  "hashtag.unfollow": "เลิกติดตามแฮชแท็ก",
  "hashtags.and_other": "…และอีก {count, plural, other {# เพิ่มเติม}}",
  "home.actions.go_to_explore": "ดูสิ่งที่กำลังนิยม",
  "home.actions.go_to_suggestions": "ค้นหาผู้คนที่จะติดตาม",
  "home.column_settings.basic": "พื้นฐาน",
  "home.column_settings.show_reblogs": "แสดงการดัน",
  "home.column_settings.show_replies": "แสดงการตอบกลับ",
  "home.explore_prompt.body": "ฟีดหน้าแรกของคุณจะมีการผสมผสานของโพสต์จากแฮชแท็กที่คุณได้เลือกติดตาม, ผู้คนที่คุณได้เลือกติดตาม และโพสต์ที่เขาดัน หากนั่นรู้สึกเงียบเกินไป คุณอาจต้องการ:",
  "home.explore_prompt.title": "นี่คือฐานหน้าแรกของคุณภายใน Mastodon",
  "home.hide_announcements": "ซ่อนประกาศ",
  "home.pending_critical_update.body": "โปรดอัปเดตเซิร์ฟเวอร์ Mastodon ของคุณโดยเร็วที่สุดเท่าที่จะทำได้!",
  "home.pending_critical_update.link": "ดูการอัปเดต",
  "home.pending_critical_update.title": "มีการอัปเดตความปลอดภัยสำคัญพร้อมใช้งาน!",
  "home.show_announcements": "แสดงประกาศ",
  "interaction_modal.description.favourite": "ด้วยบัญชีใน Mastodon คุณสามารถชื่นชอบโพสต์นี้เพื่อแจ้งให้ผู้สร้างทราบว่าคุณชื่นชมโพสต์และบันทึกโพสต์ไว้สำหรับภายหลัง",
  "interaction_modal.description.follow": "ด้วยบัญชีใน Mastodon คุณสามารถติดตาม {name} เพื่อรับโพสต์ของเขาในฟีดหน้าแรกของคุณ",
  "interaction_modal.description.reblog": "ด้วยบัญชีใน Mastodon คุณสามารถดันโพสต์นี้เพื่อแบ่งปันโพสต์กับผู้ติดตามของคุณเอง",
  "interaction_modal.description.reply": "ด้วยบัญชีใน Mastodon คุณสามารถตอบกลับโพสต์นี้",
  "interaction_modal.login.action": "นำฉันกลับบ้าน",
  "interaction_modal.login.prompt": "โดเมนของเซิร์ฟเวอร์บ้านของคุณ เช่น mastodon.social",
  "interaction_modal.no_account_yet": "ไม่ได้อยู่ใน Mastodon?",
  "interaction_modal.on_another_server": "ในเซิร์ฟเวอร์อื่น",
  "interaction_modal.on_this_server": "ในเซิร์ฟเวอร์นี้",
  "interaction_modal.sign_in": "คุณไม่ได้เข้าสู่ระบบเซิร์ฟเวอร์นี้ บัญชีของคุณโฮสต์อยู่ที่ไหน?",
  "interaction_modal.sign_in_hint": "เคล็ดลับ: นั่นคือเว็บไซต์ที่คุณได้ลงทะเบียน หากคุณจำไม่ได้ มองหาอีเมลต้อนรับในกล่องขาเข้าของคุณ คุณยังสามารถป้อนชื่อผู้ใช้เต็มของคุณ! (เช่น @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "ชื่นชอบโพสต์ของ {name}",
  "interaction_modal.title.follow": "ติดตาม {name}",
  "interaction_modal.title.reblog": "ดันโพสต์ของ {name}",
  "interaction_modal.title.reply": "ตอบกลับโพสต์ของ {name}",
  "intervals.full.days": "{number, plural, other {# วัน}}",
  "intervals.full.hours": "{number, plural, other {# ชั่วโมง}}",
  "intervals.full.minutes": "{number, plural, other {# นาที}}",
  "keyboard_shortcuts.back": "นำทางย้อนกลับ",
  "keyboard_shortcuts.blocked": "เปิดรายการผู้ใช้ที่ปิดกั้นอยู่",
  "keyboard_shortcuts.boost": "ดันโพสต์",
  "keyboard_shortcuts.column": "โฟกัสคอลัมน์",
  "keyboard_shortcuts.compose": "โฟกัสพื้นที่เขียนข้อความ",
  "keyboard_shortcuts.description": "คำอธิบาย",
  "keyboard_shortcuts.direct": "เพื่อเปิดคอลัมน์การกล่าวถึงแบบส่วนตัว",
  "keyboard_shortcuts.down": "ย้ายลงในรายการ",
  "keyboard_shortcuts.enter": "เปิดโพสต์",
  "keyboard_shortcuts.favourite": "ชื่นชอบโพสต์",
  "keyboard_shortcuts.favourites": "เปิดรายการโปรด",
  "keyboard_shortcuts.federated": "เปิดเส้นเวลาที่ติดต่อกับภายนอก",
  "keyboard_shortcuts.heading": "แป้นพิมพ์ลัด",
  "keyboard_shortcuts.home": "เปิดเส้นเวลาหน้าแรก",
  "keyboard_shortcuts.hotkey": "ปุ่มลัด",
  "keyboard_shortcuts.legend": "แสดงคำอธิบายนี้",
  "keyboard_shortcuts.local": "เปิดเส้นเวลาในเซิร์ฟเวอร์",
  "keyboard_shortcuts.mention": "กล่าวถึงผู้สร้าง",
  "keyboard_shortcuts.muted": "เปิดรายการผู้ใช้ที่ซ่อนอยู่",
  "keyboard_shortcuts.my_profile": "เปิดโปรไฟล์ของคุณ",
  "keyboard_shortcuts.notifications": "เปิดคอลัมน์การแจ้งเตือน",
  "keyboard_shortcuts.open_media": "เปิดสื่อ",
  "keyboard_shortcuts.pinned": "เปิดรายการโพสต์ที่ปักหมุด",
  "keyboard_shortcuts.profile": "เปิดโปรไฟล์ของผู้สร้าง",
  "keyboard_shortcuts.reply": "ตอบกลับโพสต์",
  "keyboard_shortcuts.requests": "เปิดรายการคำขอติดตาม",
  "keyboard_shortcuts.search": "โฟกัสแถบค้นหา",
  "keyboard_shortcuts.spoilers": "แสดง/ซ่อนช่องกรอกคำเตือนเนื้อหา",
  "keyboard_shortcuts.start": "เปิดคอลัมน์ “เริ่มต้นใช้งาน”",
  "keyboard_shortcuts.toggle_hidden": "แสดง/ซ่อนข้อความที่อยู่หลังคำเตือนเนื้อหา",
  "keyboard_shortcuts.toggle_sensitivity": "แสดง/ซ่อนสื่อ",
  "keyboard_shortcuts.toot": "เริ่มโพสต์ใหม่",
  "keyboard_shortcuts.unfocus": "เลิกโฟกัสพื้นที่เขียนข้อความ/การค้นหา",
  "keyboard_shortcuts.up": "ย้ายขึ้นในรายการ",
  "lightbox.close": "ปิด",
  "lightbox.compress": "บีบอัดกล่องดูภาพ",
  "lightbox.expand": "ขยายกล่องดูภาพ",
  "lightbox.next": "ถัดไป",
  "lightbox.previous": "ก่อนหน้า",
  "limited_account_hint.action": "แสดงโปรไฟล์ต่อไป",
  "limited_account_hint.title": "มีการซ่อนโปรไฟล์นี้โดยผู้ควบคุมของ {domain}",
  "link_preview.author": "โดย {name}",
  "lists.account.add": "เพิ่มไปยังรายการ",
  "lists.account.remove": "เอาออกจากรายการ",
  "lists.delete": "ลบรายการ",
  "lists.edit": "แก้ไขรายการ",
  "lists.edit.submit": "เปลี่ยนชื่อเรื่อง",
  "lists.exclusive": "ซ่อนโพสต์เหล่านี้จากหน้าแรก",
  "lists.new.create": "เพิ่มรายการ",
  "lists.new.title_placeholder": "ชื่อเรื่องรายการใหม่",
  "lists.replies_policy.followed": "ผู้ใช้ใด ๆ ที่ติดตาม",
  "lists.replies_policy.list": "สมาชิกของรายการ",
  "lists.replies_policy.none": "ไม่มีใคร",
  "lists.replies_policy.title": "แสดงการตอบกลับแก่:",
  "lists.search": "ค้นหาในหมู่ผู้คนที่คุณติดตาม",
  "lists.subheading": "รายการของคุณ",
  "load_pending": "{count, plural, other {# รายการใหม่}}",
  "loading_indicator.label": "กำลังโหลด...",
  "media_gallery.toggle_visible": "{number, plural, other {ซ่อนภาพ}}",
  "moved_to_account_banner.text": "มีการปิดใช้งานบัญชีของคุณ {disabledAccount} ในปัจจุบันเนื่องจากคุณได้ย้ายไปยัง {movedToAccount}",
  "mute_modal.duration": "ระยะเวลา",
  "mute_modal.hide_notifications": "ซ่อนการแจ้งเตือนจากผู้ใช้นี้?",
  "mute_modal.indefinite": "ไม่มีกำหนด",
  "navigation_bar.about": "เกี่ยวกับ",
  "navigation_bar.advanced_interface": "เปิดในส่วนติดต่อเว็บขั้นสูง",
  "navigation_bar.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
  "navigation_bar.bookmarks": "ที่คั่นหน้า",
  "navigation_bar.community_timeline": "เส้นเวลาในเซิร์ฟเวอร์",
  "navigation_bar.compose": "เขียนโพสต์ใหม่",
  "navigation_bar.direct": "การกล่าวถึงแบบส่วนตัว",
  "navigation_bar.discover": "ค้นพบ",
  "navigation_bar.domain_blocks": "โดเมนที่ปิดกั้นอยู่",
  "navigation_bar.edit_profile": "แก้ไขโปรไฟล์",
  "navigation_bar.explore": "สำรวจ",
  "navigation_bar.favourites": "รายการโปรด",
  "navigation_bar.filters": "คำที่ซ่อนอยู่",
  "navigation_bar.follow_requests": "คำขอติดตาม",
  "navigation_bar.followed_tags": "แฮชแท็กที่ติดตาม",
  "navigation_bar.follows_and_followers": "การติดตามและผู้ติดตาม",
  "navigation_bar.lists": "รายการ",
  "navigation_bar.logout": "ออกจากระบบ",
  "navigation_bar.mutes": "ผู้ใช้ที่ซ่อนอยู่",
  "navigation_bar.opened_in_classic_interface": "จะเปิดโพสต์, บัญชี และหน้าที่เฉพาะเจาะจงอื่น ๆ เป็นค่าเริ่มต้นในส่วนติดต่อเว็บแบบคลาสสิก",
  "navigation_bar.personal": "ส่วนบุคคล",
  "navigation_bar.pins": "โพสต์ที่ปักหมุด",
  "navigation_bar.preferences": "การกำหนดลักษณะ",
  "navigation_bar.public_timeline": "เส้นเวลาที่ติดต่อกับภายนอก",
  "navigation_bar.search": "ค้นหา",
  "navigation_bar.security": "ความปลอดภัย",
  "not_signed_in_indicator.not_signed_in": "คุณจำเป็นต้องเข้าสู่ระบบเพื่อเข้าถึงทรัพยากรนี้",
  "notification.admin.report": "{name} ได้รายงาน {target}",
  "notification.admin.sign_up": "{name} ได้ลงทะเบียน",
  "notification.favourite": "{name} ได้ชื่นชอบโพสต์ของคุณ",
  "notification.follow": "{name} ได้ติดตามคุณ",
  "notification.follow_request": "{name} ได้ขอติดตามคุณ",
  "notification.mention": "{name} ได้กล่าวถึงคุณ",
  "notification.own_poll": "การสำรวจความคิดเห็นของคุณได้สิ้นสุดแล้ว",
  "notification.poll": "การสำรวจความคิดเห็นที่คุณได้ลงคะแนนได้สิ้นสุดแล้ว",
  "notification.reblog": "{name} ได้ดันโพสต์ของคุณ",
  "notification.status": "{name} เพิ่งโพสต์",
  "notification.update": "{name} ได้แก้ไขโพสต์",
  "notifications.clear": "ล้างการแจ้งเตือน",
  "notifications.clear_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการล้างการแจ้งเตือนทั้งหมดของคุณอย่างถาวร?",
  "notifications.column_settings.admin.report": "รายงานใหม่:",
  "notifications.column_settings.admin.sign_up": "การลงทะเบียนใหม่:",
  "notifications.column_settings.alert": "การแจ้งเตือนบนเดสก์ท็อป",
  "notifications.column_settings.favourite": "รายการโปรด:",
  "notifications.column_settings.filter_bar.advanced": "แสดงหมวดหมู่ทั้งหมด",
  "notifications.column_settings.filter_bar.category": "แถบตัวกรองด่วน",
  "notifications.column_settings.filter_bar.show_bar": "แสดงแถบตัวกรอง",
  "notifications.column_settings.follow": "ผู้ติดตามใหม่:",
  "notifications.column_settings.follow_request": "คำขอติดตามใหม่:",
  "notifications.column_settings.mention": "การกล่าวถึง:",
  "notifications.column_settings.poll": "ผลลัพธ์การสำรวจความคิดเห็น:",
  "notifications.column_settings.push": "การแจ้งเตือนแบบผลัก",
  "notifications.column_settings.reblog": "การดัน:",
  "notifications.column_settings.show": "แสดงในคอลัมน์",
  "notifications.column_settings.sound": "เล่นเสียง",
  "notifications.column_settings.status": "โพสต์ใหม่:",
  "notifications.column_settings.unread_notifications.category": "การแจ้งเตือนที่ยังไม่ได้อ่าน",
  "notifications.column_settings.unread_notifications.highlight": "เน้นการแจ้งเตือนที่ยังไม่ได้อ่าน",
  "notifications.column_settings.update": "การแก้ไข:",
  "notifications.filter.all": "ทั้งหมด",
  "notifications.filter.boosts": "การดัน",
  "notifications.filter.favourites": "รายการโปรด",
  "notifications.filter.follows": "การติดตาม",
  "notifications.filter.mentions": "การกล่าวถึง",
  "notifications.filter.polls": "ผลลัพธ์การสำรวจความคิดเห็น",
  "notifications.filter.statuses": "การอัปเดตจากผู้คนที่คุณติดตาม",
  "notifications.grant_permission": "ให้สิทธิอนุญาต",
  "notifications.group": "{count} การแจ้งเตือน",
  "notifications.mark_as_read": "ทำเครื่องหมายทุกการแจ้งเตือนว่าอ่านแล้ว",
  "notifications.permission_denied": "การแจ้งเตือนบนเดสก์ท็อปไม่พร้อมใช้งานเนื่องจากมีการปฏิเสธคำขอสิทธิอนุญาตเบราว์เซอร์ก่อนหน้านี้",
  "notifications.permission_denied_alert": "ไม่สามารถเปิดใช้งานการแจ้งเตือนบนเดสก์ท็อป เนื่องจากมีการปฏิเสธสิทธิอนุญาตเบราว์เซอร์ก่อนหน้านี้",
  "notifications.permission_required": "การแจ้งเตือนบนเดสก์ท็อปไม่พร้อมใช้งานเนื่องจากไม่ได้ให้สิทธิอนุญาตที่จำเป็น",
  "notifications_permission_banner.enable": "เปิดใช้งานการแจ้งเตือนบนเดสก์ท็อป",
  "notifications_permission_banner.how_to_control": "เพื่อรับการแจ้งเตือนเมื่อ Mastodon ไม่ได้เปิด เปิดใช้งานการแจ้งเตือนบนเดสก์ท็อป คุณสามารถควบคุมชนิดของการโต้ตอบที่สร้างการแจ้งเตือนบนเดสก์ท็อปได้อย่างแม่นยำผ่านปุ่ม {icon} ด้านบนเมื่อเปิดใช้งานการแจ้งเตือน",
  "notifications_permission_banner.title": "ไม่พลาดสิ่งใด",
  "onboarding.action.back": "นำฉันกลับ",
  "onboarding.actions.back": "นำฉันกลับ",
  "onboarding.actions.go_to_explore": "นำฉันไปยังกำลังนิยม",
  "onboarding.actions.go_to_home": "นำฉันไปยังฟีดหน้าแรกของฉัน",
  "onboarding.compose.template": "สวัสดี #Mastodon!",
  "onboarding.follows.empty": "น่าเสียดาย ไม่สามารถแสดงผลลัพธ์ได้ในตอนนี้ คุณสามารถลองใช้การค้นหาหรือเรียกดูหน้าสำรวจเพื่อค้นหาผู้คนที่จะติดตาม หรือลองอีกครั้งในภายหลัง",
  "onboarding.follows.lead": "ฟีดหน้าแรกของคุณเป็นวิธีหลักในการสัมผัส Mastodon ยิ่งคุณติดตามผู้คนมากเท่าไร ฟีดหน้าแรกก็จะยิ่งมีการใช้งานและน่าสนใจมากขึ้นเท่านั้น เพื่อช่วยให้คุณเริ่มต้นใช้งาน นี่คือข้อเสนอแนะบางส่วน:",
  "onboarding.follows.title": "ปรับแต่งฟีดหน้าแรกของคุณ",
  "onboarding.share.lead": "แจ้งให้ผู้คนทราบวิธีที่เขาสามารถค้นหาคุณใน Mastodon!",
  "onboarding.share.message": "ฉันคือ {username} ใน #Mastodon! มาติดตามฉันที่ {url}",
  "onboarding.share.next_steps": "ขั้นตอนถัดไปที่เป็นไปได้:",
  "onboarding.share.title": "แบ่งปันโปรไฟล์ของคุณ",
  "onboarding.start.lead": "ตอนนี้คุณเป็นส่วนหนึ่งของ Mastodon แพลตฟอร์มสื่อสังคมที่มีเอกลักษณ์ กระจายศูนย์ ที่ซึ่งคุณ—ไม่ใช่อัลกอริทึม—เรียบเรียงประสบการณ์ของคุณเอง มาช่วยให้คุณเริ่มต้นใช้งานพรมแดนทางสังคมใหม่นี้กันเลย:",
  "onboarding.start.skip": "ไม่ต้องการความช่วยเหลือในการเริ่มต้นใช้งาน?",
  "onboarding.start.title": "คุณทำสำเร็จแล้ว!",
  "onboarding.steps.follow_people.body": "การติดตามผู้คนที่น่าสนใจคือสิ่งที่ Mastodon ให้ความสำคัญ",
  "onboarding.steps.follow_people.title": "ปรับแต่งฟีดหน้าแรกของคุณ",
  "onboarding.steps.publish_status.body": "กล่าวสวัสดีชาวโลกด้วยข้อความ, รูปภาพ, วิดีโอ หรือการสำรวจความคิดเห็น {emoji}",
  "onboarding.steps.publish_status.title": "สร้างโพสต์แรกของคุณ",
  "onboarding.steps.setup_profile.body": "เพิ่มการโต้ตอบของคุณโดยการมีโปรไฟล์ที่ครอบคลุม",
  "onboarding.steps.setup_profile.title": "ปรับแต่งโปรไฟล์ของคุณ",
  "onboarding.steps.share_profile.body": "แจ้งให้เพื่อน ๆ ของคุณทราบวิธีค้นหาคุณใน Mastodon",
  "onboarding.steps.share_profile.title": "แบ่งปันโปรไฟล์ Mastodon ของคุณ",
  "onboarding.tips.2fa": "<strong>คุณทราบหรือไม่?</strong> คุณสามารถรักษาความปลอดภัยบัญชีของคุณได้โดยตั้งค่าการรับรองความถูกต้องด้วยสองปัจจัยในการตั้งค่าบัญชีของคุณ การรับรองความถูกต้องด้วยสองปัจจัยทำงานร่วมกับแอป TOTP ใด ๆ ที่คุณเลือก ไม่จำเป็นต้องมีหมายเลขโทรศัพท์!",
  "onboarding.tips.accounts_from_other_servers": "<strong>คุณทราบหรือไม่?</strong> เนื่องจาก Mastodon เป็นแบบกระจายศูนย์ โปรไฟล์บางส่วนที่คุณเจอจะได้รับการโฮสต์ในเซิร์ฟเวอร์อื่น ๆ ที่ไม่ใช่ของคุณ และคุณยังสามารถโต้ตอบกับเขาได้อย่างไร้รอยต่อ! เซิร์ฟเวอร์ของเขาอยู่ในครึ่งหลังของชื่อผู้ใช้ของเขา!",
  "onboarding.tips.migration": "<strong>คุณทราบหรือไม่?</strong> หากคุณรู้สึกว่า {domain} ไม่ใช่ตัวเลือกเซิร์ฟเวอร์ที่ยอดเยี่ยมสำหรับคุณในอนาคต คุณสามารถย้ายไปยังเซิร์ฟเวอร์ Mastodon อื่นได้โดยไม่สูญเสียผู้ติดตามของคุณ คุณยังสามารถโฮสต์เซิร์ฟเวอร์ของคุณเอง!",
  "onboarding.tips.verification": "<strong>คุณทราบหรือไม่?</strong> คุณสามารถยืนยันบัญชีของคุณได้โดยใส่ลิงก์ไปยังโปรไฟล์ Mastodon ของคุณในเว็บไซต์ของคุณเองและเพิ่มเว็บไซต์ไปยังโปรไฟล์ของคุณ ไม่จำเป็นต้องมีค่าธรรมเนียมหรือเอกสาร!",
  "password_confirmation.exceeds_maxlength": "การยืนยันรหัสผ่านเกินความยาวรหัสผ่านสูงสุดแล้ว",
  "password_confirmation.mismatching": "การยืนยันรหัสผ่านไม่ตรงกัน",
  "picture_in_picture.restore": "นำหน้าต่างย่อยในหน้าต่างหลักกลับมา",
  "poll.closed": "ปิดแล้ว",
  "poll.refresh": "รีเฟรช",
  "poll.reveal": "ดูผลลัพธ์",
  "poll.total_people": "{count, plural, other {# คน}}",
  "poll.total_votes": "{count, plural, other {# การลงคะแนน}}",
  "poll.vote": "ลงคะแนน",
  "poll.voted": "คุณได้ลงคะแนนให้กับคำตอบนี้",
  "poll.votes": "{votes, plural, other {# การลงคะแนน}}",
  "poll_button.add_poll": "เพิ่มการสำรวจความคิดเห็น",
  "poll_button.remove_poll": "เอาการสำรวจความคิดเห็นออก",
  "privacy.change": "เปลี่ยนความเป็นส่วนตัวของโพสต์",
  "privacy.direct.long": "ปรากฏแก่ผู้ใช้ที่กล่าวถึงเท่านั้น",
  "privacy.direct.short": "ผู้คนที่กล่าวถึงเท่านั้น",
  "privacy.private.long": "ปรากฏแก่ผู้ติดตามเท่านั้น",
  "privacy.private.short": "ผู้ติดตามเท่านั้น",
  "privacy.public.long": "ปรากฏแก่ทั้งหมด",
  "privacy.public.short": "สาธารณะ",
  "privacy.unlisted.long": "ปรากฏแก่ทั้งหมด แต่เลือกไม่รับคุณลักษณะการค้นพบ",
  "privacy.unlisted.short": "ไม่อยู่ในรายการ",
  "privacy_policy.last_updated": "อัปเดตล่าสุดเมื่อ {date}",
  "privacy_policy.title": "นโยบายความเป็นส่วนตัว",
  "refresh": "รีเฟรช",
  "regeneration_indicator.label": "กำลังโหลด…",
  "regeneration_indicator.sublabel": "กำลังเตรียมฟีดหน้าแรกของคุณ!",
  "relative_time.days": "{number} วัน",
  "relative_time.full.days": "{number, plural, other {# วัน}}ที่แล้ว",
  "relative_time.full.hours": "{number, plural, other {# ชั่วโมง}}ที่แล้ว",
  "relative_time.full.just_now": "เมื่อกี้นี้",
  "relative_time.full.minutes": "{number, plural, other {# นาที}}ที่แล้ว",
  "relative_time.full.seconds": "{number, plural, other {# วินาที}}ที่แล้ว",
  "relative_time.hours": "{number} ชั่วโมง",
  "relative_time.just_now": "ตอนนี้",
  "relative_time.minutes": "{number} นาที",
  "relative_time.seconds": "{number} วินาที",
  "relative_time.today": "วันนี้",
  "reply_indicator.cancel": "ยกเลิก",
  "report.block": "ปิดกั้น",
  "report.block_explanation": "คุณจะไม่เห็นโพสต์ของเขา เขาจะไม่สามารถเห็นโพสต์ของคุณหรือติดตามคุณ เขาจะสามารถบอกได้ว่ามีการปิดกั้นเขา",
  "report.categories.legal": "กฎหมาย",
  "report.categories.other": "อื่น ๆ",
  "report.categories.spam": "สแปม",
  "report.categories.violation": "เนื้อหาละเมิดกฎของเซิร์ฟเวอร์จำนวนหนึ่งหรือมากกว่า",
  "report.category.subtitle": "เลือกที่ตรงกันที่สุด",
  "report.category.title": "บอกเราถึงสิ่งที่กำลังเกิดขึ้นกับ {type} นี้",
  "report.category.title_account": "โปรไฟล์",
  "report.category.title_status": "โพสต์",
  "report.close": "เสร็จสิ้น",
  "report.comment.title": "มีสิ่งอื่นใดที่คุณคิดว่าเราควรทราบหรือไม่?",
  "report.forward": "ส่งต่อไปยัง {target}",
  "report.forward_hint": "บัญชีมาจากเซิร์ฟเวอร์อื่น ส่งสำเนาที่ไม่ระบุตัวตนของรายงานไปที่นั่นด้วย?",
  "report.mute": "ซ่อน",
  "report.mute_explanation": "คุณจะไม่เห็นโพสต์ของเขา เขายังคงสามารถติดตามคุณและเห็นโพสต์ของคุณและจะไม่ทราบว่ามีการซ่อนเขา",
  "report.next": "ถัดไป",
  "report.placeholder": "ความคิดเห็นเพิ่มเติม",
  "report.reasons.dislike": "ฉันไม่ชอบโพสต์",
  "report.reasons.dislike_description": "โพสต์ไม่ใช่บางอย่างที่คุณต้องการเห็น",
  "report.reasons.legal": "โพสต์ผิดกฎหมาย",
  "report.reasons.legal_description": "คุณเชื่อว่าโพสต์ละเมิดกฎหมายของประเทศของคุณหรือของเซิร์ฟเวอร์",
  "report.reasons.other": "โพสต์เป็นอย่างอื่น",
  "report.reasons.other_description": "ปัญหาไม่เข้าหมวดหมู่อื่น ๆ",
  "report.reasons.spam": "โพสต์เป็นสแปม",
  "report.reasons.spam_description": "ลิงก์ที่เป็นอันตราย, การมีส่วนร่วมปลอม หรือการตอบกลับซ้ำ ๆ",
  "report.reasons.violation": "โพสต์ละเมิดกฎของเซิร์ฟเวอร์",
  "report.reasons.violation_description": "คุณตระหนักว่าโพสต์แหกกฎที่เฉพาะเจาะจง",
  "report.rules.subtitle": "เลือกทั้งหมดที่นำไปใช้",
  "report.rules.title": "กำลังละเมิดกฎใด?",
  "report.statuses.subtitle": "เลือกทั้งหมดที่นำไปใช้",
  "report.statuses.title": "มีโพสต์ใด ๆ ที่สนับสนุนรายงานนี้หรือไม่?",
  "report.submit": "ส่ง",
  "report.target": "กำลังรายงาน {target}",
  "report.thanks.take_action": "นี่คือตัวเลือกของคุณสำหรับการควบคุมสิ่งที่คุณเห็นใน Mastodon:",
  "report.thanks.take_action_actionable": "ขณะที่เราตรวจทานสิ่งนี้ คุณสามารถใช้การกระทำต่อ @{name}:",
  "report.thanks.title": "ไม่ต้องการเห็นสิ่งนี้?",
  "report.thanks.title_actionable": "ขอบคุณสำหรับการรายงาน เราจะตรวจสอบสิ่งนี้",
  "report.unfollow": "เลิกติดตาม @{name}",
  "report.unfollow_explanation": "คุณกำลังติดตามบัญชีนี้ เพื่อไม่ให้เห็นโพสต์ของเขาในฟีดหน้าแรกของคุณอีกต่อไป ให้เลิกติดตามเขา",
  "report_notification.attached_statuses": "{count, plural, other {{count} โพสต์}}ที่แนบมา",
  "report_notification.categories.legal": "กฎหมาย",
  "report_notification.categories.other": "อื่น ๆ",
  "report_notification.categories.spam": "สแปม",
  "report_notification.categories.violation": "การละเมิดกฎ",
  "report_notification.open": "รายงานที่เปิด",
  "search.no_recent_searches": "ไม่มีการค้นหาล่าสุด",
  "search.placeholder": "ค้นหา",
  "search.quick_action.account_search": "โปรไฟล์ที่ตรงกับ {x}",
  "search.quick_action.go_to_account": "ไปยังโปรไฟล์ {x}",
  "search.quick_action.go_to_hashtag": "ไปยังแฮชแท็ก {x}",
  "search.quick_action.open_url": "เปิด URL ใน Mastodon",
  "search.quick_action.status_search": "โพสต์ที่ตรงกับ {x}",
  "search.search_or_paste": "ค้นหาหรือวาง URL",
  "search_popout.full_text_search_disabled_message": "ไม่พร้อมใช้งานใน {domain}",
  "search_popout.language_code": "รหัสภาษา ISO",
  "search_popout.options": "ตัวเลือกการค้นหา",
  "search_popout.quick_actions": "การกระทำด่วน",
  "search_popout.recent": "การค้นหาล่าสุด",
  "search_popout.specific_date": "วันที่ที่เฉพาะเจาะจง",
  "search_popout.user": "ผู้ใช้",
  "search_results.accounts": "โปรไฟล์",
  "search_results.all": "ทั้งหมด",
  "search_results.hashtags": "แฮชแท็ก",
  "search_results.nothing_found": "ไม่พบสิ่งใดสำหรับคำค้นหาเหล่านี้",
  "search_results.see_all": "ดูทั้งหมด",
  "search_results.statuses": "โพสต์",
  "search_results.title": "ค้นหาสำหรับ {q}",
  "server_banner.about_active_users": "ผู้คนที่ใช้เซิร์ฟเวอร์นี้ในระหว่าง 30 วันที่ผ่านมา (ผู้ใช้ที่ใช้งานอยู่รายเดือน)",
  "server_banner.active_users": "ผู้ใช้ที่ใช้งานอยู่",
  "server_banner.administered_by": "ดูแลโดย:",
  "server_banner.introduction": "{domain} เป็นส่วนหนึ่งของเครือข่ายสังคมแบบกระจายศูนย์ที่ขับเคลื่อนโดย {mastodon}",
  "server_banner.learn_more": "เรียนรู้เพิ่มเติม",
  "server_banner.server_stats": "สถิติเซิร์ฟเวอร์:",
  "sign_in_banner.create_account": "สร้างบัญชี",
  "sign_in_banner.sign_in": "เข้าสู่ระบบ",
  "sign_in_banner.sso_redirect": "เข้าสู่ระบบหรือลงทะเบียน",
  "sign_in_banner.text": "เข้าสู่ระบบเพื่อติดตามโปรไฟล์หรือแฮชแท็ก ชื่นชอบ แบ่งปัน และตอบกลับโพสต์ คุณยังสามารถโต้ตอบจากบัญชีของคุณในเซิร์ฟเวอร์อื่น",
  "status.admin_account": "เปิดส่วนติดต่อการควบคุมสำหรับ @{name}",
  "status.admin_domain": "เปิดส่วนติดต่อการควบคุมสำหรับ {domain}",
  "status.admin_status": "เปิดโพสต์นี้ในส่วนติดต่อการควบคุม",
  "status.block": "ปิดกั้น @{name}",
  "status.bookmark": "เพิ่มที่คั่นหน้า",
  "status.cancel_reblog_private": "เลิกดัน",
  "status.cannot_reblog": "ไม่สามารถดันโพสต์นี้",
  "status.copy": "คัดลอกลิงก์ไปยังโพสต์",
  "status.delete": "ลบ",
  "status.detailed_status": "มุมมองการสนทนาโดยละเอียด",
  "status.direct": "กล่าวถึง @{name} แบบส่วนตัว",
  "status.direct_indicator": "การกล่าวถึงแบบส่วนตัว",
  "status.edit": "แก้ไข",
  "status.edited": "แก้ไขเมื่อ {date}",
  "status.edited_x_times": "แก้ไข {count, plural, other {{count} ครั้ง}}",
  "status.embed": "ฝัง",
  "status.favourite": "ชื่นชอบ",
  "status.filter": "กรองโพสต์นี้",
  "status.filtered": "กรองอยู่",
  "status.hide": "ซ่อนโพสต์",
  "status.history.created": "{name} ได้สร้างเมื่อ {date}",
  "status.history.edited": "{name} ได้แก้ไขเมื่อ {date}",
  "status.load_more": "โหลดเพิ่มเติม",
  "status.media.open": "คลิกเพื่อเปิด",
  "status.media.show": "คลิกเพื่อแสดง",
  "status.media_hidden": "ซ่อนสื่ออยู่",
  "status.mention": "กล่าวถึง @{name}",
  "status.more": "เพิ่มเติม",
  "status.mute": "ซ่อน @{name}",
  "status.mute_conversation": "ซ่อนการสนทนา",
  "status.open": "ขยายโพสต์นี้",
  "status.pin": "ปักหมุดในโปรไฟล์",
  "status.pinned": "โพสต์ที่ปักหมุด",
  "status.read_more": "อ่านเพิ่มเติม",
  "status.reblog": "ดัน",
  "status.reblog_private": "ดันด้วยการมองเห็นดั้งเดิม",
  "status.reblogged_by": "{name} ได้ดัน",
  "status.reblogs.empty": "ยังไม่มีใครดันโพสต์นี้ เมื่อใครสักคนดัน เขาจะปรากฏที่นี่",
  "status.redraft": "ลบแล้วร่างใหม่",
  "status.remove_bookmark": "เอาที่คั่นหน้าออก",
  "status.replied_to": "ตอบกลับ {name}",
  "status.reply": "ตอบกลับ",
  "status.replyAll": "ตอบกลับกระทู้",
  "status.report": "รายงาน @{name}",
  "status.sensitive_warning": "เนื้อหาที่ละเอียดอ่อน",
  "status.share": "แบ่งปัน",
  "status.show_filter_reason": "แสดงต่อไป",
  "status.show_less": "แสดงน้อยลง",
  "status.show_less_all": "แสดงน้อยลงทั้งหมด",
  "status.show_more": "แสดงเพิ่มเติม",
  "status.show_more_all": "แสดงเพิ่มเติมทั้งหมด",
  "status.show_original": "แสดงดั้งเดิม",
  "status.title.with_attachments": "{user} ได้โพสต์ {attachmentCount, plural, other {{attachmentCount} ไฟล์แนบ}}",
  "status.translate": "แปล",
  "status.translated_from_with": "แปลจาก {lang} โดยใช้ {provider}",
  "status.uncached_media_warning": "ตัวอย่างไม่พร้อมใช้งาน",
  "status.unmute_conversation": "เลิกซ่อนการสนทนา",
  "status.unpin": "ถอนหมุดจากโปรไฟล์",
  "subscribed_languages.lead": "เฉพาะโพสต์ในภาษาที่เลือกเท่านั้นที่จะปรากฏในเส้นเวลาหน้าแรกและรายการหลังจากการเปลี่ยนแปลง เลือก ไม่มี เพื่อรับโพสต์ในภาษาทั้งหมด",
  "subscribed_languages.save": "บันทึกการเปลี่ยนแปลง",
  "subscribed_languages.target": "เปลี่ยนภาษาที่บอกรับสำหรับ {target}",
  "tabs_bar.home": "หน้าแรก",
  "tabs_bar.notifications": "การแจ้งเตือน",
  "time_remaining.days": "เหลืออีก {number, plural, other {# วัน}}",
  "time_remaining.hours": "เหลืออีก {number, plural, other {# ชั่วโมง}}",
  "time_remaining.minutes": "เหลืออีก {number, plural, other {# นาที}}",
  "time_remaining.moments": "ช่วงเวลาที่เหลือ",
  "time_remaining.seconds": "เหลืออีก {number, plural, other {# วินาที}}",
  "timeline_hint.remote_resource_not_displayed": "ไม่ได้แสดง {resource} จากเซิร์ฟเวอร์อื่น ๆ",
  "timeline_hint.resources.followers": "ผู้ติดตาม",
  "timeline_hint.resources.follows": "การติดตาม",
  "timeline_hint.resources.statuses": "โพสต์ที่เก่ากว่า",
  "trends.counter_by_accounts": "{count, plural, other {{counter} คน}}ใน {days, plural, other {{days} วัน}}ที่ผ่านมา",
  "trends.trending_now": "กำลังนิยม",
  "ui.beforeunload": "แบบร่างของคุณจะสูญหายหากคุณออกจาก Mastodon",
  "units.short.billion": "{count} พันล้าน",
  "units.short.million": "{count} ล้าน",
  "units.short.thousand": "{count} พัน",
  "upload_area.title": "ลากแล้วปล่อยเพื่ออัปโหลด",
  "upload_button.label": "เพิ่มไฟล์ภาพ, วิดีโอ หรือเสียง",
  "upload_error.limit": "เกินขีดจำกัดการอัปโหลดไฟล์แล้ว",
  "upload_error.poll": "ไม่อนุญาตการอัปโหลดไฟล์โดยมีการสำรวจความคิดเห็น",
  "upload_form.audio_description": "อธิบายสำหรับผู้ที่สูญเสียการได้ยิน",
  "upload_form.description": "อธิบายสำหรับผู้คนที่พิการทางการมองเห็นหรือมีสายตาเลือนราง",
  "upload_form.description_missing": "ไม่ได้เพิ่มคำอธิบาย",
  "upload_form.edit": "แก้ไข",
  "upload_form.thumbnail": "เปลี่ยนภาพขนาดย่อ",
  "upload_form.undo": "ลบ",
  "upload_form.video_description": "อธิบายสำหรับผู้คนที่พิการทางการได้ยิน ได้ยินไม่ชัด พิการทางการมองเห็น หรือมีสายตาเลือนราง",
  "upload_modal.analyzing_picture": "กำลังวิเคราะห์รูปภาพ…",
  "upload_modal.apply": "นำไปใช้",
  "upload_modal.applying": "กำลังนำไปใช้…",
  "upload_modal.choose_image": "เลือกภาพ",
  "upload_modal.description_placeholder": "สุนัขจิ้งจอกสีน้ำตาลที่ว่องไวกระโดดข้ามสุนัขขี้เกียจ",
  "upload_modal.detect_text": "ตรวจหาข้อความจากรูปภาพ",
  "upload_modal.edit_media": "แก้ไขสื่อ",
  "upload_modal.hint": "คลิกหรือลากวงกลมในตัวอย่างเพื่อเลือกจุดโฟกัส ซึ่งจะอยู่ในมุมมองของภาพขนาดย่อทั้งหมดเสมอ",
  "upload_modal.preparing_ocr": "กำลังเตรียม OCR…",
  "upload_modal.preview_label": "ตัวอย่าง ({ratio})",
  "upload_progress.label": "กำลังอัปโหลด...",
  "upload_progress.processing": "กำลังประมวลผล…",
  "username.taken": "มีการใช้ชื่อผู้ใช้นั้นแล้ว ลองอย่างอื่น",
  "video.close": "ปิดวิดีโอ",
  "video.download": "ดาวน์โหลดไฟล์",
  "video.exit_fullscreen": "ออกจากเต็มหน้าจอ",
  "video.expand": "ขยายวิดีโอ",
  "video.fullscreen": "เต็มหน้าจอ",
  "video.hide": "ซ่อนวิดีโอ",
  "video.mute": "ปิดเสียง",
  "video.pause": "หยุดชั่วคราว",
  "video.play": "เล่น",
  "video.unmute": "เลิกปิดเสียง"
}
