{
  "about.blocks": "服务器被限制",
  "about.contact": "联系方式：",
  "about.disclaimer": "Mastodon 是自由的开源软件，商标由 Mastodon gGmbH 持有。",
  "about.domain_blocks.no_reason_available": "原因不可用",
  "about.domain_blocks.preamble": "通常来说，在 Mastodon 上，你可以浏览联邦宇宙中任何一台服务器上的内容，并且和上面的用户互动。但其中一些在本服务器上被设置为例外。",
  "about.domain_blocks.silenced.explanation": "除非明确地搜索并关注对方，否则你不会看到来自此服务器的用户信息与内容。",
  "about.domain_blocks.silenced.title": "已隐藏",
  "about.domain_blocks.suspended.explanation": "此服务器的数据将不会被处理、存储或者交换，本站也将无法和来自此服务器的用户互动或者交流。",
  "about.domain_blocks.suspended.title": "已封禁",
  "about.not_available": "此信息在当前服务器尚不可用。",
  "about.powered_by": "由 {mastodon} 驱动的去中心化社交媒体",
  "about.rules": "站点规则",
  "account.account_note_header": "备注",
  "account.add_or_remove_from_list": "从列表中添加或移除",
  "account.badges.bot": "机器人",
  "account.badges.group": "群组",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "屏蔽 {domain} 实例",
  "account.block_short": "屏蔽",
  "account.blocked": "已屏蔽",
  "account.browse_more_on_origin_server": "在原始个人资料页面上浏览详情",
  "account.cancel_follow_request": "撤回关注请求",
  "account.direct": "私下提及 @{name}",
  "account.disable_notifications": "当 @{name} 发布嘟文时不要通知我",
  "account.domain_blocked": "域名已屏蔽",
  "account.edit_profile": "修改个人资料",
  "account.enable_notifications": "当 @{name} 发布嘟文时通知我",
  "account.endorse": "在个人资料中推荐此用户",
  "account.featured_tags.last_status_at": "最近发言于 {date}",
  "account.featured_tags.last_status_never": "暂无嘟文",
  "account.featured_tags.title": "{name} 的精选标签",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.followers_counter": "被 {counter} 人关注",
  "account.following": "正在关注",
  "account.following_counter": "正在关注 {counter} 人",
  "account.follows.empty": "此用户目前未关注任何人。",
  "account.follows_you": "关注了你",
  "account.go_to_profile": "前往个人资料页",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.in_memoriam": "谨此悼念。",
  "account.joined_short": "加入于",
  "account.languages": "更改订阅语言",
  "account.link_verified_on": "此链接的所有权已在 {date} 检查",
  "account.locked_info": "此账户已锁嘟。账户所有者会手动审核关注者。",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 的新账号是：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications_short": "关闭通知",
  "account.mute_short": "隐藏",
  "account.muted": "已隐藏",
  "account.no_bio": "未提供描述。",
  "account.open_original_page": "打开原始页面",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文和回复",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击取消发送关注请求",
  "account.requested_follow": "{name} 已经向你发送了关注请求",
  "account.share": "分享 @{name} 的个人资料页",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.statuses_counter": "{counter} 条嘟文",
  "account.unblock": "取消屏蔽 @{name}",
  "account.unblock_domain": "取消屏蔽 {domain} 域名",
  "account.unblock_short": "取消屏蔽",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications_short": "恢复通知",
  "account.unmute_short": "取消隐藏",
  "account_note.placeholder": "点击添加备注",
  "admin.dashboard.daily_retention": "注册后用户留存率（按日计算）",
  "admin.dashboard.monthly_retention": "注册后用户留存率（按月计算）",
  "admin.dashboard.retention.average": "平均",
  "admin.dashboard.retention.cohort": "注册月份",
  "admin.dashboard.retention.cohort_size": "新用户",
  "admin.impact_report.instance_accounts": "将要删除的账户资料",
  "admin.impact_report.instance_followers": "本实例用户即将丢失的关注者",
  "admin.impact_report.instance_follows": "对方实例用户将会丢失的关注者",
  "admin.impact_report.title": "影响摘要",
  "alert.rate_limited.message": "请在 {retry_time, time, medium} 后重试。",
  "alert.rate_limited.title": "频率受限",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "attachments_list.unprocessed": "(未处理)",
  "audio.hide": "隐藏音频",
  "autosuggest_hashtag.per_week": "每星期 {count} 条",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.copy_stacktrace": "复制错误报告",
  "bundle_column_error.error.body": "请求的页面无法渲染，可能是代码出现错误或浏览器存在兼容性问题。",
  "bundle_column_error.error.title": "糟糕！",
  "bundle_column_error.network.body": "页面加载出错。目前你的网络连接或这个服务器可能存在问题。",
  "bundle_column_error.network.title": "网络错误",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.return": "返回主页",
  "bundle_column_error.routing.body": "找不到请求的页面。你确定地址栏中的网址输入正确吗？",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "closed_registrations.other_server_instructions": "基于 Mastodon 去中心化的特性，你可以在其它服务器上创建账号并继续与此服务器互动。",
  "closed_registrations_modal.description": "您目前无法在 {domain} 上创建账户，但请注意，使用 Mastodon 并非需要专门在 {domain} 上注册账户。",
  "closed_registrations_modal.find_another_server": "查找其他服务器",
  "closed_registrations_modal.preamble": "Mastodon 是去中心化的，所以无论在哪个实例创建账号，都可以关注本服务器上的账号并与之交流。 或者你还可以自己搭建实例！",
  "closed_registrations_modal.title": "注册 Mastodon 账号",
  "column.about": "关于",
  "column.blocks": "屏蔽的用户",
  "column.bookmarks": "书签",
  "column.community": "本站时间轴",
  "column.direct": "私下提及",
  "column.directory": "浏览用户资料",
  "column.domain_blocks": "已屏蔽的域名",
  "column.favourites": "喜欢",
  "column.firehose": "实时动态",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "已隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "置顶",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消置顶",
  "column_subheading.settings": "设置",
  "community.column_settings.local_only": "仅限本站",
  "community.column_settings.media_only": "仅限媒体",
  "community.column_settings.remote_only": "仅限外部",
  "compose.language.change": "更改语言",
  "compose.language.search": "搜索语言...",
  "compose.published.body": "嘟文已发布。",
  "compose.published.open": "打开",
  "compose.saved.body": "嘟文已保存。",
  "compose_form.direct_message_warning_learn_more": "详细了解",
  "compose_form.encryption_warning": "Mastodon 上的嘟文未经端到端加密。请勿在 Mastodon 上分享敏感信息。",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的账户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "想写什么？",
  "compose_form.poll.add_option": "添加选项",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove_option": "移除此选项",
  "compose_form.poll.switch_to_multiple": "将投票改为多选",
  "compose_form.poll.switch_to_single": "将投票改为单选",
  "compose_form.publish": "发布",
  "compose_form.publish_form": "发布",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "保存更改",
  "compose_form.sensitive.hide": "标记媒体为敏感内容",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容",
  "compose_form.spoiler.marked": "移除内容警告",
  "compose_form.spoiler.unmarked": "添加内容警告",
  "compose_form.spoiler_placeholder": "写下你的警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "确定要屏蔽 {name} 吗？",
  "confirmations.cancel_follow_request.confirm": "撤回请求",
  "confirmations.cancel_follow_request.message": "确定撤回关注 {name} 的请求吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "确定永久删除这个列表吗？",
  "confirmations.discard_edit_media.confirm": "丢弃",
  "confirmations.discard_edit_media.message": "您还有未保存的媒体描述或预览修改，仍要丢弃吗？",
  "confirmations.domain_block.confirm": "屏蔽整个域名",
  "confirmations.domain_block.message": "你真的确定要屏蔽所有来自 {domain} 的内容吗？多数情况下，对几个特定的用户进行屏蔽或禁用对他们的消息提醒就足够了。屏蔽后，来自该域名的内容将不再出现在你任何的公共时间轴或通知列表里，你来自该域名下的关注者也将被移除。",
  "confirmations.edit.confirm": "编辑",
  "confirmations.edit.message": "编辑此消息将会覆盖当前正在撰写的信息。仍要继续吗？",
  "confirmations.logout.confirm": "退出登录",
  "confirmations.logout.message": "确定要退出登录吗？",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.explanation": "他们的嘟文以及提到他们的嘟文都会隐藏，但他们仍然可以看到你的嘟文，也可以关注你。",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.message": "确定删除这条嘟文并重写吗？所有相关的喜欢和转嘟都将丢失，嘟文的回复也会失去关联。",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "conversation.delete": "删除对话",
  "conversation.mark_as_read": "标记为已读",
  "conversation.open": "查看对话",
  "conversation.with": "与 {names}",
  "copypaste.copied": "已复制",
  "copypaste.copy_to_clipboard": "复制到剪贴板",
  "directory.federated": "来自已知联邦宇宙",
  "directory.local": "仅来自 {domain}",
  "directory.new_arrivals": "新来者",
  "directory.recently_active": "最近活跃",
  "disabled_account_banner.account_settings": "账号设置",
  "disabled_account_banner.text": "您的账号 {disabledAccount} 目前已被禁用。",
  "dismissable_banner.community_timeline": "这些是来自 {domain} 用户的最新公开嘟文。",
  "dismissable_banner.dismiss": "忽略",
  "dismissable_banner.explore_links": "这些新闻故事正被本站和分布式网络上其他站点的用户谈论。",
  "dismissable_banner.explore_statuses": "这些是目前在社交网络上引起关注的嘟文。嘟文的喜欢和转嘟次数越多，排名越高。",
  "dismissable_banner.explore_tags": "这些标签正在本站和分布式网络上其他站点的用户中引起关注。",
  "dismissable_banner.public_timeline": "这些是在 {domain} 上关注的人们最新发布的公开嘟文。",
  "embed.instructions": "复制下列代码以在你的网站中嵌入此嘟文。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.clear": "清除",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "插入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "未找到匹配的表情符号",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_suspended": "账户已被停用",
  "empty_column.account_timeline": "这里没有嘟文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.blocks": "你还未屏蔽任何用户。",
  "empty_column.bookmarked_statuses": "你还没有给任何嘟文添加过书签。在你添加书签后，嘟文就会显示在这里。",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还未使用过私下提及。当你发出或者收到私下提及时，它将显示在此。",
  "empty_column.domain_blocks": "暂且没有被屏蔽的站点。",
  "empty_column.explore_statuses": "目前没有热门话题，稍后再来看看吧！",
  "empty_column.favourited_statuses": "你没有喜欢过任何嘟文。喜欢过的嘟文会显示在这里。",
  "empty_column.favourites": "没有人喜欢过这条嘟文。如果有人喜欢了，就会显示在这里。",
  "empty_column.follow_requests": "你还没有收到任何关注请求。当你收到一个关注请求时，它会出现在这里。",
  "empty_column.followed_tags": "您还没有关注任何话题标签。 当您关注后，它们会出现在这里。",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你的主页时间线是空的！快去关注更多人吧。 {suggestions}",
  "empty_column.list": "列表中还没有任何内容。当列表成员发布新嘟文时，它们将出现在这里。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.public": "这里什么都没有！写一些公开的嘟文，或者关注其他服务器的用户后，这里就会有嘟文出现了",
  "error.unexpected_crash.explanation": "此页面无法正确显示，这可能是因为我们的代码中有错误，也可能是因为浏览器兼容问题。",
  "error.unexpected_crash.explanation_addons": "此页面无法正确显示，这个错误很可能是由浏览器附加组件或自动翻译工具造成的。",
  "error.unexpected_crash.next_steps": "刷新一下页面试试。如果没用，你可以换个浏览器或者用本地应用。",
  "error.unexpected_crash.next_steps_addons": "请尝试禁用它们并刷新页面。如果没有帮助，你仍可以尝试使用其他浏览器或原生应用来使用 Mastodon。",
  "errors.unexpected_crash.copy_stacktrace": "复制堆栈跟踪信息到剪贴板",
  "errors.unexpected_crash.report_issue": "报告问题",
  "explore.search_results": "搜索结果",
  "explore.suggested_follows": "用户",
  "explore.title": "探索",
  "explore.trending_links": "新闻",
  "explore.trending_statuses": "嘟文",
  "explore.trending_tags": "话题标签",
  "filter_modal.added.context_mismatch_explanation": "此过滤器类别不适用访问过嘟文的环境中。如要在此环境中过滤嘟文，你必须编辑此过滤器。",
  "filter_modal.added.context_mismatch_title": "环境不匹配！",
  "filter_modal.added.expired_explanation": "此过滤器类别已过期，你需要修改到期日期才能应用。",
  "filter_modal.added.expired_title": "过滤器已过期！",
  "filter_modal.added.review_and_configure": "要审核并进一步配置此过滤器分类，请前往{settings_link}。",
  "filter_modal.added.review_and_configure_title": "过滤器设置",
  "filter_modal.added.settings_link": "设置页面",
  "filter_modal.added.short_explanation": "此嘟文已添加到以下过滤器类别：{title}。",
  "filter_modal.added.title": "过滤器已添加 ！",
  "filter_modal.select_filter.context_mismatch": "不适用于此环境",
  "filter_modal.select_filter.expired": "已过期",
  "filter_modal.select_filter.prompt_new": "新类别：{name}",
  "filter_modal.select_filter.search": "搜索或创建",
  "filter_modal.select_filter.subtitle": "使用一个已存在类别，或创建一个新类别",
  "filter_modal.select_filter.title": "过滤此嘟文",
  "filter_modal.title.status": "过滤一条嘟文",
  "firehose.all": "全部",
  "firehose.local": "此服务器",
  "firehose.remote": "其他服务器",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "follow_requests.unlocked_explanation": "尽管你没有锁嘟，但是 {domain} 的工作人员认为你也许会想手动审核审核这些账号的关注请求。",
  "followed_tags": "关注的话题标签",
  "footer.about": "关于",
  "footer.directory": "用户目录",
  "footer.get_app": "获取应用",
  "footer.invite": "邀请",
  "footer.keyboard_shortcuts": "快捷键列表",
  "footer.privacy_policy": "隐私政策",
  "footer.source_code": "查看源代码",
  "footer.status": "状态",
  "generic.saved": "已保存",
  "getting_started.heading": "开始使用",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而不用 {additional}",
  "hashtag.column_settings.select.no_options_message": "未找到建议",
  "hashtag.column_settings.select.placeholder": "输入话题标签…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "无一",
  "hashtag.column_settings.tag_toggle": "在此栏加入额外的标签",
  "hashtag.counter_by_accounts": "{count, plural,other {{counter} 人讨论}}",
  "hashtag.counter_by_uses": "{count, plural, other {{counter} 条嘟文}}",
  "hashtag.counter_by_uses_today": "今日 {count, plural, other {{counter} 条嘟文}}",
  "hashtag.follow": "关注话题标签",
  "hashtag.unfollow": "取消关注话题标签",
  "hashtags.and_other": "… 和另外 {count, plural, other {# 个话题}}",
  "home.actions.go_to_explore": "查看热门话题",
  "home.actions.go_to_suggestions": "寻找要关注的人",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "home.explore_prompt.body": "你的主页动态会推送一系列关注的话题标签和用户，以及转发的嘟文。如果你觉得过于清净，不妨试一下：",
  "home.explore_prompt.title": "这是你在 Mastodon 的主页。",
  "home.hide_announcements": "隐藏公告",
  "home.pending_critical_update.body": "请尽快更新您的 Mastodon 服务器！",
  "home.pending_critical_update.link": "查看更新",
  "home.pending_critical_update.title": "紧急安全更新可用！",
  "home.show_announcements": "显示公告",
  "interaction_modal.description.favourite": "只需一个 Mastodon 账号，即可喜欢这条嘟文，对嘟文的作者展示您欣赏的态度，并保存嘟文以供日后使用。",
  "interaction_modal.description.follow": "拥有一个 Mastodon 账号，你可以关注 {name} 并在自己的主页上接收对方的新嘟文。",
  "interaction_modal.description.reblog": "拥有一个 Mastodon 账号，你可以向自己的关注者们转发此嘟文。",
  "interaction_modal.description.reply": "拥有一个 Mastodon 账号，你可以回复此嘟文。",
  "interaction_modal.login.action": "转到主页",
  "interaction_modal.login.prompt": "您所入驻的服务器域名，如：mastodon.social",
  "interaction_modal.no_account_yet": "不在 Mastodon 上？",
  "interaction_modal.on_another_server": "在另一服务器",
  "interaction_modal.on_this_server": "在此服务器",
  "interaction_modal.sign_in": "您尚未登录此服务器，您的账号托管在哪？",
  "interaction_modal.sign_in_hint": "提示：这是您注册的网站，如果您不记得了，请在邮箱的收件箱中查找欢迎邮件。您还可以输入完整的用户名！(例如 @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "喜欢 {name} 的嘟文",
  "interaction_modal.title.follow": "关注 {name}",
  "interaction_modal.title.reblog": "转发 {name} 的嘟文",
  "interaction_modal.title.reply": "回复 {name} 的嘟文",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择某栏",
  "keyboard_shortcuts.compose": "选择输入框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.direct": "打开私下提及栏",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "喜欢嘟文",
  "keyboard_shortcuts.favourites": "打开喜欢列表",
  "keyboard_shortcuts.federated": "打开跨站时间轴",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.local": "打开本站时间轴",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶嘟文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.spoilers": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.start": "打开“开始使用”栏",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入/搜索",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.compress": "返回图片全览",
  "lightbox.expand": "放大查看图片",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "limited_account_hint.action": "仍要显示个人资料",
  "limited_account_hint.title": "此账号资料已被 {domain} 管理员隐藏。",
  "link_preview.author": "由 {name}",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改标题",
  "lists.exclusive": "在主页中隐藏这些嘟文",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.replies_policy.followed": "任何被关注的用户",
  "lists.replies_policy.list": "列表成员",
  "lists.replies_policy.none": "无人",
  "lists.replies_policy.title": "显示回复：",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "load_pending": "{count} 项",
  "loading_indicator.label": "加载中…",
  "media_gallery.toggle_visible": "{number, plural, other {隐藏图像}}",
  "moved_to_account_banner.text": "您的账号 {disabledAccount} 已禁用，因为您已迁移到 {movedToAccount}。",
  "mute_modal.duration": "持续时长",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "mute_modal.indefinite": "无期限",
  "navigation_bar.about": "关于",
  "navigation_bar.advanced_interface": "在高级网页界面中打开",
  "navigation_bar.blocks": "已屏蔽的用户",
  "navigation_bar.bookmarks": "书签",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.compose": "撰写新嘟文",
  "navigation_bar.direct": "私下提及",
  "navigation_bar.discover": "发现",
  "navigation_bar.domain_blocks": "已屏蔽的域名",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.explore": "探索",
  "navigation_bar.favourites": "喜欢",
  "navigation_bar.filters": "忽略的关键词",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.followed_tags": "关注的话题标签",
  "navigation_bar.follows_and_followers": "关注和粉丝",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "退出登录",
  "navigation_bar.mutes": "已隐藏的用户",
  "navigation_bar.opened_in_classic_interface": "嘟文、账户和其他特定页面默认在经典网页界面中打开。",
  "navigation_bar.personal": "个人",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "navigation_bar.search": "搜索",
  "navigation_bar.security": "安全",
  "not_signed_in_indicator.not_signed_in": "您需要登录才能访问此资源。",
  "notification.admin.report": "{name} 举报了 {target}",
  "notification.admin.sign_up": "{name} 注册了",
  "notification.favourite": "{name} 喜欢了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.follow_request": "{name} 向你发送了关注请求",
  "notification.mention": "{name} 提及了你",
  "notification.own_poll": "你的投票已经结束",
  "notification.poll": "你参与的一个投票已经结束",
  "notification.reblog": "{name} 转发了你的嘟文",
  "notification.status": "{name} 刚刚发布嘟文",
  "notification.update": "{name} 编辑了嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.admin.report": "新举报：",
  "notifications.column_settings.admin.sign_up": "新注册：",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "喜欢：",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速过滤栏",
  "notifications.column_settings.filter_bar.show_bar": "显示过滤栏",
  "notifications.column_settings.follow": "新关注者：",
  "notifications.column_settings.follow_request": "新关注请求：",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票结果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "转嘟：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.column_settings.status": "新嘟文：",
  "notifications.column_settings.unread_notifications.category": "未读通知",
  "notifications.column_settings.unread_notifications.highlight": "高亮显示未读通知",
  "notifications.column_settings.update": "编辑：",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转嘟",
  "notifications.filter.favourites": "喜欢",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票结果",
  "notifications.filter.statuses": "你关注的人的动态",
  "notifications.grant_permission": "授予权限",
  "notifications.group": "{count} 条通知",
  "notifications.mark_as_read": "将所有通知标为已读",
  "notifications.permission_denied": "由于权限被拒绝，无法启用桌面通知。",
  "notifications.permission_denied_alert": "由于在此之前浏览器权限请求就已被拒绝，所以启用桌面通知失败",
  "notifications.permission_required": "所需权限未被授予，所以桌面通知不可用",
  "notifications_permission_banner.enable": "启用桌面通知",
  "notifications_permission_banner.how_to_control": "启用桌面通知以在 Mastodon 未打开时接收通知。你可以通过交互通过上面的 {icon} 按钮来精细控制可以发送桌面通知的交互类型。",
  "notifications_permission_banner.title": "精彩不容错过",
  "onboarding.action.back": "带我返回",
  "onboarding.actions.back": "带我返回",
  "onboarding.actions.go_to_explore": "看看有什么新鲜事",
  "onboarding.actions.go_to_home": "转到主页动态",
  "onboarding.compose.template": "你好 #Mastodon！",
  "onboarding.follows.empty": "很抱歉，现在无法显示任何结果。您可以尝试使用搜索或浏览探索页面来查找要关注的人，或稍后再试。",
  "onboarding.follows.lead": "你管理你自己的家庭饲料。你关注的人越多，它将越活跃和有趣。 这些配置文件可能是一个很好的起点——你可以随时取消关注它们！",
  "onboarding.follows.title": "定制您的主页动态",
  "onboarding.share.lead": "让人们知道他们如何在Mastodon找到你！",
  "onboarding.share.message": "我是来自 #Mastodon 的 {username}！请在 {url} 关注我。",
  "onboarding.share.next_steps": "可能的下一步：",
  "onboarding.share.title": "分享你的个人资料",
  "onboarding.start.lead": "您新的 Mastodon 帐户已准备好。下面是如何最大限度地利用它：",
  "onboarding.start.skip": "想要在前面跳过吗？",
  "onboarding.start.title": "你已经成功了!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "定制您的主页动态",
  "onboarding.steps.publish_status.body": "向世界问声好吧。",
  "onboarding.steps.publish_status.title": "发布你的第一篇嘟文",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "自定义你的个人资料",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "分享你的个人资料",
  "onboarding.tips.2fa": "<strong>你知道吗？</strong>你可以在账户设置中配置双因素认证来保护账户安全。可以使用你选择的任何 TOTP 应用，无需电话号码！",
  "onboarding.tips.accounts_from_other_servers": "<strong>您知道吗？</strong> 既然Mastodon是去中心化的，您所看到的一些账户将被托管在您以外的服务器上。 但你可以无缝地与他们交互！他们的服务器在他们的用户名的后半部分！",
  "onboarding.tips.migration": "<strong>您知道吗？</strong> 如果你觉得你喜欢 {domain} 不是您未来的一个伟大的服务器选择。 您可以移动到另一个 Mastodon 服务器而不失去您的关注者。 您甚至可以主持您自己的服务器！",
  "onboarding.tips.verification": "<strong>您知道吗？</strong> 您可以通过在自己的网站上放置一个链接到您的 Mastodon 个人资料并将网站添加到您的个人资料来验证您的帐户。 无需收费或文书工作！",
  "password_confirmation.exceeds_maxlength": "密码确认超过最大密码长度",
  "password_confirmation.mismatching": "密码确认不匹配",
  "picture_in_picture.restore": "恢复",
  "poll.closed": "已关闭",
  "poll.refresh": "刷新",
  "poll.reveal": "查看结果",
  "poll.total_people": "{count} 人",
  "poll.total_votes": "{count} 票",
  "poll.vote": "投票",
  "poll.voted": "你已经对这个答案投过票了",
  "poll.votes": "{votes, plural, one {# 票} other {# 票}}",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "设置嘟文的可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "仅提到的人",
  "privacy.private.long": "仅对关注者可见",
  "privacy.private.short": "仅关注者可见",
  "privacy.public.long": "所有人可见",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不在探索功能出现",
  "privacy.unlisted.short": "不公开",
  "privacy_policy.last_updated": "最近更新于 {date}",
  "privacy_policy.title": "隐私政策",
  "refresh": "刷新",
  "regeneration_indicator.label": "加载中…",
  "regeneration_indicator.sublabel": "你的主页动态正在准备中！",
  "relative_time.days": "{number} 天前",
  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}}前",
  "relative_time.full.hours": "{number, plural, one {# 小时} other {# 小时}}前",
  "relative_time.full.just_now": "刚刚",
  "relative_time.full.minutes": "{number, plural, one {# 分钟} other {# 分钟}}前",
  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}}前",
  "relative_time.hours": "{number} 小时前",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number} 分钟前",
  "relative_time.seconds": "{number} 秒前",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.block": "屏蔽",
  "report.block_explanation": "你将无法看到他们的嘟文。他们也将无法看到你的嘟文或关注你。他们将能够判断出他们被屏蔽了。",
  "report.categories.legal": "法律义务",
  "report.categories.other": "其他",
  "report.categories.spam": "垃圾信息",
  "report.categories.violation": "内容违反一条或多条服务器规则",
  "report.category.subtitle": "选择最佳匹配",
  "report.category.title": "告诉我们此 {type} 存在的问题",
  "report.category.title_account": "个人资料",
  "report.category.title_status": "嘟文",
  "report.close": "完成",
  "report.comment.title": "还有什么你认为我们应该知道的吗？",
  "report.forward": "转发举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.mute": "隐藏",
  "report.mute_explanation": "你将不会看到他们的嘟文。他们仍然可以关注你并看到你的嘟文，但他们不会知道你忽略了来自他们的信息。",
  "report.next": "下一步",
  "report.placeholder": "备注",
  "report.reasons.dislike": "令人反感",
  "report.reasons.dislike_description": "这不是你想看到的东西",
  "report.reasons.legal": "非法信息",
  "report.reasons.legal_description": "你认为它违反了你或你的实例所在国家的法律",
  "report.reasons.other": "其他原因",
  "report.reasons.other_description": "该问题不符合其他类别",
  "report.reasons.spam": "垃圾信息",
  "report.reasons.spam_description": "恶意链接、虚假互动或重复回复",
  "report.reasons.violation": "违反服务器规则",
  "report.reasons.violation_description": "你清楚它违反了特定的规则",
  "report.rules.subtitle": "选择所有适用选项",
  "report.rules.title": "哪些规则被违反了？",
  "report.statuses.subtitle": "选择所有适用选项",
  "report.statuses.title": "是否有任何嘟文可以支持这一报告？",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "report.thanks.take_action": "以下是您控制您在 Mastodon 上能看到哪些内容的选项：",
  "report.thanks.take_action_actionable": "在我们审阅这个问题时，你可以对 @{name} 采取行动",
  "report.thanks.title": "不想看到这个内容？",
  "report.thanks.title_actionable": "感谢提交举报，我们将会进行处理。",
  "report.unfollow": "取消关注 @{name}",
  "report.unfollow_explanation": "你正在关注此账户。如果不想继续在主页看到他们的嘟文，取消对他们的关注即可。",
  "report_notification.attached_statuses": "附上 {count} 条嘟文",
  "report_notification.categories.legal": "法律义务",
  "report_notification.categories.other": "其他",
  "report_notification.categories.spam": "骚扰",
  "report_notification.categories.violation": "违反规则",
  "report_notification.open": "打开举报",
  "search.no_recent_searches": "无最近搜索",
  "search.placeholder": "搜索",
  "search.quick_action.account_search": "匹配 {x} 的个人资料",
  "search.quick_action.go_to_account": "前往 {x} 个人资料",
  "search.quick_action.go_to_hashtag": "前往标签 {x}",
  "search.quick_action.open_url": "在 Mastodon 中打开网址",
  "search.quick_action.status_search": "匹配 {x} 的嘟文",
  "search.search_or_paste": "搜索或输入网址",
  "search_popout.full_text_search_disabled_message": "在 {domain} 不可用",
  "search_popout.language_code": "ISO语言代码",
  "search_popout.options": "搜索选项",
  "search_popout.quick_actions": "快捷操作",
  "search_popout.recent": "最近搜索",
  "search_popout.specific_date": "指定日期",
  "search_popout.user": "用户",
  "search_results.accounts": "用户",
  "search_results.all": "全部",
  "search_results.hashtags": "话题标签",
  "search_results.nothing_found": "无法找到符合这些搜索词的任何内容",
  "search_results.see_all": "查看全部",
  "search_results.statuses": "嘟文",
  "search_results.title": "搜索 {q}",
  "server_banner.about_active_users": "过去 30 天内使用此服务器的人(每月活跃用户)",
  "server_banner.active_users": "活跃用户",
  "server_banner.administered_by": "本站管理员：",
  "server_banner.introduction": "{domain} 是由 {mastodon} 驱动的去中心化社交网络的一部分。",
  "server_banner.learn_more": "详细了解",
  "server_banner.server_stats": "服务器统计数据：",
  "sign_in_banner.create_account": "创建账户",
  "sign_in_banner.sign_in": "登录",
  "sign_in_banner.sso_redirect": "登录或注册",
  "sign_in_banner.text": "登录关注用户和话题标签，喜欢、分享和回复嘟文。您还可以与其他服务器上的用户进行互动。",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_domain": "打开 {domain} 的管理界面",
  "status.admin_status": "打开此帖的管理界面",
  "status.block": "屏蔽 @{name}",
  "status.bookmark": "添加到书签",
  "status.cancel_reblog_private": "取消转贴",
  "status.cannot_reblog": "这条嘟文不允许被转嘟",
  "status.copy": "复制嘟文链接",
  "status.delete": "删除",
  "status.detailed_status": "详细的对话视图",
  "status.direct": "私下提及 @{name}",
  "status.direct_indicator": "私下提及",
  "status.edit": "编辑",
  "status.edited": "编辑于 {date}",
  "status.edited_x_times": "共编辑 {count, plural, one {{count} 次} other {{count} 次}}",
  "status.embed": "嵌入",
  "status.favourite": "喜欢",
  "status.filter": "过滤此嘟文",
  "status.filtered": "已过滤",
  "status.hide": "隐藏嘟文",
  "status.history.created": "{name} 创建于 {date}",
  "status.history.edited": "{name} 编辑于 {date}",
  "status.load_more": "加载更多",
  "status.media.open": "点击打开",
  "status.media.show": "点击查看",
  "status.media_hidden": "已隐藏的媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "禁用此对话的消息提醒",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶嘟文",
  "status.read_more": "查看更多",
  "status.reblog": "转嘟",
  "status.reblog_private": "转嘟（可见者不变）",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reblogs.empty": "没有人转嘟过此条嘟文。如果有人转嘟了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_bookmark": "移除书签",
  "status.replied_to": "回复给 {name}",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_filter_reason": "仍要显示",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏全部内容",
  "status.show_more": "显示更多",
  "status.show_more_all": "显示全部内容",
  "status.show_original": "显示原文",
  "status.title.with_attachments": "{user} 上传了 {attachmentCount, plural, one {一个附件} other {{attachmentCount} 个附件}}",
  "status.translate": "翻译",
  "status.translated_from_with": "由 {provider} 翻译自 {lang}",
  "status.uncached_media_warning": "预览不可用",
  "status.unmute_conversation": "恢复此对话的通知提醒",
  "status.unpin": "在个人资料页面取消置顶",
  "subscribed_languages.lead": "更改此选择后，仅选定语言的嘟文会出现在您的主页和列表时间轴上。选择「无」将接收所有语言的嘟文。",
  "subscribed_languages.save": "保存更改",
  "subscribed_languages.target": "更改 {target} 的订阅语言",
  "tabs_bar.home": "主页",
  "tabs_bar.notifications": "通知",
  "time_remaining.days": "剩余 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩余 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "剩余 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将结束",
  "time_remaining.seconds": "剩余 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不会显示来自其它服务器的{resource}",
  "timeline_hint.resources.followers": "关注者",
  "timeline_hint.resources.follows": "关注",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "过去 {days, plural, other {{days} 天}}有{count, plural, other { {counter} 人}}讨论",
  "trends.trending_now": "现在流行",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会丢失。",
  "units.short.billion": "{count} B",
  "units.short.million": "{count} M",
  "units.short.thousand": "{count} K",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传图片、视频或音频",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_form.audio_description": "为听障人士添加文字描述",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.description_missing": "未添加描述",
  "upload_form.edit": "编辑",
  "upload_form.thumbnail": "更改缩略图",
  "upload_form.undo": "删除",
  "upload_form.video_description": "为听障人士和视障人士添加文字描述",
  "upload_modal.analyzing_picture": "分析图片…",
  "upload_modal.apply": "应用",
  "upload_modal.applying": "正在应用…",
  "upload_modal.choose_image": "选择图像",
  "upload_modal.description_placeholder": "快狐跨懒狗",
  "upload_modal.detect_text": "从图片中检测文本",
  "upload_modal.edit_media": "编辑媒体",
  "upload_modal.hint": "在预览图上点击或拖动圆圈，以选择缩略图的焦点。",
  "upload_modal.preparing_ocr": "正在准备文字识别…",
  "upload_modal.preview_label": "预览 ({ratio})",
  "upload_progress.label": "上传中…",
  "upload_progress.processing": "正在处理…",
  "username.taken": "此用户名已被使用。请尝试其他",
  "video.close": "关闭视频",
  "video.download": "下载文件",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "解除禁音"
}
