/* Custom CSS to match theATLsocial.com theme */

/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark background for contrast */
    color: #fff; /* White text for readability */
}

/* Header */
header {
    background-color: #ffc423; /* Yellow color from the logo */
    color: #000; /* Black text */
}

/* Sidebar */
.sidebar {
    background-color: #fff; /* White background */
    border-right: 1px solid #e1e8ed; /* Light gray border */
    color: #000; /* Black text */
}

/* Columns */
.column {
    background-color: #1a1a1a; /* Dark background */
    color: #fff; /* White text */
}

/* Statuses (Tweets) */
.status {
    border-bottom: 1px solid #e1e8ed; /* Light gray border */
    padding: 10px;
    background-color: #282828; /* Slightly lighter dark background */
}

.status__content {
    color: #fff; /* White text */
}

/* Buttons */
button {
    background-color: #ffc423; /* Yellow background */
    color: #000; /* Black text */
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #e6b700; /* Slightly darker yellow */
}

/* Forms */
input,
textarea {
    border: 1px solid #e1e8ed; /* Light gray border */
    border-radius: 20px;
    padding: 10px;
    background-color: #fff; /* White background */
    color: #000; /* Black text */
}

input:focus,
textarea:focus {
    border-color: #ffc423; /* Yellow border */
}

/* Links */
a {
    color: #ffc423; /* Yellow color */
}

a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background-color: #ffc423; /* Yellow background */
    border-bottom: 1px solid #e1e8ed; /* Light gray border */
    color: #000; /* Black text */
}

.navbar__item {
    color: #000; /* Black text */
    padding: 10px;
}

.navbar__item:hover {
    background-color: #e6b700; /* Slightly darker yellow */
}

/* Footer */
footer {
    background-color: #1a1a1a; /* Dark background */
    color: #ffc423; /* Yellow text */
    padding: 10px;
    border-top: 1px solid #e1e8ed; /* Light gray border */
}

/* Customize specific components */
.card {
    border: 1px solid #e1e8ed; /* Light gray border */
    border-radius: 15px;
    background-color: #282828; /* Slightly lighter dark background */
    margin: 10px 0;
    padding: 10px;
}

.card__header {
    font-weight: bold;
    color: #ffc423; /* Yellow text */
}

.card__body {
    color: #fff; /* White text */
}

.card__footer {
    border-top: 1px solid #e1e8ed; /* Light gray border */
    padding: 10px;
}

/* QR Code styling */
.qr-code {
    background-color: #fff; /* White background */
    padding: 10px;
    border-radius: 10px;
}

/* Highlighted text */
.highlight {
    color: #ffc423; /* Yellow text */
}

/* Branding colors */
.brand-primary {
    color: #ffc423; /* Yellow */
}

.brand-secondary {
    color: #4b0082; /* Purple, from the QR code */
}